\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoría de Conjuntos}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{2797019}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{2797019}{42491427}
\pgfsyspdfmark {pgfid6}{2797019}{39407888}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{28248970}
\pgfsyspdfmark {pgfid8}{2797019}{18816022}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{2797019}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{2797019}{49154241}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{37799577}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{31218126}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{17458299}
\pgfsyspdfmark {pgfid15}{2797019}{10771447}
\pgfsyspdfmark {pgfid16}{2797019}{7059927}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{48011731}
\pgfsyspdfmark {pgfid19}{2797019}{33519178}
\pgfsyspdfmark {pgfid20}{2797019}{28246879}
\pgfsyspdfmark {pgfid21}{2797019}{24711284}
\pgfsyspdfmark {pgfid22}{2797019}{17636745}
\pgfsyspdfmark {pgfid23}{2797019}{10361217}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{2797019}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{52164541}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{31401102}
\pgfsyspdfmark {pgfid28}{2797019}{26988346}
\pgfsyspdfmark {pgfid29}{2797019}{23329254}
\pgfsyspdfmark {pgfid30}{2797019}{19617734}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{9423051}
\pgfsyspdfmark {pgfid32}{2797019}{5807651}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{2797019}{50183171}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{41701176}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{35259537}
\pgfsyspdfmark {pgfid37}{2797019}{22672083}
\newlabel{noPertenenciaSiMismo}{{5.1.4}{7}{}{propo.5.1.4}{}}
\pgfsyspdfmark {pgfid38}{2797019}{19004255}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{11516224}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid41}{2797019}{50183171}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{39543089}
\pgfsyspdfmark {pgfid43}{2797019}{36066443}
\pgfsyspdfmark {pgfid44}{2797019}{25608751}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{19024151}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{2797019}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid48}{2797019}{52190755}
\pgfsyspdfmark {pgfid49}{2797019}{48735765}
\pgfsyspdfmark {pgfid50}{2797019}{45234900}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{30899574}
\pgfsyspdfmark {pgfid52}{2797019}{20604808}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{0}{55380990}
\pgfsyspdfmark {pgfid54}{2797019}{22052609}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{10754738}
\pgfsyspdfmark {pgfid56}{2797019}{7086910}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{0}{55380990}
\pgfsyspdfmark {pgfid58}{2797019}{49276591}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{32593115}
\pgfsyspdfmark {pgfid60}{2797019}{28014093}
\pgfsyspdfmark {pgfid61}{2797019}{19194891}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{0}{55380990}
\pgfsyspdfmark {pgfid63}{2797019}{40629660}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{2797019}{27712168}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{6649469}
\pgfsyspdfmark {pgfid66}{2797019}{2797019}
\pgfsyspdfmark {pgfid67}{0}{55380990}
\pgfsyspdfmark {pgfid68}{2797019}{52164541}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{0}{55380990}
\gdef \@abspage@last{14}
