\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoría de Conjuntos}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{2797019}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{2797019}{42491427}
\pgfsyspdfmark {pgfid6}{2797019}{39407888}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{28248970}
\pgfsyspdfmark {pgfid8}{2797019}{18816022}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{2797019}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{2797019}{49154241}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{37799577}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{31218126}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{17458299}
\pgfsyspdfmark {pgfid15}{2797019}{10771447}
\pgfsyspdfmark {pgfid16}{2797019}{7059927}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{48011731}
\pgfsyspdfmark {pgfid19}{2797019}{33519178}
\pgfsyspdfmark {pgfid20}{2797019}{28246879}
\pgfsyspdfmark {pgfid21}{2797019}{24711284}
\pgfsyspdfmark {pgfid22}{2797019}{17636745}
\pgfsyspdfmark {pgfid23}{2797019}{10361217}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{2797019}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{52164541}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{31401102}
\pgfsyspdfmark {pgfid28}{2797019}{26988346}
\pgfsyspdfmark {pgfid29}{2797019}{23329254}
\pgfsyspdfmark {pgfid30}{2797019}{19617734}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{9423051}
\pgfsyspdfmark {pgfid32}{2797019}{5807651}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{2797019}{50183171}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{41701176}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{35412453}
\pgfsyspdfmark {pgfid37}{2797019}{22824999}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\gdef \@abspage@last{8}
