\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {5}Teoría de Conjuntos}{2}{chapter.5}%
\contentsline {chapter}{Introducción}{2}{section.5.1}%
\contentsline {paragraph}{Demostración:\\}{3}{section*.2}%
\contentsline {paragraph}{Demostración:\\}{3}{section*.3}%
\contentsline {paragraph}{Demostración:\\}{4}{section*.4}%
\contentsline {paragraph}{Demostración:\\}{4}{section*.5}%
\contentsline {paragraph}{Demostración:\\}{4}{section*.6}%
\contentsline {paragraph}{Demostración:\\}{4}{section*.7}%
\contentsline {paragraph}{Demostración:\\}{5}{section*.8}%
\contentsline {paragraph}{Demostración:\\}{6}{section*.9}%
\contentsline {paragraph}{Demostración:\\}{6}{section*.10}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.11}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.12}%
