\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series de Fourier}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Series de Fourier de funciones en $\mathcal  {L}_1^{2\pi }$}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{5513204}
\pgfsyspdfmark {pgfid2}{2797019}{44251504}
\pgfsyspdfmark {pgfid3}{2797019}{36479895}
\pgfsyspdfmark {pgfid4}{2797019}{27580324}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{41605607}
\pgfsyspdfmark {pgfid6}{2797019}{30340661}
\pgfsyspdfmark {pgfid7}{2797019}{15200357}
\gdef \@abspage@last{5}
