\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Series de Fourier}{2}{}%
\contentsline {section}{\numberline {3.1}Series de Fourier de funciones en $\mathcal {L}_1^{2\pi }$}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {section}{\numberline {3.2}Series de Fourier de funciones en $\mathcal {L}_2^{2\pi }$}{5}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {section}{\numberline {3.3}Series de Fourier de funciones de periodo $T>0$}{7}{}%
\contentsline {section}{\numberline {3.4}Convergencia de series de Fourier de integrales indefinidas}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {section}{\numberline {3.5}Teorema fundamental para la convergencia puntual de series de Fourier en $\mathcal {L}_1^{2\pi }$}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {section}{\numberline {3.6}Núcleo de Dirichlet y teorema fundamental}{15}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {section}{\numberline {3.7}Convergencia uniforme de una serie de Fourier}{18}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {paragraph}{Demostración:\\}{20}{}%
\contentsline {section}{\numberline {3.8}Convergencia en sentido de Cesáro de series de Fourier en $\mathcal {L}_1^{2\pi }$}{21}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {subsection}{\numberline {3.8.1}Núcleo de Fejér y el Teorema de Fejér}{23}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
\contentsline {section}{\numberline {3.9}Convergencia c.t.p. en el sentido de Cesáro de series de Fourier en $\mathcal {L}_1^{2\pi }$}{25}{}%
\contentsline {paragraph}{Demostración:\\}{25}{}%
\contentsline {paragraph}{Demostración:\\}{26}{}%
