\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series de Fourier}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Series de Fourier de funciones en $\mathcal  {L}_1^{2\pi }$}{2}{}\protected@file@percent }
\newlabel{eq:fourier_1}{{3.1}{2}{}{}{}}
\newlabel{eq:fourier_2}{{3.2}{2}{}{}{}}
\newlabel{eq:coef_fourier_1}{{3.3}{2}{}{}{}}
\newlabel{eq:coef_fourier_2}{{3.4}{2}{}{}{}}
\pgfsyspdfmark {pgfid1}{2797019}{4366324}
\newlabel{eq:fourier_3}{{3.5}{3}{}{}{}}
\newlabel{eq:fourier_4}{{3.6}{3}{}{}{}}
\pgfsyspdfmark {pgfid2}{2797019}{43085119}
\pgfsyspdfmark {pgfid3}{2797019}{35497596}
\pgfsyspdfmark {pgfid4}{2797019}{26782110}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\newlabel{eq:p_3_1_1}{{3.7}{3}{}{}{}}
\newlabel{eq:coef_fourier_3}{{3.8}{4}{}{}{}}
\pgfsyspdfmark {pgfid5}{2797019}{41605607}
\newlabel{eq:coef_fourier_4}{{3.1.1}{4}{}{}{}}
\pgfsyspdfmark {pgfid6}{2797019}{30720658}
\pgfsyspdfmark {pgfid7}{2797019}{15960350}
\pgfsyspdfmark {pgfid8}{2797019}{10608133}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{46348346}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series de Fourier de funciones en $\mathcal  {L}_2^{2\pi }$}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{4509909}
\pgfsyspdfmark {pgfid11}{2797019}{49090903}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{33365574}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Series de Fourier de funciones de periodo $T>0$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergencia de series de Fourier de integrales indefinidas}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{2797019}
\pgfsyspdfmark {pgfid14}{2797019}{43329512}
\pgfsyspdfmark {pgfid15}{2797019}{34337030}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{32864396}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{34900229}
\pgfsyspdfmark {pgfid18}{2797019}{8414739}
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{2797019}{13025789}
\pgfsyspdfmark {pgfid21}{2797019}{9091441}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teorema fundamental para la convergencia puntual de series de Fourier en $\mathcal  {L}_1^{2\pi }$}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{47156127}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{2797019}
\pgfsyspdfmark {pgfid24}{2797019}{33020770}
\pgfsyspdfmark {pgfid25}{2797019}{19690298}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{2797019}
\pgfsyspdfmark {pgfid27}{2797019}{51207715}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Núcleo de Dirichlet y teorema fundamental}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{29440739}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{4836068}
\gdef \@abspage@last{17}
