\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series de Fourier}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Series de Fourier de funciones en $\mathcal  {L}_1^{2\pi }$}{2}{}\protected@file@percent }
\newlabel{eq:fourier_1}{{3.1}{2}}
\newlabel{eq:fourier_2}{{3.2}{2}}
\newlabel{eq:coef_fourier_1}{{3.3}{2}}
\newlabel{eq:coef_fourier_2}{{3.4}{2}}
\pgfsyspdfmark {pgfid3}{2797019}{4366324}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\newlabel{eq:fourier_3}{{3.5}{3}}
\newlabel{eq:fourier_4}{{3.6}{3}}
\pgfsyspdfmark {pgfid5}{2797019}{43085119}
\pgfsyspdfmark {pgfid6}{2797019}{35497596}
\pgfsyspdfmark {pgfid7}{2797019}{26782110}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\newlabel{eq:p_3_1_1}{{3.7}{3}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\newlabel{eq:coef_fourier_3}{{3.8}{4}}
\pgfsyspdfmark {pgfid9}{2797019}{41605607}
\newlabel{eq:coef_fourier_4}{{3.1.1}{4}}
\pgfsyspdfmark {pgfid10}{2797019}{30720658}
\pgfsyspdfmark {pgfid11}{2797019}{15960350}
\pgfsyspdfmark {pgfid12}{2797019}{10608133}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{46348346}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series de Fourier de funciones en $\mathcal  {L}_2^{2\pi }$}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{4472797}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{49090903}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{33365574}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Series de Fourier de funciones de periodo $T>0$}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergencia de series de Fourier de integrales indefinidas}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{2797019}{43329512}
\pgfsyspdfmark {pgfid24}{2797019}{34246982}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{32864396}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid28}{2797019}{34900229}
\pgfsyspdfmark {pgfid29}{2797019}{8414739}
\pgfsyspdfmark {pgfid30}{2797019}{2797019}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{2797019}{13025789}
\pgfsyspdfmark {pgfid33}{2797019}{9170089}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teorema fundamental para la convergencia puntual de series de Fourier en $\mathcal  {L}_1^{2\pi }$}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{2797019}{47156127}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{2797019}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{34626402}
\pgfsyspdfmark {pgfid39}{2797019}{21031397}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{3075354}
\pgfsyspdfmark {pgfid41}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Núcleo de Dirichlet y teorema fundamental}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid43}{2797019}{34425088}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{2797019}{2797019}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{2797019}{50257443}
\pgfsyspdfmark {pgfid48}{2797019}{41350644}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{23387332}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Convergencia uniforme de una serie de Fourier}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{4030680}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid52}{2797019}{47027969}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{8559761}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{0}{55380990}
\pgfsyspdfmark {pgfid55}{2797019}{8596980}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid57}{2797019}{25376650}
\pgfsyspdfmark {pgfid58}{2797019}{16638518}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Convergencia en sentido de Cesáro de series de Fourier en $\mathcal  {L}_1^{2\pi }$}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{3372785}
\pgfsyspdfmark {pgfid60}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{16795367}
\pgfsyspdfmark {pgfid62}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Núcleo de Fejér y el Teorema de Fejér}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{0}{55380990}
\pgfsyspdfmark {pgfid64}{2797019}{36615875}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{4454628}
\pgfsyspdfmark {pgfid66}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Convergencia c.t.p. en el sentido de Cesáro de series de Fourier en $\mathcal  {L}_1^{2\pi }$}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2797019}{37797236}
\pgfsyspdfmark {pgfid68}{2797019}{33985228}
\pgfsyspdfmark {pgfid69}{2797019}{22860532}
\pgfsyspdfmark {pgfid70}{2797019}{17984654}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{0}{55380990}
\pgfsyspdfmark {pgfid72}{0}{55380990}
\pgfsyspdfmark {pgfid73}{2797019}{8725088}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{0}{55380990}
\pgfsyspdfmark {pgfid75}{2797019}{46197525}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{0}{55380990}
\pgfsyspdfmark {pgfid77}{2797019}{13789154}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Teorema de Jordan}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{0}{55380990}
\pgfsyspdfmark {pgfid79}{2797019}{35492191}
\pgfsyspdfmark {pgfid80}{2797019}{27943241}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{0}{55380990}
\pgfsyspdfmark {pgfid82}{2797019}{36274375}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{0}{55380990}
\pgfsyspdfmark {pgfid84}{2797019}{44805609}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{2797019}{4409737}
\pgfsyspdfmark {pgfid86}{0}{55380990}
\pgfsyspdfmark {pgfid87}{2797019}{5715282}
\pgfsyspdfmark {pgfid88}{0}{55380990}
\pgfsyspdfmark {pgfid89}{2797019}{22323731}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Puntos de Lebesgue}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{2797019}{8585285}
\pgfsyspdfmark {pgfid91}{2797019}{2797019}
\pgfsyspdfmark {pgfid92}{0}{55380990}
\pgfsyspdfmark {pgfid93}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{2797019}{3860900}
\pgfsyspdfmark {pgfid95}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{2797019}{6491126}
\pgfsyspdfmark {pgfid97}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{0}{55380990}
\pgfsyspdfmark {pgfid99}{2797019}{47155391}
\pgfsyspdfmark {pgfid100}{2797019}{43668601}
\pgfsyspdfmark {pgfid101}{2797019}{39187848}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{2797019}{2797019}
\pgfsyspdfmark {pgfid103}{0}{55380990}
\pgfsyspdfmark {pgfid104}{2797019}{51994147}
\pgfsyspdfmark {pgfid105}{2797019}{44509941}
\pgfsyspdfmark {pgfid106}{2797019}{18597027}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{2797019}{11895426}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{0}{55380990}
\pgfsyspdfmark {pgfid109}{0}{55380990}
\pgfsyspdfmark {pgfid110}{2797019}{32656526}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{2797019}{15813404}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{0}{55380990}
\pgfsyspdfmark {pgfid113}{2797019}{45823657}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{0}{55380990}
\gdef \@abspage@last{43}
