\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Series de Fourier}{2}{}%
\contentsline {section}{\numberline {3.1}Series de Fourier de funciones en $\mathcal {L}_1^{2\pi }$}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {section}{\numberline {3.2}Series de Fourier de funciones en $\mathcal {L}_2^{2\pi }$}{5}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {section}{\numberline {3.3}Series de Fourier de funciones de periodo $T>0$}{7}{}%
\contentsline {section}{\numberline {3.4}Convergencia de series de Fourier de integrales indefinidas}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {section}{\numberline {3.5}Teorema fundamental para la convergencia puntual de series de Fourier en $\mathcal {L}_1^{2\pi }$}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
