\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Models and Optimization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Linear Models}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{33196461}
\pgfsyspdfmark {pgfid2}{2797019}{24617365}
\pgfsyspdfmark {pgfid3}{2797019}{15915587}
\pgfsyspdfmark {pgfid4}{2797019}{10730907}
\pgfsyspdfmark {pgfid5}{2797019}{2797019}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{51277314}
\pgfsyspdfmark {pgfid8}{2797019}{39971718}
\pgfsyspdfmark {pgfid9}{2797019}{32073995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Growth and Decay (discrete and continuous time)}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{18220448}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simple Interest}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compound Interest}{2}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{2797019}{41246260}
\pgfsyspdfmark {pgfid13}{2797019}{25205245}
\pgfsyspdfmark {pgfid14}{2797019}{15757809}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Present and Future Values}{3}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{5512069}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solution:\\}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Uses of Present Value}{4}{subsection.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{32052128}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Continuous Compounding}{4}{subsection.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{24198316}
\pgfsyspdfmark {pgfid19}{2797019}{13336516}
\pgfsyspdfmark {pgfid20}{2797019}{4963213}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solution:\\}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{43222284}
\pgfsyspdfmark {pgfid23}{2797019}{36342179}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Classical Optimization}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Optimization of the Price of a Product}{5}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid25}{2797019}{48525120}
\@writefile{toc}{\contentsline {paragraph}{Solution:\\}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{31777486}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\gdef \@abspage@last{6}
