\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Java}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Orígenes de Java}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hola Mundo}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Método \lstinline |main()|}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comentarios}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Variables}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Declaración de Variables}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reglas para Nombrar Variables}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tipos de Datos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tipos de Datos Primitivos}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tipo de dato \lstinline |String|}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Operadores}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operadores aritméticos}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Operadores de asignación}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Operaciones de comparación}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Operadores lógicos}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Operadores bit a bit}{10}{subsection.4.5}%
\contentsline {section}{Palabras Reservadas de Java}{12}{table.7}%
\contentsfinish 
