\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Java}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orígenes de Java}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{23338094}
\pgfsyspdfmark {pgfid2}{2797019}{9560282}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hola Mundo}{3}{subsection.1.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1}{3}{Hola Mundo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hola Mundo.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Método \lstinline |main()|}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{25791087}
\pgfsyspdfmark {pgfid4}{2797019}{18665677}
\pgfsyspdfmark {pgfid5}{2797019}{12796372}
\gdef \LT@i {\LT@entry 
    {4}{55.22504pt}\LT@entry 
    {1}{421.72125pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comentarios}{4}{subsection.1.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2}{4}{Comentarios}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comentarios.}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{4}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{22563472}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declaración de Variables}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{49438243}
\newlabel{DescriptiveLabel}{{3}{5}{Declaración de variables}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Declaración de variables.}{5}{lstlisting.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{40085855}
\pgfsyspdfmark {pgfid9}{2797019}{32695273}
\newlabel{DescriptiveLabel}{{4}{5}{Ejemplo declaracion e impresión de variable}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ejemplo declaracion e impresión de variable.}{5}{lstlisting.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{5}{5}{Variable final}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Variable final.}{5}{lstlisting.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{12348041}
\newlabel{DescriptiveLabel}{{6}{5}{Declaración de variables de varios tipos}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Declaración de variables de varios tipos}{5}{lstlisting.6}\protected@file@percent }
\newlabel{DescriptiveLabel}{{7}{6}{Declaración de múltiples variables en una línea}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Declaración de múltiples variables en una línea}{6}{lstlisting.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{36542858}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reglas para Nombrar Variables}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Datos}{6}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{13770730}
\pgfsyspdfmark {pgfid13}{2797019}{5698882}
\gdef \LT@ii {\LT@entry 
    {1}{91.33333pt}\LT@entry 
    {1}{421.72125pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de Datos Primitivos}{7}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{48521833}
\pgfsyspdfmark {pgfid15}{2797019}{23808756}
\pgfsyspdfmark {pgfid16}{2797019}{17484663}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipo de dato \lstinline |String|}{7}{subsection.3.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{8}{7}{Declaración e impresión de variables tipo \lstinline |char|}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Declaración e impresión de variables tipo \lstinline |char|.}{7}{lstlisting.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{68.0139pt}\LT@entry 
    {4}{85.43259pt}\LT@entry 
    {1}{216.85672pt}\LT@entry 
    {1}{60.39584pt}}
\newlabel{DescriptiveLabel}{{9}{8}{Declaración e impresión de variable de tipo \lstinline |String|}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Declaración e impresión de variable de tipo \lstinline |String|.}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadores}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{38500186}
\newlabel{DescriptiveLabel}{{10}{8}{Suma de enteros}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Suma de enteros.}{8}{lstlisting.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{29897401}
\newlabel{DescriptiveLabel}{{11}{8}{Sumas de variables y constantes}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Sumas de variables y constantes.}{8}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operadores aritméticos}{8}{subsection.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.0139pt}\LT@entry 
    {1}{60.39584pt}\LT@entry 
    {1}{91.68056pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operadores de asignación}{9}{subsection.4.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{12}{9}{Operador asignación}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Operador asignación.}{9}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operaciones de comparación}{9}{subsection.4.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{13}{9}{Operador comparación}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Operador comparación.}{9}{lstlisting.13}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{4006405}
\gdef \LT@v {\LT@entry 
    {1}{68.0139pt}\LT@entry 
    {4}{105.3421pt}\LT@entry 
    {1}{60.39584pt}}
\gdef \LT@vi {\LT@entry 
    {1}{68.0139pt}\LT@entry 
    {4}{71.88135pt}\LT@entry 
    {1}{242.46576pt}\LT@entry 
    {4}{123.15007pt}}
\gdef \LT@vii {\LT@entry 
    {1}{68.0139pt}\LT@entry 
    {4}{186.90793pt}\LT@entry 
    {1}{165.64644pt}\LT@entry 
    {4}{61.40004pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operadores lógicos}{10}{subsection.4.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{14}{10}{Operadores lógicos y valores}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Operadores lógicos y valores.}{10}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operadores bit a bit}{10}{subsection.4.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{90.64586pt}\LT@entry 
    {1}{396.11221pt}}
\@writefile{toc}{\contentsline {section}{Palabras Reservadas de Java}{12}{table.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
