\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Información}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Casting}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tipo de Dato \lstinline |String|}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Importar Clases}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Input Types}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Operaciones Elementales}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operaciones Aritméticos entre Datos Primitivos}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Matemáticas}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}If y Else}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}\lstinline |if|}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\lstinline |else|}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\lstinline |switch|}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Bucles}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}\lstinline |while|}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\lstinline |for|}{11}{subsection.4.2}%
\contentsfinish 
