\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista 4}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicios}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{24922934}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{2834900}
\pgfsyspdfmark {pgfid3}{2797019}{47039755}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{29182513}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{18000888}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{5259035}
\pgfsyspdfmark {pgfid7}{2797019}{48212703}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{40161062}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{30678547}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{22222766}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{10437067}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{2826700}
\pgfsyspdfmark {pgfid13}{2797019}{41646013}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{2797019}
\pgfsyspdfmark {pgfid15}{2797019}{51181501}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{38489894}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{27751277}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{19295496}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{5891747}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{45829397}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{38367580}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{28607633}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{13885846}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{5430065}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{39439637}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{13751474}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
