\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista 4}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicios}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{24922934}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{2834900}
\pgfsyspdfmark {pgfid3}{2797019}{47039755}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{29234214}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{18052589}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{21741967}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{13286186}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{3803671}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{45665942}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{34200791}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{16530069}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{26523524}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{13534136}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{2797019}
\pgfsyspdfmark {pgfid15}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{43916292}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{30512543}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{22253370}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{14791553}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{5031606}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{39468327}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{31131577}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{15651403}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{2797019}
\pgfsyspdfmark {pgfid25}{2797019}{40327975}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
