\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Lista 4}{2}{}%
\contentsline {section}{\numberline {1.1}Ejercicios}{2}{}%
\contentsline {paragraph}{Solución:\\}{2}{}%
\contentsline {paragraph}{Solución:\\}{3}{}%
\contentsline {paragraph}{Solución:\\}{3}{}%
\contentsline {paragraph}{Solución:\\}{3}{}%
\contentsline {paragraph}{Solución:\\}{4}{}%
\contentsline {paragraph}{Solución:\\}{4}{}%
\contentsline {paragraph}{Solución:\\}{4}{}%
\contentsline {paragraph}{Solución:\\}{4}{}%
\contentsline {paragraph}{Solución:\\}{4}{}%
\contentsline {paragraph}{Solución:\\}{5}{}%
\contentsline {paragraph}{Solución:\\}{6}{}%
\contentsline {paragraph}{Solución:\\}{6}{}%
\contentsline {paragraph}{Solución:\\}{6}{}%
\contentsline {paragraph}{Solución:\\}{6}{}%
\contentsline {paragraph}{Solución:\\}{7}{}%
\contentsline {paragraph}{Solución:\\}{7}{}%
\contentsline {paragraph}{Solución:\\}{7}{}%
\contentsline {paragraph}{Solución:\\}{7}{}%
\contentsline {paragraph}{Solución:\\}{7}{}%
\contentsline {paragraph}{Solución:\\}{8}{}%
\contentsline {paragraph}{Solución:\\}{8}{}%
\contentsline {paragraph}{Solución:\\}{8}{}%
