\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{El Plano Hiperbólico $\ensuremath {\mathbbm {H}}^2$ y su Grupo de Isometrías}{3}{El Plano Hiperbólico $\ensuremath {\mathbbm {H}}^2$ y su Grupo de Isometrías}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}}
\headcommand {\slideentry {1}{1}{1}{3/3}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Švarc-Milnor y el plano hiperbólico}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{4}{24/24}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{5}{25/25}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{6}{26/26}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{7}{27/28}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Grupos Fuchsianos}}
\headcommand {\slideentry {1}{4}{1}{29/29}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{2}{30/30}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{3}{31/31}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{4}{32/32}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{5}{33/33}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{6}{34/34}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{7}{35/35}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{8}{36/36}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{9}{37/37}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{10}{38/39}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@sectionpages {3}{39}}
\headcommand {\beamer@subsectionpages {29}{39}}
\headcommand {\sectionentry {2}{Espacios Hiperbólicos}{40}{Espacios Hiperbólicos}{0}}
\headcommand {\slideentry {2}{0}{1}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{3}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{47}{Hiperbólicidad y $\delta $-hiperbolicidad}}
\headcommand {\slideentry {2}{1}{1}{47/47}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{2}{48/48}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{3}{49/50}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{1}{4}{51/52}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{1}{5}{53/54}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{1}{6}{55/55}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{7}{56/56}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {47}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}}
\headcommand {\slideentry {2}{2}{1}{57/57}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{2}{58/58}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{3}{59/59}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{4}{60/60}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{5}{61/61}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{6}{62/62}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{7}{63/63}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{8}{64/64}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{9}{65/65}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{10}{66/66}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{11}{67/67}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{12}{68/68}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{13}{69/70}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{2}{14}{71/71}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {57}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{72}{Hiperbolicidad es invariante cuasi-isométrico}}
\headcommand {\slideentry {2}{3}{1}{72/72}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{2}{73/73}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{3}{74/74}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{4}{75/76}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {2}{3}{5}{77/77}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{3}{6}{78/78}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{7}{79/79}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{8}{80/80}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{9}{81/83}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{3}{10}{84/84}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{11}{85/85}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{12}{86/86}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{13}{87/87}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{14}{88/88}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {72}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{89}{Grupos Hiperbólicos}}
\headcommand {\slideentry {2}{4}{1}{89/89}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{4}{2}{90/90}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{4}{3}{91/91}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{4}{4}{92/92}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{4}{5}{93/93}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{4}{6}{94/94}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{4}{7}{95/95}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {89}{95}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{96}{El problema de la palabra en Grupos Hiperbólicos}}
\headcommand {\slideentry {2}{5}{1}{96/96}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{5}{2}{97/97}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{5}{3}{98/98}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{5}{4}{99/99}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{5}{5}{100/101}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{5}{6}{102/104}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {2}{5}{7}{105/105}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{5}{8}{106/107}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {2}{5}{9}{108/108}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{5}{10}{109/109}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{5}{11}{110/110}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{5}{12}{111/112}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {2}{5}{13}{113/113}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{5}{14}{114/114}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {96}{114}}
\headcommand {\beamer@sectionpages {40}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {97}}
