\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Analytics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roles in Data}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Engineer}{4}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{5136034}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{44614805}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Analyst}{5}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{31712529}
\pgfsyspdfmark {pgfid9}{2797019}{17113307}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Scientist}{5}{subsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Business Analyst and BI Analyst}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Summary}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{ Summary of Data Roles }}{6}{table.1.1}\protected@file@percent }
\newlabel{table:summary_data_roles}{{1.1}{6}{Summary of Data Roles}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Data Analysis?}{6}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{16222839}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types of Data Analysts}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{ Primary Types of Data Analytics }}{7}{table.1.2}\protected@file@percent }
\newlabel{table:primary_data_analysts}{{1.2}{7}{Primary Types of Data Analytics}{table.1.2}{}}
\pgfsyspdfmark {pgfid13}{2797019}{33345148}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Analysis Process}{7}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{46602733}
\pgfsyspdfmark {pgfid16}{2797019}{31632139}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Responsabilities of a Data Analyst}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Skills of a Data Analyst}{8}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generative AI}{9}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{17953868}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Key techniques in generative AI}{9}{subsection.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid20}{2797019}{2797019}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid22}{2797019}{51395592}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Average Process of a Data Analyst}{11}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{24028568}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Ecosystem}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Ecosystem}{12}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{4592828}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Formats}{13}{subsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{27431182}
\pgfsyspdfmark {pgfid28}{2797019}{20768510}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Languages}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Automated Tools}{13}{subsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{14}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{42113216}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Categorization of Data}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structured Data}{14}{subsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{2797019}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{51395592}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Semistructured Data}{15}{subsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{29379053}
\pgfsyspdfmark {pgfid35}{2797019}{24608219}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Unstructured Data}{15}{subsection.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{2797019}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{48184328}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File Structures}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Delimited Text Files}{16}{subsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{19792346}
\pgfsyspdfmark {pgfid40}{2797019}{13527817}
\newlabel{figure:CSV_example}{{2.1}{16}{\lstinline |.CSV| File Content Example}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\lstinline |.CSV| File Content Example.}{16}{lstlisting.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{2797019}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\newlabel{figure:TSV_example}{{2.2}{17}{\lstinline |.TSV| File Content Example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\lstinline |.TSV| File Content Example.}{17}{lstlisting.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{39702683}
\pgfsyspdfmark {pgfid44}{2797019}{35284431}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microsoft Excel Open XML Spreadsheet or \lstinline |.XLSX|}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extensible Markup Language or \lstinline |.XML|}{17}{subsection.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{13276251}
\newlabel{figure:XML_example}{{2.3}{17}{\lstinline |.XML| File Content Example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}\lstinline |.XML| File Content Example.}{17}{lstlisting.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{2797019}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid48}{2797019}{19841027}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Portable Document File (PDF)}{18}{subsection.2.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{8518603}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}JavaScript Object Notation (JSON)}{18}{subsection.2.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{2862854}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid52}{2797019}{43039752}
\newlabel{figure:JSON_example}{{2.4}{19}{\lstinline |.JSON| File Content Example}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\lstinline |.JSON| File Content Example.}{19}{lstlisting.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{2797019}
\pgfsyspdfmark {pgfid54}{0}{55380990}
\pgfsyspdfmark {pgfid55}{2797019}{48349157}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sources of Data}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relational Databases}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Flat File and XML Datasets}{20}{subsection.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{15452884}
\pgfsyspdfmark {pgfid57}{2797019}{9388570}
\pgfsyspdfmark {pgfid58}{0}{55380990}
\pgfsyspdfmark {pgfid59}{2797019}{48809109}
\pgfsyspdfmark {pgfid60}{2797019}{41718116}
\pgfsyspdfmark {pgfid61}{2797019}{34146527}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}APIs and Web Services}{21}{subsection.2.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2797019}{23427752}
\pgfsyspdfmark {pgfid63}{2797019}{17614710}
\pgfsyspdfmark {pgfid64}{2797019}{10370801}
\pgfsyspdfmark {pgfid65}{2797019}{2797019}
\pgfsyspdfmark {pgfid66}{0}{55380990}
\pgfsyspdfmark {pgfid67}{2797019}{51395592}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Web Scraping}{22}{subsection.2.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{45363672}
\pgfsyspdfmark {pgfid69}{2797019}{32140706}
\pgfsyspdfmark {pgfid70}{2797019}{20392300}
\pgfsyspdfmark {pgfid71}{2797019}{9703390}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Data Streams}{22}{subsection.2.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{3396213}
\pgfsyspdfmark {pgfid73}{0}{55380990}
\pgfsyspdfmark {pgfid74}{2797019}{51395592}
\pgfsyspdfmark {pgfid75}{0}{55380990}
\gdef \@abspage@last{24}
