\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic Closed Fields}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{33146674}
\pgfsyspdfmark {pgfid2}{2797019}{20264509}
\pgfsyspdfmark {pgfid3}{2797019}{11312311}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{51395592}
\pgfsyspdfmark {pgfid7}{2797019}{42333803}
\newlabel{ideal_generated_finite_family}{{1.1.2}{2}{\textbf {Ideal Generated by a Set $S$}}{obs.1.1.2}{}}
\pgfsyspdfmark {pgfid8}{2797019}{35024734}
\pgfsyspdfmark {pgfid9}{2797019}{30836637}
\pgfsyspdfmark {pgfid10}{2797019}{24791689}
\pgfsyspdfmark {pgfid11}{2797019}{18790432}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{2797019}{49466657}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{21135305}
\pgfsyspdfmark {pgfid15}{2797019}{17158043}
\pgfsyspdfmark {pgfid16}{2797019}{13017614}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regular Functions on Closed Subsets}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{4888366}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{48568813}
\pgfsyspdfmark {pgfid20}{2797019}{36517005}
\pgfsyspdfmark {pgfid21}{2797019}{29065825}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{12011124}
\pgfsyspdfmark {pgfid23}{2797019}{2797019}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid25}{2797019}{50445320}
\pgfsyspdfmark {pgfid26}{2797019}{38316798}
\pgfsyspdfmark {pgfid27}{2797019}{22378444}
\pgfsyspdfmark {pgfid28}{2797019}{17959146}
\pgfsyspdfmark {pgfid29}{2797019}{4878876}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{2797019}{44298049}
\pgfsyspdfmark {pgfid32}{2797019}{35393891}
\pgfsyspdfmark {pgfid33}{2797019}{26498485}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{2836180}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solution:\\}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{41043097}
\pgfsyspdfmark {pgfid37}{2797019}{24807659}
\pgfsyspdfmark {pgfid38}{2797019}{18531509}
\pgfsyspdfmark {pgfid39}{2797019}{12102443}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid41}{2797019}{49475393}
\pgfsyspdfmark {pgfid42}{2797019}{35278483}
\pgfsyspdfmark {pgfid43}{2797019}{25797992}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regular Maps}{8}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{17141661}
\pgfsyspdfmark {pgfid45}{2797019}{8281595}
\pgfsyspdfmark {pgfid46}{2797019}{4006864}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid48}{2797019}{49519085}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{37830230}
\pgfsyspdfmark {pgfid50}{2797019}{33977053}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Zeta Function of a Variety over $\ensuremath  {\mathbbm  {F}}_p$}{9}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{19975811}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Excersies}{10}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{42019276}
\pgfsyspdfmark {pgfid54}{0}{55380990}
\gdef \@abspage@last{10}
