\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic Closed Fields}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{33146674}
\pgfsyspdfmark {pgfid2}{2797019}{20264509}
\pgfsyspdfmark {pgfid3}{2797019}{11312311}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{51395592}
\pgfsyspdfmark {pgfid7}{2797019}{42333803}
\newlabel{ideal_generated_finite_family}{{1.1.2}{2}{\textbf {Ideal Generated by a Set $S$}}{obs.1.1.2}{}}
\pgfsyspdfmark {pgfid8}{2797019}{35024734}
\pgfsyspdfmark {pgfid9}{2797019}{30836637}
\pgfsyspdfmark {pgfid10}{2797019}{24791689}
\pgfsyspdfmark {pgfid11}{2797019}{18790432}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{2797019}{49466657}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{20249100}
\pgfsyspdfmark {pgfid15}{2797019}{15992228}
\pgfsyspdfmark {pgfid16}{2797019}{11572190}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regular Functions on Closed Subsets}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{3430903}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\gdef \@abspage@last{3}
