\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conjuntos Convexos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propiedades Básicas}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{30991447}
\pgfsyspdfmark {pgfid5}{2797019}{26899829}
\pgfsyspdfmark {pgfid6}{2797019}{15887595}
\pgfsyspdfmark {pgfid7}{2797019}{5661793}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{47260312}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{17688465}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{2797019}{29960357}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\gdef \@abspage@last{6}
