\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metrizabilidad}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{15908934}
\pgfsyspdfmark {pgfid2}{2797019}{5451576}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{16113090}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{14306578}
\pgfsyspdfmark {pgfid5}{2797019}{5266966}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{43915735}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{31488472}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{24828377}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{3309141}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{28388261}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{21680108}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{9643860}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{28724004}
\pgfsyspdfmark {pgfid14}{2797019}{24444057}
\pgfsyspdfmark {pgfid15}{2797019}{19417000}
\pgfsyspdfmark {pgfid16}{2797019}{15820811}
\pgfsyspdfmark {pgfid17}{2797019}{42626117}
\pgfsyspdfmark {pgfid18}{2797019}{38659007}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lema de Urysohn e implicaciones}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{27811597}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{11908698}
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{2797019}{51225193}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{39560022}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{6402729}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{2797019}
\pgfsyspdfmark {pgfid26}{2797019}{49471011}
\pgfsyspdfmark {pgfid27}{2797019}{41594323}
\pgfsyspdfmark {pgfid28}{2797019}{35231518}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacios $T_{3.5}$ y Completamente Regulares}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{47352015}
\pgfsyspdfmark {pgfid30}{2797019}{43025233}
\pgfsyspdfmark {pgfid31}{2797019}{39625423}
\pgfsyspdfmark {pgfid32}{2797019}{36199399}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{19401396}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{12883808}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{6653121}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{49989477}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{34554905}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{19210381}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El Teorema de Metrizabilidad de Urysohn}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{2797019}
\pgfsyspdfmark {pgfid40}{2797019}{43432920}
\pgfsyspdfmark {pgfid41}{2797019}{39742052}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{10069084}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Espacios Paracompactos}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{50082683}
\pgfsyspdfmark {pgfid44}{2797019}{33961035}
\pgfsyspdfmark {pgfid45}{2797019}{26894279}
\pgfsyspdfmark {pgfid46}{2797019}{21703703}
\pgfsyspdfmark {pgfid47}{2797019}{12108351}
\pgfsyspdfmark {pgfid48}{2797019}{2797019}
\pgfsyspdfmark {pgfid49}{2797019}{47930915}
\pgfsyspdfmark {pgfid50}{2797019}{27922191}
\pgfsyspdfmark {pgfid51}{2797019}{24459781}
\pgfsyspdfmark {pgfid52}{2797019}{13631119}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{2797019}
\pgfsyspdfmark {pgfid54}{2797019}{51115632}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{43439311}
\pgfsyspdfmark {pgfid56}{2797019}{36609447}
\pgfsyspdfmark {pgfid57}{2797019}{33208970}
\pgfsyspdfmark {pgfid58}{2797019}{27536909}
\pgfsyspdfmark {pgfid59}{2797019}{18828345}
\pgfsyspdfmark {pgfid60}{2797019}{12136106}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{2797019}
\pgfsyspdfmark {pgfid62}{2797019}{51115632}
\gdef \@abspage@last{23}
