\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metrizabilidad}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{15908934}
\pgfsyspdfmark {pgfid4}{2797019}{5451576}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{16113090}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{14306578}
\pgfsyspdfmark {pgfid9}{2797019}{5266966}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{43915735}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{31488472}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{24828377}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{3309141}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{28388261}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{21680108}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{9643860}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid20}{2797019}{28724004}
\pgfsyspdfmark {pgfid21}{2797019}{24444057}
\pgfsyspdfmark {pgfid22}{2797019}{19417000}
\pgfsyspdfmark {pgfid23}{2797019}{15820811}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid25}{2797019}{42626117}
\pgfsyspdfmark {pgfid26}{2797019}{38659007}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lema de Urysohn e implicaciones}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{27811597}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{2797019}{11908698}
\pgfsyspdfmark {pgfid31}{2797019}{2797019}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{51225193}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{39560022}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{6402729}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{2797019}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid40}{2797019}{49471011}
\pgfsyspdfmark {pgfid41}{2797019}{41594323}
\pgfsyspdfmark {pgfid42}{2797019}{35231517}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacios $T_{3.5}$ y Completamente Regulares}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{2797019}{47352015}
\pgfsyspdfmark {pgfid45}{2797019}{43025233}
\pgfsyspdfmark {pgfid46}{2797019}{39625423}
\pgfsyspdfmark {pgfid47}{2797019}{36199399}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{19401396}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{12883808}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{6653120}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid52}{2797019}{49989477}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{34466773}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{19073709}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid57}{2797019}{25997662}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{18612221}
\pgfsyspdfmark {pgfid59}{2797019}{13865620}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El Teorema de Metrizabilidad de Urysohn}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{0}{55380990}
\pgfsyspdfmark {pgfid61}{2797019}{37699969}
\pgfsyspdfmark {pgfid62}{2797019}{34204736}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{0}{55380990}
\pgfsyspdfmark {pgfid64}{0}{55380990}
\pgfsyspdfmark {pgfid65}{2797019}{26622821}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Espacios Paracompactos}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2797019}{16859168}
\pgfsyspdfmark {pgfid67}{2797019}{2797019}
\pgfsyspdfmark {pgfid68}{0}{55380990}
\pgfsyspdfmark {pgfid69}{2797019}{50454051}
\pgfsyspdfmark {pgfid70}{2797019}{43741839}
\pgfsyspdfmark {pgfid71}{2797019}{38905808}
\pgfsyspdfmark {pgfid72}{2797019}{29665000}
\pgfsyspdfmark {pgfid73}{2797019}{15924085}
\pgfsyspdfmark {pgfid74}{2797019}{2797019}
\pgfsyspdfmark {pgfid75}{0}{55380990}
\pgfsyspdfmark {pgfid76}{2797019}{45890631}
\pgfsyspdfmark {pgfid77}{2797019}{42157462}
\pgfsyspdfmark {pgfid78}{2797019}{31058041}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{2797019}{19153964}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{2797019}{10924605}
\pgfsyspdfmark {pgfid81}{2797019}{3840696}
\pgfsyspdfmark {pgfid82}{0}{55380990}
\pgfsyspdfmark {pgfid83}{2797019}{49973127}
\pgfsyspdfmark {pgfid84}{2797019}{43779979}
\pgfsyspdfmark {pgfid85}{2797019}{34550327}
\pgfsyspdfmark {pgfid86}{2797019}{27337001}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{2797019}{16453532}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{2797019}{9898295}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{2797019}{3386750}
\pgfsyspdfmark {pgfid90}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{2797019}{41110805}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{0}{55380990}
\gdef \@abspage@last{25}
