\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Metrizabilidad}{2}{}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {section}{\numberline {1.2}Lema de Urysohn e implicaciones}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {section}{\numberline {1.3}Espacios $T_{3.5}$ y Completamente Regulares}{14}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
