\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicios}{1}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{47644088}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{25943368}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{6101501}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{29651632}
\pgfsyspdfmark {pgfid7}{2797019}{25033532}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{14235939}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{3143428}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{43564035}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{36281348}
\pgfsyspdfmark {pgfid13}{2797019}{30669284}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\gdef \@abspage@last{4}
