\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicios}{1}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{47644088}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{25943368}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{6101501}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{29732298}
\pgfsyspdfmark {pgfid7}{2797019}{25275531}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{45923337}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{28798061}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{18577099}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{2797019}{43266939}
\pgfsyspdfmark {pgfid14}{2797019}{37654875}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{14327787}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid17}{2797019}{31796090}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{12529841}
\pgfsyspdfmark {pgfid19}{2797019}{6553083}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{44787375}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{29595314}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{10860958}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{3569535}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{47069645}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{39096166}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{33023231}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{15223708}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{8252928}
\pgfsyspdfmark {pgfid31}{2797019}{2797019}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{36098746}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{16910327}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{55380990}
\gdef \@abspage@last{9}
