\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicios}{1}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{47644088}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{25943368}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{6101501}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{29732298}
\pgfsyspdfmark {pgfid7}{2797019}{25275531}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{45923337}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{28407108}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{3701302}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{29412402}
\pgfsyspdfmark {pgfid14}{2797019}{24415624}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{2797019}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid17}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{21355932}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{51448015}
\pgfsyspdfmark {pgfid22}{2797019}{45088782}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{2797019}{38621415}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{3789903}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid27}{2797019}{47484589}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{8322591}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{2797019}{39312532}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{20970279}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{6918957}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{2797019}{50226863}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{32159124}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{24920129}
\pgfsyspdfmark {pgfid37}{2797019}{5300100}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid39}{2797019}{49477565}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{30289146}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{55380990}
\gdef \@abspage@last{12}
