\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicios}{1}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{47644088}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{25943368}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{6101501}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{29651632}
\pgfsyspdfmark {pgfid7}{2797019}{25033532}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{14235939}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{3143428}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{43564035}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{36281348}
\pgfsyspdfmark {pgfid13}{2797019}{30669284}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{17567001}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{7053390}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid17}{2797019}{42349435}
\pgfsyspdfmark {pgfid18}{2797019}{36139102}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{24449541}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{9348558}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{2797019}{40961908}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{34351733}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{27293726}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{19329139}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{13265096}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{2797019}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{2797019}{45359721}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{38524866}
\pgfsyspdfmark {pgfid32}{2797019}{15700127}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{3473814}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{2797019}{45643709}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\gdef \@abspage@last{8}
