\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica de primer orden}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notas viejas}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{30766384}
\pgfsyspdfmark {pgfid2}{2797019}{25026147}
\pgfsyspdfmark {pgfid3}{2797019}{16413250}
\pgfsyspdfmark {pgfid4}{2797019}{12573557}
\pgfsyspdfmark {pgfid5}{2797019}{3960660}
\pgfsyspdfmark {pgfid6}{2797019}{48051067}
\pgfsyspdfmark {pgfid7}{2797019}{44240488}
\pgfsyspdfmark {pgfid8}{2797019}{36890966}
\pgfsyspdfmark {pgfid9}{2797019}{27704251}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{5832090}
\pgfsyspdfmark {pgfid11}{2797019}{49001339}
\pgfsyspdfmark {pgfid12}{2797019}{44011867}
\pgfsyspdfmark {pgfid13}{2797019}{38869479}
\pgfsyspdfmark {pgfid14}{2797019}{23182347}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{32396705}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{8282190}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lista de Axiomas Lógicos}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{34120300}
\pgfsyspdfmark {pgfid18}{2797019}{17900144}
\pgfsyspdfmark {pgfid19}{2797019}{13913372}
\pgfsyspdfmark {pgfid20}{2797019}{9598920}
\pgfsyspdfmark {pgfid21}{2797019}{39876554}
\pgfsyspdfmark {pgfid22}{2797019}{26140053}
\pgfsyspdfmark {pgfid23}{2797019}{12988997}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{8875855}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{17004503}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{7364704}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{49905735}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{35150655}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{35857015}
\pgfsyspdfmark {pgfid30}{2797019}{14009519}
\pgfsyspdfmark {pgfid31}{2797019}{8915189}
\pgfsyspdfmark {pgfid32}{2797019}{9144568}
\pgfsyspdfmark {pgfid33}{2797019}{4873808}
\pgfsyspdfmark {pgfid34}{2797019}{43677638}
\pgfsyspdfmark {pgfid35}{2797019}{7735779}
\pgfsyspdfmark {pgfid36}{2797019}{4026677}
\pgfsyspdfmark {pgfid37}{2797019}{49855491}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{43514340}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lógica de primer orden}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{20063916}
\pgfsyspdfmark {pgfid40}{2797019}{14067376}
\pgfsyspdfmark {pgfid41}{2797019}{9326940}
\pgfsyspdfmark {pgfid42}{2797019}{4433588}
\pgfsyspdfmark {pgfid43}{2797019}{49907919}
\pgfsyspdfmark {pgfid44}{2797019}{34196900}
\pgfsyspdfmark {pgfid45}{2797019}{23739684}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Axiomas Lógicos}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{2797019}
\pgfsyspdfmark {pgfid47}{2797019}{50471529}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{33775690}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{24316135}
\pgfsyspdfmark {pgfid50}{2797019}{4857411}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{34488749}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2797019}{32873551}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\gdef \@abspage@last{26}
