\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Lógica de primer orden}{2}{}%
\contentsline {section}{\numberline {1.1}Notas viejas}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {section}{\numberline {1.2}Lista de Axiomas Lógicos}{5}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {chapter}{\numberline {2}Lógica de primer orden}{16}{}%
\contentsline {section}{\numberline {2.1}Fundamentos}{16}{}%
\contentsline {section}{\numberline {2.2}Axiomas Lógicos}{17}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{20}{}%
\contentsline {paragraph}{Demostración:\\}{20}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
