\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensiones Separables}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados preeliminares}{2}{}\protected@file@percent }
\newlabel{F_1}{{1}{2}{}{}{}}
\newlabel{F_2}{{2}{2}{}{}{}}
\pgfsyspdfmark {pgfid1}{2797019}{28788827}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{41871023}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\newlabel{T_1_1_1}{{1}{3}{}{}{}}
\newlabel{T_1_1_2}{{2}{3}{}{}{}}
\newlabel{T_1_1_3}{{3}{3}{}{}{}}
\newlabel{T_1_1_4}{{4}{3}{}{}{}}
\pgfsyspdfmark {pgfid3}{2797019}{24460840}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{34339229}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extensiones separables}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{24424776}
\pgfsyspdfmark {pgfid6}{2797019}{16715998}
\pgfsyspdfmark {pgfid7}{2797019}{49232899}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{35650563}
\pgfsyspdfmark {pgfid9}{2797019}{28813839}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{20664770}
\pgfsyspdfmark {pgfid11}{2797019}{10247597}
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{52164541}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{38370975}
\pgfsyspdfmark {pgfid15}{2797019}{25231158}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{50150403}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{21240295}
\newlabel{equation:k_sep_cer}{{4.7}{7}{}{}{}}
\pgfsyspdfmark {pgfid18}{2797019}{10848470}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{30202759}
\pgfsyspdfmark {pgfid20}{2797019}{25637087}
\pgfsyspdfmark {pgfid21}{2797019}{15468087}
\pgfsyspdfmark {pgfid22}{2797019}{10806295}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{49285327}
\pgfsyspdfmark {pgfid24}{2797019}{43844667}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{9300725}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{29444855}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{23315386}
\pgfsyspdfmark {pgfid28}{2797019}{18288365}
\pgfsyspdfmark {pgfid29}{2797019}{12977355}
\pgfsyspdfmark {pgfid30}{2797019}{2797019}
\pgfsyspdfmark {pgfid31}{2797019}{51574717}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{24181218}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{13885042}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extesiones puramente inseparables}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{5726249}
\pgfsyspdfmark {pgfid35}{2797019}{49481935}
\pgfsyspdfmark {pgfid36}{2797019}{43030382}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{19446860}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{37083570}
\pgfsyspdfmark {pgfid39}{2797019}{33424478}
\pgfsyspdfmark {pgfid40}{2797019}{29765386}
\pgfsyspdfmark {pgfid41}{2797019}{26104110}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{4580451}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{40628023}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{23211288}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{3035487}
\pgfsyspdfmark {pgfid46}{2797019}{51421801}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{40065864}
\pgfsyspdfmark {pgfid48}{2797019}{31706195}
\pgfsyspdfmark {pgfid49}{2797019}{27147614}
\pgfsyspdfmark {pgfid50}{2797019}{20799901}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{50183171}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2797019}{43798328}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{24354349}
\pgfsyspdfmark {pgfid54}{2797019}{17538603}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{10100816}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{3606749}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2797019}{47878491}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{28541537}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoría de Galois Finita}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos Fundamentales}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{33933956}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{2797019}
\pgfsyspdfmark {pgfid61}{2797019}{42786340}
\pgfsyspdfmark {pgfid62}{2797019}{38960936}
\pgfsyspdfmark {pgfid63}{2797019}{36085803}
\pgfsyspdfmark {pgfid64}{2797019}{32260399}
\pgfsyspdfmark {pgfid65}{2797019}{28434994}
\pgfsyspdfmark {pgfid66}{2797019}{23659318}
\pgfsyspdfmark {pgfid67}{2797019}{17610045}
\pgfsyspdfmark {pgfid68}{2797019}{13981249}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2797019}{43052839}
\pgfsyspdfmark {pgfid70}{2797019}{32492807}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{2797019}{32611046}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{25436880}
\pgfsyspdfmark {pgfid73}{2797019}{18297026}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2797019}{46709763}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{2797019}{20980876}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2797019}{10736013}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2797019}{32704715}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2797019}{42554475}
\pgfsyspdfmark {pgfid79}{2797019}{35913491}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{2797019}{20723078}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{2797019}{31461715}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{2797019}{17498728}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{2797019}{21181307}
\pgfsyspdfmark {pgfid84}{2797019}{16571943}
\pgfsyspdfmark {pgfid85}{2797019}{7471179}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{2797019}{20025741}
\pgfsyspdfmark {pgfid87}{2797019}{15978311}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{2797019}{2797019}
\pgfsyspdfmark {pgfid89}{2797019}{49700387}
\pgfsyspdfmark {pgfid90}{2797019}{23543629}
\pgfsyspdfmark {pgfid91}{2797019}{18881837}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grupo Simétrico}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{2797019}{5637557}
\pgfsyspdfmark {pgfid93}{2797019}{49329019}
\pgfsyspdfmark {pgfid94}{2797019}{35265457}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{2797019}{20359583}
\pgfsyspdfmark {pgfid96}{2797019}{16888261}
\pgfsyspdfmark {pgfid97}{2797019}{10347674}
\pgfsyspdfmark {pgfid98}{2797019}{6823924}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{2797019}{49262026}
\pgfsyspdfmark {pgfid100}{2797019}{38896418}
\pgfsyspdfmark {pgfid101}{2797019}{23984770}
\pgfsyspdfmark {pgfid102}{2797019}{4743786}
\pgfsyspdfmark {pgfid103}{2797019}{50183171}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{2797019}{27949533}
\pgfsyspdfmark {pgfid105}{2797019}{24238013}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{2797019}{7253814}
\gdef \@abspage@last{37}
