\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensiones Separables}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados preeliminares}{2}{}\protected@file@percent }
\newlabel{F_1}{{1}{2}{}{}{}}
\newlabel{F_2}{{2}{2}{}{}{}}
\pgfsyspdfmark {pgfid1}{2797019}{28788827}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{41871023}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\newlabel{T_1_1_1}{{1}{3}{}{}{}}
\newlabel{T_1_1_2}{{2}{3}{}{}{}}
\newlabel{T_1_1_3}{{3}{3}{}{}{}}
\newlabel{T_1_1_4}{{4}{3}{}{}{}}
\pgfsyspdfmark {pgfid3}{2797019}{24460840}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{34339229}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extensiones separables}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{24424776}
\pgfsyspdfmark {pgfid6}{2797019}{16715998}
\pgfsyspdfmark {pgfid7}{2797019}{49232899}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{35650563}
\pgfsyspdfmark {pgfid9}{2797019}{28813839}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{20664770}
\pgfsyspdfmark {pgfid11}{2797019}{10247597}
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{52164541}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{38318980}
\pgfsyspdfmark {pgfid15}{2797019}{25194368}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{50150403}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{20026234}
\newlabel{equation:k_sep_cer}{{4.7}{7}{}{}{}}
\pgfsyspdfmark {pgfid18}{2797019}{9302362}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{27726718}
\pgfsyspdfmark {pgfid20}{2797019}{23578834}
\pgfsyspdfmark {pgfid21}{2797019}{13827621}
\pgfsyspdfmark {pgfid22}{2797019}{9583617}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{49285327}
\pgfsyspdfmark {pgfid24}{2797019}{43844667}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{9300725}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{29444855}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{23315386}
\pgfsyspdfmark {pgfid28}{2797019}{18288365}
\pgfsyspdfmark {pgfid29}{2797019}{12977355}
\pgfsyspdfmark {pgfid30}{2797019}{2797019}
\pgfsyspdfmark {pgfid31}{2797019}{51574717}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{24181218}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{13885042}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extesiones puramente inseparables}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{5726249}
\pgfsyspdfmark {pgfid35}{2797019}{49481935}
\pgfsyspdfmark {pgfid36}{2797019}{43030382}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{19446860}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{37083570}
\pgfsyspdfmark {pgfid39}{2797019}{33424478}
\pgfsyspdfmark {pgfid40}{2797019}{29765386}
\pgfsyspdfmark {pgfid41}{2797019}{26104110}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{4580451}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{40628023}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{23211288}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{3035487}
\pgfsyspdfmark {pgfid46}{2797019}{51421801}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{40036099}
\pgfsyspdfmark {pgfid48}{2797019}{31625647}
\pgfsyspdfmark {pgfid49}{2797019}{27016283}
\gdef \@abspage@last{16}
