\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {4}Extensiones Separables}{2}{}%
\contentsline {section}{\numberline {4.1}Resultados preeliminares}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {section}{\numberline {4.2}Extensiones separables}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {section}{\numberline {4.3}Extesiones puramente inseparables}{11}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {chapter}{\numberline {5}Teoría de Galois Finita}{19}{}%
\contentsline {section}{\numberline {5.1}Conceptos Fundamentales}{19}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {paragraph}{Demostración:\\}{20}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {paragraph}{Demostración:\\}{28}{}%
\contentsline {paragraph}{Demostración:\\}{29}{}%
\contentsline {paragraph}{Demostración:\\}{30}{}%
\contentsline {paragraph}{Demostración:\\}{30}{}%
\contentsline {paragraph}{Demostración:\\}{31}{}%
\contentsline {paragraph}{Demostración:\\}{32}{}%
\contentsline {paragraph}{Demostración:\\}{33}{}%
