\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensiones Separables}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados preeliminares}{2}{}\protected@file@percent }
\newlabel{F_1}{{1}{2}{}{}{}}
\newlabel{F_2}{{2}{2}{}{}{}}
\pgfsyspdfmark {pgfid1}{2797019}{29616882}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{41078037}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\newlabel{T_1_1_1}{{1}{3}{}{}{}}
\newlabel{T_1_1_2}{{2}{3}{}{}{}}
\newlabel{T_1_1_3}{{3}{3}{}{}{}}
\newlabel{T_1_1_4}{{4}{3}{}{}{}}
\pgfsyspdfmark {pgfid3}{2797019}{23202548}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{33502158}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extensiones separables}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{23709658}
\pgfsyspdfmark {pgfid6}{2797019}{15788712}
\pgfsyspdfmark {pgfid7}{2797019}{48734825}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{34428971}
\pgfsyspdfmark {pgfid9}{2797019}{27693054}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{18556058}
\pgfsyspdfmark {pgfid11}{2797019}{8541158}
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{51148733}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{35458904}
\pgfsyspdfmark {pgfid15}{2797019}{21648286}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{44409449}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{14121440}
\newlabel{equation:k_sep_cer}{{4.7}{7}{}{}{}}
\pgfsyspdfmark {pgfid18}{2797019}{3227174}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{23425590}
\pgfsyspdfmark {pgfid20}{2797019}{18475430}
\pgfsyspdfmark {pgfid21}{2797019}{7921943}
\pgfsyspdfmark {pgfid22}{2797019}{2797019}
\pgfsyspdfmark {pgfid23}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{41123726}
\pgfsyspdfmark {pgfid25}{2797019}{35199319}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{49735341}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{18341961}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{10906358}
\pgfsyspdfmark {pgfid29}{2797019}{4822434}
\pgfsyspdfmark {pgfid30}{2797019}{47854459}
\pgfsyspdfmark {pgfid31}{2797019}{35873122}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{9272984}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{47801011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extesiones puramente inseparables}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{39455846}
\pgfsyspdfmark {pgfid35}{2797019}{34637674}
\pgfsyspdfmark {pgfid36}{2797019}{27073544}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{2797019}
\pgfsyspdfmark {pgfid38}{2797019}{51181501}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{18090173}
\pgfsyspdfmark {pgfid40}{2797019}{13906793}
\pgfsyspdfmark {pgfid41}{2797019}{9723413}
\pgfsyspdfmark {pgfid42}{2797019}{5564063}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{33038953}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{19353400}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{3824101}
\pgfsyspdfmark {pgfid46}{2797019}{51225193}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{31191388}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{18582347}
\pgfsyspdfmark {pgfid49}{2797019}{9975287}
\pgfsyspdfmark {pgfid50}{2797019}{4841635}
\gdef \@abspage@last{16}
