\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensiones Separables}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados preeliminares}{2}{}\protected@file@percent }
\newlabel{F_1}{{1}{2}}
\newlabel{F_2}{{2}{2}}
\pgfsyspdfmark {pgfid1}{2797019}{29616882}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{41164830}
\newlabel{T_1_1_1}{{1}{3}}
\newlabel{T_1_1_2}{{2}{3}}
\newlabel{T_1_1_3}{{3}{3}}
\newlabel{T_1_1_4}{{4}{3}}
\pgfsyspdfmark {pgfid3}{2797019}{26758841}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{40535978}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extensiones separables}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{30877970}
\pgfsyspdfmark {pgfid6}{2797019}{23186492}
\pgfsyspdfmark {pgfid7}{2797019}{7167913}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{47777999}
\pgfsyspdfmark {pgfid9}{2797019}{41212144}
\pgfsyspdfmark {pgfid10}{2797019}{35681758}
\pgfsyspdfmark {pgfid11}{2797019}{25836921}
\pgfsyspdfmark {pgfid12}{2797019}{18630998}
\pgfsyspdfmark {pgfid13}{2797019}{14924696}
\pgfsyspdfmark {pgfid14}{2797019}{2797019}
\pgfsyspdfmark {pgfid15}{2797019}{51181501}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{44047364}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{34711217}
\newlabel{equation:k_sep_cer}{{4.7}{6}}
\pgfsyspdfmark {pgfid18}{2797019}{23816951}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{42611579}
\pgfsyspdfmark {pgfid20}{2797019}{37521619}
\pgfsyspdfmark {pgfid21}{2797019}{26828331}
\pgfsyspdfmark {pgfid22}{2797019}{21668465}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{10388082}
\pgfsyspdfmark {pgfid24}{2797019}{4409016}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{21137836}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
