\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{32463616}
\pgfsyspdfmark {pgfid2}{4736286}{28263821}
\pgfsyspdfmark {pgfid3}{4736286}{23186573}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{27435696}
\pgfsyspdfmark {pgfid5}{4736286}{21928941}
\pgfsyspdfmark {pgfid6}{4736286}{17208619}
\pgfsyspdfmark {pgfid7}{4736286}{14040408}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{44200320}
\pgfsyspdfmark {pgfid9}{4736286}{37977101}
\pgfsyspdfmark {pgfid10}{4736286}{25593497}
\pgfsyspdfmark {pgfid11}{4736286}{21703360}
\pgfsyspdfmark {pgfid12}{4736286}{13255557}
\pgfsyspdfmark {pgfid13}{4736286}{10178065}
\pgfsyspdfmark {pgfid14}{4736286}{43734282}
\pgfsyspdfmark {pgfid15}{4736286}{40231748}
\gdef \@abspage@last{4}
