\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{30661310}
\pgfsyspdfmark {pgfid2}{4736286}{26309720}
\pgfsyspdfmark {pgfid3}{4736286}{21080677}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{22467866}
\pgfsyspdfmark {pgfid5}{4736286}{16642444}
\pgfsyspdfmark {pgfid6}{4736286}{11603454}
\pgfsyspdfmark {pgfid7}{4736286}{8116576}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{37351808}
\pgfsyspdfmark {pgfid9}{4736286}{30739955}
\pgfsyspdfmark {pgfid10}{4736286}{17967717}
\pgfsyspdfmark {pgfid11}{4736286}{13688945}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{44557138}
\pgfsyspdfmark {pgfid13}{4736286}{40177149}
\pgfsyspdfmark {pgfid14}{4736286}{29397407}
\pgfsyspdfmark {pgfid15}{4736286}{25894873}
\pgfsyspdfmark {pgfid16}{4736286}{17525562}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
