\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{34794977}
\pgfsyspdfmark {pgfid3}{4736286}{31558937}
\pgfsyspdfmark {pgfid4}{4736286}{20729315}
\pgfsyspdfmark {pgfid6}{4736286}{11802550}
\pgfsyspdfmark {pgfid7}{4736286}{6702366}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{4736286}{49274998}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{39528467}
\pgfsyspdfmark {pgfid11}{4736286}{36071606}
\pgfsyspdfmark {pgfid12}{4736286}{29498124}
\newlabel{caractSumDir_1}{{1.1}{2}}
\pgfsyspdfmark {pgfid13}{4736286}{10627280}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\newlabel{caractSumDir_2}{{1.2}{5}}
\pgfsyspdfmark {pgfid19}{4736286}{23380634}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\gdef \@abspage@last{6}
