\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de la teoría de grupos topológicos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{26923352}
\pgfsyspdfmark {pgfid2}{2797019}{10161314}
\pgfsyspdfmark {pgfid3}{2797019}{4092565}
\pgfsyspdfmark {pgfid4}{2797019}{44614949}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
