\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de la teoría de grupos topológicos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{26923352}
\pgfsyspdfmark {pgfid2}{2797019}{10161314}
\pgfsyspdfmark {pgfid3}{2797019}{4092565}
\pgfsyspdfmark {pgfid4}{2797019}{44614949}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{20884912}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{49728789}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{35625288}
\pgfsyspdfmark {pgfid8}{2797019}{28848735}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{17202314}
\pgfsyspdfmark {pgfid10}{2797019}{8328608}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{37669719}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{17622974}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{39616573}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{2861639}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{21783207}
\pgfsyspdfmark {pgfid16}{2797019}{15844614}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{47880781}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{14565962}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{3996267}
\pgfsyspdfmark {pgfid20}{2797019}{48007375}
\pgfsyspdfmark {pgfid21}{2797019}{42917415}
\pgfsyspdfmark {pgfid22}{2797019}{29242239}
\pgfsyspdfmark {pgfid23}{2797019}{15008435}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grupos Ordenados}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{41419031}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grupos Booleanos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homomorfismos e isomorfismos}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{48761039}
\pgfsyspdfmark {pgfid26}{2797019}{36595373}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
