\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Probability}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundations}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{23864966}
\pgfsyspdfmark {pgfid4}{2797019}{10909241}
\pgfsyspdfmark {pgfid5}{2797019}{4699368}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{46886723}
\pgfsyspdfmark {pgfid8}{2797019}{34485137}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mesures}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{11390239}
\pgfsyspdfmark {pgfid10}{2797019}{5441769}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\gdef \@abspage@last{4}
