\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anillo de Polinomios}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series de Potencias}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{34197848}
\pgfsyspdfmark {pgfid2}{2797019}{9061335}
\pgfsyspdfmark {pgfid3}{2797019}{2797019}
\pgfsyspdfmark {pgfid4}{2797019}{49667619}
\pgfsyspdfmark {pgfid5}{2797019}{34273126}
\gdef \@abspage@last{4}
