\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anillo de Polinomios}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series de Potencias}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{13053735}
\pgfsyspdfmark {pgfid2}{2797019}{3445208}
\pgfsyspdfmark {pgfid3}{2797019}{5476338}
\pgfsyspdfmark {pgfid4}{2797019}{46381344}
\pgfsyspdfmark {pgfid5}{2797019}{40537720}
\pgfsyspdfmark {pgfid6}{2797019}{33645520}
\pgfsyspdfmark {pgfid7}{2797019}{28249724}
\pgfsyspdfmark {pgfid8}{2797019}{23640360}
\pgfsyspdfmark {pgfid9}{2797019}{15604912}
\pgfsyspdfmark {pgfid10}{2797019}{10036540}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{20269988}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{49232899}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{31500784}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{17753873}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{10401926}
\pgfsyspdfmark {pgfid16}{2797019}{6099290}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
