\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anillo de Polinomios}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series de Potencias}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{13053735}
\pgfsyspdfmark {pgfid2}{2797019}{3445208}
\pgfsyspdfmark {pgfid3}{2797019}{5476338}
\pgfsyspdfmark {pgfid4}{2797019}{46381344}
\pgfsyspdfmark {pgfid5}{2797019}{40770485}
\pgfsyspdfmark {pgfid6}{2797019}{34111050}
\pgfsyspdfmark {pgfid7}{2797019}{28948019}
\pgfsyspdfmark {pgfid8}{2797019}{24571420}
\pgfsyspdfmark {pgfid9}{2797019}{16768737}
\pgfsyspdfmark {pgfid10}{2797019}{11433130}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{43343946}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{36926330}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{29394607}
\pgfsyspdfmark {pgfid16}{2797019}{24785243}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
