\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anillos e Ideales}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nilradical y Radical de Jacobson}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{30240510}
\pgfsyspdfmark {pgfid4}{2797019}{26670128}
\pgfsyspdfmark {pgfid5}{2797019}{22053353}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{40122550}
\pgfsyspdfmark {pgfid8}{2797019}{35513152}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{49329019}
\pgfsyspdfmark {pgfid11}{2797019}{44408462}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{27165110}
\pgfsyspdfmark {pgfid13}{2797019}{23675421}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{2797019}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{21265580}
\newlabel{propo:caracterizacion_radical_ideal}{{1.1.5}{5}{}{propo.1.1.5}{}}
\pgfsyspdfmark {pgfid18}{2797019}{17597752}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ideales Primos}{6}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{40224980}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicios Anillos e Ideales}{7}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{48441444}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{40909721}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{19211302}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{13023067}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{5731644}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{32294957}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{11776888}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{2797019}{48326319}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{27472438}
\pgfsyspdfmark {pgfid33}{2797019}{23628260}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{16790440}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid36}{2797019}{49232899}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{39026759}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{18172857}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{0}{55380990}
\newlabel{observacion:ideal_fg_booleano}{{1.3.2}{11}{}{obs.1.3.2}{}}
\pgfsyspdfmark {pgfid40}{2797019}{48498895}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El espectro primo de un anillo}{11}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{28523269}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid43}{2797019}{45155589}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{12}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{2797019}
\pgfsyspdfmark {pgfid45}{0}{55380990}
\pgfsyspdfmark {pgfid46}{2797019}{52190755}
\pgfsyspdfmark {pgfid47}{2797019}{48675843}
\pgfsyspdfmark {pgfid48}{2797019}{39033315}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{32504292}
\pgfsyspdfmark {pgfid50}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Referencias}{14}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{0}{55380990}
\gdef \@abspage@last{15}
