\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Básicos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{section.1.1}\protected@file@percent }
\newlabel{lst:bar}{{1.1}{2}{myfirstprogram.cpp}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}myfirstprogram.cpp}{2}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{5892840}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{2797019}{49329019}
\newlabel{lst:bar}{{1.2}{3}{Código en C++ donde no se usa la instrucción \code {using namespace std}}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Código en C++ donde no se usa la instrucción {\fontfamily  {cmtt}\selectfont  using namespace std}.}{3}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Salida de programa}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{lst:bar}{{1.3}{3}{Salida de múltiples \code {cout}}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Salida de múltiples {\fontfamily  {cmtt}\selectfont  cout}}{3}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:bar}{{1.4}{3}{Operaciones dentro de \code {cout}}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Operaciones dentro de {\fontfamily  {cmtt}\selectfont  cout}}{3}{lstlisting.1.4}\protected@file@percent }
\newlabel{lst:bar}{{1.1.1}{3}{}{lstlisting.1.-1}{}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\newlabel{lst:bar}{{1.1.1}{4}{}{lstlisting.1.-2}{}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\gdef \@abspage@last{6}
