<!doctype html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.142.0">
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="./static_shared/css/course_offline.bf891.css" rel="stylesheet">
    

    
    <link href="./static_shared/css/common.bf891.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="This course is an introduction to Markov chains, random walks, martingales, and Galton-Watsom tree. The course requires basic knowledge in probability theory and linear algebra including conditional expectation and matrix.
">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/courses/18-445-introduction-to-stochastic-processes-spring-2015/" />
  <meta property="og:title" content="Introduction to Stochastic Processes | Mathematics | MIT OpenCourseWare" />
  <meta property="og:description" content="This course is an introduction to Markov chains, random walks, martingales, and Galton-Watsom tree. The course requires basic knowledge in probability theory and linear algebra including conditional expectation and matrix.
" />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/18-445-introduction-to-stochastic-processes-spring-2015/4c04ce9f1bb7609292aaa5818ff8d1bc_18-445s15.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/18-445-introduction-to-stochastic-processes-spring-2015/4c04ce9f1bb7609292aaa5818ff8d1bc_18-445s15.jpg" />

  <link rel="canonical" href="https://ocw.mit.edu/courses/18-445-introduction-to-stochastic-processes-spring-2015/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "This course is an introduction to Markov chains, random walks, martingales, and Galton-Watsom tree. The course requires basic knowledge in probability theory and linear algebra including conditional expectation and matrix.\n",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/",
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Introduction to Stochastic Processes | Mathematics | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(./static_shared/fonts/MaterialIcons-Regular.subset.504c7f0c308e930e9255.woff2) format('woff2'),
      url(./static_shared/fonts/MaterialIcons-Regular.subset.1f8f08f2bf0d6e078379.woff) format('woff'),
      url(./static_shared/fonts/MaterialIcons-Regular.subset.aa271372671db14b34f2.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(./static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(./static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(./static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(./static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('./static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>


<body class="course-home-page">
  
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  
  

  <div class="overflow-auto">
    <span class="course-header">
      <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="./static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="7e370f07-bfe2-9064-874a-1552bcad8217"
           href="./pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_7e370f07-bfe2-9064-874a-1552bcad8217"
    aria-labelledby="nav-button_mobile_7e370f07-bfe2-9064-874a-1552bcad8217"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="2a24993a-1fb3-a79f-50e1-20704cd64079"
           href="./pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_2a24993a-1fb3-a79f-50e1-20704cd64079"
    aria-labelledby="nav-button_mobile_2a24993a-1fb3-a79f-50e1-20704cd64079"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="4cd95574-478d-71c3-e3dd-71cb168623ee"
           href="./pages/lecture-notes/index.html" >
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_4cd95574-478d-71c3-e3dd-71cb168623ee"
    aria-labelledby="nav-button_mobile_4cd95574-478d-71c3-e3dd-71cb168623ee"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="77a58fd7-7428-eca6-2500-d70dc2c1b3a9"
           href="./pages/assignments/index.html" >
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_77a58fd7-7428-eca6-2500-d70dc2c1b3a9"
    aria-labelledby="nav-button_mobile_77a58fd7-7428-eca6-2500-d70dc2c1b3a9"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

      <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="./static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructor
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Dr.&#43;Hao&#43;Wu"  >Dr. Hao Wu</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mathematics"  >Mathematics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2015
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Graduate"  >Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Mathematics subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mathematics"  >Mathematics</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Probability&#43;and&#43;Statistics"  >Probability and Statistics</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="./download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

      





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="200" src="./static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="user-menu-container"></div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="./static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Give Now - Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="./static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
      <div class="user-menu-container"></div>
    </div>
  </div>
</div>

<div id="user-list-modal-container"></div>
<div id="create-user-list-modal-container"></div>
      

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    <div class="row">
    <div class="col-11">
      
      <span class="course-number-term-detail">18.445 | Spring 2015 | Graduate</span>
      <br>
      <br>
      <h1>
        <a
          class="text-capitalize m-0 text-white"
          href="./index.html"
        >Introduction to Stochastic Processes</a>
      </h1>
    </div>
    <div class="col-1"><div class="bookmark-button-container" data-resourcereadableid="18.445&#43;spring_2015"></div>
    </div>
    </div>
  </div>
</div>

    </span>
    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only mb-3">
            <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="./static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="7e370f07-bfe2-9064-874a-1552bcad8217"
           href="./pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_7e370f07-bfe2-9064-874a-1552bcad8217"
    aria-labelledby="nav-button_desktop_7e370f07-bfe2-9064-874a-1552bcad8217"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="2a24993a-1fb3-a79f-50e1-20704cd64079"
           href="./pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_2a24993a-1fb3-a79f-50e1-20704cd64079"
    aria-labelledby="nav-button_desktop_2a24993a-1fb3-a79f-50e1-20704cd64079"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="4cd95574-478d-71c3-e3dd-71cb168623ee"
           href="./pages/lecture-notes/index.html" >
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_4cd95574-478d-71c3-e3dd-71cb168623ee"
    aria-labelledby="nav-button_desktop_4cd95574-478d-71c3-e3dd-71cb168623ee"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="77a58fd7-7428-eca6-2500-d70dc2c1b3a9"
           href="./pages/assignments/index.html" >
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_77a58fd7-7428-eca6-2500-d70dc2c1b3a9"
    aria-labelledby="nav-button_desktop_77a58fd7-7428-eca6-2500-d70dc2c1b3a9"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-12 col-md-8 col-lg-7 course-home-grid">
          <div class="card">
  <div class="card-body">
    <section class="course-detail-section">
      


  
  
  

<div id="course-description">
  <h4 class="course-detail-title">
    Course Description
  </h4>
  
  <div id="full-description" class="description">This course is an introduction to Markov chains, random walks, martingales, and Galton-Watsom tree. The course requires basic knowledge in probability theory and linear algebra including conditional expectation and matrix.</div>
  
</div>

    </section>

    <section class="course-detail-section">
        

<div class="course-info">
  <div class="course-detail-title ">
    <h2 class="font-black ">
      Course Info
    </h2>
  </div>
  <div class="">
    <div class="row">
      <div class="col-12 col-sm-6">
        
        <div class="">
          
          <h5 class=" text-muted ">
            Instructor
            </h5>
          <div class="course-info-content ">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Dr.&#43;Hao&#43;Wu"  >Dr. Hao Wu</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class=" text-muted ">
                Departments
              </h5>
              <div class="course-info-content ">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mathematics"  >Mathematics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
      </div>

      
      <div class="col-12 col-sm-6">
        <div class="mt-4 mt-sm-0">
          





<div class=" ">
  <h5 class=" text-muted ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 ">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Mathematics subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mathematics"  >Mathematics</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Probability&#43;and&#43;Statistics"  >Probability and Statistics</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

        </div>
      </div>
      
    </div>
  </div>
</div>

    </section>

    <section class="course-detail-section">
      



<div class="">
  <h5 class="course-detail-title ">
    Learning Resource Types
  </h5>
  <div>
    <div class="row ">
      
        <div class=" m-2 ">
          

<div class="learning-resource-type-item">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class=" m-2 ">
          

<div class="learning-resource-type-item">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    </section>
  </div>
</div>

        </div>
        <div class="col-12 col-md-4 col-lg-3 mb-3 mb-md-0 course-home-grid">
          <div class="card">
  <div class="card-body">
    <div class="course-image-section-container">
      <div class="course-image-container">
        <div class="d-flex flex-column">
          <img class="course-image" src="./static_resources/4c04ce9f1bb7609292aaa5818ff8d1bc_18-445s15.jpg"
            alt="A branching Galton-Watson tree."
          />
        </div>
        <div class="course-image-caption">
          <span>Galton-Watson tree is a branching stochastic process arising from Fracis Galton&rsquo;s statistical investigation of the extinction of family names. The process models family names. Each vertex has a random number of offsprings. The figure shows the first four generations of a possible Galton-Watson tree. (Image by Dr. Hao Wu.)</span>
        </div>
      </div>
      <div>
        


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="./download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

      </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="./static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="./static_shared/images/Facebook.d1f5caeb73d7d12505a2.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="./static_shared/images/Instagram.4df41828ffee4ff33d8a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="./static_shared/images/x-formerly-twitter-black.f8c75ad9f42902726d25.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="./static_shared/images/Youtube.7c9f62c4f1dc9515ebb4.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon nudge-up" src="./static_shared/images/linkedin-black.2f7f8a6a3899f5d1e1d6.png" alt="linkedin"/>
		</a>
	</div>
	<div>
		<a href="https://bsky.app/profile/mitocw.bsky.social" target="_blank">
			<img class="footer-social-icon" src="./static_shared/images/bluesky-black.9f4523fcefa9b6f25be7.png" alt="bluesky"/>
		</a>
	</div>
	<div>
		<a href="https://mastodon.social/@mitocw" target="_blank">
			<img class="footer-social-icon" src="./static_shared/images/mastodon-black.9e2de31a28415c123800.png" alt="mastodon"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2025 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="./static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="./static_shared/images/Facebook.d1f5caeb73d7d12505a2.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="./static_shared/images/Instagram.4df41828ffee4ff33d8a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="./static_shared/images/x-formerly-twitter-black.f8c75ad9f42902726d25.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="./static_shared/images/Youtube.7c9f62c4f1dc9515ebb4.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon nudge-up" src="./static_shared/images/linkedin-black.2f7f8a6a3899f5d1e1d6.png" alt="linkedin"/>
		</a>
	</div>
	<div>
		<a href="https://bsky.app/profile/mitocw.bsky.social" target="_blank">
			<img class="footer-social-icon" src="./static_shared/images/bluesky-black.9f4523fcefa9b6f25be7.png" alt="bluesky"/>
		</a>
	</div>
	<div>
		<a href="https://mastodon.social/@mitocw" target="_blank">
			<img class="footer-social-icon" src="./static_shared/images/mastodon-black.9e2de31a28415c123800.png" alt="mastodon"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2025 Massachusetts Institute of Technology
		</div>
    


    
    <script src="./static_shared/js/course_offline.bf891.js"></script>
    

    
	</div>
</div>

    <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  </div>
  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="./static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

</body>

</html>
