\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {5}Axiomas de Numerabilidad}{2}{}%
\contentsline {section}{\numberline {5.1}Conceptos Fundamentales}{2}{}%
\contentsline {section}{\numberline {5.2}Espacios Primero Numerables}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {section}{\numberline {5.3}Espacios Segundo Numerables}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {chapter}{\numberline {6}Espacios Conexos}{12}{}%
\contentsline {section}{\numberline {6.1}Conceptos Fundamentales}{12}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
