\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de la teoría de grupos topológicos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{26136920}
\pgfsyspdfmark {pgfid2}{2797019}{9076452}
\pgfsyspdfmark {pgfid3}{2797019}{3364631}
\pgfsyspdfmark {pgfid4}{2797019}{45113023}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{21393731}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{50226863}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{35635466}
\pgfsyspdfmark {pgfid8}{2797019}{28979582}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{17442612}
\pgfsyspdfmark {pgfid10}{2797019}{8689576}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{36809459}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{15634897}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{34788027}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{46694471}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{13678237}
\pgfsyspdfmark {pgfid16}{2797019}{8291917}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{40584443}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{4954190}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{15418500}
\pgfsyspdfmark {pgfid20}{2797019}{10055472}
\pgfsyspdfmark {pgfid21}{2797019}{5489800}
\pgfsyspdfmark {pgfid22}{2797019}{40416123}
\pgfsyspdfmark {pgfid23}{2797019}{26378927}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grupos Ordenados}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{49232899}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grupos Booleanos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homomorfismos e isomorfismos}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{2797019}
\pgfsyspdfmark {pgfid26}{2797019}{52190755}
\pgfsyspdfmark {pgfid27}{2797019}{40328841}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{15999755}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subgrupos topológicos y grupo cociente}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{2797019}{51448015}
\pgfsyspdfmark {pgfid31}{2797019}{44852915}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{29380416}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{4645475}
\pgfsyspdfmark {pgfid34}{2797019}{43476655}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{3563611}
\pgfsyspdfmark {pgfid36}{2797019}{46748350}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{35717732}
\pgfsyspdfmark {pgfid38}{2797019}{32049904}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{14934633}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{39358811}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos cocientes}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{49232899}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{15482399}
\pgfsyspdfmark {pgfid43}{2797019}{9389739}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{23359997}
\pgfsyspdfmark {pgfid45}{2797019}{16360757}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{29482521}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{12428263}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{26476615}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{45962651}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{16278759}
\pgfsyspdfmark {pgfid51}{2797019}{2797019}
\pgfsyspdfmark {pgfid52}{2797019}{50497743}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Productos Directos}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{24004558}
\pgfsyspdfmark {pgfid54}{2797019}{16456982}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{3647101}
\pgfsyspdfmark {pgfid56}{2797019}{51381022}
\pgfsyspdfmark {pgfid57}{2797019}{45948095}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{27099577}
\pgfsyspdfmark {pgfid59}{2797019}{17946391}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cardinales invariantes elementales}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{15717084}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{2797019}
\pgfsyspdfmark {pgfid62}{2797019}{51421801}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{34994921}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{2797019}{12103605}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{17800181}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2797019}{50189723}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
