\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de la teoría de grupos topológicos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{26136920}
\pgfsyspdfmark {pgfid2}{2797019}{9076452}
\pgfsyspdfmark {pgfid3}{2797019}{3364631}
\pgfsyspdfmark {pgfid4}{2797019}{45113023}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{21393731}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{50226863}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{35635466}
\pgfsyspdfmark {pgfid8}{2797019}{28979582}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{17442612}
\pgfsyspdfmark {pgfid10}{2797019}{8689576}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{36809459}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{15634897}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{34788027}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{46694471}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{13630588}
\pgfsyspdfmark {pgfid16}{2797019}{8272810}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{40584443}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{5150798}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{23151551}
\pgfsyspdfmark {pgfid20}{2797019}{18296378}
\pgfsyspdfmark {pgfid21}{2797019}{14238560}
\pgfsyspdfmark {pgfid22}{2797019}{2797019}
\pgfsyspdfmark {pgfid23}{2797019}{50497743}
\pgfsyspdfmark {pgfid24}{2797019}{36847251}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grupos Ordenados}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{11171443}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grupos Booleanos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homomorfismos e isomorfismos}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{15252246}
\pgfsyspdfmark {pgfid27}{2797019}{2797019}
\pgfsyspdfmark {pgfid28}{2797019}{52164541}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{28801388}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subgrupos topológicos y grupo cociente}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{14714514}
\pgfsyspdfmark {pgfid31}{2797019}{8444085}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{43476655}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{18741714}
\pgfsyspdfmark {pgfid34}{2797019}{8323678}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
