\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Elementos de la teoría de grupos topológicos}{2}{}%
\contentsline {section}{\numberline {1.1}Preliminares}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {subsection}{\numberline {1.1.1}Grupos Ordenados}{11}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {subsection}{\numberline {1.1.2}Grupos Booleanos}{12}{}%
\contentsline {section}{\numberline {1.2}Homomorfismos e isomorfismos}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {section}{\numberline {1.3}Subgrupos topológicos y grupo cociente}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {section}{\numberline {1.4}Grupos cocientes}{17}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {paragraph}{Demostración:\\}{20}{}%
\contentsline {paragraph}{Demostración:\\}{20}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
