\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de la teoría de grupos topológicos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{27119960}
\pgfsyspdfmark {pgfid2}{2797019}{10539356}
\pgfsyspdfmark {pgfid3}{2797019}{4652040}
\pgfsyspdfmark {pgfid4}{2797019}{44785343}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{21225700}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{49899183}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{35886451}
\pgfsyspdfmark {pgfid8}{2797019}{29099713}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{17333386}
\pgfsyspdfmark {pgfid10}{2797019}{8449495}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{37689573}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{17767187}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{39830659}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{3289811}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{21858929}
\pgfsyspdfmark {pgfid16}{2797019}{15996057}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{48051175}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{14697101}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{36698879}
\pgfsyspdfmark {pgfid20}{2797019}{31494976}
\pgfsyspdfmark {pgfid21}{2797019}{27088430}
\pgfsyspdfmark {pgfid22}{2797019}{14096668}
\pgfsyspdfmark {pgfid23}{2797019}{2797019}
\pgfsyspdfmark {pgfid24}{2797019}{50497743}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grupos Ordenados}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{27000115}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grupos Booleanos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homomorfismos e isomorfismos}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{33015868}
\pgfsyspdfmark {pgfid27}{2797019}{21020596}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
