\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduccion}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bibliografía}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Fundamentales}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21555282}
\pgfsyspdfmark {pgfid2}{2797019}{6274474}
\pgfsyspdfmark {pgfid3}{2797019}{43987835}
\pgfsyspdfmark {pgfid4}{2797019}{37264313}
\pgfsyspdfmark {pgfid5}{2797019}{19886153}
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{50440939}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{32924415}
\pgfsyspdfmark {pgfid9}{2797019}{21229267}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{42203073}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
