\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduccion}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bibliografía}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Fundamentales}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21555282}
\pgfsyspdfmark {pgfid2}{2797019}{6274474}
\pgfsyspdfmark {pgfid3}{2797019}{43987835}
\pgfsyspdfmark {pgfid4}{2797019}{37285940}
\pgfsyspdfmark {pgfid5}{2797019}{19864526}
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{50440939}
\pgfsyspdfmark {pgfid8}{2797019}{46257559}
\pgfsyspdfmark {pgfid9}{2797019}{34450159}
\pgfsyspdfmark {pgfid10}{2797019}{26057185}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{44444946}
\pgfsyspdfmark {pgfid12}{2797019}{40235352}
\pgfsyspdfmark {pgfid13}{2797019}{36178674}
\pgfsyspdfmark {pgfid14}{2797019}{32121996}
\pgfsyspdfmark {pgfid15}{2797019}{28091532}
\pgfsyspdfmark {pgfid16}{2797019}{24061068}
\pgfsyspdfmark {pgfid17}{2797019}{19877688}
\pgfsyspdfmark {pgfid18}{2797019}{15668094}
\gdef \@abspage@last{7}
