\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduccion}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bibliografía}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Fundamentales}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21555282}
\pgfsyspdfmark {pgfid2}{2797019}{6274474}
\pgfsyspdfmark {pgfid3}{2797019}{43987835}
\pgfsyspdfmark {pgfid4}{2797019}{37264313}
\pgfsyspdfmark {pgfid5}{2797019}{19886153}
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{50440939}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{32924415}
\pgfsyspdfmark {pgfid9}{2797019}{21229267}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{42203073}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{25494126}
\pgfsyspdfmark {pgfid12}{2797019}{21284532}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{3660264}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{29930062}
\pgfsyspdfmark {pgfid15}{2797019}{18583608}
\pgfsyspdfmark {pgfid16}{2797019}{13627246}
\pgfsyspdfmark {pgfid17}{2797019}{8670885}
\pgfsyspdfmark {pgfid18}{2797019}{2797019}
\pgfsyspdfmark {pgfid19}{2797019}{50301135}
\pgfsyspdfmark {pgfid20}{2797019}{45200722}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{20291237}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{8000110}
\pgfsyspdfmark {pgfid23}{2797019}{2797019}
\pgfsyspdfmark {pgfid24}{2797019}{45017740}
\pgfsyspdfmark {pgfid25}{2797019}{39999665}
\pgfsyspdfmark {pgfid26}{2797019}{30990448}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{13669642}
\pgfsyspdfmark {pgfid28}{2797019}{2797019}
\pgfsyspdfmark {pgfid29}{2797019}{51994147}
\pgfsyspdfmark {pgfid30}{2797019}{44901389}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{23129899}
\pgfsyspdfmark {pgfid32}{2797019}{2797019}
\pgfsyspdfmark {pgfid33}{2797019}{30804195}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{6610046}
\gdef \@abspage@last{12}
