\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Introduccion}{2}{}%
\contentsline {section}{\numberline {0.1}Temario}{2}{}%
\contentsline {section}{\numberline {0.2}Bibliografía}{2}{}%
\contentsline {chapter}{\numberline {1}Conceptos Fundamentales}{3}{}%
\contentsline {section}{\numberline {1.1}Fundamentos}{3}{}%
\contentsline {paragraph}{Solución:\\}{5}{}%
\contentsline {paragraph}{Solución:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Solución:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
