\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{31005379}
\pgfsyspdfmark {pgfid2}{4736286}{24229686}
\pgfsyspdfmark {pgfid3}{4736286}{18498928}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{7824300}
\pgfsyspdfmark {pgfid5}{4736286}{47414508}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{26775274}
\pgfsyspdfmark {pgfid7}{4736286}{22388000}
\pgfsyspdfmark {pgfid8}{4736286}{18921874}
\pgfsyspdfmark {pgfid9}{4736286}{14534600}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{8417638}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{35422737}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{22326906}
\pgfsyspdfmark {pgfid13}{4736286}{14073006}
\pgfsyspdfmark {pgfid14}{4736286}{8184962}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{13263860}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\newlabel{lemaF1}{{6.3}{5}{}{}{}}
\pgfsyspdfmark {pgfid16}{4736286}{37495583}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{34036774}
\newlabel{lemaF2}{{6.4}{6}{}{}{}}
\pgfsyspdfmark {pgfid18}{4736286}{27797384}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
