\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Training Simple Machine Learning Algorithms for Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{29415616}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Neurons: Early Stages of Machine Learning}{1}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{11125734}
\pgfsyspdfmark {pgfid3}{2797019}{6930800}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biological Neuron.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{figure:biological_neuron}{{1.1}{2}{Biological Neuron}{figure.1.1}{}}
\pgfsyspdfmark {pgfid5}{2797019}{28823131}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formal Definition of an Artificial Neuron}{2}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{12789467}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{43489775}
\pgfsyspdfmark {pgfid9}{2797019}{28275104}
\pgfsyspdfmark {pgfid10}{2797019}{23594264}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perceptron Learning Rule}{3}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{7993381}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{2797019}{48525121}
\pgfsyspdfmark {pgfid14}{2797019}{35396903}
\pgfsyspdfmark {pgfid15}{2797019}{27101878}
\pgfsyspdfmark {pgfid16}{2797019}{18288078}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementing a Perceptron Learning Algorithm in Python}{5}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\gdef \@abspage@last{5}
