\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Training Simple Machine Learning Algorithms for Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{29415616}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Neurons: Early Stages of Machine Learning}{1}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{11125734}
\pgfsyspdfmark {pgfid3}{2797019}{6930800}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biological Neuron.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{figure:biological_neuron}{{1.1}{2}{Biological Neuron}{figure.1.1}{}}
\pgfsyspdfmark {pgfid5}{2797019}{28823131}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formal Definition of an Artificial Neuron}{2}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{12789467}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{43489775}
\pgfsyspdfmark {pgfid9}{2797019}{28275104}
\pgfsyspdfmark {pgfid10}{2797019}{23594264}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perceptron Learning Rule}{3}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{7993381}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{2797019}{48525121}
\pgfsyspdfmark {pgfid14}{2797019}{35396903}
\pgfsyspdfmark {pgfid15}{2797019}{27101878}
\pgfsyspdfmark {pgfid16}{2797019}{18288078}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementing a Perceptron Learning Algorithm in Python}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}And Object-Oriented Perceptron API}{5}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{48568813}
\newlabel{code:perceptron_class_implementation}{{1.1}{6}{Python Perceptron Rule Implementation}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python Perceptron Rule Implementation.}{6}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{15675343}
\pgfsyspdfmark {pgfid22}{2797019}{2797019}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{2797019}{51395592}
\pgfsyspdfmark {pgfid25}{2797019}{36283004}
\pgfsyspdfmark {pgfid26}{2797019}{26915738}
\pgfsyspdfmark {pgfid27}{2797019}{15844536}
\pgfsyspdfmark {pgfid28}{2797019}{8565686}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{2797019}{44724033}
\pgfsyspdfmark {pgfid31}{2797019}{29895435}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Training of the Perceptron Algotithm on the Iris Dataset}{9}{section.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{20190359}
\pgfsyspdfmark {pgfid33}{2797019}{13826825}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}OvA method for multi-class classification}{9}{subsection.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{3873669}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\newlabel{code:reading_dataset}{{1.2}{10}{Read Dataset from UCI}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Read Dataset from UCI.}{10}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tail of the Iris Dataset.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{figure:tail_iris_dataset}{{1.2}{10}{Tail of the Iris Dataset}{figure.1.2}{}}
\newlabel{code:{extraction_and_visualization_iris_dataset}}{{1.3}{10}{Extraction and Visualization of Iris Dataset}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Extraction and Visualization of Iris Dataset.}{10}{lstlisting.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid37}{2797019}{49475393}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the Seritosa and Versicolor on the Iris Dataset.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{figure:iris_seritosa_versicolor_plot}{{1.3}{11}{Plot of the Seritosa and Versicolor on the Iris Dataset}{figure.1.3}{}}
\pgfsyspdfmark {pgfid38}{2797019}{16075142}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Training the Algorithm}{11}{subsection.1.7.2}\protected@file@percent }
\newlabel{code:training_perceptron}{{1.4}{11}{Training the Perceptron Algorithm with the Iris Dataset}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Training the Perceptron Algorithm with the Iris Dataset}{11}{lstlisting.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid40}{2797019}{45122695}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Epoch Plot and Number of Updates on the Iris Dataset.}}{12}{figure.1.4}\protected@file@percent }
\newlabel{figure:epoch_plot_iris_dataset}{{1.4}{12}{Epoch Plot and Number of Updates on the Iris Dataset}{figure.1.4}{}}
\pgfsyspdfmark {pgfid41}{2797019}{13698821}
\newlabel{figure_plotting_regions}{{1.5}{12}{Plotting Regions on the Iris Dataset}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Plotting Regions on the Iris Dataset}{12}{lstlisting.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{55380990}
\newlabel{figure:plotting_perceptron_iris_dataset}{{1.6}{13}{Plotting the Perceptron Info on the Iris Dataset}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Plotting the Perceptron Info on the Iris Dataset}{13}{lstlisting.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{2797019}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Perceptron Visual Classification on the Iris Dataset.}}{14}{figure.1.5}\protected@file@percent }
\newlabel{figure:percepron_visual_classification_iris_dataset}{{1.5}{14}{Perceptron Visual Classification on the Iris Dataset}{figure.1.5}{}}
\pgfsyspdfmark {pgfid45}{2797019}{25592204}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\gdef \@abspage@last{14}
