\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejercicios}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{2797019}{29316932}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{21439017}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{28764517}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{44346811}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{13575914}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{20223487}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{2797019}
\pgfsyspdfmark {pgfid8}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{37125475}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{4222994}
\pgfsyspdfmark {pgfid11}{2797019}{47108794}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{27205470}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{5489565}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{27}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{6537948}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{31}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{3693930}
\pgfsyspdfmark {pgfid16}{2797019}{48428991}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{35}{section*.13}\protected@file@percent }
\gdef \@abspage@last{36}
