\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Ejercicios}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Solución:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Solución:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Solución:\\}{17}{}%
\contentsline {paragraph}{Solución:\\}{17}{}%
\contentsline {paragraph}{Solución:\\}{17}{}%
