\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejercicios}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{2797019}{29316932}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{21312199}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{3003415}
\pgfsyspdfmark {pgfid4}{2797019}{48102758}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{11701624}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{3151909}
\pgfsyspdfmark {pgfid7}{2797019}{33534142}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{46539369}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{2797019}
\pgfsyspdfmark {pgfid10}{2797019}{44065713}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{28605825}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{47108794}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{40094538}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{28143226}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{15383649}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{6119323}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
