\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejercicios}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{2797019}{29316932}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{21439017}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{28764517}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{2797019}{44346811}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{13575914}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{20223487}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid27}{2797019}{37125475}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{2797019}{4222994}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{2797019}{47108794}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{27205470}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{5489565}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{27}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{55380990}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{2797019}{6537948}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{31}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid49}{2797019}{3693930}
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid51}{2797019}{48428991}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{35}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{0}{55380990}
\gdef \@abspage@last{36}
