\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Conceptos Fundamnetales e Introuctorios}{2}{chapter.1}%
\contentsline {chapter}{¿Para qué sirve?}{2}{section.1.1}%
\contentsline {chapter}{Análisis de Datos}{2}{section.1.2}%
\contentsline {chapter}{Roles en los Datos}{4}{section.1.3}%
\contentsline {chapter}{Tools to analyze data}{4}{section.1.4}%
\contentsline {section}{Data Cleaning and Manipulation}{4}{subsection.1.4.1}%
\contentsline {section}{Statistical Analysis}{5}{subsection.1.4.2}%
\contentsline {section}{Data Visualization}{5}{subsection.1.4.3}%
\contentsline {section}{Machine Learning and Predictive Analytics}{5}{subsection.1.4.4}%
\contentsline {section}{Big Data and Distributed Computing}{5}{subsection.1.4.5}%
\contentsline {section}{Database Management and Analysis}{6}{subsection.1.4.6}%
\contentsline {section}{Collaboration and Reporting}{6}{subsection.1.4.7}%
