\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Fundamnetales e Introuctorios}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{¿Para qué sirve?}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Análisis de Datos}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{2797019}{49329019}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Roles en los Datos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tools to analyze data}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Cleaning and Manipulation}{4}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\@writefile{toc}{\contentsline {section}{Statistical Analysis}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Visualization}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Machine Learning and Predictive Analytics}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Big Data and Distributed Computing}{5}{subsection.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\contentsline {section}{Database Management and Analysis}{6}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Collaboration and Reporting}{6}{subsection.1.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\gdef \@abspage@last{7}
