\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{42.71254pt}\LT@entry 
    {3}{130.63074pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Object Oriented Programming}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OOP}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{37274361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classes and Objects}{1}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{23694881}
\newlabel{}{{1.1}{1}{Classes and Objects}{table.1.1}{}}
\pgfsyspdfmark {pgfid3}{2797019}{11540109}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Procedural vs Object-Oriented Programming}{1}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C++ Classes/Objects}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{44704185}
\pgfsyspdfmark {pgfid6}{2797019}{39846710}
\newlabel{DescriptiveLabel}{{1.1}{2}{caption}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}caption}{2}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{18456598}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Create an Object}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.2}{2}{caption}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}caption}{2}{lstlisting.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{2797019}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{38846447}
\pgfsyspdfmark {pgfid11}{2797019}{34786166}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Class Methods}{3}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{29389157}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Define a Method Inside the Class}{3}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{18543447}
\newlabel{DescriptiveLabel}{{1.3}{3}{caption}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}caption}{3}{lstlisting.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{2797019}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{48349157}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Define a Method Outside the Class}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.4}{4}{caption}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}caption}{4}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Parameters}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.5}{4}{caption}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}caption}{4}{lstlisting.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{2797019}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{49299428}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constructors}{5}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{42936688}
\newlabel{DescriptiveLabel}{{1.6}{5}{caption}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}caption}{5}{lstlisting.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{25196024}
\pgfsyspdfmark {pgfid22}{2797019}{15861526}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Constructor with Parameters}{5}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{10157286}
\newlabel{DescriptiveLabel}{{1.7}{5}{caption}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}caption}{5}{lstlisting.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Constructor Defined Outside the Class}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.8}{6}{caption}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}caption}{6}{lstlisting.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Why Using Constructors}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}C++ Constructor Overloading}{7}{subsection.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{31818176}
\pgfsyspdfmark {pgfid27}{2797019}{24150092}
\newlabel{DescriptiveLabel}{{1.9}{7}{caption}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}caption}{7}{lstlisting.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{2797019}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\newlabel{DescriptiveLabel}{{1.10}{8}{caption}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}caption}{8}{lstlisting.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{33083555}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}C++ Access Specifiers}{8}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{27514153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Using Access Specifiers}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.11}{8}{caption}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}caption}{8}{lstlisting.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{11961949}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Private}{8}{subsection.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{55380990}
\newlabel{DescriptiveLabel}{{1.12}{9}{caption}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}caption}{9}{lstlisting.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{34209792}
\pgfsyspdfmark {pgfid35}{2797019}{29417373}
\pgfsyspdfmark {pgfid36}{2797019}{23718374}
\newlabel{DescriptiveLabel}{{1.13}{9}{caption}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}caption}{9}{lstlisting.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Protected}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}C++ Encapsulation}{9}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{6943046}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid39}{2797019}{44756801}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Access Private Members}{10}{subsection.1.6.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.14}{10}{caption}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}caption}{10}{lstlisting.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{7158091}
\pgfsyspdfmark {pgfid41}{2797019}{2797019}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid43}{2797019}{48282632}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}C++ The Friend Keyword}{11}{section.1.7}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.15}{11}{caption}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}caption}{11}{lstlisting.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{55380990}
\gdef \@abspage@last{11}
