\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de Ecuaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de dos Ecuaciones Lineales}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{37650746}
\pgfsyspdfmark {pgfid2}{2797019}{31270311}
\pgfsyspdfmark {pgfid3}{2797019}{24841597}
\pgfsyspdfmark {pgfid4}{2797019}{18412884}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solución de un Sistema de Ecuaciones Lineales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resolución por suma y resta}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
