\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Data Analytics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Roles in Data}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Engineer}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data Analyst}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Data Scientist}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Business Analyst and BI Analyst}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Summary}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}What is Data Analysis?}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Types of Data Analysts}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Data Analysis Process}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Responsabilities of a Data Analyst}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Skills of a Data Analyst}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Generative AI}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Key techniques in generative AI}{8}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Average Process of a Data Analyst}{10}{section.1.6}%
