\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Analytics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roles in Data}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Engineer}{3}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{5136034}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{44614805}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Analyst}{4}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{31712529}
\pgfsyspdfmark {pgfid8}{2797019}{17113307}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Scientist}{4}{subsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Business Analyst and BI Analyst}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Summary}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{ Summary of Data Roles }}{5}{table.1.1}\protected@file@percent }
\newlabel{table:summary_data_roles}{{1.1}{5}{Summary of Data Roles}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Data Analysis?}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{16222839}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types of Data Analysts}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{ Primary Types of Data Analytics }}{6}{table.1.2}\protected@file@percent }
\newlabel{table:primary_data_analysts}{{1.2}{6}{Primary Types of Data Analytics}{table.1.2}{}}
\pgfsyspdfmark {pgfid12}{2797019}{33345148}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Analysis Process}{6}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{46602733}
\pgfsyspdfmark {pgfid15}{2797019}{31632139}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Responsabilities of a Data Analyst}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Skills of a Data Analyst}{7}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generative AI}{8}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{17953868}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Key techniques in generative AI}{8}{subsection.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{51395592}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Average Process of a Data Analyst}{10}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{24028568}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\gdef \@abspage@last{11}
