\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Data Analytics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Roles in Data}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Engineer}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data Analyst}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Data Scientist}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Business Analyst and BI Analyst}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Summary}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}What is Data Analysis?}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Types of Data Analysts}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Data Analysis Process}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Responsabilities of a Data Analyst}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Skills of a Data Analyst}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Generative AI}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Key techniques in generative AI}{9}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Average Process of a Data Analyst}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Data Ecosystem}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of the Ecosystem}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Data Formats}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Languages}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Automated Tools}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Categorization of Data}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Structured Data}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Semistructured Data}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Unstructured Data}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}File Structures}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Delimited Text Files}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Microsoft Excel Open XML Spreadsheet or \lstinline |.XLSX|}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extensible Markup Language or \lstinline |.XML|}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Portable Document File (PDF)}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}JavaScript Object Notation (JSON)}{18}{subsection.2.3.5}%
