\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anillos e Ideales}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nilradical y Radical de Jacobson}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{30249896}
\pgfsyspdfmark {pgfid4}{2797019}{26788504}
\pgfsyspdfmark {pgfid5}{2797019}{22280721}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{40281982}
\pgfsyspdfmark {pgfid8}{2797019}{35724291}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{49329019}
\pgfsyspdfmark {pgfid11}{2797019}{44724927}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{28115382}
\pgfsyspdfmark {pgfid13}{2797019}{24942158}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{2797019}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{18971820}
\pgfsyspdfmark {pgfid18}{2797019}{15303992}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicios}{6}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{48441444}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{40909721}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{18883622}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{12695387}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{5403964}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{32294957}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{11776888}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid29}{2797019}{48326319}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{24310108}
\pgfsyspdfmark {pgfid31}{2797019}{19692008}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{12400585}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Referencias}{9}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{55380990}
\gdef \@abspage@last{10}
