\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Anillos e Ideales}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nilradical y Radical de Jacobson}{2}{section.1.1}%
\contentsline {paragraph}{Demostración:\\}{2}{section*.2}%
\contentsline {paragraph}{Demostración:\\}{3}{section*.3}%
\contentsline {paragraph}{Demostración:\\}{4}{section*.4}%
\contentsline {paragraph}{Demostración:\\}{4}{section*.5}%
\contentsline {paragraph}{Demostración:\\}{5}{section*.6}%
\contentsline {paragraph}{Demostración:\\}{5}{section*.7}%
\contentsline {section}{\numberline {1.2}Ejercicios}{6}{section.1.2}%
\contentsline {paragraph}{Demostración:\\}{6}{section*.8}%
\contentsline {paragraph}{Demostración:\\}{6}{section*.9}%
\contentsline {paragraph}{Demostración:\\}{6}{section*.10}%
\contentsline {paragraph}{Demostración:\\}{6}{section*.11}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.12}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.13}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.14}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.15}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.16}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.17}%
\contentsline {section}{\numberline {1.3}Referencias}{9}{section.1.3}%
