\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{23866852}
\pgfsyspdfmark {pgfid2}{2797019}{19657483}
\pgfsyspdfmark {pgfid3}{2797019}{15448113}
\pgfsyspdfmark {pgfid4}{2797019}{5928436}
\pgfsyspdfmark {pgfid5}{2797019}{48182139}
\pgfsyspdfmark {pgfid6}{2797019}{41999911}
\pgfsyspdfmark {pgfid7}{2797019}{34769107}
\pgfsyspdfmark {pgfid8}{2797019}{30937437}
\pgfsyspdfmark {pgfid9}{2797019}{27062075}
\pgfsyspdfmark {pgfid10}{2797019}{22299795}
\pgfsyspdfmark {pgfid11}{2797019}{18424433}
\pgfsyspdfmark {pgfid12}{2797019}{12187593}
\pgfsyspdfmark {pgfid13}{2797019}{7425313}
\pgfsyspdfmark {pgfid14}{2797019}{50019329}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
