\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{23866852}
\pgfsyspdfmark {pgfid2}{2797019}{19657483}
\pgfsyspdfmark {pgfid3}{2797019}{15448113}
\pgfsyspdfmark {pgfid4}{2797019}{5928436}
\pgfsyspdfmark {pgfid5}{2797019}{48182139}
\pgfsyspdfmark {pgfid6}{2797019}{41999911}
\pgfsyspdfmark {pgfid7}{2797019}{34769107}
\pgfsyspdfmark {pgfid8}{2797019}{30937437}
\pgfsyspdfmark {pgfid9}{2797019}{27062075}
\pgfsyspdfmark {pgfid10}{2797019}{22299795}
\pgfsyspdfmark {pgfid11}{2797019}{18424433}
\pgfsyspdfmark {pgfid12}{2797019}{12187593}
\pgfsyspdfmark {pgfid13}{2797019}{7425313}
\pgfsyspdfmark {pgfid14}{2797019}{50019329}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Punto de vista topológico}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{34887368}
\pgfsyspdfmark {pgfid16}{2797019}{31286074}
\pgfsyspdfmark {pgfid17}{2797019}{19426866}
\pgfsyspdfmark {pgfid18}{2797019}{11336352}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacios de Cerradura}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{2797019}{47668771}
\pgfsyspdfmark {pgfid21}{2797019}{43957616}
\pgfsyspdfmark {pgfid22}{2797019}{40246462}
\pgfsyspdfmark {pgfid23}{2797019}{36578999}
\pgfsyspdfmark {pgfid24}{2797019}{28586160}
\pgfsyspdfmark {pgfid25}{2797019}{24003377}
\pgfsyspdfmark {pgfid26}{2797019}{16411023}
\pgfsyspdfmark {pgfid27}{2797019}{7545826}
\pgfsyspdfmark {pgfid28}{2797019}{2797019}
\pgfsyspdfmark {pgfid29}{2797019}{51967933}
\pgfsyspdfmark {pgfid30}{2797019}{42148457}
\pgfsyspdfmark {pgfid31}{2797019}{34753813}
\pgfsyspdfmark {pgfid32}{2797019}{29403891}
\pgfsyspdfmark {pgfid33}{2797019}{25528529}
\pgfsyspdfmark {pgfid34}{2797019}{20679595}
\pgfsyspdfmark {pgfid35}{2797019}{16780933}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{8}
