\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Modelos de geometría hiperbólica}{2}{chapter.1}%
\contentsline {chapter}{Construcción del plano hiperbólico}{2}{section.1.1}%
\contentsline {paragraph}{Demostración:\\}{3}{section*.2}%
\contentsline {paragraph}{Demostración:\\}{4}{section*.3}%
\contentsline {chapter}{Grupos Fuchsianos}{4}{section.1.2}%
\contentsline {paragraph}{Demostración:\\}{5}{section*.4}%
\contentsline {paragraph}{Demostración:\\}{5}{section*.5}%
\contentsline {paragraph}{Demostración:\\}{6}{section*.6}%
\contentsline {paragraph}{Demostración:\\}{6}{section*.7}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.8}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.9}%
\contentsline {chapter}{Superfices de género $g$}{8}{section.1.3}%
\contentsline {paragraph}{Demostración:\\}{9}{section*.10}%
\contentsline {chapter}{Propieadades de los grupos Fuchsianos}{9}{section.1.4}%
\contentsline {chapter}{Hiperbólicidad y $\delta $-hiperbolicidad}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Espacios Hiperbólicos}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Hiperbolicidad de $\ensuremath {\mathbbm {H}}^2$}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Geodésicas}{12}{subsection.1.5.3}%
\contentsline {paragraph}{Demostración:\\}{12}{section*.11}%
\contentsline {paragraph}{Demostración:\\}{12}{section*.12}%
\contentsline {paragraph}{Demostración:\\}{13}{section*.13}%
