\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos de geometría hiperbólica}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Construcción del plano hiperbólico}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{27845295}
\pgfsyspdfmark {pgfid2}{2797019}{20323935}
\pgfsyspdfmark {pgfid3}{2797019}{11316370}
\pgfsyspdfmark {pgfid4}{2797019}{49218334}
\pgfsyspdfmark {pgfid5}{2797019}{40746442}
\pgfsyspdfmark {pgfid6}{2797019}{28507346}
\pgfsyspdfmark {pgfid7}{2797019}{18253493}
\pgfsyspdfmark {pgfid8}{2797019}{11221633}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{2797019}
\pgfsyspdfmark {pgfid10}{2797019}{47952763}
\pgfsyspdfmark {pgfid11}{2797019}{40463559}
\pgfsyspdfmark {pgfid12}{2797019}{34735087}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Grupos Fuchsianos}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{23148553}
\pgfsyspdfmark {pgfid14}{2797019}{13896474}
\pgfsyspdfmark {pgfid15}{2797019}{8508631}
\pgfsyspdfmark {pgfid16}{2797019}{4101807}
\pgfsyspdfmark {pgfid17}{2797019}{45038595}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{14524597}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{45715799}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{22982978}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.7}\protected@file@percent }
\newlabel{accionSL2RenH}{{1.2.3}{6}{\textbf {Acción de $\SL {2,\bbm {R}}$ en $H$}}{propo.1.2.3}{}}
\pgfsyspdfmark {pgfid21}{2797019}{5588087}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{48446467}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{41237284}
\pgfsyspdfmark {pgfid24}{2797019}{35400831}
\@writefile{toc}{\contentsline {chapter}{Superfices de género $g$}{8}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{25532613}
\pgfsyspdfmark {pgfid26}{2797019}{14855964}
\pgfsyspdfmark {pgfid27}{2797019}{11247736}
\pgfsyspdfmark {pgfid28}{2797019}{7639507}
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{2797019}{52190755}
\pgfsyspdfmark {pgfid31}{2797019}{49016173}
\pgfsyspdfmark {pgfid32}{2797019}{40644588}
\pgfsyspdfmark {pgfid33}{2797019}{28897898}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Propieadades de los grupos Fuchsianos}{9}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{2797019}
\pgfsyspdfmark {pgfid35}{2797019}{51404323}
\@writefile{toc}{\contentsline {chapter}{Hiperbólicidad y $\delta $-hiperbolicidad}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Espacios Hiperbólicos}{10}{subsection.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{37546427}
\pgfsyspdfmark {pgfid37}{2797019}{23776564}
\pgfsyspdfmark {pgfid38}{2797019}{20358116}
\pgfsyspdfmark {pgfid39}{2797019}{12200395}
\pgfsyspdfmark {pgfid40}{2797019}{8585339}
\pgfsyspdfmark {pgfid41}{2797019}{4063703}
\pgfsyspdfmark {pgfid42}{2797019}{50279291}
\pgfsyspdfmark {pgfid43}{2797019}{33459989}
\pgfsyspdfmark {pgfid44}{2797019}{30410899}
\pgfsyspdfmark {pgfid45}{2797019}{25331355}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hiperbolicidad de $\ensuremath  {\mathbbm  {H}}^2$}{11}{subsection.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{18104248}
\pgfsyspdfmark {pgfid47}{2797019}{2797019}
\pgfsyspdfmark {pgfid48}{2797019}{47264618}
\pgfsyspdfmark {pgfid49}{2797019}{41608862}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Geodésicas}{12}{subsection.1.5.3}\protected@file@percent }
\newlabel{caracterizacionGeodesicas}{{1.5.1}{12}{\textbf {Caracterización de las geodésicas}}{theor.1.5.1}{}}
\pgfsyspdfmark {pgfid50}{2797019}{27769299}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{14628825}
\pgfsyspdfmark {pgfid52}{2797019}{9136909}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{39372900}
\pgfsyspdfmark {pgfid54}{2797019}{30900926}
\pgfsyspdfmark {pgfid55}{2797019}{27749454}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.13}\protected@file@percent }
\gdef \@abspage@last{15}
