\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Modelos de geometría hiperbólica}{2}{chapter.1}%
\contentsline {chapter}{Construcción del plano hiperbólico}{2}{section.1.1}%
\contentsline {paragraph}{Demostración:\\}{3}{section*.2}%
\contentsline {paragraph}{Demostración:\\}{4}{section*.3}%
\contentsline {chapter}{Grupos Fuchsianos}{4}{section.1.2}%
\contentsline {paragraph}{Demostración:\\}{5}{section*.4}%
\contentsline {paragraph}{Demostración:\\}{5}{section*.5}%
\contentsline {paragraph}{Demostración:\\}{6}{section*.6}%
\contentsline {chapter}{Hiperbólicidad y $\delta $-hiperbolicidad}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Espacios Hiperbólicos}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hiperbolicidad de $\ensuremath {\mathbbm {H}}^2$}{7}{subsection.1.3.2}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.7}%
