\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introducci贸n}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conectivas L贸gicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluci贸n:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{44444946}
\pgfsyspdfmark {pgfid2}{2797019}{40235352}
\pgfsyspdfmark {pgfid3}{2797019}{36178674}
\pgfsyspdfmark {pgfid4}{2797019}{32121996}
\pgfsyspdfmark {pgfid5}{2797019}{28091532}
\pgfsyspdfmark {pgfid6}{2797019}{24061068}
\pgfsyspdfmark {pgfid7}{2797019}{19877688}
\pgfsyspdfmark {pgfid8}{2797019}{15668094}
\gdef \@abspage@last{5}
