\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21510264}
\pgfsyspdfmark {pgfid2}{2797019}{17635451}
\pgfsyspdfmark {pgfid3}{2797019}{10756907}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{2797019}{51994147}
\pgfsyspdfmark {pgfid6}{2797019}{42439882}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{30883526}
\pgfsyspdfmark {pgfid8}{2797019}{24924999}
\pgfsyspdfmark {pgfid9}{2797019}{17719106}
\pgfsyspdfmark {pgfid10}{2797019}{12774205}
\pgfsyspdfmark {pgfid11}{2797019}{3962680}
\pgfsyspdfmark {pgfid12}{2797019}{47810767}
\pgfsyspdfmark {pgfid13}{2797019}{38854183}
\pgfsyspdfmark {pgfid14}{2797019}{34670803}
\pgfsyspdfmark {pgfid15}{2797019}{25714219}
\pgfsyspdfmark {pgfid16}{2797019}{19673987}
\pgfsyspdfmark {pgfid17}{2797019}{15490607}
\pgfsyspdfmark {pgfid18}{2797019}{7768283}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{44444946}
\pgfsyspdfmark {pgfid20}{2797019}{40235352}
\pgfsyspdfmark {pgfid21}{2797019}{36178674}
\pgfsyspdfmark {pgfid22}{2797019}{32121996}
\pgfsyspdfmark {pgfid23}{2797019}{28091532}
\pgfsyspdfmark {pgfid24}{2797019}{24061068}
\pgfsyspdfmark {pgfid25}{2797019}{19877688}
\pgfsyspdfmark {pgfid26}{2797019}{15668094}
\gdef \@abspage@last{8}
