\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos fundamentales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definiciones}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{8173668}
\pgfsyspdfmark {pgfid2}{2797019}{3438715}
\pgfsyspdfmark {pgfid3}{2797019}{45910223}
\pgfsyspdfmark {pgfid4}{2797019}{36431533}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{30099118}
\pgfsyspdfmark {pgfid6}{2797019}{20362656}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3-variedades Hiperbólicas}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{3775933}
\pgfsyspdfmark {pgfid8}{2797019}{50257443}
\pgfsyspdfmark {pgfid9}{2797019}{42067613}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Isometrías y Horoesferas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicios 8 de julio}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{30065120}
\pgfsyspdfmark {pgfid11}{2797019}{12084256}
\gdef \@abspage@last{6}
