\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos fundamentales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definiciones}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{8173668}
\pgfsyspdfmark {pgfid2}{2797019}{3438715}
\pgfsyspdfmark {pgfid3}{2797019}{45910223}
\pgfsyspdfmark {pgfid4}{2797019}{36431533}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{30099118}
\pgfsyspdfmark {pgfid6}{2797019}{20362656}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3-variedades Hiperbólicas}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{3775933}
\pgfsyspdfmark {pgfid8}{2797019}{50257443}
\pgfsyspdfmark {pgfid9}{2797019}{42121491}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Isometrías y Horoesferas}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{28960672}
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{2797019}{50301135}
\pgfsyspdfmark {pgfid13}{2797019}{37791820}
\pgfsyspdfmark {pgfid14}{2797019}{30633106}
\pgfsyspdfmark {pgfid15}{2797019}{26904108}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicios 8 de julio}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{30065120}
\pgfsyspdfmark {pgfid17}{2797019}{12084256}
\pgfsyspdfmark {pgfid18}{2797019}{8123694}
\pgfsyspdfmark {pgfid19}{2797019}{5130886}
\pgfsyspdfmark {pgfid20}{2797019}{47400490}
\gdef \@abspage@last{8}
