\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Topología}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Espacios Topológicos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{25282854}
\pgfsyspdfmark {pgfid2}{2797019}{18553291}
\pgfsyspdfmark {pgfid3}{2797019}{11705764}
\pgfsyspdfmark {pgfid4}{2797019}{6850530}
\pgfsyspdfmark {pgfid5}{2797019}{43011349}
\pgfsyspdfmark {pgfid6}{2797019}{38074305}
\pgfsyspdfmark {pgfid7}{2797019}{30843501}
\pgfsyspdfmark {pgfid8}{2797019}{20270028}
\pgfsyspdfmark {pgfid9}{2797019}{11898898}
\pgfsyspdfmark {pgfid10}{2797019}{6808938}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Funciones Cardinales}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}nose}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
