\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {B}Topología}{2}{}%
\contentsline {section}{\numberline {B.1}Espacios Topológicos}{2}{}%
\contentsline {section}{\numberline {B.2}Funciones y homeomorfismos}{6}{}%
\contentsline {section}{\numberline {B.3}Axiomas de separación}{7}{}%
\contentsline {section}{\numberline {B.4}Convergencia}{9}{}%
\contentsline {section}{\numberline {B.5}Subespacios}{10}{}%
\contentsline {section}{\numberline {B.6}Espacios Producto}{11}{}%
\contentsline {chapter}{\numberline {C}Funciones Cardinales}{12}{}%
\contentsline {section}{\numberline {C.1}nose}{12}{}%
