\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Topología}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Espacios Topológicos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{25282854}
\pgfsyspdfmark {pgfid2}{2797019}{18553291}
\pgfsyspdfmark {pgfid3}{2797019}{11705764}
\pgfsyspdfmark {pgfid4}{2797019}{6850530}
\pgfsyspdfmark {pgfid5}{2797019}{43011349}
\pgfsyspdfmark {pgfid6}{2797019}{38709090}
\pgfsyspdfmark {pgfid7}{2797019}{32113071}
\pgfsyspdfmark {pgfid8}{2797019}{22174383}
\pgfsyspdfmark {pgfid9}{2797019}{14438037}
\pgfsyspdfmark {pgfid10}{2797019}{9982862}
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{2797019}{49602083}
\pgfsyspdfmark {pgfid13}{2797019}{37750630}
\pgfsyspdfmark {pgfid14}{2797019}{22151255}
\pgfsyspdfmark {pgfid15}{2797019}{16124492}
\pgfsyspdfmark {pgfid16}{2797019}{2797019}
\pgfsyspdfmark {pgfid17}{2797019}{42414971}
\pgfsyspdfmark {pgfid18}{2797019}{27908209}
\pgfsyspdfmark {pgfid19}{2797019}{17804745}
\pgfsyspdfmark {pgfid20}{2797019}{4824251}
\pgfsyspdfmark {pgfid21}{2797019}{49755003}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Funciones y homeomorfismos}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{39922769}
\pgfsyspdfmark {pgfid23}{2797019}{23475517}
\pgfsyspdfmark {pgfid24}{2797019}{13739151}
\pgfsyspdfmark {pgfid25}{2797019}{7956789}
\pgfsyspdfmark {pgfid26}{2797019}{2797019}
\pgfsyspdfmark {pgfid27}{2797019}{51207715}
\pgfsyspdfmark {pgfid28}{2797019}{45418707}
\pgfsyspdfmark {pgfid29}{2797019}{33829759}
\pgfsyspdfmark {pgfid30}{2797019}{29690071}
\pgfsyspdfmark {pgfid31}{2797019}{22269213}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Axiomas de separación}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{3003816}
\pgfsyspdfmark {pgfid33}{2797019}{50301135}
\pgfsyspdfmark {pgfid34}{2797019}{43241426}
\pgfsyspdfmark {pgfid35}{2797019}{38374991}
\pgfsyspdfmark {pgfid36}{2797019}{31428882}
\pgfsyspdfmark {pgfid37}{2797019}{23451149}
\pgfsyspdfmark {pgfid38}{2797019}{19515324}
\pgfsyspdfmark {pgfid39}{2797019}{14648889}
\pgfsyspdfmark {pgfid40}{2797019}{7881910}
\pgfsyspdfmark {pgfid41}{2797019}{2797019}
\pgfsyspdfmark {pgfid42}{2797019}{51967933}
\pgfsyspdfmark {pgfid43}{2797019}{46877973}
\pgfsyspdfmark {pgfid44}{2797019}{41718107}
\pgfsyspdfmark {pgfid45}{2797019}{28665523}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Convergencia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Funciones Cardinales}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}nose}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
