\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Topología}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Espacios Topológicos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{25282854}
\pgfsyspdfmark {pgfid2}{2797019}{18553291}
\pgfsyspdfmark {pgfid3}{2797019}{11705764}
\pgfsyspdfmark {pgfid4}{2797019}{6850530}
\pgfsyspdfmark {pgfid5}{2797019}{43011349}
\pgfsyspdfmark {pgfid6}{2797019}{38709090}
\pgfsyspdfmark {pgfid7}{2797019}{32113071}
\pgfsyspdfmark {pgfid8}{2797019}{22174383}
\pgfsyspdfmark {pgfid9}{2797019}{14438037}
\pgfsyspdfmark {pgfid10}{2797019}{9982862}
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{2797019}{49602083}
\pgfsyspdfmark {pgfid13}{2797019}{37750630}
\pgfsyspdfmark {pgfid14}{2797019}{22151255}
\pgfsyspdfmark {pgfid15}{2797019}{16124492}
\pgfsyspdfmark {pgfid16}{2797019}{2797019}
\pgfsyspdfmark {pgfid17}{2797019}{42414971}
\pgfsyspdfmark {pgfid18}{2797019}{27908209}
\pgfsyspdfmark {pgfid19}{2797019}{17804745}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Funciones Cardinales}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}nose}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
