\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {2}Convolución}{2}{}%
\contentsline {section}{\numberline {2.1}Preliminares}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {section}{\numberline {2.2}Convolución}{4}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Convolución en $\mathcal {L}_p$}{9}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {section}{\numberline {2.3}Convolución y diferenciación}{17}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}Sucesiones de Dirac}{19}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Convolución de sucesiones de Dirac con funciones en $\mathcal {L}_p$, $1\leq p<\infty $}{20}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{25}{}%
\contentsline {paragraph}{Demostración:\\}{25}{}%
\contentsline {subsection}{\numberline {2.3.3}Convolución de sucesiones de Dirac con funciones en $\mathcal {L}_\infty $}{26}{}%
\contentsline {paragraph}{Demostración:\\}{26}{}%
\contentsline {paragraph}{Demostración:\\}{26}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {section}{\numberline {2.4}Los espacios $\mathcal {L}_p^T$ de funciones periódicas}{29}{}%
\contentsline {paragraph}{Demostración:\\}{29}{}%
\contentsline {paragraph}{Demostración:\\}{30}{}%
\contentsline {paragraph}{Demostración:\\}{31}{}%
\contentsline {paragraph}{Demostración:\\}{32}{}%
\contentsline {paragraph}{Demostración:\\}{33}{}%
\contentsline {paragraph}{Demostración:\\}{34}{}%
\contentsline {section}{\numberline {2.5}Convolución de funciones periódicas}{34}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{36}{}%
\contentsline {section}{\numberline {2.6}Sucesiones de Dirac de funciones periódicas}{36}{}%
\contentsline {paragraph}{Demostración:\\}{36}{}%
\contentsline {paragraph}{Demostración:\\}{37}{}%
\contentsline {paragraph}{Demostración:\\}{38}{}%
\contentsline {section}{\numberline {2.7}Sistemas Trigonométricos}{39}{}%
\contentsline {paragraph}{Demostración:\\}{40}{}%
\contentsline {paragraph}{Demostración:\\}{41}{}%
