\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {2}Convolución}{2}{}%
\contentsline {section}{\numberline {2.1}Preliminares}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {section}{\numberline {2.2}Convolución}{4}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {section}{\numberline {2.3}Convolución en $\mathcal {L}_p$}{9}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {section}{\numberline {2.4}Convolución y diferenciación}{17}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {section}{\numberline {2.5}Sucesiones de Dirac}{20}{}%
\contentsline {paragraph}{Demostración:\\}{20}{}%
\contentsline {subsection}{\numberline {2.5.1}Convolución de sucesiones de Dirac con funciones en $\mathcal {L}_p$, $1\leq p<\infty $}{21}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
\contentsline {paragraph}{Demostración:\\}{26}{}%
\contentsline {paragraph}{Demostración:\\}{26}{}%
\contentsline {section}{\numberline {2.6}Convolución de sucesiones de Dirac con funciones en $\mathcal {L}_\infty $}{27}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {paragraph}{Demostración:\\}{28}{}%
\contentsline {paragraph}{Demostración:\\}{28}{}%
\contentsline {paragraph}{Demostración:\\}{28}{}%
\contentsline {section}{\numberline {2.7}Los espacios $\mathcal {L}_p^T$ de funciones periódicas}{30}{}%
\contentsline {paragraph}{Demostración:\\}{30}{}%
\contentsline {paragraph}{Demostración:\\}{31}{}%
\contentsline {paragraph}{Demostración:\\}{32}{}%
\contentsline {paragraph}{Demostración:\\}{33}{}%
