\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolución}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminares}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{28564155}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{4149277}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{49471011}
\pgfsyspdfmark {pgfid7}{2797019}{46075298}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{7799655}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{47380397}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{33830269}
\pgfsyspdfmark {pgfid12}{2797019}{4239429}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{28536783}
\pgfsyspdfmark {pgfid15}{2797019}{23924907}
\pgfsyspdfmark {pgfid16}{2797019}{2797019}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{48966703}
\pgfsyspdfmark {pgfid19}{2797019}{36007019}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{31972839}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{2797019}{22822944}
\pgfsyspdfmark {pgfid24}{2797019}{14879583}
\pgfsyspdfmark {pgfid25}{2797019}{10470796}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid27}{2797019}{34675863}
\pgfsyspdfmark {pgfid28}{2797019}{29402339}
\pgfsyspdfmark {pgfid29}{2797019}{25122779}
\pgfsyspdfmark {pgfid30}{2797019}{20799527}
\pgfsyspdfmark {pgfid31}{2797019}{15722611}
\pgfsyspdfmark {pgfid32}{2797019}{11399359}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolución en $\mathcal  {L}_p$}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{2797019}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{2797019}{49257656}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{20658770}
\pgfsyspdfmark {pgfid37}{2797019}{2983784}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid40}{2797019}{13063138}
\pgfsyspdfmark {pgfid41}{2797019}{5940506}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{29549131}
\pgfsyspdfmark {pgfid44}{2797019}{24700197}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{0}{55380990}
\pgfsyspdfmark {pgfid46}{2797019}{16037054}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid48}{2797019}{37762491}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{0}{55380990}
\pgfsyspdfmark {pgfid50}{2797019}{31388324}
\pgfsyspdfmark {pgfid51}{2797019}{22477406}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolución y diferenciación}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{26422311}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{0}{55380990}
\pgfsyspdfmark {pgfid55}{2797019}{49088719}
\pgfsyspdfmark {pgfid56}{2797019}{39138130}
\pgfsyspdfmark {pgfid57}{2797019}{32962416}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{0}{55380990}
\pgfsyspdfmark {pgfid59}{2797019}{33118660}
\pgfsyspdfmark {pgfid60}{2797019}{26543599}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sucesiones de Dirac}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{0}{55380990}
\pgfsyspdfmark {pgfid62}{2797019}{38963401}
\pgfsyspdfmark {pgfid63}{2797019}{31929205}
\pgfsyspdfmark {pgfid64}{2797019}{13313865}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolución de sucesiones de Dirac con funciones en $\mathcal  {L}_p$, $1\leq p<\infty $}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{3069738}
\pgfsyspdfmark {pgfid66}{0}{55380990}
\pgfsyspdfmark {pgfid67}{2797019}{45252642}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{0}{55380990}
\pgfsyspdfmark {pgfid69}{0}{55380990}
\pgfsyspdfmark {pgfid70}{2797019}{46022865}
\pgfsyspdfmark {pgfid71}{2797019}{26397299}
\pgfsyspdfmark {pgfid72}{2797019}{21957371}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{0}{55380990}
\pgfsyspdfmark {pgfid74}{0}{55380990}
\pgfsyspdfmark {pgfid75}{2797019}{48162477}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2797019}{31176217}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Convolución de sucesiones de Dirac con funciones en $\mathcal  {L}_\infty $}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2797019}{37644407}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{2797019}{28016675}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{0}{55380990}
\pgfsyspdfmark {pgfid81}{2797019}{43585557}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{2797019}{29844664}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{2797019}{21192275}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{0}{55380990}
\pgfsyspdfmark {pgfid85}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Los espacios $\mathcal  {L}_p^T$ de funciones periódicas}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{2797019}{43455288}
\pgfsyspdfmark {pgfid87}{2797019}{35660388}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{2797019}{2797019}
\pgfsyspdfmark {pgfid89}{0}{55380990}
\pgfsyspdfmark {pgfid90}{2797019}{48975117}
\pgfsyspdfmark {pgfid91}{2797019}{43212203}
\pgfsyspdfmark {pgfid92}{2797019}{22583148}
\pgfsyspdfmark {pgfid93}{2797019}{11516904}
\pgfsyspdfmark {pgfid94}{2797019}{8011333}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{0}{55380990}
\pgfsyspdfmark {pgfid96}{2797019}{26545065}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{0}{55380990}
\pgfsyspdfmark {pgfid98}{2797019}{34505535}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{0}{55380990}
\pgfsyspdfmark {pgfid100}{2797019}{35595169}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{0}{55380990}
\pgfsyspdfmark {pgfid102}{2797019}{48088933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolución de funciones periódicas}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{0}{55380990}
\pgfsyspdfmark {pgfid104}{2797019}{45418165}
\pgfsyspdfmark {pgfid105}{2797019}{37047035}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{2797019}{23215100}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{2797019}{7024759}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{0}{55380990}
\pgfsyspdfmark {pgfid109}{2797019}{49112749}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sucesiones de Dirac de funciones periódicas}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{2797019}{22087497}
\pgfsyspdfmark {pgfid111}{2797019}{18428405}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{2797019}{3069478}
\pgfsyspdfmark {pgfid113}{0}{55380990}
\pgfsyspdfmark {pgfid114}{2797019}{42549010}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{0}{55380990}
\pgfsyspdfmark {pgfid116}{2797019}{45076119}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sistemas Trigonométricos}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{2797019}{33917908}
\pgfsyspdfmark {pgfid119}{2797019}{14378337}
\pgfsyspdfmark {pgfid120}{2797019}{2797019}
\pgfsyspdfmark {pgfid121}{0}{55380990}
\pgfsyspdfmark {pgfid122}{2797019}{51181501}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{0}{55380990}
\pgfsyspdfmark {pgfid124}{2797019}{40332878}
\pgfsyspdfmark {pgfid125}{2797019}{33191078}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{2797019}{2797019}
\pgfsyspdfmark {pgfid127}{0}{55380990}
\pgfsyspdfmark {pgfid128}{2797019}{49575869}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Caso de periodo $T>0$ arbitrario}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{2797019}{17615150}
\pgfsyspdfmark {pgfid130}{2797019}{3902981}
\pgfsyspdfmark {pgfid131}{0}{55380990}
\pgfsyspdfmark {pgfid132}{2797019}{37556303}
\pgfsyspdfmark {pgfid133}{0}{55380990}
\gdef \@abspage@last{44}
