\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolución}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminares}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{28564155}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{4149277}
\pgfsyspdfmark {pgfid3}{2797019}{49471011}
\pgfsyspdfmark {pgfid4}{2797019}{46075298}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{7799655}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{47380397}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{33830269}
\pgfsyspdfmark {pgfid8}{2797019}{4239429}
\pgfsyspdfmark {pgfid9}{2797019}{28536783}
\pgfsyspdfmark {pgfid10}{2797019}{23924907}
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{2797019}{48966703}
\pgfsyspdfmark {pgfid13}{2797019}{36007019}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{31972839}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{22822945}
\pgfsyspdfmark {pgfid16}{2797019}{14879583}
\pgfsyspdfmark {pgfid17}{2797019}{10470796}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{33871329}
\pgfsyspdfmark {pgfid19}{2797019}{28115085}
\pgfsyspdfmark {pgfid20}{2797019}{23352805}
\pgfsyspdfmark {pgfid21}{2797019}{18546833}
\pgfsyspdfmark {pgfid22}{2797019}{12987197}
\pgfsyspdfmark {pgfid23}{2797019}{8181225}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolución en $\mathcal  {L}_p$}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{43867357}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{16677530}
\pgfsyspdfmark {pgfid26}{2797019}{2797019}
\pgfsyspdfmark {pgfid27}{2797019}{49552568}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{49065419}
\pgfsyspdfmark {pgfid29}{2797019}{41942787}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{17315968}
\pgfsyspdfmark {pgfid31}{2797019}{12467034}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{49259113}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{20728055}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{15642145}
\pgfsyspdfmark {pgfid35}{2797019}{6731227}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolución y diferenciación}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{6350465}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{24048814}
\pgfsyspdfmark {pgfid38}{2797019}{13541210}
\pgfsyspdfmark {pgfid39}{2797019}{6808480}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{49065419}
\pgfsyspdfmark {pgfid41}{2797019}{42010358}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sucesiones de Dirac}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{2797019}
\pgfsyspdfmark {pgfid43}{2797019}{51251407}
\pgfsyspdfmark {pgfid44}{2797019}{44217211}
\pgfsyspdfmark {pgfid45}{2797019}{25601871}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Convolución de sucesiones de Dirac con funciones en $\mathcal  {L}_p$, $1\leq p<\infty $}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{8539778}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{6642549}
\pgfsyspdfmark {pgfid48}{2797019}{2797019}
\pgfsyspdfmark {pgfid49}{2797019}{36952686}
\pgfsyspdfmark {pgfid50}{2797019}{32343581}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{4728806}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2797019}{37377713}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Convolución de sucesiones de Dirac con funciones en $\mathcal  {L}_\infty $}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{43639910}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{33923259}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{47922179}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{34181286}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2797019}{25528897}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Los espacios $\mathcal  {L}_p^T$ de funciones periódicas}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{43455288}
\pgfsyspdfmark {pgfid59}{2797019}{35660388}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{2797019}
\pgfsyspdfmark {pgfid61}{2797019}{48975117}
\pgfsyspdfmark {pgfid62}{2797019}{43212203}
\pgfsyspdfmark {pgfid63}{2797019}{22583148}
\pgfsyspdfmark {pgfid64}{2797019}{11516904}
\pgfsyspdfmark {pgfid65}{2797019}{8011333}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2797019}{26545065}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2797019}{34505535}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{35595169}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2797019}{48088933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convolución de funciones periódicas}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{45418165}
\pgfsyspdfmark {pgfid71}{2797019}{37047035}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{23215100}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{2797019}{7024759}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2797019}{49112749}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sucesiones de Dirac de funciones periódicas}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{2797019}{22087497}
\pgfsyspdfmark {pgfid76}{2797019}{18428405}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2797019}{3069478}
\pgfsyspdfmark {pgfid78}{2797019}{42549010}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{2797019}{45076119}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sistemas Trigonométricos}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{2797019}{33917908}
\pgfsyspdfmark {pgfid81}{2797019}{14378337}
\pgfsyspdfmark {pgfid82}{2797019}{2797019}
\pgfsyspdfmark {pgfid83}{2797019}{51181501}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2797019}{46958257}
\pgfsyspdfmark {pgfid85}{2797019}{39444195}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\gdef \@abspage@last{43}
