\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolución}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminares}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{28564155}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{4609085}
\pgfsyspdfmark {pgfid3}{2797019}{50056469}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{8829538}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{47278451}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{33728323}
\pgfsyspdfmark {pgfid7}{2797019}{4137483}
\pgfsyspdfmark {pgfid8}{2797019}{28536783}
\pgfsyspdfmark {pgfid9}{2797019}{23891690}
\pgfsyspdfmark {pgfid10}{2797019}{2797019}
\pgfsyspdfmark {pgfid11}{2797019}{48966703}
\pgfsyspdfmark {pgfid12}{2797019}{36050694}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{31972839}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{24542289}
\pgfsyspdfmark {pgfid15}{2797019}{16588512}
\pgfsyspdfmark {pgfid16}{2797019}{12169309}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{49132411}
\pgfsyspdfmark {pgfid18}{2797019}{43503258}
\pgfsyspdfmark {pgfid19}{2797019}{38868068}
\pgfsyspdfmark {pgfid20}{2797019}{34189187}
\pgfsyspdfmark {pgfid21}{2797019}{28756642}
\pgfsyspdfmark {pgfid22}{2797019}{24077760}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolución en $\mathcal  {L}_p$}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{11315937}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{2797019}
\pgfsyspdfmark {pgfid25}{2797019}{47041796}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{27097627}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{27405170}
\gdef \@abspage@last{13}
