\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {2}Separabilidad}{2}{}%
\contentsline {section}{\numberline {2.1}Axiomas de separación}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {section}{\numberline {2.2}Espacios $T_1$}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {section}{\numberline {2.3}Espacios $T_3$}{6}{}%
