\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Separabilidad}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axiomas de separación}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{18369156}
\pgfsyspdfmark {pgfid2}{2797019}{13824337}
\pgfsyspdfmark {pgfid3}{2797019}{9244566}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{2797019}{44523048}
\pgfsyspdfmark {pgfid6}{2797019}{38706952}
\pgfsyspdfmark {pgfid7}{2797019}{34868730}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
