\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Separabilidad}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axiomas de separación}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{18369156}
\pgfsyspdfmark {pgfid2}{2797019}{13824337}
\pgfsyspdfmark {pgfid3}{2797019}{9244566}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{2797019}{44523048}
\pgfsyspdfmark {pgfid6}{2797019}{38825006}
\pgfsyspdfmark {pgfid7}{2797019}{35104839}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espacios $T_1$}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{24518060}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{6864785}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{50012777}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{43698699}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{30983937}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{24736851}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{13902918}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{45573869}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{14510255}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espacios $T_3$}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{38435765}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{22889157}
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{2797019}{45988776}
\pgfsyspdfmark {pgfid21}{2797019}{38885176}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{2797019}
\pgfsyspdfmark {pgfid23}{2797019}{51158200}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{22355742}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Espacios $T_4$}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{10645444}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{38965690}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{27021958}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{20733947}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{49018813}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos Fundamentales}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{28592772}
\pgfsyspdfmark {pgfid31}{2797019}{24737072}
\pgfsyspdfmark {pgfid32}{2797019}{17309656}
\pgfsyspdfmark {pgfid33}{2797019}{9831988}
\pgfsyspdfmark {pgfid34}{2797019}{5919490}
\pgfsyspdfmark {pgfid35}{2797019}{45226451}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{29904684}
\gdef \@abspage@last{13}
