\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduccion}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bibliografía}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Fundamentales}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{20441170}
\pgfsyspdfmark {pgfid2}{2797019}{5463499}
\pgfsyspdfmark {pgfid3}{2797019}{44184443}
\pgfsyspdfmark {pgfid4}{2797019}{37242468}
\pgfsyspdfmark {pgfid5}{2797019}{19973534}
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{50637547}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{32905792}
\pgfsyspdfmark {pgfid9}{2797019}{21519502}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{41805487}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{24637788}
\pgfsyspdfmark {pgfid12}{2797019}{20926268}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{3144714}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{30145957}
\pgfsyspdfmark {pgfid15}{2797019}{19455502}
\pgfsyspdfmark {pgfid16}{2797019}{15155140}
\pgfsyspdfmark {pgfid17}{2797019}{10854777}
\pgfsyspdfmark {pgfid18}{2797019}{2797019}
\pgfsyspdfmark {pgfid19}{2797019}{52190755}
\pgfsyspdfmark {pgfid20}{2797019}{48091127}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{23333922}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{10551007}
\pgfsyspdfmark {pgfid23}{2797019}{6374915}
\pgfsyspdfmark {pgfid24}{2797019}{48302287}
\pgfsyspdfmark {pgfid25}{2797019}{43692923}
\pgfsyspdfmark {pgfid26}{2797019}{34738523}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{16756383}
\pgfsyspdfmark {pgfid28}{2797019}{5768183}
\pgfsyspdfmark {pgfid29}{2797019}{50235599}
\pgfsyspdfmark {pgfid30}{2797019}{43227918}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{16622294}
\pgfsyspdfmark {pgfid32}{2797019}{2797019}
\pgfsyspdfmark {pgfid33}{2797019}{24098396}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{18037663}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{2797019}
\pgfsyspdfmark {pgfid36}{2797019}{37929170}
\pgfsyspdfmark {pgfid37}{2797019}{34270078}
\pgfsyspdfmark {pgfid38}{2797019}{30558558}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{42090375}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{49329019}
\pgfsyspdfmark {pgfid41}{2797019}{45964877}
\pgfsyspdfmark {pgfid42}{2797019}{42600734}
\pgfsyspdfmark {pgfid43}{2797019}{38482928}
\pgfsyspdfmark {pgfid44}{2797019}{29821296}
\pgfsyspdfmark {pgfid45}{2797019}{25585525}
\pgfsyspdfmark {pgfid46}{2797019}{22168955}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{14949917}
\pgfsyspdfmark {pgfid48}{2797019}{11585774}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases de una topología}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{2797019}
\pgfsyspdfmark {pgfid50}{2797019}{52190755}
\pgfsyspdfmark {pgfid51}{2797019}{48576088}
\pgfsyspdfmark {pgfid52}{2797019}{34714624}
\pgfsyspdfmark {pgfid53}{2797019}{21512021}
\pgfsyspdfmark {pgfid54}{2797019}{13921502}
\pgfsyspdfmark {pgfid55}{2797019}{9304135}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{43719378}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2797019}{32936803}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{6580354}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{49276591}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{36411757}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{23252678}
\pgfsyspdfmark {pgfid62}{2797019}{15161170}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sub-bases}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{20830698}
\pgfsyspdfmark {pgfid64}{2797019}{11788735}
\pgfsyspdfmark {pgfid65}{2797019}{2797019}
\pgfsyspdfmark {pgfid66}{2797019}{50427837}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2797019}{9706050}
\pgfsyspdfmark {pgfid68}{2797019}{2797019}
\pgfsyspdfmark {pgfid69}{2797019}{40132045}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{47722652}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subespacios topológicos}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{2797019}{37599483}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{2797019}
\pgfsyspdfmark {pgfid73}{2797019}{50497743}
\pgfsyspdfmark {pgfid74}{2797019}{41153791}
\pgfsyspdfmark {pgfid75}{2797019}{33414389}
\pgfsyspdfmark {pgfid76}{2797019}{26072910}
\pgfsyspdfmark {pgfid77}{2797019}{4273454}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2797019}{27648557}
\pgfsyspdfmark {pgfid79}{2797019}{22537408}
\pgfsyspdfmark {pgfid80}{2797019}{15350906}
\pgfsyspdfmark {pgfid81}{2797019}{2797019}
\pgfsyspdfmark {pgfid82}{2797019}{51448015}
\pgfsyspdfmark {pgfid83}{2797019}{45932071}
\pgfsyspdfmark {pgfid84}{2797019}{42316671}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{2797019}{28233520}
\pgfsyspdfmark {pgfid86}{2797019}{24565692}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaciones de orden y la topología del orden}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{2797019}{8883912}
\pgfsyspdfmark {pgfid88}{2797019}{4318240}
\pgfsyspdfmark {pgfid89}{2797019}{44743683}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{2797019}{38577324}
\pgfsyspdfmark {pgfid91}{2797019}{19243536}
\pgfsyspdfmark {pgfid92}{2797019}{11378547}
\pgfsyspdfmark {pgfid93}{2797019}{2797019}
\pgfsyspdfmark {pgfid94}{2797019}{31974975}
\pgfsyspdfmark {pgfid95}{2797019}{15199947}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{2797019}{4673228}
\pgfsyspdfmark {pgfid97}{2797019}{49121487}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{2797019}{15296725}
\pgfsyspdfmark {pgfid99}{2797019}{11628897}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
