\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduccion}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bibliografía}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Fundamentales}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{20441170}
\pgfsyspdfmark {pgfid2}{2797019}{5463499}
\pgfsyspdfmark {pgfid3}{2797019}{44184443}
\pgfsyspdfmark {pgfid4}{2797019}{37242468}
\pgfsyspdfmark {pgfid5}{2797019}{19973534}
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{50637547}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{32905792}
\pgfsyspdfmark {pgfid9}{2797019}{21519502}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{41805487}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{24637788}
\pgfsyspdfmark {pgfid12}{2797019}{20926268}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{3144714}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{30145957}
\pgfsyspdfmark {pgfid15}{2797019}{19455502}
\pgfsyspdfmark {pgfid16}{2797019}{15155140}
\pgfsyspdfmark {pgfid17}{2797019}{10854777}
\pgfsyspdfmark {pgfid18}{2797019}{2797019}
\pgfsyspdfmark {pgfid19}{2797019}{52190755}
\pgfsyspdfmark {pgfid20}{2797019}{48091127}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{23333922}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{10551007}
\pgfsyspdfmark {pgfid23}{2797019}{6374915}
\pgfsyspdfmark {pgfid24}{2797019}{48302287}
\pgfsyspdfmark {pgfid25}{2797019}{43692923}
\pgfsyspdfmark {pgfid26}{2797019}{34738523}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{16756383}
\pgfsyspdfmark {pgfid28}{2797019}{5768183}
\pgfsyspdfmark {pgfid29}{2797019}{50235599}
\pgfsyspdfmark {pgfid30}{2797019}{43227918}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{16622294}
\pgfsyspdfmark {pgfid32}{2797019}{2797019}
\pgfsyspdfmark {pgfid33}{2797019}{24098396}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{18037663}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{2797019}
\pgfsyspdfmark {pgfid36}{2797019}{37929170}
\pgfsyspdfmark {pgfid37}{2797019}{34270078}
\pgfsyspdfmark {pgfid38}{2797019}{30558558}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{42090375}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{49329019}
\pgfsyspdfmark {pgfid41}{2797019}{45964877}
\pgfsyspdfmark {pgfid42}{2797019}{42600734}
\pgfsyspdfmark {pgfid43}{2797019}{38482928}
\pgfsyspdfmark {pgfid44}{2797019}{29821296}
\pgfsyspdfmark {pgfid45}{2797019}{25585525}
\pgfsyspdfmark {pgfid46}{2797019}{22168955}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{14949917}
\pgfsyspdfmark {pgfid48}{2797019}{11585774}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases y sub-bases de topología}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{2797019}
\pgfsyspdfmark {pgfid50}{2797019}{52190755}
\pgfsyspdfmark {pgfid51}{2797019}{48576088}
\pgfsyspdfmark {pgfid52}{2797019}{34714624}
\pgfsyspdfmark {pgfid53}{2797019}{21512021}
\pgfsyspdfmark {pgfid54}{2797019}{13921502}
\pgfsyspdfmark {pgfid55}{2797019}{9304135}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{43148642}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
