\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Introduccion}{2}{}%
\contentsline {section}{\numberline {0.1}Temario}{2}{}%
\contentsline {section}{\numberline {0.2}Bibliografía}{2}{}%
\contentsline {chapter}{\numberline {1}Conceptos Fundamentales}{3}{}%
\contentsline {section}{\numberline {1.1}Fundamentos}{3}{}%
\contentsline {paragraph}{Solución:\\}{5}{}%
\contentsline {paragraph}{Solución:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Solución:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Solución:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Solución:\\}{14}{}%
\contentsline {paragraph}{Solución:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {section}{\numberline {1.2}Bases de una topología}{16}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {section}{\numberline {1.3}Sub-bases}{20}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Solución:\\}{22}{}%
\contentsline {section}{\numberline {1.4}Subespacios topológicos}{23}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{25}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {section}{\numberline {1.5}Relaciones de orden y la topología del orden}{28}{}%
\contentsline {paragraph}{Demostración:\\}{28}{}%
\contentsline {paragraph}{Demostración:\\}{30}{}%
\contentsline {paragraph}{Demostración:\\}{31}{}%
\contentsline {section}{\numberline {1.6}Estudio del espacio topológico $(\ensuremath {\overline {\mathcal {S}_\omega }},\tau _\prec )$}{31}{}%
\contentsline {paragraph}{Demostración:\\}{31}{}%
\contentsline {paragraph}{Demostración:\\}{33}{}%
\contentsline {paragraph}{Demostración:\\}{33}{}%
\contentsline {paragraph}{Demostración:\\}{33}{}%
\contentsline {section}{\numberline {1.7}Funciones Continuas}{33}{}%
\contentsline {paragraph}{Demostración:\\}{34}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{37}{}%
\contentsline {section}{\numberline {1.8}Funciones abiertas, cerradas y homemorfismos}{38}{}%
\contentsline {paragraph}{Demostración:\\}{39}{}%
\contentsline {paragraph}{Demostración:\\}{40}{}%
\contentsline {paragraph}{Demostración:\\}{40}{}%
\contentsline {paragraph}{Demostración:\\}{40}{}%
\contentsline {paragraph}{Demostración:\\}{41}{}%
\contentsline {paragraph}{Demostración:\\}{41}{}%
\contentsline {section}{\numberline {1.9}Topología Producto}{41}{}%
\contentsline {paragraph}{Demostración:\\}{41}{}%
\contentsline {paragraph}{Demostración:\\}{42}{}%
\contentsline {paragraph}{Demostración:\\}{44}{}%
