\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Topológicos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{34392708}
\pgfsyspdfmark {pgfid2}{2797019}{25347515}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{48778517}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{46255381}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{9656303}
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{48695503}
\pgfsyspdfmark {pgfid8}{2797019}{39378471}
\pgfsyspdfmark {pgfid9}{2797019}{30788889}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{23327072}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{15821563}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
