\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Topológicos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{34392708}
\pgfsyspdfmark {pgfid2}{2797019}{25347515}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{48778517}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{46255381}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{4804071}
\pgfsyspdfmark {pgfid6}{2797019}{43037563}
\pgfsyspdfmark {pgfid7}{2797019}{33720531}
\pgfsyspdfmark {pgfid8}{2797019}{25130949}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{5064376}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{34065685}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creación de topologías dados conjuntos}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{17535968}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exámenes Topología I Salvador Quintín Flores García}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Primer Examen}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{32664306}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{26030421}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{11139000}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{2989785}
\pgfsyspdfmark {pgfid16}{2797019}{47589405}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{37106388}
\gdef \@abspage@last{9}
