\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Topológicos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{33933956}
\pgfsyspdfmark {pgfid2}{2797019}{25363582}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{49276591}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{46753455}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{4071104}
\pgfsyspdfmark {pgfid6}{2797019}{43234171}
\pgfsyspdfmark {pgfid7}{2797019}{34441427}
\pgfsyspdfmark {pgfid8}{2797019}{26349919}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{5798380}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{33908399}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creación de topologías dados conjuntos}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{46728332}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conceptos Elementales}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{45660204}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{29491415}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{20322588}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{12924773}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{43386759}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{15962339}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{4504848}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{24683134}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{9955271}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{49276591}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{37339932}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{20255051}
\pgfsyspdfmark {pgfid24}{2797019}{16814808}
\pgfsyspdfmark {pgfid25}{2797019}{13374566}
\pgfsyspdfmark {pgfid26}{2797019}{2797019}
\pgfsyspdfmark {pgfid27}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{19496739}
\pgfsyspdfmark {pgfid29}{2797019}{16515922}
\pgfsyspdfmark {pgfid30}{2797019}{13535106}
\pgfsyspdfmark {pgfid31}{2797019}{2797019}
\pgfsyspdfmark {pgfid32}{2797019}{46565590}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creando topologías a partir de operaciones elementales}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$G_\delta $, $F_\sigma $ y conjuntos de Borel}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Relativización}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Funciones continuas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definición por partes de funciones}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Funciones continuas en $\mathbb  {E}^1$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Funciones abiertos y cerradas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Homeomorfismos}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
