\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Topológicos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{33933956}
\pgfsyspdfmark {pgfid2}{2797019}{25363582}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{49276591}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{46753455}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{4071104}
\pgfsyspdfmark {pgfid6}{2797019}{43234171}
\pgfsyspdfmark {pgfid7}{2797019}{34441427}
\pgfsyspdfmark {pgfid8}{2797019}{26349919}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{5798380}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{34318841}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creación de topologías dados conjuntos}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{17603905}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conceptos Elementales}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{10288083}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{47725584}
\gdef \@abspage@last{8}
