\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacios Topológicos}{2}{}%
\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Solución:\\}{3}{}%
\contentsline {paragraph}{Solución:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {section}{\numberline {1.3}Creación de topologías dados conjuntos}{7}{}%
\contentsline {section}{\numberline {1.4}Conceptos Elementales}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {section}{\numberline {1.5}Creando topologías a partir de operaciones elementales}{17}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {section}{\numberline {1.6}$G_\delta $, $F_\sigma $ y conjuntos de Borel}{20}{}%
\contentsline {section}{\numberline {1.7}Relativización}{21}{}%
\contentsline {section}{\numberline {1.8}Funciones continuas}{22}{}%
\contentsline {section}{\numberline {1.9}Definición por partes de funciones}{23}{}%
\contentsline {section}{\numberline {1.10}Funciones continuas en $\mathbb {E}^1$}{24}{}%
\contentsline {section}{\numberline {1.11}Funciones abiertos y cerradas}{25}{}%
\contentsline {section}{\numberline {1.12}Homeomorfismos}{26}{}%
