\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacios Topológicos}{2}{}%
\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Solución:\\}{3}{}%
\contentsline {paragraph}{Solución:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {section}{\numberline {1.3}Creación de topologías dados conjuntos}{6}{}%
