\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Topológicos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{33933956}
\pgfsyspdfmark {pgfid2}{2797019}{25363582}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{49276591}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{46753455}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{4071104}
\pgfsyspdfmark {pgfid6}{2797019}{43234171}
\pgfsyspdfmark {pgfid7}{2797019}{34441427}
\pgfsyspdfmark {pgfid8}{2797019}{26349919}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{5798380}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{33908399}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creación de topologías dados conjuntos}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{46728332}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conceptos Elementales}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{45660204}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{29491415}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{20322588}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{12924773}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{43386759}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{15962339}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{4504848}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{24683134}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{9955271}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{49276591}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{37330890}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{20287494}
\pgfsyspdfmark {pgfid24}{2797019}{16836437}
\pgfsyspdfmark {pgfid25}{2797019}{13385380}
\pgfsyspdfmark {pgfid26}{2797019}{2797019}
\pgfsyspdfmark {pgfid27}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{19496739}
\pgfsyspdfmark {pgfid29}{2797019}{16515922}
\pgfsyspdfmark {pgfid30}{2797019}{13535106}
\pgfsyspdfmark {pgfid31}{2797019}{2797019}
\pgfsyspdfmark {pgfid32}{2797019}{46565590}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creando topologías a partir de operaciones elementales}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{32924688}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{25434685}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{9679964}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$G_\delta $, $F_\sigma $ y conjuntos de Borel}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Relativización}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Funciones continuas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definición por partes de funciones}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Funciones continuas en $\mathbb  {E}^1$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Funciones abiertos y cerradas}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Homeomorfismos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segundo Parical}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axiomas de Separación}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{22757852}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{44627891}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{12164508}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{2797019}
\pgfsyspdfmark {pgfid40}{2797019}{51354808}
\pgfsyspdfmark {pgfid41}{2797019}{47904190}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{37743004}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{27972134}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{19883356}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{11794579}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{2797019}
\pgfsyspdfmark {pgfid47}{2797019}{49066861}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{18057906}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{44869659}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{31660139}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filtros}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{47667681}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2797019}{28212766}
\pgfsyspdfmark {pgfid53}{2797019}{23550974}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{38036495}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{4436724}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{30847194}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2797019}{43412530}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compacidad}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{17147247}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{37687644}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{30352529}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{16091784}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tercer Parcial}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Axiomas de Numerabilidad}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separabilidad}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2797019}{28853825}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{3993883}
\pgfsyspdfmark {pgfid64}{2797019}{50183171}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{38535124}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2797019}{11727808}
\pgfsyspdfmark {pgfid67}{2797019}{7042715}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{41510575}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2797019}{34219152}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conexidad}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{23849720}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{2797019}{9677012}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{23760282}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{2797019}{16563820}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2797019}{49329019}
\pgfsyspdfmark {pgfid75}{2797019}{44710919}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2797019}{37375804}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2797019}{7135657}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2797019}{49276591}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{2797019}{42935440}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{2797019}{29345997}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{2797019}{27426316}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{2797019}{20165366}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{2797019}{9365471}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2797019}{2797019}
\pgfsyspdfmark {pgfid85}{2797019}{52164541}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Espacio Cociente}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{2797019}{9058995}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{47}{}\protected@file@percent }
\gdef \@abspage@last{48}
