\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Basic Notions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebraic Closed Fields}{3}{section.1.1}%
\contentsline {paragraph}{Proof:\\}{4}{section*.3}%
\contentsline {paragraph}{Proof:\\}{5}{section*.4}%
\contentsline {section}{\numberline {1.2}Regular Functions on Closed Subsets}{5}{section.1.2}%
\contentsline {paragraph}{Proof:\\}{6}{section*.5}%
\contentsline {paragraph}{Proof:\\}{8}{section*.6}%
\contentsline {paragraph}{Solution:\\}{9}{section*.7}%
\contentsline {section}{\numberline {1.3}Regular Maps}{10}{section.1.3}%
\contentsline {paragraph}{Proof:\\}{11}{section*.8}%
\contentsline {subsection}{\numberline {1.3.1}The Zeta Function of a Variety over $\ensuremath {\mathbbm {F}}_p$}{11}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Excersies}{12}{section.1.4}%
\contentsline {chapter}{\numberline {A}Plane Curves}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}Hilbert's Nullstellensatz}{14}{appendix.B}%
\contentsline {chapter}{\numberline {C}About Linear Functions}{15}{appendix.C}%
