\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Basic Notions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebraic Closed Fields}{2}{section.1.1}%
\contentsline {paragraph}{Proof:\\}{3}{section*.2}%
\contentsline {paragraph}{Proof:\\}{4}{section*.3}%
\contentsline {section}{\numberline {1.2}Regular Functions on Closed Subsets}{4}{section.1.2}%
\contentsline {paragraph}{Proof:\\}{5}{section*.4}%
\contentsline {paragraph}{Proof:\\}{7}{section*.5}%
\contentsline {paragraph}{Solution:\\}{8}{section*.6}%
\contentsline {section}{\numberline {1.3}Regular Maps}{9}{section.1.3}%
\contentsline {paragraph}{Proof:\\}{10}{section*.7}%
\contentsline {subsection}{\numberline {1.3.1}The Zeta Function of a Variety over $\ensuremath {\mathbbm {F}}_p$}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Excersies}{12}{section.1.4}%
\contentsline {chapter}{\numberline {A}Plane Curves}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}Hilbert's Nullstellensatz}{14}{appendix.B}%
\contentsline {chapter}{\numberline {C}About Linear Functions}{15}{appendix.C}%
\contentsline {chapter}{\numberline {D}Fields}{16}{appendix.D}%
