\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic Closed Fields}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{31294202}
\pgfsyspdfmark {pgfid5}{2797019}{17343772}
\pgfsyspdfmark {pgfid6}{2797019}{8214614}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{46526273}
\pgfsyspdfmark {pgfid9}{2797019}{36818170}
\newlabel{ideal_generated_finite_family}{{1.1.2}{4}{\textbf {Ideal Generated by a Set $S$}}{obs.1.1.2}{}}
\pgfsyspdfmark {pgfid10}{2797019}{29594606}
\pgfsyspdfmark {pgfid11}{2797019}{25492016}
\pgfsyspdfmark {pgfid12}{2797019}{19204893}
\pgfsyspdfmark {pgfid13}{2797019}{12961462}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{43635347}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{13770662}
\pgfsyspdfmark {pgfid17}{2797019}{9844069}
\pgfsyspdfmark {pgfid18}{2797019}{5754308}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regular Functions on Closed Subsets}{5}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid20}{2797019}{47072405}
\pgfsyspdfmark {pgfid21}{2797019}{40757935}
\pgfsyspdfmark {pgfid22}{2797019}{28425074}
\pgfsyspdfmark {pgfid23}{2797019}{20692840}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{2797019}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{52138332}
\pgfsyspdfmark {pgfid27}{2797019}{41051074}
\pgfsyspdfmark {pgfid28}{2797019}{28901946}
\pgfsyspdfmark {pgfid29}{2797019}{13161972}
\pgfsyspdfmark {pgfid30}{2797019}{9229058}
\pgfsyspdfmark {pgfid31}{2797019}{2797019}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{46509504}
\pgfsyspdfmark {pgfid34}{2797019}{37644148}
\pgfsyspdfmark {pgfid35}{2797019}{29143596}
\pgfsyspdfmark {pgfid36}{2797019}{20979475}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{48896493}
\@writefile{toc}{\contentsline {paragraph}{Solution:\\}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{35523340}
\pgfsyspdfmark {pgfid40}{2797019}{18960222}
\pgfsyspdfmark {pgfid41}{2797019}{13011752}
\pgfsyspdfmark {pgfid42}{2797019}{6582686}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{2797019}{45157216}
\pgfsyspdfmark {pgfid45}{2797019}{31114125}
\pgfsyspdfmark {pgfid46}{2797019}{21787452}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regular Maps}{10}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{12559294}
\pgfsyspdfmark {pgfid48}{2797019}{3853045}
\pgfsyspdfmark {pgfid49}{0}{55380990}
\pgfsyspdfmark {pgfid50}{2797019}{49846765}
\pgfsyspdfmark {pgfid51}{2797019}{45798839}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2797019}{33636645}
\pgfsyspdfmark {pgfid53}{2797019}{29545027}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Zeta Function of a Variety over $\ensuremath  {\mathbbm  {F}}_p$}{11}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{14253309}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Excersies}{13}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2797019}{42019276}
\pgfsyspdfmark {pgfid58}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plane Curves}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid59}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hilbert's Nullstellensatz}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid60}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}About Linear Functions}{16}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid61}{2797019}{39238499}
\pgfsyspdfmark {pgfid62}{0}{55380990}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fields}{17}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid63}{2797019}{39238499}
\pgfsyspdfmark {pgfid64}{2797019}{34240301}
\pgfsyspdfmark {pgfid65}{0}{55380990}
\bibcite{safarevich_bag1}{1}
\bibcite{safarevich_bag2}{2}
\pgfsyspdfmark {pgfid66}{0}{55380990}
\gdef \@abspage@last{19}
