\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic Closed Fields}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{31294202}
\pgfsyspdfmark {pgfid4}{2797019}{17343772}
\pgfsyspdfmark {pgfid5}{2797019}{8214614}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{46526273}
\pgfsyspdfmark {pgfid8}{2797019}{36818170}
\newlabel{ideal_generated_finite_family}{{1.1.2}{3}{\textbf {Ideal Generated by a Set $S$}}{obs.1.1.2}{}}
\pgfsyspdfmark {pgfid9}{2797019}{29594606}
\pgfsyspdfmark {pgfid10}{2797019}{25492016}
\pgfsyspdfmark {pgfid11}{2797019}{19204893}
\pgfsyspdfmark {pgfid12}{2797019}{12961462}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{43635347}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{13770662}
\pgfsyspdfmark {pgfid16}{2797019}{9844069}
\pgfsyspdfmark {pgfid17}{2797019}{5754308}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regular Functions on Closed Subsets}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{47072405}
\pgfsyspdfmark {pgfid20}{2797019}{40757935}
\pgfsyspdfmark {pgfid21}{2797019}{28425074}
\pgfsyspdfmark {pgfid22}{2797019}{20692840}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{2797019}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid25}{2797019}{52138332}
\pgfsyspdfmark {pgfid26}{2797019}{41051074}
\pgfsyspdfmark {pgfid27}{2797019}{28901946}
\pgfsyspdfmark {pgfid28}{2797019}{13161972}
\pgfsyspdfmark {pgfid29}{2797019}{9229058}
\pgfsyspdfmark {pgfid30}{2797019}{2797019}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{2797019}{46509504}
\pgfsyspdfmark {pgfid33}{2797019}{37644148}
\pgfsyspdfmark {pgfid34}{2797019}{29143596}
\pgfsyspdfmark {pgfid35}{2797019}{20979475}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid37}{2797019}{48896493}
\@writefile{toc}{\contentsline {paragraph}{Solution:\\}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{35523340}
\pgfsyspdfmark {pgfid39}{2797019}{18960222}
\pgfsyspdfmark {pgfid40}{2797019}{13011752}
\pgfsyspdfmark {pgfid41}{2797019}{6582686}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid43}{2797019}{45157216}
\pgfsyspdfmark {pgfid44}{2797019}{31114125}
\pgfsyspdfmark {pgfid45}{2797019}{21787452}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regular Maps}{9}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{12559294}
\pgfsyspdfmark {pgfid47}{2797019}{3853045}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid49}{2797019}{49846765}
\pgfsyspdfmark {pgfid50}{2797019}{45798839}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{10}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{33636645}
\pgfsyspdfmark {pgfid52}{2797019}{29545027}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Zeta Function of a Variety over $\ensuremath  {\mathbbm  {F}}_p$}{10}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{14253309}
\pgfsyspdfmark {pgfid54}{0}{55380990}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Excersies}{12}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{42019276}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plane Curves}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid58}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hilbert's Nullstellensatz}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid59}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}About Linear Functions}{15}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid60}{2797019}{39238499}
\pgfsyspdfmark {pgfid61}{0}{55380990}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fields}{16}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid62}{2797019}{39238499}
\pgfsyspdfmark {pgfid63}{2797019}{34240301}
\pgfsyspdfmark {pgfid64}{0}{55380990}
\bibcite{safarevich_bag1}{1}
\bibcite{safarevich_bag2}{2}
\pgfsyspdfmark {pgfid65}{0}{55380990}
\gdef \@abspage@last{18}
