\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic Closed Fields}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{31294202}
\pgfsyspdfmark {pgfid5}{2797019}{17343772}
\pgfsyspdfmark {pgfid6}{2797019}{8214614}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{46526273}
\pgfsyspdfmark {pgfid9}{2797019}{36818170}
\newlabel{ideal_generated_finite_family}{{1.1.2}{4}{\textbf {Ideal Generated by a Set $S$}}{obs.1.1.2}{}}
\pgfsyspdfmark {pgfid10}{2797019}{29594606}
\pgfsyspdfmark {pgfid11}{2797019}{25492016}
\pgfsyspdfmark {pgfid12}{2797019}{19204893}
\pgfsyspdfmark {pgfid13}{2797019}{12961462}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{43635347}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{13770662}
\pgfsyspdfmark {pgfid17}{2797019}{9844069}
\pgfsyspdfmark {pgfid18}{2797019}{5754308}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regular Functions on Closed Subsets}{5}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid20}{2797019}{47072405}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plane Curves}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\bibcite{safarevich_bag1}{1}
\bibcite{safarevich_bag2}{2}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\gdef \@abspage@last{9}
