\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python Basics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{36274938}
\pgfsyspdfmark {pgfid2}{2797019}{31877486}
\pgfsyspdfmark {pgfid3}{2797019}{24476302}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Strings}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\lstinline |f|-Strings}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{lst:bar}{{1.1.2}{1}{}{lstlisting.1.-1}{}}
\newlabel{lst:bar}{{1.1.2}{1}{}{lstlisting.1.-2}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\newlabel{lst:bar}{{1.1.2}{2}{}{lstlisting.1.-3}{}}
\newlabel{DescriptiveLabel}{{1.1}{2}{caption}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}caption}{2}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{38484034}
\newlabel{lst:bar}{{1.1.1}{2}{}{lstlisting.1.-4}{}}
\newlabel{lst:bar}{{1.1.1}{2}{}{lstlisting.1.-5}{}}
\pgfsyspdfmark {pgfid6}{2797019}{26310086}
\newlabel{DescriptiveLabel}{{1.2}{2}{caption}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}caption}{2}{lstlisting.1.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.3}{2}{caption}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}caption}{2}{lstlisting.1.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.4}{2}{caption}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}caption}{2}{lstlisting.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{353.43306pt}}
\newlabel{DescriptiveLabel}{{1.5}{3}{caption}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}caption}{3}{lstlisting.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{38513312}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RegEx}{3}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{25895028}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Glossary of Technical Terms}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:glossary}{{1.1}{5}{Glossary of Technical Terms}{table.1.1}{}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lists and Tuples}{6}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{35919953}
\pgfsyspdfmark {pgfid14}{2797019}{31522501}
\pgfsyspdfmark {pgfid15}{2797019}{23192891}
\pgfsyspdfmark {pgfid16}{2797019}{18773593}
\pgfsyspdfmark {pgfid17}{2797019}{12300835}
\pgfsyspdfmark {pgfid18}{2797019}{6002839}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\gdef \LT@ii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{191.2555pt}\LT@entry 
    {1}{165.64644pt}}
\newlabel{lst:bar}{{2.1}{7}{}{lstlisting.2.-6}{}}
\newlabel{lst:bar}{{2.1}{7}{}{lstlisting.2.-7}{}}
\newlabel{lst:bar}{{2.1}{7}{}{lstlisting.2.-8}{}}
\newlabel{lst:bar}{{2.1}{7}{}{lstlisting.2.-9}{}}
\newlabel{lst:bar}{{2.1}{7}{}{lstlisting.2.-10}{}}
\newlabel{lst:bar}{{2.1}{7}{}{lstlisting.2.-11}{}}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\newlabel{lst:bar}{{2.1}{8}{}{lstlisting.2.-12}{}}
\newlabel{lst:bar}{{2.1}{8}{}{lstlisting.2.-13}{}}
\newlabel{lst:bar}{{2.1}{8}{}{lstlisting.2.-14}{}}
\newlabel{lst:bar}{{2.1}{8}{}{lstlisting.2.-15}{}}
\newlabel{lst:bar}{{2.1}{8}{}{lstlisting.2.-16}{}}
\newlabel{lst:bar}{{2.1}{8}{}{lstlisting.2.-17}{}}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\newlabel{lst:bar}{{2.1}{9}{}{lstlisting.2.-18}{}}
\newlabel{lst:bar}{{2.1}{9}{}{lstlisting.2.-19}{}}
\newlabel{lst:bar}{{2.1}{9}{}{lstlisting.2.-20}{}}
\newlabel{lst:bar}{{2.1}{9}{}{lstlisting.2.-21}{}}
\newlabel{lst:bar}{{2.1}{9}{}{lstlisting.2.-22}{}}
\newlabel{lst:bar}{{2.1}{9}{}{lstlisting.2.-23}{}}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\newlabel{lst:bar}{{2.1}{10}{}{lstlisting.2.-24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{List and Tuple Methods in Python}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:list_tuple_methods}{{2.1}{10}{List and Tuple Methods in Python}{table.2.1}{}}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\gdef \@abspage@last{10}
