\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejemplo}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplo}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:\\}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{27531338}
\pgfsyspdfmark {pgfid5}{2797019}{23483253}
\pgfsyspdfmark {pgfid6}{2797019}{19588085}
\pgfsyspdfmark {pgfid7}{2797019}{15692916}
\pgfsyspdfmark {pgfid8}{2797019}{11850175}
\pgfsyspdfmark {pgfid9}{2797019}{8007434}
\pgfsyspdfmark {pgfid10}{2797019}{4011778}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {1}{16.50002pt}\LT@entry 
    {1}{16.50002pt}}
\pgfsyspdfmark {pgfid12}{2797019}{49750645}
\pgfsyspdfmark {pgfid13}{2797019}{45709271}
\pgfsyspdfmark {pgfid14}{2797019}{41814261}
\newlabel{DescriptiveLabel}{{1.1}{4}{caption}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}caption}{4}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{55380990}
\gdef \@abspage@last{5}
