\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejemplo}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ejemplo}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{26169750}
\pgfsyspdfmark {pgfid4}{2797019}{22458230}
\pgfsyspdfmark {pgfid5}{2797019}{18899626}
\pgfsyspdfmark {pgfid6}{2797019}{15341022}
\pgfsyspdfmark {pgfid7}{2797019}{11834846}
\pgfsyspdfmark {pgfid8}{2797019}{8328670}
\pgfsyspdfmark {pgfid9}{2797019}{4669578}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{2797019}{50183171}
\pgfsyspdfmark {pgfid12}{2797019}{46574323}
\pgfsyspdfmark {pgfid13}{2797019}{43111839}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\gdef \@abspage@last{4}
