\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejemplo}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{28992649}
\pgfsyspdfmark {pgfid2}{2797019}{25281129}
\pgfsyspdfmark {pgfid3}{2797019}{21722525}
\pgfsyspdfmark {pgfid4}{2797019}{18163921}
\pgfsyspdfmark {pgfid5}{2797019}{14657745}
\pgfsyspdfmark {pgfid6}{2797019}{11151569}
\pgfsyspdfmark {pgfid7}{2797019}{7492477}
\pgfsyspdfmark {pgfid8}{2797019}{3780957}
\gdef \@abspage@last{3}
