\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integración de formas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lema de Poincaré para formas con soporte compacto en rectángulos acotados}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{26071819}
\pgfsyspdfmark {pgfid2}{2797019}{16750417}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{5821747}
\pgfsyspdfmark {pgfid4}{2797019}{49755003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lema de Poincaré para formas con soporte compacto en abiertos conexos en $\mathbb  {R}^n$}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{37855731}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{27067255}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{48718077}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}El grado de un mapeo diferencial}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{30440527}
\pgfsyspdfmark {pgfid9}{2797019}{24159995}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\newlabel{equation:mult_p_deg}{{3.3}{6}}
\pgfsyspdfmark {pgfid10}{2797019}{18592553}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{9946716}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La fórmula de cambio de variable}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
