\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot de la función $f$.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot de la función $h$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot de la función $k$.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot de la función $f$.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot de la función $g$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot de la función $h$.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de $s$ y $j$.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica de $h$ y $s$.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica de $j$ y $h$.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica de $\mathop {\mathgroup \symoperators m\acute  {a}x}(j,s)$.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfica de $\mathop {\mathgroup \symoperators m\acute  {\dotlessi  }n}(j,s)$.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica de $\mathop {\mathgroup \symoperators m\acute  {a}x}(s,h)$.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica de $\mathop {\mathgroup \symoperators m\acute  {\dotlessi  }n}(s,h)$.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica de $\mathop {\mathgroup \symoperators m\acute  {a}x}(j,h)$.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfica de $\mathop {\mathgroup \symoperators m\acute  {\dotlessi  }n}(j,h)$.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
