\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Ejercicios}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Series de Potencias}{1}{subsection.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{32612685}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{4603837}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.3}\protected@file@percent }
\newlabel{productoSucesionesLimSupLim}{{0.1.3}{2}{}{excer.0.1.3}{}}
\pgfsyspdfmark {pgfid4}{2797019}{34401303}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\newlabel{normalDerivadaComplejaDerivadaCompos}{{0.1.4}{3}{}{excer.0.1.4}{}}
\pgfsyspdfmark {pgfid6}{2797019}{44688010}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{38303167}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funciones Analíticas}{3}{subsection.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{28949545}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{13632147}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\gdef \@abspage@last{4}
