\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ejercicios Anillos e Ideales}{1}{section.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{48113764}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{40582041}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{19538982}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{13350747}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{6059324}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{31967277}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{11449208}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{47998639}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{27303705}
\pgfsyspdfmark {pgfid12}{2797019}{23010359}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{16101333}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{48905219}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{38825728}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{18668087}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\newlabel{observacion:ideal_fg_booleano}{{0.1.2}{5}{}{obs.0.1.2}{}}
\pgfsyspdfmark {pgfid19}{2797019}{48171215}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}El espectro primo de un anillo}{5}{section.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{28844414}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid22}{2797019}{46360239}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{5004376}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid25}{2797019}{50052099}
\pgfsyspdfmark {pgfid26}{2797019}{40409571}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{33880548}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\gdef \@abspage@last{7}
