\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Tour of Machine Learning Classifiers Using Scikit-Learn}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choosing a Classification Algorithm}{1}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{25354866}
\pgfsyspdfmark {pgfid2}{2797019}{11415124}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}First Steps with scikit-learn Training a Perceptron}{1}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{2797019}{46668269}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Training a Model Using Scikit-Learn}{2}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{36758805}
\newlabel{matrix_labels}{{1.1}{2}{Class Labels of Matrix \lstinline |X|}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Class Labels of Matrix \lstinline |X|}{2}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{19728103}
\pgfsyspdfmark {pgfid7}{2797019}{12305073}
\newlabel{code:train_test_split}{{1.2}{2}{Train Test Split Function}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Train Test Split Function}{2}{lstlisting.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{44767725}
\newlabel{code:use_bicount}{{1.3}{3}{Use of \lstinline |bincount| Method in Python}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Use of \lstinline |bincount| Method in Python.}{3}{lstlisting.1.3}\protected@file@percent }
\newlabel{code:standard_scaler}{{1.4}{3}{\lstinline |StandardScaler| Method in Python}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\lstinline |StandardScaler| Method in Python.}{3}{lstlisting.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{18253787}
\pgfsyspdfmark {pgfid11}{2797019}{7110410}
\newlabel{code:perceptron_sklearn}{{1.5}{3}{Perceptron Trained Model using Sklearn}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Perceptron Trained Model using Sklearn}{3}{lstlisting.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perceptron Trained with Iris Dataset using Scikit-Learn.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{figure:perceptron_iris_scikit_learn}{{1.1}{5}{Perceptron Trained with Iris Dataset using Scikit-Learn}{figure.1.1}{}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{41381697}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Class Probabilities Via Logistic Regression}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Logistic Regression and Conditional Probabilities}{7}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{36819658}
\pgfsyspdfmark {pgfid18}{2797019}{30346900}
\pgfsyspdfmark {pgfid19}{2797019}{19122782}
\newlabel{logit_function}{{1.1}{7}{Logistic Regression and Conditional Probabilities}{equation.1.2.1}{}}
\newlabel{logit_function_assumption}{{1.2}{7}{Logistic Regression and Conditional Probabilities}{equation.1.2.2}{}}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{45674305}
\newlabel{sigmoid_function}{{1.3}{8}{Logistic Regression and Conditional Probabilities}{equation.1.2.3}{}}
\newlabel{z_sigmoid_function}{{1.4}{8}{Logistic Regression and Conditional Probabilities}{equation.1.2.4}{}}
\newlabel{figure:sigmoid_function_graph}{{1.6}{8}{Sigmoid Function Graph}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Sigmoid Function Graph.}{8}{lstlisting.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{11623767}
\pgfsyspdfmark {pgfid23}{2797019}{4422726}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sigmoid Function Graph.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{figure:sigmoid_function_graph}{{1.2}{9}{Sigmoid Function Graph}{figure.1.2}{}}
\pgfsyspdfmark {pgfid25}{2797019}{27454991}
\pgfsyspdfmark {pgfid26}{2797019}{3385821}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning the Model Weights via the Logistic Loss Function}{10}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{21062730}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deriving the likelihood function}{10}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{2797019}{47574849}
\pgfsyspdfmark {pgfid31}{2797019}{29871929}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Loss Function.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{figure:loss_function}{{1.3}{11}{Loss Function}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Converting an Adaline Implementation Into an Algorithm for Logistic Regression}{11}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{47618541}
\newlabel{code:logistic_regression_implementation}{{1.7}{12}{Implementation of Logistic Regression in Python}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Implementation of Logistic Regression in Python.}{12}{lstlisting.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gradient Descent}{13}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid36}{2797019}{37695737}
\pgfsyspdfmark {pgfid37}{2797019}{32479083}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Training a Logistic Regression Model with Scikit-Learn}{14}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{20513019}
\pgfsyspdfmark {pgfid39}{2797019}{8338629}
\newlabel{code:logistic_regression_iris_dataset}{{1.8}{14}{Logistic Regression Iris Dataset Python}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Logistic Regression Iris Dataset Python.}{14}{lstlisting.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid41}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logistic Regression on the Iris Dataset.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{figure:logistic_regression_iris_dataset}{{1.4}{16}{Logistic Regression on the Iris Dataset}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Algorithms for convex optimization}{16}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid43}{2797019}{43454626}
\newlabel{code:predicting_probabilities}{{1.9}{17}{Predicting Probabilities}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Predicting Probabilities.}{17}{lstlisting.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{32754312}
\newlabel{lst:bar}{{1.6.1}{17}{}{lstlisting.1.-1}{}}
\newlabel{lst:bar}{{1.6.4}{17}{}{lstlisting.1.-2}{}}
\newlabel{lst:bar}{{1.6.4}{17}{}{lstlisting.1.-3}{}}
\newlabel{lst:bar}{{1.6.4}{17}{}{lstlisting.1.-4}{}}
\pgfsyspdfmark {pgfid45}{2797019}{2797019}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\newlabel{lst:bar}{{1.6.4}{18}{}{lstlisting.1.-5}{}}
\pgfsyspdfmark {pgfid47}{2797019}{48180949}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tackling Overfitting via Regularization}{18}{section.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{41795271}
\pgfsyspdfmark {pgfid49}{2797019}{33259525}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of Underfitting, Good Compromise and Overfitting.}}{18}{figure.1.5}\protected@file@percent }
\newlabel{figure:underfitting_and_overfitting_examples}{{1.5}{18}{Examples of Underfitting, Good Compromise and Overfitting}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The Bias-Variance Tradeoff}{18}{subsection.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{13925400}
\pgfsyspdfmark {pgfid51}{2797019}{2797019}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\pgfsyspdfmark {pgfid53}{2797019}{49495048}
\pgfsyspdfmark {pgfid54}{2797019}{42976597}
\pgfsyspdfmark {pgfid55}{2797019}{28653325}
\pgfsyspdfmark {pgfid56}{2797019}{23784194}
\pgfsyspdfmark {pgfid57}{2797019}{8375866}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Implementation of Regularization}{19}{subsection.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{0}{55380990}
\pgfsyspdfmark {pgfid59}{2797019}{48721729}
\newlabel{code:logistic_regression_regularization_iris_dataset}{{1.10}{20}{Logistic Regression Regularized with different values of \lstinline |c| on the Iris Dataset Python}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Logistic Regression Regularized with different values of \lstinline |c| on the Iris Dataset Python.}{20}{lstlisting.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{0}{55380990}
\pgfsyspdfmark {pgfid61}{2797019}{43228616}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Weights for Different Values of \lstinline |c|.}}{21}{figure.1.6}\protected@file@percent }
\newlabel{figure:weights_different_c_values_regularization}{{1.6}{21}{Weights for Different Values of \lstinline |c|}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Maximum Margin Classification with Support Vector Machines}{21}{section.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2797019}{6014501}
\pgfsyspdfmark {pgfid63}{0}{55380990}
\pgfsyspdfmark {pgfid64}{2797019}{47727765}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SVM and Perceptron Various Boundaries.}}{22}{figure.1.7}\protected@file@percent }
\newlabel{figure:svm_perceptron_comparasion}{{1.7}{22}{SVM and Perceptron Various Boundaries}{figure.1.7}{}}
\pgfsyspdfmark {pgfid65}{2797019}{30562961}
\pgfsyspdfmark {pgfid66}{2797019}{17923219}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Dealing with a Nonlinearly Separable Case Using Slack Variables}{22}{subsection.1.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2797019}{8103273}
\pgfsyspdfmark {pgfid68}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Parameter $C$ in the Bias-Variance Trade-off.}}{23}{figure.1.8}\protected@file@percent }
\newlabel{figure:c_parameter}{{1.8}{23}{Parameter $C$ in the Bias-Variance Trade-off}{figure.1.8}{}}
\pgfsyspdfmark {pgfid69}{2797019}{35861879}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Training a Model with a Support Vector Machine}{23}{subsection.1.8.2}\protected@file@percent }
\newlabel{code:logistic_regression_regularization_iris_dataset}{{1.11}{23}{Implementation of SVM on Python and Graph of Regions}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Implementation of SVM on Python and Graph of Regions.}{23}{lstlisting.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Alternative Implementations in Scikit-learn}{24}{subsection.1.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Implementation of SVM and Plot of Regions.}}{25}{figure.1.9}\protected@file@percent }
\newlabel{figure:smv_implementation}{{1.9}{25}{Implementation of SVM and Plot of Regions}{figure.1.9}{}}
\newlabel{DescriptiveLabel}{{1.12}{25}{caption}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}caption}{25}{lstlisting.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{14626843}
\pgfsyspdfmark {pgfid73}{2797019}{9438447}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solving Nonlinear Problems Using a Kernel SVM}{25}{section.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Kernel Methods for Linearly Inseparable Data}{26}{subsection.1.9.1}\protected@file@percent }
\newlabel{code:xor_graph}{{1.13}{26}{\lstinline |XOR| in Python}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}\lstinline |XOR| in Python.}{26}{lstlisting.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \lstinline |XOR| Graph in Python.}}{26}{figure.1.10}\protected@file@percent }
\newlabel{figure:xor_graph_python}{{1.10}{26}{\lstinline |XOR| Graph in Python}{figure.1.10}{}}
\pgfsyspdfmark {pgfid75}{0}{55380990}
\pgfsyspdfmark {pgfid76}{2797019}{40573423}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dataset and Projection of Decision Boundary.}}{27}{figure.1.11}\protected@file@percent }
\newlabel{figure:projection_decision_boundary}{{1.11}{27}{Dataset and Projection of Decision Boundary}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Using the Kernel Trick to Find Separating Hyperplanes in a High-Dimensional Space}{27}{subsection.1.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2797019}{3891295}
\pgfsyspdfmark {pgfid78}{0}{55380990}
\pgfsyspdfmark {pgfid79}{2797019}{29801882}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces XOR Separation Using RBF.}}{28}{figure.1.12}\protected@file@percent }
\newlabel{figure:rbf_training}{{1.12}{28}{XOR Separation Using RBF}{figure.1.12}{}}
\pgfsyspdfmark {pgfid80}{0}{55380990}
\newlabel{code:rbf_kernel_xor}{{1.14}{29}{Decision Boundary using RBF Kernel on the XOR Dataset}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Decision Boundary using RBF Kernel on the XOR Dataset.}{29}{lstlisting.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{0}{55380990}
\newlabel{code:iris_rbf}{{1.15}{30}{Decision Boundary on the Iris Dataset using RBF}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Decision Boundary on the Iris Dataset using RBF.}{30}{lstlisting.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Iris SVC using RBF.}}{31}{figure.1.13}\protected@file@percent }
\newlabel{figure:iris_sbf}{{1.13}{31}{Iris SVC using RBF}{figure.1.13}{}}
\pgfsyspdfmark {pgfid83}{0}{55380990}
\pgfsyspdfmark {pgfid84}{2797019}{13528822}
\pgfsyspdfmark {pgfid85}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Iris Dataset using RBF Kernel SVM with $\gamma =1$.}}{33}{figure.1.14}\protected@file@percent }
\newlabel{figure:iris_svc_gamma_1}{{1.14}{33}{Iris Dataset using RBF Kernel SVM with $\gamma =1$}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Decision Tree Learning}{33}{section.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{2797019}{25237390}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Decision Tree}}{33}{figure.1.15}\protected@file@percent }
\newlabel{Texto}{{1.15}{33}{Decision Tree}{figure.1.15}{}}
\pgfsyspdfmark {pgfid87}{0}{55380990}
\pgfsyspdfmark {pgfid88}{2797019}{46668269}
\pgfsyspdfmark {pgfid89}{2797019}{35640759}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Maximizing IG Getting the Most Bang for Your Buck}{34}{subsection.1.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{2797019}{7069957}
\pgfsyspdfmark {pgfid91}{0}{55380990}
\pgfsyspdfmark {pgfid92}{2797019}{38229382}
\pgfsyspdfmark {pgfid93}{2797019}{33056420}
\pgfsyspdfmark {pgfid94}{2797019}{25939222}
\newlabel{code:entropy_computation}{{1.16}{35}{Entropy Computation}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Entropy Computation.}{35}{lstlisting.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Entropy Visualization}}{36}{figure.1.16}\protected@file@percent }
\newlabel{Texto}{{1.16}{36}{Entropy Visualization}{figure.1.16}{}}
\pgfsyspdfmark {pgfid96}{2797019}{29637267}
\pgfsyspdfmark {pgfid97}{2797019}{24464305}
\pgfsyspdfmark {pgfid98}{2797019}{12471235}
\pgfsyspdfmark {pgfid99}{2797019}{7101665}
\pgfsyspdfmark {pgfid100}{2797019}{3313690}
\pgfsyspdfmark {pgfid101}{0}{55380990}
\pgfsyspdfmark {pgfid102}{2797019}{49615196}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Decision Trees $A$ and $B$.}}{37}{figure.1.17}\protected@file@percent }
\newlabel{Texto}{{1.17}{37}{Decision Trees $A$ and $B$}{figure.1.17}{}}
\pgfsyspdfmark {pgfid103}{2797019}{6767719}
\pgfsyspdfmark {pgfid104}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}}
\pgfsyspdfmark {pgfid105}{2797019}{42950108}
\newlabel{code:gini_entropy_error}{{1.17}{38}{Entropy Computation}{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Entropy Computation.}{38}{lstlisting.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Caption}}{39}{figure.1.18}\protected@file@percent }
\newlabel{Texto}{{1.18}{39}{Caption}{figure.1.18}{}}
\pgfsyspdfmark {pgfid107}{2797019}{19803192}
\pgfsyspdfmark {pgfid108}{0}{55380990}
\pgfsyspdfmark {pgfid109}{2797019}{23182199}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Building a Decision Tree}{40}{section.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{2797019}{15508743}
\newlabel{code:gini_entropy_error}{{1.18}{40}{Code for Decision Tree Implementation}{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Code for Decision Tree Implementation.}{40}{lstlisting.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{0}{55380990}
\pgfsyspdfmark {pgfid112}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Decision Tree Boundary Visualized.}}{42}{figure.1.19}\protected@file@percent }
\newlabel{Texto}{{1.19}{42}{Decision Tree Boundary Visualized}{figure.1.19}{}}
\newlabel{DescriptiveLabel}{{1.19}{42}{caption}{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}caption}{42}{lstlisting.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{2797019}{2797019}
\pgfsyspdfmark {pgfid114}{0}{55380990}
\pgfsyspdfmark {pgfid115}{2797019}{46448615}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Tree Visualized.}}{43}{figure.1.20}\protected@file@percent }
\newlabel{Texto}{{1.20}{43}{Tree Visualized}{figure.1.20}{}}
\pgfsyspdfmark {pgfid116}{2797019}{13952279}
\pgfsyspdfmark {pgfid117}{2797019}{2797019}
\pgfsyspdfmark {pgfid118}{0}{55380990}
\pgfsyspdfmark {pgfid119}{2797019}{50445320}
\pgfsyspdfmark {pgfid120}{2797019}{44209473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Combining Multiple Decision Trees via Random Forests}{44}{subsection.1.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{2797019}{32445079}
\pgfsyspdfmark {pgfid122}{2797019}{13550935}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}$K$-Nearest Neighbours}{44}{section.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{2797019}{2797019}
\pgfsyspdfmark {pgfid124}{0}{55380990}
\pgfsyspdfmark {pgfid125}{2797019}{51797539}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces $k$-Nearest Neighbours Algorithm}}{45}{figure.1.21}\protected@file@percent }
\newlabel{Texto}{{1.21}{45}{$k$-Nearest Neighbours Algorithm}{figure.1.21}{}}
\pgfsyspdfmark {pgfid126}{2797019}{14590712}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Advantages and disadvantages of memory-based approaches}{45}{subsection.1.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{0}{55380990}
\pgfsyspdfmark {pgfid128}{2797019}{48568813}
\newlabel{code:k_nearest_neighbours.py}{{1.20}{46}{Code for $k$-Nearest Neighbours}{lstlisting.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Code for $k$-Nearest Neighbours.}{46}{lstlisting.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{0}{55380990}
\pgfsyspdfmark {pgfid130}{2797019}{18281651}
\pgfsyspdfmark {pgfid131}{2797019}{12008445}
\pgfsyspdfmark {pgfid132}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Caption}}{48}{figure.1.22}\protected@file@percent }
\newlabel{Texto}{{1.22}{48}{Caption}{figure.1.22}{}}
\pgfsyspdfmark {pgfid133}{2797019}{21815153}
\pgfsyspdfmark {pgfid134}{2797019}{14435815}
\pgfsyspdfmark {pgfid135}{0}{55380990}
\gdef \@abspage@last{48}
