\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Tour of Machine Learning Classifiers Using Scikit-Learn}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choosing a Classification Algorithm}{1}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{25139443}
\pgfsyspdfmark {pgfid2}{2797019}{11021625}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}First Steps with scikit-learn Training a Perceptron}{1}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{2797019}{46668269}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Training a Model Using Scikit-Learn}{2}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{36758805}
\newlabel{matrix_labels}{{1.1}{2}{Class Labels of Matrix \lstinline |X|}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Class Labels of Matrix \lstinline |X|}{2}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{19728103}
\pgfsyspdfmark {pgfid7}{2797019}{12305073}
\newlabel{code:train_test_split}{{1.2}{2}{Train Test Split Function}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Train Test Split Function}{2}{lstlisting.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{44767725}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\gdef \@abspage@last{3}
