\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Tour of Machine Learning Classifiers Using Scikit-Learn}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choosing a Classification Algorithm}{1}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{25354866}
\pgfsyspdfmark {pgfid2}{2797019}{11415124}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}First Steps with scikit-learn Training a Perceptron}{1}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{2797019}{46668269}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Training a Model Using Scikit-Learn}{2}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{36758805}
\newlabel{matrix_labels}{{1.1}{2}{Class Labels of Matrix \lstinline |X|}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Class Labels of Matrix \lstinline |X|}{2}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{19728103}
\pgfsyspdfmark {pgfid7}{2797019}{12305073}
\newlabel{code:train_test_split}{{1.2}{2}{Train Test Split Function}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Train Test Split Function}{2}{lstlisting.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{44767725}
\newlabel{code:use_bicount}{{1.3}{3}{Use of \lstinline |bincount| Method in Python}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Use of \lstinline |bincount| Method in Python.}{3}{lstlisting.1.3}\protected@file@percent }
\newlabel{code:standard_scaler}{{1.4}{3}{\lstinline |StandardScaler| Method in Python}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\lstinline |StandardScaler| Method in Python.}{3}{lstlisting.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{18253787}
\pgfsyspdfmark {pgfid11}{2797019}{7110410}
\newlabel{code:perceptron_sklearn}{{1.5}{3}{Perceptron Trained Model using Sklearn}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Perceptron Trained Model using Sklearn}{3}{lstlisting.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{11737496}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perceptron Trained with Iris Dataset using Scikit-Learn.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{figure:perceptron_iris_scikit_learn}{{1.1}{6}{Perceptron Trained with Iris Dataset using Scikit-Learn}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Class Probabilities Via Logistic Regression}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Logistic Regression and Conditional Probabilities}{6}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{11178632}
\pgfsyspdfmark {pgfid17}{2797019}{5137240}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{44380409}
\newlabel{logit_function}{{1.1}{7}{Logistic Regression and Conditional Probabilities}{equation.1.2.1}{}}
\newlabel{logit_function_assumption}{{1.2}{7}{Logistic Regression and Conditional Probabilities}{equation.1.2.2}{}}
\pgfsyspdfmark {pgfid20}{2797019}{24854075}
\newlabel{sigmoid_function}{{1.3}{7}{Logistic Regression and Conditional Probabilities}{equation.1.2.3}{}}
\newlabel{z_sigmoid_function}{{1.4}{7}{Logistic Regression and Conditional Probabilities}{equation.1.2.4}{}}
\newlabel{figure:sigmoid_function_graph}{{1.6}{7}{Sigmoid Function Graph}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Sigmoid Function Graph.}{7}{lstlisting.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{2797019}{40746989}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sigmoid Function Graph.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{figure:sigmoid_function_graph}{{1.2}{8}{Sigmoid Function Graph}{figure.1.2}{}}
\pgfsyspdfmark {pgfid24}{2797019}{7313039}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{47574849}
\pgfsyspdfmark {pgfid27}{2797019}{23687582}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning the Model Weights via the Logistic Loss Function}{9}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid29}{2797019}{41344565}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deriving the likelihood function}{10}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{17357935}
\pgfsyspdfmark {pgfid31}{2797019}{2797019}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{49451356}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Loss Function.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{figure:loss_function}{{1.3}{11}{Loss Function}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Converting an Adaline Implementation Into an Algorithm for Logistic Regression}{11}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{13103288}
\newlabel{code:logistic_regression_implementation}{{1.7}{11}{Implementation of Logistic Regression in Python}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Implementation of Logistic Regression in Python.}{11}{lstlisting.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gradient Descent}{13}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{2797019}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid39}{2797019}{52138332}
\pgfsyspdfmark {pgfid40}{2797019}{46921678}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Training a Logistic Regression Model with Scikit-Learn}{14}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{34955614}
\pgfsyspdfmark {pgfid42}{2797019}{22781224}
\newlabel{code:logistic_regression_iris_dataset}{{1.8}{14}{Logistic Regression Iris Dataset Python}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Logistic Regression Iris Dataset Python.}{14}{lstlisting.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logistic Regression on the Iris Dataset.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{figure:logistic_regression_iris_dataset}{{1.4}{16}{Logistic Regression on the Iris Dataset}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Algorithms for convex optimization}{16}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{2797019}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{2797019}{51395592}
\newlabel{code:predicting_probabilities}{{1.9}{17}{Predicting Probabilities}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Predicting Probabilities.}{17}{lstlisting.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{40536199}
\newlabel{lst:bar}{{1.6.1}{17}{}{lstlisting.1.-1}{}}
\newlabel{lst:bar}{{1.6.4}{17}{}{lstlisting.1.-2}{}}
\newlabel{lst:bar}{{1.6.4}{17}{}{lstlisting.1.-3}{}}
\newlabel{lst:bar}{{1.6.4}{17}{}{lstlisting.1.-4}{}}
\newlabel{lst:bar}{{1.6.4}{17}{}{lstlisting.1.-5}{}}
\pgfsyspdfmark {pgfid49}{2797019}{6126029}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tackling Overfitting via Regularization}{17}{section.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid51}{2797019}{48481429}
\pgfsyspdfmark {pgfid52}{2797019}{39693099}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of Underfitting, Good Compromise and Overfitting.}}{18}{figure.1.5}\protected@file@percent }
\newlabel{figure:underfitting_and_overfitting_examples}{{1.5}{18}{Examples of Underfitting, Good Compromise and Overfitting}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The Bias-Variance Tradeoff}{18}{subsection.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{17365580}
\pgfsyspdfmark {pgfid54}{2797019}{2797019}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid56}{2797019}{52138332}
\pgfsyspdfmark {pgfid57}{2797019}{45119442}
\pgfsyspdfmark {pgfid58}{2797019}{30828971}
\pgfsyspdfmark {pgfid59}{0}{55380990}
\gdef \@abspage@last{19}
