\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Tour of Machine Learning Classifiers Using Scikit-Learn}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choosing a Classification Algorithm}{1}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{25139443}
\pgfsyspdfmark {pgfid2}{2797019}{11021625}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}First Steps with scikit-learn Training a Perceptron}{1}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{2797019}{46668269}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Training a Model Using Scikit-Learn}{2}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{36758805}
\newlabel{matrix_labels}{{1.1}{2}{Class Labels of Matrix \lstinline |X|}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Class Labels of Matrix \lstinline |X|}{2}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{19728103}
\pgfsyspdfmark {pgfid7}{2797019}{12305073}
\newlabel{code:train_test_split}{{1.2}{2}{Train Test Split Function}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Train Test Split Function}{2}{lstlisting.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{44767725}
\newlabel{code:use_bicount}{{1.3}{3}{Use of \lstinline |bincount| Method in Python}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Use of \lstinline |bincount| Method in Python.}{3}{lstlisting.1.3}\protected@file@percent }
\newlabel{code:standard_scaler}{{1.4}{3}{\lstinline |StandardScaler| Method in Python}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\lstinline |StandardScaler| Method in Python.}{3}{lstlisting.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{18253787}
\pgfsyspdfmark {pgfid11}{2797019}{7110410}
\newlabel{code:perceptron_sklearn}{{1.5}{3}{Perceptron Trained Model using Sklearn}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Perceptron Trained Model using Sklearn}{3}{lstlisting.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{11737496}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perceptron Trained with Iris Dataset using Scikit-Learn.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{figure:perceptron_iris_scikit_learn}{{1.1}{6}{Perceptron Trained with Iris Dataset using Scikit-Learn}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Class Probabilities Via Logistic Regression}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Logistic Regression and Conditional Probabilities}{6}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{11178632}
\pgfsyspdfmark {pgfid17}{2797019}{5137240}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{44380409}
\newlabel{logit_function}{{1.1}{7}{Logistic Regression and Conditional Probabilities}{equation.1.1}{}}
\newlabel{logit_function_assumption}{{1.2}{7}{Logistic Regression and Conditional Probabilities}{equation.1.2}{}}
\pgfsyspdfmark {pgfid20}{2797019}{24854075}
\newlabel{sigmoid_function}{{1.3}{7}{Logistic Regression and Conditional Probabilities}{equation.1.3}{}}
\newlabel{z_sigmoid_function}{{1.4}{7}{Logistic Regression and Conditional Probabilities}{equation.1.4}{}}
\newlabel{figure:sigmoid_function_graph}{{1.6}{7}{Sigmoid Function Graph}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Sigmoid Function Graph.}{7}{lstlisting.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{2797019}{40746989}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sigmoid Function Graph.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{figure:sigmoid_function_graph}{{1.2}{8}{Sigmoid Function Graph}{figure.1.2}{}}
\pgfsyspdfmark {pgfid24}{2797019}{7313039}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{47574849}
\pgfsyspdfmark {pgfid27}{2797019}{23687582}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning the Model Weights via the Logistic Loss Function}{9}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid29}{2797019}{41344565}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deriving the likelihood function}{10}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{55380990}
\gdef \@abspage@last{10}
