\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci贸n}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci贸n y motivaci贸n}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{28467496}
\pgfsyspdfmark {pgfid2}{2797019}{17103584}
\pgfsyspdfmark {pgfid3}{2797019}{45871627}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelaci贸n algebraica del problema}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{37439766}
\pgfsyspdfmark {pgfid5}{2797019}{42318727}
\pgfsyspdfmark {pgfid6}{2797019}{32571795}
\pgfsyspdfmark {pgfid7}{2797019}{9372127}
\pgfsyspdfmark {pgfid8}{2797019}{3376307}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas algebraicas}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{45241820}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
