\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Plano Hiperbólico}{3}{Plano Hiperbólico}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Construcción del Plano Hiperbólico}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Construcción del Plano Hiperbólico}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Construcción del Plano Hiperbólico}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Construcción del Plano Hiperbólico}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Construcción del Plano Hiperbólico}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Construcción del Plano Hiperbólico}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Isometrías del Plano Hiperbólico}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Isometrías del Plano Hiperbólico}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Isometrías del Plano Hiperbólico}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Isometrías del Plano Hiperbólico}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Isometrías del Plano Hiperbólico}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}}
\headcommand {\slideentry {1}{3}{1}{14/14}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{7}{20/20}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{8}{21/21}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{9}{22/22}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{10}{23/23}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{11}{24/24}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{12}{25/25}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {14}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}}
\headcommand {\slideentry {1}{4}{1}{26/26}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{2}{27/27}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{3}{28/28}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{4}{29/29}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{5}{30/30}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{6}{31/31}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{7}{32/32}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{33}{Švarc-Milnor y el plano hiperbólico}}
\headcommand {\slideentry {1}{5}{1}{33/33}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{2}{34/34}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{3}{35/35}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{4}{36/36}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{5}{37/37}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{6}{38/38}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{7}{39/39}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{40}{Grupos Fuchsianos}}
\headcommand {\slideentry {1}{6}{1}{40/40}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{6}{2}{41/41}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{6}{3}{42/42}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{6}{4}{43/43}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{6}{5}{44/44}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{6}{6}{45/45}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{6}{7}{46/46}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{6}{8}{47/47}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{6}{9}{48/48}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{6}{10}{49/49}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{6}{11}{50/50}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{6}{12}{51/51}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{6}{13}{52/52}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{6}{14}{53/53}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{6}{15}{54/54}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{6}{16}{55/55}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {40}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{56}{Superficies de Género $g\geq 0$}}
\headcommand {\slideentry {1}{7}{1}{56/56}{Superficies de Género $g\geq 0$}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{7}{2}{57/57}{Superficies de Género $g\geq 0$}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{7}{3}{58/58}{Superficies de Género $g\geq 0$}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{7}{4}{59/59}{Superficies de Género $g\geq 0$}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{7}{5}{60/60}{Superficies de Género $g\geq 0$}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{7}{6}{61/61}{Superficies de Género $g\geq 0$}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{7}{7}{62/62}{Superficies de Género $g\geq 0$}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {3}{62}}
\headcommand {\beamer@subsectionpages {56}{62}}
\headcommand {\sectionentry {2}{Espacios Hiperbólicos}{63}{Espacios Hiperbólicos}{0}}
\headcommand {\slideentry {2}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{64}{Hiperbólicidad y $\delta $-hiperbolicidad}}
\headcommand {\slideentry {2}{1}{1}{64/64}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{2}{65/65}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{3}{66/66}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{4}{67/67}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{5}{68/68}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{6}{69/69}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{70}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}}
\headcommand {\slideentry {2}{2}{1}{70/70}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{2}{71/71}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{3}{72/72}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{4}{73/73}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{5}{74/74}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{6}{75/75}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{7}{76/76}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{8}{77/77}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{9}{78/78}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{10}{79/79}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{11}{80/80}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{12}{81/81}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{13}{82/82}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{14}{83/83}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {70}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Hiperbolicidad es invariante cuasi-isométrico}}
\headcommand {\slideentry {2}{3}{1}{84/84}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{2}{85/85}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{3}{86/86}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{4}{87/87}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{5}{88/88}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{6}{89/89}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{7}{90/90}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{8}{91/91}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{9}{92/92}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{10}{93/93}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{11}{94/94}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {84}{94}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{95}{Grupos Hiperbólicos}}
\headcommand {\slideentry {2}{4}{1}{95/95}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{4}{2}{96/96}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{4}{3}{97/97}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{4}{4}{98/98}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{4}{5}{99/99}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{4}{6}{100/100}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{4}{7}{101/101}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {95}{101}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{102}{El problema de la palabra en Grupos Hiperbólicos}}
\headcommand {\slideentry {2}{5}{1}{102/102}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{5}{2}{103/103}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{5}{3}{104/104}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{5}{4}{105/105}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{5}{5}{106/106}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{5}{6}{107/107}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{5}{7}{108/108}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{5}{8}{109/109}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{5}{9}{110/110}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{5}{10}{111/111}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{5}{11}{112/112}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{5}{12}{113/113}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{5}{13}{114/114}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{5}{14}{115/115}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{5}{15}{116/116}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@partpages {1}{116}}
\headcommand {\beamer@subsectionpages {102}{116}}
\headcommand {\beamer@sectionpages {63}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\gdef \inserttotalframenumber {116}}
