\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{El Plano Hiperbólico $\ensuremath {\mathbbm {H}}^2$ y su Grupo de Isometrías}{3}{El Plano Hiperbólico $\ensuremath {\mathbbm {H}}^2$ y su Grupo de Isometrías}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}}
\headcommand {\slideentry {1}{1}{1}{3/3}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Švarc-Milnor y el plano hiperbólico}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{4}{24/24}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{5}{25/25}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{6}{26/26}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{7}{27/27}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{8}{28/28}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{9}{29/30}{Švarc-Milnor y el plano hiperbólico}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{31}{Grupos Fuchsianos}}
\headcommand {\slideentry {1}{4}{1}{31/31}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{2}{32/32}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{3}{33/33}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{4}{34/34}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{5}{35/35}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{6}{36/36}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{7}{37/37}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{8}{38/38}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{9}{39/39}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{10}{40/41}{Grupos Fuchsianos}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@sectionpages {3}{41}}
\headcommand {\beamer@subsectionpages {31}{41}}
\headcommand {\sectionentry {2}{Espacios Hiperbólicos}{42}{Espacios Hiperbólicos}{0}}
\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{Hiperbólicidad y $\delta $-hiperbolicidad}}
\headcommand {\slideentry {2}{1}{1}{43/43}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{2}{44/44}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{3}{45/46}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{4}{47/48}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{5}{49/50}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{1}{6}{51/51}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{7}{52/52}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {43}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}}
\headcommand {\slideentry {2}{2}{1}{53/53}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{2}{54/54}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{3}{55/55}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{4}{56/56}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{5}{57/57}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{6}{58/58}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{7}{59/59}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{8}{60/60}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{9}{61/61}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{10}{62/62}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{11}{63/63}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{12}{64/65}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{2}{13}{66/66}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {53}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{67}{Hiperbolicidad es invariante cuasi-isométrico}}
\headcommand {\slideentry {2}{3}{1}{67/67}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{2}{68/68}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{3}{69/69}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{4}{70/71}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {2}{3}{5}{72/72}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{6}{73/73}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{7}{74/74}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{8}{75/75}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{9}{76/78}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {2}{3}{10}{79/79}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{11}{80/80}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{12}{81/81}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{13}{82/82}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{14}{83/83}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {67}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{84}{Grupos Hiperbólicos}}
\headcommand {\slideentry {2}{4}{1}{84/84}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{4}{2}{85/85}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{4}{3}{86/86}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{4}{4}{87/87}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{4}{5}{88/88}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{4}{6}{89/89}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{4}{7}{90/90}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {84}{90}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{91}{El problema de la palabra en Grupos Hiperbólicos}}
\headcommand {\slideentry {2}{5}{1}{91/91}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{5}{2}{92/92}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{5}{3}{93/93}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{5}{4}{94/94}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{5}{5}{95/96}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {2}{5}{6}{97/99}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{5}{7}{100/100}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{5}{8}{101/102}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {2}{5}{9}{103/103}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{5}{10}{104/104}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{5}{11}{105/105}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{5}{12}{106/107}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {2}{5}{13}{108/108}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{5}{14}{109/109}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {91}{109}}
\headcommand {\beamer@sectionpages {42}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\gdef \inserttotalframenumber {94}}
