\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Espacios Hiperbólicos}{2}{Espacios Hiperbólicos}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Hiperbólicidad y $\delta $-hiperbolicidad}}
\headcommand {\slideentry {1}{1}{1}{11/11}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{2}{12/13}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{3}{14/15}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{4}{16/17}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{1}{5}{18/19}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{6}{20/21}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{1}{7}{22/23}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {11}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}}
\headcommand {\slideentry {1}{2}{1}{24/25}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{2}{2}{26/27}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{2}{3}{28/29}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{2}{4}{30/32}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{2}{5}{33/36}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{6}{37/40}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {1}{2}{7}{41/41}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{2}{8}{42/42}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{2}{9}{43/45}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{2}{10}{46/48}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{2}{11}{49/50}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{2}{12}{51/52}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {1}{2}{13}{53/53}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {24}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{Hiperbolicidad es invariante cuasi-isométrico}}
\headcommand {\slideentry {1}{3}{1}{54/55}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {1}{3}{2}{56/60}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {1}{3}{3}{61/61}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{3}{4}{62/63}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {1}{3}{5}{64/65}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {1}{3}{6}{66/66}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{3}{7}{67/67}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{3}{8}{68/69}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {1}{3}{9}{70/70}{Hiperbolicidad es invariante cuasi-isométrico}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {54}{70}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{71}{Grupos Hiperbólicos}}
\headcommand {\slideentry {1}{4}{1}{71/71}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{4}{2}{72/72}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{4}{3}{73/74}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {1}{4}{4}{75/75}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{4}{5}{76/78}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {1}{4}{6}{79/79}{Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {71}{79}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{80}{El problema de la palabra en Grupos Hiperbólicos}}
\headcommand {\slideentry {1}{5}{1}{80/80}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{5}{2}{81/81}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{5}{3}{82/83}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {1}{5}{4}{84/86}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {1}{5}{5}{87/90}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {1}{5}{6}{91/91}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{5}{7}{92/93}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {1}{5}{8}{94/94}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {1}{5}{9}{95/97}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {1}{5}{10}{98/101}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\slideentry {1}{5}{11}{102/102}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {1}{5}{12}{103/105}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {1}{5}{13}{106/106}{El problema de la palabra en Grupos Hiperbólicos}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {80}{106}}
\headcommand {\beamer@sectionpages {2}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {55}}
