\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Plano Hiperbólico}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Plano Hiperbólico}{3}{Plano Hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Construcción del Plano Hiperbólico}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Construcción del Plano Hiperbólico}}}
\pgfsyspdfmark {pgfid8}{717621}{8547266}
\pgfsyspdfmark {pgfid13}{717621}{577112}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Construcción del Plano Hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid18}{717621}{5930573}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Construcción del Plano Hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid23}{717621}{8926324}
\pgfsyspdfmark {pgfid28}{717621}{1825803}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Construcción del Plano Hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid33}{717621}{1976644}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Construcción del Plano Hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid38}{717621}{2823964}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Construcción del Plano Hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Isometrías del Plano Hiperbólico}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Isometrías del Plano Hiperbólico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Isometrías del Plano Hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid43}{717621}{4120885}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Isometrías del Plano Hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid48}{717621}{3640291}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Isometrías del Plano Hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid53}{717621}{8355731}
\pgfsyspdfmark {pgfid58}{717621}{1529103}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Isometrías del Plano Hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid63}{717621}{5808662}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid68}{717621}{3429617}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid73}{717621}{8553456}
\pgfsyspdfmark {pgfid78}{717621}{2892416}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{17/17}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid83}{717621}{8865488}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{18/18}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid88}{717621}{859552}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{19/19}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid93}{717621}{5684143}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{20/20}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{21/21}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid98}{717621}{5703257}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{22/22}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid103}{717621}{1322151}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{23/23}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{caracterizacionGeodesicas}{{1.2}{24}{\textbf {Caracterización de las geodésicas}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {caracterizacionGeodesicas}{24}}
\pgfsyspdfmark {pgfid108}{717621}{3176241}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{24/24}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid113}{717621}{2924840}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{25/25}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{26/26}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{accionSL2RenH}{{1.6}{27}{\textbf {Acción de $\SL {2,\bbm {R}}$ en $H$}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {accionSL2RenH}{27}}
\pgfsyspdfmark {pgfid118}{717621}{3671366}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{27/27}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{28/28}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{29/29}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{30/30}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{31/31}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid123}{717621}{6921464}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{32/32}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Švarc-Milnor y el plano hiperbólico}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{33}{Švarc-Milnor y el plano hiperbólico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{33/33}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid128}{717621}{2116321}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{34/34}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid133}{717621}{2373263}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{35/35}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid138}{717621}{3473284}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/36}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{37/37}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{38/38}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{39/39}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Grupos Fuchsianos}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{40}{Grupos Fuchsianos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{40/40}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid143}{717621}{6984376}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{41/41}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid148}{717621}{8746788}
\pgfsyspdfmark {pgfid153}{717621}{3797634}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{42/42}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid158}{717621}{8661567}
\pgfsyspdfmark {pgfid163}{717621}{3286307}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{43/43}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid168}{717621}{4339670}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{44/44}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{45/45}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid173}{717621}{6919396}
\pgfsyspdfmark {pgfid178}{717621}{786432}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{46/46}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid183}{717621}{4062709}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{47/47}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid188}{717621}{6690776}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{48/48}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{10}{49/49}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{11}{50/50}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{12}{51/51}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{13}{52/52}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{14}{53/53}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{15}{54/54}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{16}{55/55}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Superficies de Género $g\geq 0$}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{56}{Superficies de Género $g\geq 0$}}}
\pgfsyspdfmark {pgfid193}{717621}{5670544}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{56/56}{Superficies de Género $g\geq 0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid198}{717621}{2844466}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{57/57}{Superficies de Género $g\geq 0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid203}{717621}{9326213}
\pgfsyspdfmark {pgfid208}{717621}{4205628}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{58/58}{Superficies de Género $g\geq 0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid213}{717621}{7799790}
\pgfsyspdfmark {pgfid218}{717621}{3781793}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{59/59}{Superficies de Género $g\geq 0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid223}{717621}{4898365}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{60/60}{Superficies de Género $g\geq 0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid228}{717621}{2811699}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{61/61}{Superficies de Género $g\geq 0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{62/62}{Superficies de Género $g\geq 0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Espacios Hiperbólicos}{63}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Espacios Hiperbólicos}{63}{Espacios Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hiperbólicidad y $\delta $-hiperbolicidad}{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{64}{Hiperbólicidad y $\delta $-hiperbolicidad}}}
\pgfsyspdfmark {pgfid233}{717621}{4399727}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{64/64}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid238}{717621}{8926816}
\pgfsyspdfmark {pgfid243}{717621}{918435}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{65/65}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid248}{717621}{7708550}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{66/66}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid253}{717621}{6972071}
\pgfsyspdfmark {pgfid258}{717621}{2022916}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{67/67}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid263}{717621}{8440700}
\pgfsyspdfmark {pgfid268}{717621}{4316567}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{68/68}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{69/69}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{70}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{70/70}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{71/71}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid273}{717621}{6877716}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{72/72}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid278}{717621}{786432}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{73/73}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid283}{717621}{4350475}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{74/74}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid288}{717621}{5747384}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{75/75}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid293}{717621}{10187205}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{76/76}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid298}{717621}{4853308}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{77/77}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid303}{717621}{3160022}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{78/78}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid308}{717621}{10994552}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{79/79}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{80/80}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{81/81}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{82/82}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{83/83}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Hiperbolicidad es invariante cuasi-isométrico}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Hiperbolicidad es invariante cuasi-isométrico}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{84/84}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid313}{717621}{489617}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{85/85}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid318}{717621}{6823814}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{86/86}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid323}{717621}{2176654}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{87/87}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid328}{717621}{10281424}
\pgfsyspdfmark {pgfid333}{717621}{2892416}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{88/88}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid338}{717621}{2719619}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{89/89}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid343}{717621}{6702735}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{90/90}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid348}{717621}{1023383}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{91/91}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid353}{717621}{6274457}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{92/92}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid358}{717621}{7427728}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{93/93}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{94/94}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Grupos Hiperbólicos}{95}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{95}{Grupos Hiperbólicos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{95/95}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pgfsyspdfmark {pgfid363}{717621}{4515798}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{96/96}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid368}{717621}{5072178}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{97/97}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid373}{717621}{4109311}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{98/98}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid378}{717621}{8754761}
\pgfsyspdfmark {pgfid383}{717621}{3845474}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{99/99}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid388}{717621}{6727365}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{100/100}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{101/101}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{El problema de la palabra en Grupos Hiperbólicos}{102}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{102}{El problema de la palabra en Grupos Hiperbólicos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{102/102}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid393}{717621}{5171651}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{103/103}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pgfsyspdfmark {pgfid398}{717621}{2636737}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{104/104}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid403}{717621}{5055161}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{105/105}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid408}{717621}{5135770}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{106/106}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pgfsyspdfmark {pgfid413}{717621}{7738151}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{107/107}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pgfsyspdfmark {pgfid418}{717621}{7507463}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{108/108}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pgfsyspdfmark {pgfid423}{717621}{3804896}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{109/109}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pgfsyspdfmark {pgfid428}{717621}{7881822}
\pgfsyspdfmark {pgfid433}{717621}{1655261}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{110/110}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pgfsyspdfmark {pgfid438}{717621}{10737730}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{111/111}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{112/112}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pgfsyspdfmark {pgfid443}{717621}{6179922}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{113/113}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pgfsyspdfmark {pgfid448}{717621}{7238694}
\pgfsyspdfmark {pgfid453}{717621}{3275309}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{114/114}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\bibdata{reference.bib}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{14}{115/115}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{15}{116/116}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{116}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{116}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {116}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {116}}}
\gdef \@abspage@last{116}
