\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{El Plano Hiperbólico $\ensuremath  {\mathbbm  {H}}^2$ y su Grupo de Isometrías}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{El Plano Hiperbólico $\ensuremath  {\mathbbm  {H}}^2$ y su Grupo de Isometrías}{3}{El Plano Hiperbólico $\ensuremath  {\mathbbm  {H}}^2$ y su Grupo de Isometrías}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pgfsyspdfmark {pgfid8}{717621}{5808662}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid13}{717621}{3429617}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid18}{717621}{8553456}
\pgfsyspdfmark {pgfid23}{717621}{2892416}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid28}{717621}{8865488}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid33}{717621}{859552}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid38}{717621}{5684143}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid43}{717621}{5703257}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid48}{717621}{1322151}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{accionSL2RenH}{{1.3}{15}{\textbf {Acción de $\SL {2,\bbm {R}}$ en $H$}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {accionSL2RenH}{15}}
\pgfsyspdfmark {pgfid53}{717621}{1736743}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/17}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{18/18}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{19/19}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid58}{717621}{6208432}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{20/20}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Švarc-Milnor y el plano hiperbólico}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Švarc-Milnor y el plano hiperbólico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/21}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid63}{717621}{4083484}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{22/22}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{23/23}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid68}{717621}{2116321}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{24/24}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid73}{717621}{2147633}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{25/25}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid78}{717621}{3473284}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{26/26}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{27/27}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{28/28}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{29/30}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Grupos Fuchsianos}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{31}{Grupos Fuchsianos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{31/31}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid83}{717621}{2755216}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{32/32}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid88}{717621}{6845394}
\pgfsyspdfmark {pgfid93}{717621}{786432}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{33/33}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid98}{717621}{6203842}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{34/34}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid103}{717621}{6199582}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{35/35}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid108}{717621}{8746788}
\pgfsyspdfmark {pgfid113}{717621}{3797634}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{36/36}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid118}{717621}{8661567}
\pgfsyspdfmark {pgfid123}{717621}{3286307}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{37/37}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid128}{717621}{4613211}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{38/38}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid133}{717621}{6714696}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{39/39}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid138}{717621}{3992418}
\pgfsyspdfmark {pgfid143}{717621}{3992418}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{40/41}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Espacios Hiperbólicos}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Espacios Hiperbólicos}{42}{Espacios Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hiperbólicidad y $\delta $-hiperbolicidad}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{Hiperbólicidad y $\delta $-hiperbolicidad}}}
\pgfsyspdfmark {pgfid148}{717621}{8926816}
\pgfsyspdfmark {pgfid153}{717621}{918435}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{43/43}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{44/44}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{45/46}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pgfsyspdfmark {pgfid158}{717621}{6972071}
\pgfsyspdfmark {pgfid163}{717621}{2022916}
\pgfsyspdfmark {pgfid168}{717621}{6972071}
\pgfsyspdfmark {pgfid173}{717621}{2022916}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{47/48}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\pgfsyspdfmark {pgfid178}{717621}{8440700}
\pgfsyspdfmark {pgfid183}{717621}{4316567}
\pgfsyspdfmark {pgfid188}{717621}{8440700}
\pgfsyspdfmark {pgfid193}{717621}{4316567}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{49/50}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{51/51}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{52/52}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{53/53}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid198}{717621}{6877716}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{54/54}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid203}{717621}{803575}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{55/55}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid208}{717621}{4350475}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{56/56}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid213}{717621}{4853308}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{57/57}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid218}{717621}{5747384}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{58/58}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid223}{717621}{3160022}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{59/59}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid228}{717621}{10187205}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{60/60}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid233}{717621}{10994552}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{61/61}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{62/62}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{63/63}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid238}{717621}{5585346}
\pgfsyspdfmark {pgfid243}{717621}{5585346}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{64/65}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{66/66}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Hiperbolicidad es invariante cuasi-isométrico}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{67}{Hiperbolicidad es invariante cuasi-isométrico}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{67/67}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid248}{717621}{489617}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{68/68}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{69/69}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{70/71}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\pgfsyspdfmark {pgfid253}{717621}{6823814}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{72/72}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid258}{717621}{2176654}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{73/73}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid263}{717621}{10281424}
\pgfsyspdfmark {pgfid268}{717621}{2892416}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{74/74}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid273}{717621}{2719619}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{75/75}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid278}{717621}{6702735}
\pgfsyspdfmark {pgfid283}{717621}{6702735}
\pgfsyspdfmark {pgfid288}{717621}{6702735}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{76/78}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{79/79}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid293}{717621}{2711428}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{80/80}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid298}{717621}{5561425}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{81/81}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid303}{717621}{6714696}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{82/82}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{83/83}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Grupos Hiperbólicos}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{84}{Grupos Hiperbólicos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{84/84}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid308}{717621}{4515798}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{85/85}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid313}{717621}{5072178}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{86/86}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid318}{717621}{3396279}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{87/87}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid323}{717621}{8754761}
\pgfsyspdfmark {pgfid328}{717621}{3845474}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{88/88}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid333}{717621}{6727365}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{89/89}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{90/90}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{El problema de la palabra en Grupos Hiperbólicos}{91}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{91}{El problema de la palabra en Grupos Hiperbólicos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{91/91}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid338}{717621}{5171651}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{92/92}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid343}{717621}{2636737}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{93/93}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid348}{717621}{5055161}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{94/94}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid353}{717621}{5135770}
\pgfsyspdfmark {pgfid358}{717621}{5135770}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{95/96}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{97/99}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\pgfsyspdfmark {pgfid363}{717621}{3804896}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{100/100}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid368}{717621}{7881822}
\pgfsyspdfmark {pgfid373}{717621}{1655261}
\pgfsyspdfmark {pgfid378}{717621}{7881822}
\pgfsyspdfmark {pgfid383}{717621}{1655261}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{101/102}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\pgfsyspdfmark {pgfid388}{717621}{10737730}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{103/103}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{104/104}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid393}{717621}{6179922}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{105/105}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid398}{717621}{6894046}
\pgfsyspdfmark {pgfid403}{717621}{6894046}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{106/107}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{108/108}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\bibdata{reference.bib}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{14}{109/109}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{109}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{109}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {109}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {94}}}
\gdef \@abspage@last{109}
