\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Plano Hiperbólico}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Construcción del Plano Hiperbólico}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Isometrías del Plano Hiperbólico}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{26}{0}{1}
\beamer@subsectionintoc {1}{5}{Švarc-Milnor y el plano hiperbólico}{33}{0}{1}
\beamer@subsectionintoc {1}{6}{Grupos Fuchsianos}{40}{0}{1}
\beamer@subsectionintoc {1}{7}{Superficies de Género $g\geq 0$}{56}{0}{1}
\beamer@sectionintoc {2}{Espacios Hiperbólicos}{63}{0}{2}
\beamer@subsectionintoc {2}{1}{Hiperbólicidad y $\delta $-hiperbolicidad}{64}{0}{2}
\beamer@subsectionintoc {2}{2}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{70}{0}{2}
\beamer@subsectionintoc {2}{3}{Hiperbolicidad es invariante cuasi-isométrico}{84}{0}{2}
\beamer@subsectionintoc {2}{4}{Grupos Hiperbólicos}{95}{0}{2}
\beamer@subsectionintoc {2}{5}{El problema de la palabra en Grupos Hiperbólicos}{102}{0}{2}
