\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{El Plano Hiperbólico $\ensuremath  {\mathbbm  {H}}^2$ y su Grupo de Isometrías}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{El Plano Hiperbólico $\ensuremath  {\mathbbm  {H}}^2$ y su Grupo de Isometrías}{3}{El Plano Hiperbólico $\ensuremath  {\mathbbm  {H}}^2$ y su Grupo de Isometrías}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pgfsyspdfmark {pgfid8}{717621}{5808662}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid13}{717621}{3429617}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid18}{717621}{8553456}
\pgfsyspdfmark {pgfid23}{717621}{2892416}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid28}{717621}{8865488}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid33}{717621}{859552}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid38}{717621}{5684143}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid43}{717621}{5703257}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid48}{717621}{1322151}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{El Grupo $\ensuremath  {\textup {PSL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{accionSL2RenH}{{1.3}{15}{\textbf {Acción de $\SL {2,\bbm {R}}$ en $H$}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {accionSL2RenH}{15}}
\pgfsyspdfmark {pgfid53}{717621}{1736743}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/17}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{18/18}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{19/19}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid58}{717621}{6208432}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{20/20}{Acción de $\ensuremath  {\textup {SL}\left (2,\ensuremath  {\mathbbm  {R}}\right )}$ en $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Švarc-Milnor y el plano hiperbólico}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Švarc-Milnor y el plano hiperbólico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/21}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid63}{717621}{2116321}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{22/22}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid68}{717621}{2147633}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{23/23}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid73}{717621}{3473284}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{24/24}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{25/25}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{26/26}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{27/28}{Švarc-Milnor y el plano hiperbólico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Grupos Fuchsianos}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Grupos Fuchsianos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{29/29}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid78}{717621}{2755216}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{30/30}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid83}{717621}{6845394}
\pgfsyspdfmark {pgfid88}{717621}{786432}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{31/31}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid93}{717621}{6203842}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{32/32}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid98}{717621}{6199582}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{33/33}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid103}{717621}{8746788}
\pgfsyspdfmark {pgfid108}{717621}{3797634}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{34/34}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid113}{717621}{8661567}
\pgfsyspdfmark {pgfid118}{717621}{3286307}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{35/35}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid123}{717621}{4613211}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{36/36}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid128}{717621}{6714696}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{37/37}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid133}{717621}{3992418}
\pgfsyspdfmark {pgfid138}{717621}{3992418}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{38/39}{Grupos Fuchsianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Espacios Hiperbólicos}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Espacios Hiperbólicos}{40}{Espacios Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid143}{717621}{4083484}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hiperbólicidad y $\delta $-hiperbolicidad}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{47}{Hiperbólicidad y $\delta $-hiperbolicidad}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{47/47}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid148}{717621}{8926816}
\pgfsyspdfmark {pgfid153}{717621}{918435}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{48/48}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{49/50}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\pgfsyspdfmark {pgfid158}{717621}{6972071}
\pgfsyspdfmark {pgfid163}{717621}{2022916}
\pgfsyspdfmark {pgfid168}{717621}{6972071}
\pgfsyspdfmark {pgfid173}{717621}{2022916}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{51/52}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\pgfsyspdfmark {pgfid178}{717621}{8440700}
\pgfsyspdfmark {pgfid183}{717621}{4316567}
\pgfsyspdfmark {pgfid188}{717621}{8440700}
\pgfsyspdfmark {pgfid193}{717621}{4316567}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{53/54}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{55/55}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{56/56}{Hiperbólicidad y $\delta $-hiperbolicidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{57/57}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid198}{717621}{6877716}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{58/58}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid203}{717621}{803575}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{59/59}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid208}{717621}{4350475}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{60/60}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid213}{717621}{4853308}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{61/61}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid218}{717621}{5747384}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{62/62}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid223}{717621}{3160022}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{63/63}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid228}{717621}{10187205}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{64/64}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid233}{717621}{10994552}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{65/65}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{66/66}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{67/67}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{68/68}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid238}{717621}{5585346}
\pgfsyspdfmark {pgfid243}{717621}{5585346}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{69/70}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{71/71}{Hiperbolicidad del Plano $\ensuremath  {\mathbbm  {H}}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Hiperbolicidad es invariante cuasi-isométrico}{72}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{72}{Hiperbolicidad es invariante cuasi-isométrico}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{72/72}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid248}{717621}{489617}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{73/73}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{74/74}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{75/76}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\pgfsyspdfmark {pgfid253}{717621}{6823814}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{77/77}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid258}{717621}{2176654}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{78/78}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid263}{717621}{10281424}
\pgfsyspdfmark {pgfid268}{717621}{2892416}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{79/79}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid273}{717621}{2719619}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{80/80}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid278}{717621}{6702735}
\pgfsyspdfmark {pgfid283}{717621}{6702735}
\pgfsyspdfmark {pgfid288}{717621}{6702735}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{81/83}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{84/84}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid293}{717621}{2711428}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{85/85}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid298}{717621}{5561425}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{86/86}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid303}{717621}{6714696}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{87/87}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{88/88}{Hiperbolicidad es invariante cuasi-isométrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Grupos Hiperbólicos}{89}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{89}{Grupos Hiperbólicos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{89/89}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid308}{717621}{4515798}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{90/90}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid313}{717621}{5072178}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{91/91}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid318}{717621}{3396279}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{92/92}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid323}{717621}{8754761}
\pgfsyspdfmark {pgfid328}{717621}{3845474}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{93/93}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid333}{717621}{6727365}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{94/94}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{95/95}{Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{El problema de la palabra en Grupos Hiperbólicos}{96}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{96}{El problema de la palabra en Grupos Hiperbólicos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{96/96}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid338}{717621}{5171651}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{97/97}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid343}{717621}{2636737}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{98/98}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid348}{717621}{5055161}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{99/99}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid353}{717621}{5135770}
\pgfsyspdfmark {pgfid358}{717621}{5135770}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{100/101}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{102/104}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\pgfsyspdfmark {pgfid363}{717621}{3804896}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{105/105}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid368}{717621}{7881822}
\pgfsyspdfmark {pgfid373}{717621}{1655261}
\pgfsyspdfmark {pgfid378}{717621}{7881822}
\pgfsyspdfmark {pgfid383}{717621}{1655261}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{106/107}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\pgfsyspdfmark {pgfid388}{717621}{10737730}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{108/108}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{109/109}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pgfsyspdfmark {pgfid393}{717621}{6179922}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{110/110}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pgfsyspdfmark {pgfid398}{717621}{6894046}
\pgfsyspdfmark {pgfid403}{717621}{6894046}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{111/112}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{113/113}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\bibdata{reference.bib}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{14}{114/114}{El problema de la palabra en Grupos Hiperbólicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {97}}}
\gdef \@abspage@last{114}
