\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{El Plano Hiperbólico $\ensuremath {\mathbbm {H}}^2$ y su Grupo de Isometrías}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{El Grupo $\ensuremath {\textup {PSL}\left (2,\ensuremath {\mathbbm {R}}\right )}$}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Acción de $\ensuremath {\textup {SL}\left (2,\ensuremath {\mathbbm {R}}\right )}$ en $\ensuremath {\mathbbm {H}}^2$}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Švarc-Milnor y el plano hiperbólico}{21}{0}{1}
\beamer@subsectionintoc {1}{4}{Grupos Fuchsianos}{31}{0}{1}
\beamer@sectionintoc {2}{Espacios Hiperbólicos}{42}{0}{2}
\beamer@subsectionintoc {2}{1}{Hiperbólicidad y $\delta $-hiperbolicidad}{43}{0}{2}
\beamer@subsectionintoc {2}{2}{Hiperbolicidad del Plano $\ensuremath {\mathbbm {H}}^2$}{53}{0}{2}
\beamer@subsectionintoc {2}{3}{Hiperbolicidad es invariante cuasi-isométrico}{67}{0}{2}
\beamer@subsectionintoc {2}{4}{Grupos Hiperbólicos}{84}{0}{2}
\beamer@subsectionintoc {2}{5}{El problema de la palabra en Grupos Hiperbólicos}{91}{0}{2}
