\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {chapter}{\numberline {2}El Grupo Fundamental}{3}{}%
\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {section}{\numberline {2.2}El Grupo Fundamental de un Espacio Topológico}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {section}{\numberline {2.3}Efecto de una función continua en el grupo fundamental}{10}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {section}{\numberline {2.4}Nociones geométricas subyacentes}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {section}{\numberline {2.5}Simplificación de algunos grupos fundamentales}{17}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {section}{\numberline {2.6}Espacios Recubridores}{19}{}%
\contentsline {subsection}{\numberline {2.6.1}Preeliminares}{19}{}%
\contentsline {paragraph}{Demostración:\\}{20}{}%
\contentsline {paragraph}{Demostración:\\}{20}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {subsection}{\numberline {2.6.2}Levantamiento de caminos en un espacio recubridor}{22}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
\contentsline {paragraph}{Demostración:\\}{25}{}%
\contentsline {section}{\numberline {2.7}El grupo fundamental del circulo}{26}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {paragraph}{Demostración:\\}{28}{}%
\contentsline {paragraph}{Demostración:\\}{30}{}%
\contentsline {paragraph}{Demostración:\\}{31}{}%
\contentsline {section}{\numberline {2.8}Ejercicios}{34}{}%
\contentsline {paragraph}{Demostración:\\}{34}{}%
\contentsline {paragraph}{Solución:\\}{34}{}%
\contentsline {paragraph}{Solución:\\}{34}{}%
\contentsline {paragraph}{Demostración:\\}{34}{}%
\contentsline {paragraph}{Demostración:\\}{34}{}%
\contentsline {paragraph}{Solución:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
