\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Grupo Fundamental}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{27263985}
\pgfsyspdfmark {pgfid2}{2797019}{20818940}
\pgfsyspdfmark {pgfid3}{2797019}{15324168}
\pgfsyspdfmark {pgfid4}{2797019}{11710277}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{45270143}
\pgfsyspdfmark {pgfid6}{2797019}{37001687}
\pgfsyspdfmark {pgfid7}{2797019}{22015791}
\pgfsyspdfmark {pgfid8}{2797019}{17227297}
\pgfsyspdfmark {pgfid9}{2797019}{6610469}
\pgfsyspdfmark {pgfid10}{2797019}{2798461}
\pgfsyspdfmark {pgfid11}{2797019}{39924605}
\pgfsyspdfmark {pgfid12}{2797019}{36068905}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Grupo Fundamental de un Espacio Topológico}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{21585890}
\pgfsyspdfmark {pgfid14}{2797019}{15809984}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{2797019}
\pgfsyspdfmark {pgfid16}{2797019}{51797539}
\pgfsyspdfmark {pgfid17}{2797019}{41572708}
\pgfsyspdfmark {pgfid18}{2797019}{36586388}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{9447282}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dominio de la función $F$.}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{26353829}
\pgfsyspdfmark {pgfid21}{2797019}{19048751}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{19784539}
\pgfsyspdfmark {pgfid23}{2797019}{13463601}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{2797019}
\pgfsyspdfmark {pgfid25}{2797019}{51994147}
\pgfsyspdfmark {pgfid26}{2797019}{47161961}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{35079856}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efecto de una función continua en el grupo fundamental}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{17125607}
\pgfsyspdfmark {pgfid29}{2797019}{10906245}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{27341696}
\pgfsyspdfmark {pgfid31}{2797019}{15934066}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{27632249}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{8603333}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{48155925}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nociones geométricas subyacentes}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{31236225}
\pgfsyspdfmark {pgfid36}{2797019}{23733870}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{15285600}
\pgfsyspdfmark {pgfid38}{2797019}{2797019}
\pgfsyspdfmark {pgfid39}{2797019}{51994147}
\pgfsyspdfmark {pgfid40}{2797019}{43716314}
\pgfsyspdfmark {pgfid41}{2797019}{33813185}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{49088719}
\pgfsyspdfmark {pgfid43}{2797019}{43013185}
\pgfsyspdfmark {pgfid44}{2797019}{38412211}
\pgfsyspdfmark {pgfid45}{2797019}{14843581}
\pgfsyspdfmark {pgfid46}{2797019}{8704693}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicios}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{48271050}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{40765541}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{32309760}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{23853979}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{9833190}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2797019}{3321645}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{47664405}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{37471920}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{30010103}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{22548286}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
