\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Conjuntos y Funciones computables}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Máquinas de Turing}{2}{section.3.1}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.2}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.3}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.4}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.5}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.6}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.7}%
\contentsline {paragraph}{Demostración:\\}{9}{section*.8}%
\contentsline {chapter}{\numberline {4}Teoremas de Completud}{21}{chapter.4}%
