\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Conjuntos y Funciones computables}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Máquinas de Turing}{2}{section.3.1}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.2}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.3}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.4}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.5}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.6}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.7}%
\contentsline {paragraph}{Demostración:\\}{9}{section*.8}%
\contentsline {section}{\numberline {3.2}Máquina Universal de Turing}{21}{section.3.2}%
\contentsline {paragraph}{Demostración:\\}{22}{section*.9}%
\contentsline {paragraph}{Demostración:\\}{23}{section*.10}%
\contentsline {section}{\numberline {3.3}Conjuntos y Relaciones Computables}{23}{section.3.3}%
\contentsline {paragraph}{Solución:\\}{23}{section*.11}%
\contentsline {paragraph}{Demostración:\\}{24}{section*.12}%
\contentsline {paragraph}{Demostración:\\}{24}{section*.13}%
\contentsline {paragraph}{Demostración:\\}{24}{section*.14}%
\contentsline {section}{\numberline {3.4}Conjuntos computablemente numerables}{25}{section.3.4}%
\contentsline {paragraph}{Demostración:\\}{26}{section*.15}%
\contentsline {paragraph}{Demostración:\\}{26}{section*.16}%
\contentsline {paragraph}{Demostración:\\}{27}{section*.17}%
\contentsline {paragraph}{Demostración:\\}{28}{section*.18}%
\contentsline {paragraph}{Demostración:\\}{28}{section*.19}%
\contentsline {chapter}{\numberline {4}Teoremas de Completud}{29}{chapter.4}%
