\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conjuntos y Funciones computables}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Máquinas de Turing}{2}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{12653942}
\newlabel{Turing1}{{3.1}{2}{Máquinas de Turing}{mydef.3.1.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Máquina de Turing}}{3}{figure.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{29201681}
\pgfsyspdfmark {pgfid6}{2797019}{24190202}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{35746579}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{2797019}{15210846}
\pgfsyspdfmark {pgfid12}{2797019}{9325628}
\pgfsyspdfmark {pgfid13}{2797019}{4827586}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{50432207}
\pgfsyspdfmark {pgfid16}{2797019}{46285951}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{34145841}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{22536587}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{11627576}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{45038680}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{30691511}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{18244885}
\pgfsyspdfmark {pgfid24}{2797019}{14822108}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{48184299}
\pgfsyspdfmark {pgfid27}{2797019}{35649396}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{10259483}
\pgfsyspdfmark {pgfid29}{2797019}{6683352}
\pgfsyspdfmark {pgfid30}{2797019}{2797019}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{2797019}{52164541}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{2797019}{4497267}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid36}{2797019}{3179593}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{51421801}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid41}{2797019}{43392440}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{0}{55380990}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{2797019}{5434027}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid49}{2797019}{46128681}
\pgfsyspdfmark {pgfid50}{2797019}{38694705}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Máquina Universal de Turing}{21}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{12265704}
\pgfsyspdfmark {pgfid52}{2797019}{3433620}
\pgfsyspdfmark {pgfid53}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{44217211}
\pgfsyspdfmark {pgfid55}{2797019}{40601811}
\pgfsyspdfmark {pgfid56}{2797019}{34561579}
\pgfsyspdfmark {pgfid57}{2797019}{30806367}
\pgfsyspdfmark {pgfid58}{2797019}{20632979}
\pgfsyspdfmark {pgfid59}{2797019}{12550207}
\pgfsyspdfmark {pgfid60}{2797019}{8838687}
\pgfsyspdfmark {pgfid61}{2797019}{4183447}
\pgfsyspdfmark {pgfid62}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjuntos y Relaciones Computables}{23}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{38887386}
\pgfsyspdfmark {pgfid64}{2797019}{25279886}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{23}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{5022071}
\pgfsyspdfmark {pgfid66}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2797019}{37938851}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{16321245}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{0}{55380990}
\pgfsyspdfmark {pgfid70}{2797019}{41246248}
\pgfsyspdfmark {pgfid71}{2797019}{33812272}
\pgfsyspdfmark {pgfid72}{2797019}{30196872}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjuntos computablemente numerables}{25}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{2797019}{15772818}
\pgfsyspdfmark {pgfid74}{2797019}{10409790}
\pgfsyspdfmark {pgfid75}{2797019}{6794390}
\pgfsyspdfmark {pgfid76}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2797019}{39948996}
\pgfsyspdfmark {pgfid78}{2797019}{34128128}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{2797019}{8270537}
\pgfsyspdfmark {pgfid80}{2797019}{2797019}
\pgfsyspdfmark {pgfid81}{0}{55380990}
\pgfsyspdfmark {pgfid82}{2797019}{41552067}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{0}{55380990}
\pgfsyspdfmark {pgfid84}{2797019}{50279291}
\pgfsyspdfmark {pgfid85}{2797019}{45770415}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{2797019}{21008074}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{2797019}{14719351}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{2797019}{3738242}
\pgfsyspdfmark {pgfid89}{0}{55380990}
\pgfsyspdfmark {pgfid90}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{2797019}{7685439}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{0}{55380990}
\pgfsyspdfmark {pgfid93}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teoremas de Completud}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hilbert}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducción}{31}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{0}{55380990}
\pgfsyspdfmark {pgfid95}{2797019}{11189014}
\pgfsyspdfmark {pgfid96}{2797019}{2797019}
\pgfsyspdfmark {pgfid97}{0}{55380990}
\pgfsyspdfmark {pgfid98}{2797019}{48750105}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{2797019}{36220146}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{2797019}{27054383}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{2797019}{16894656}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{0}{55380990}
\pgfsyspdfmark {pgfid103}{2797019}{40116815}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{2797019}{23512700}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{2797019}{15345269}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{section*.29}\protected@file@percent }
\newlabel{equationofu}{{4.1}{34}{Demostración:\\}{equation.4.2.1}{}}
\pgfsyspdfmark {pgfid106}{0}{55380990}
\pgfsyspdfmark {pgfid107}{2797019}{45034227}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{2797019}{33172760}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{2797019}{16658620}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{0}{55380990}
\pgfsyspdfmark {pgfid111}{2797019}{33534844}
\pgfsyspdfmark {pgfid112}{2797019}{21484957}
\pgfsyspdfmark {pgfid113}{2797019}{4277377}
\pgfsyspdfmark {pgfid114}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{2797019}{22460909}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{2797019}{14233115}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dos teorías en $\mathcal  {L}_A$}{38}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{2797019}{18158627}
\pgfsyspdfmark {pgfid119}{2797019}{2797019}
\pgfsyspdfmark {pgfid120}{0}{55380990}
\pgfsyspdfmark {pgfid121}{2797019}{42502351}
\pgfsyspdfmark {pgfid122}{2797019}{35096845}
\pgfsyspdfmark {pgfid123}{2797019}{18811211}
\pgfsyspdfmark {pgfid124}{2797019}{11753045}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{39}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{0}{55380990}
\pgfsyspdfmark {pgfid126}{2797019}{46751271}
\pgfsyspdfmark {pgfid127}{2797019}{39457115}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{40}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{2797019}{9066426}
\pgfsyspdfmark {pgfid129}{0}{55380990}
\gdef \@abspage@last{41}
