\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conjuntos y Funciones computables}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Máquinas de Turing}{2}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{12653942}
\newlabel{Turing1}{{3.1}{2}{Máquinas de Turing}{mydef.3.1.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Máquina de Turing}}{3}{figure.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{29201681}
\pgfsyspdfmark {pgfid6}{2797019}{24190202}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{35746579}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{2797019}{15210846}
\pgfsyspdfmark {pgfid12}{2797019}{9325628}
\pgfsyspdfmark {pgfid13}{2797019}{4827586}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{50432207}
\pgfsyspdfmark {pgfid16}{2797019}{46285951}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{34145841}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{22536587}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{11627576}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{45038680}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{30691511}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{18244885}
\pgfsyspdfmark {pgfid24}{2797019}{14822108}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{48184299}
\pgfsyspdfmark {pgfid27}{2797019}{35649396}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{10259483}
\pgfsyspdfmark {pgfid29}{2797019}{6683352}
\pgfsyspdfmark {pgfid30}{2797019}{2797019}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{2797019}{52164541}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{2797019}{4497267}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teoremas de Completud}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\gdef \@abspage@last{14}
