\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Variedades}{2}{}%
\contentsline {section}{\numberline {1.1}Variedades Afines}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {section}{\numberline {1.2}Ejercicios}{13}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {section}{\numberline {1.3}Referencias}{14}{}%
