\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{16085310}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{6702366}
\pgfsyspdfmark {pgfid3}{4736286}{49311411}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{13540136}
\pgfsyspdfmark {pgfid5}{4736286}{8575056}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\newlabel{propA}{{1.2}{3}}
\pgfsyspdfmark {pgfid6}{4736286}{34582929}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{20729356}
\newlabel{propB}{{1.3}{3}}
\pgfsyspdfmark {pgfid8}{4736286}{15822173}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\newlabel{propC}{{1.4}{4}}
\pgfsyspdfmark {pgfid9}{4736286}{27937006}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trapezoide $ABDE$.}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{24330656}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{6702366}
\pgfsyspdfmark {pgfid12}{4736286}{49438842}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{17409572}
\pgfsyspdfmark {pgfid14}{4736286}{11399558}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Conmutativo de $\mathbbm  {1}_{\pi (X,x)}$, $g_*\circ f_*$ y $u$.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama Conmutativo de $\mathbbm  {1}_{\pi (Y,y)}$, $f_*\circ g_*$ y $v$.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
