\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 1}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{2797019}{29272716}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Giving computers the ability to learn from data}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{4}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{9465764}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {4}{130.96545pt}\LT@entry 
    {4}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Three Different Types of Machine Learning}{5}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{42062958}
\pgfsyspdfmark {pgfid9}{2797019}{34893573}
\pgfsyspdfmark {pgfid10}{2797019}{26129476}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Three Types of Machine Learning.}}{5}{table.1.1}\protected@file@percent }
\newlabel{table:types_machine_learning}{{1.1}{5}{Three Types of Machine Learning}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supervised Learning}{5}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{2797019}{49005717}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Process of Supervised Learning}}{6}{figure.1.1}\protected@file@percent }
\newlabel{figure:general_process_supervised_learning}{{1.1}{6}{General Process of Supervised Learning}{figure.1.1}{}}
\pgfsyspdfmark {pgfid13}{2797019}{23030082}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classification for Predicting Class Labels}{6}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{16998162}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classification in Machine Learning}}{7}{figure.1.2}\protected@file@percent }
\newlabel{figure:classification_ml}{{1.2}{7}{Classification in Machine Learning}{figure.1.2}{}}
\pgfsyspdfmark {pgfid16}{2797019}{25840798}
\pgfsyspdfmark {pgfid17}{2797019}{21792872}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regression for Predicting Continous Outcomes}{7}{subsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{14810680}
\pgfsyspdfmark {pgfid19}{2797019}{9768790}
\pgfsyspdfmark {pgfid20}{2797019}{3820320}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear Aproximation}}{8}{figure.1.3}\protected@file@percent }
\newlabel{figure:linear_aproximation}{{1.3}{8}{Linear Aproximation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solving Problems with Reinforcement Learning}{8}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{21098738}
\pgfsyspdfmark {pgfid23}{2797019}{12977203}
\pgfsyspdfmark {pgfid24}{2797019}{4702752}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reinforcement Learning Process}}{9}{figure.1.4}\protected@file@percent }
\newlabel{figure:reinforcement_learning_process}{{1.4}{9}{Reinforcement Learning Process}{figure.1.4}{}}
\pgfsyspdfmark {pgfid26}{2797019}{34917252}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unsupervised Learning}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Finding Subgroups With Clustering}{9}{subsection.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{21120038}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dimensionality Reduction for Data Compresion}{9}{subsection.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{7454738}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{10}{figure.1.5}\protected@file@percent }
\newlabel{Texto}{{1.5}{10}{Caption}{figure.1.5}{}}
\pgfsyspdfmark {pgfid30}{2797019}{29589450}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of Dimensionality Reduction in a Dataset.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{figure:dimensionality_reduction_example}{{1.6}{10}{Example of Dimensionality Reduction in a Dataset}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Terminology and Notations}{10}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{7089744}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Samples, Features, and Class labels.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{figure:samples_features_class_labels}{{1.7}{11}{Samples, Features, and Class labels}{figure.1.7}{}}
\pgfsyspdfmark {pgfid33}{2797019}{27565270}
\pgfsyspdfmark {pgfid34}{2797019}{21141699}
\pgfsyspdfmark {pgfid35}{2797019}{9449972}
\pgfsyspdfmark {pgfid36}{2797019}{2797019}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{42931201}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Machine Learning Teminology}{12}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{14202721}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Machine Learning Systems}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Preprocessing: Getting Data into Shape}{12}{subsection.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Machine Learning System.}}{13}{figure.1.8}\protected@file@percent }
\newlabel{figure:machine_learning_system}{{1.8}{13}{Machine Learning System}{figure.1.8}{}}
\pgfsyspdfmark {pgfid41}{2797019}{23616213}
\pgfsyspdfmark {pgfid42}{2797019}{11977031}
\pgfsyspdfmark {pgfid43}{2797019}{5657189}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{2797019}{48852801}
\pgfsyspdfmark {pgfid46}{2797019}{39485535}
\pgfsyspdfmark {pgfid47}{2797019}{20997841}
\pgfsyspdfmark {pgfid48}{2797019}{14099099}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Training and Selecting a Predictive Model}{14}{subsection.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{6527087}
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid51}{2797019}{48896493}
\pgfsyspdfmark {pgfid52}{2797019}{40566883}
\pgfsyspdfmark {pgfid53}{2797019}{32193581}
\pgfsyspdfmark {pgfid54}{2797019}{23022923}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Evaluating Models and Predicting Unseen Data Instances}{15}{subsection.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{14358643}
\pgfsyspdfmark {pgfid56}{2797019}{6465937}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training Simple Machine Learning Algorithms for Classification}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{27230974}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neurons: Early Stages of Machine Learning}{16}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{7291362}
\pgfsyspdfmark {pgfid60}{2797019}{3243436}
\pgfsyspdfmark {pgfid61}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biological Neuron.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{figure:biological_neuron}{{2.1}{17}{Biological Neuron}{figure.2.1}{}}
\pgfsyspdfmark {pgfid62}{2797019}{26245667}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Definition of an Artificial Neuron}{17}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{9666808}
\pgfsyspdfmark {pgfid64}{0}{55380990}
\pgfsyspdfmark {pgfid65}{2797019}{43817455}
\pgfsyspdfmark {pgfid66}{2797019}{29034447}
\pgfsyspdfmark {pgfid67}{2797019}{24785270}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perceptron Learning Rule}{18}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{8413791}
\pgfsyspdfmark {pgfid69}{0}{55380990}
\pgfsyspdfmark {pgfid70}{2797019}{48852801}
\pgfsyspdfmark {pgfid71}{2797019}{35615356}
\pgfsyspdfmark {pgfid72}{2797019}{27275134}
\pgfsyspdfmark {pgfid73}{2797019}{18743817}
\pgfsyspdfmark {pgfid74}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementing a Perceptron Learning Algorithm in Python}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}And Object-Oriented Perceptron API}{20}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{0}{55380990}
\pgfsyspdfmark {pgfid76}{2797019}{48896493}
\newlabel{code:perceptron_class_implementation}{{2.1}{21}{Python Perceptron Rule Implementation}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python Perceptron Rule Implementation.}{21}{lstlisting.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{0}{55380990}
\pgfsyspdfmark {pgfid78}{2797019}{15217901}
\pgfsyspdfmark {pgfid79}{2797019}{2797019}
\pgfsyspdfmark {pgfid80}{0}{55380990}
\pgfsyspdfmark {pgfid81}{2797019}{50445320}
\pgfsyspdfmark {pgfid82}{2797019}{35005052}
\pgfsyspdfmark {pgfid83}{2797019}{25637786}
\pgfsyspdfmark {pgfid84}{2797019}{14566584}
\pgfsyspdfmark {pgfid85}{2797019}{7615414}
\pgfsyspdfmark {pgfid86}{0}{55380990}
\pgfsyspdfmark {pgfid87}{2797019}{45051713}
\pgfsyspdfmark {pgfid88}{2797019}{30550795}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training of the Perceptron Algotithm on the Iris Dataset}{24}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{2797019}{20518039}
\pgfsyspdfmark {pgfid90}{2797019}{14482185}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}OvA method for multi-class classification}{24}{subsection.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{2797019}{3873669}
\pgfsyspdfmark {pgfid92}{0}{55380990}
\newlabel{code:reading_dataset}{{2.2}{25}{Read Dataset from UCI}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Read Dataset from UCI.}{25}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tail of the Iris Dataset.}}{25}{figure.2.2}\protected@file@percent }
\newlabel{figure:tail_iris_dataset}{{2.2}{25}{Tail of the Iris Dataset}{figure.2.2}{}}
\newlabel{code:{extraction_and_visualization_iris_dataset}}{{2.3}{25}{Extraction and Visualization of Iris Dataset}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Extraction and Visualization of Iris Dataset.}{25}{lstlisting.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{0}{55380990}
\pgfsyspdfmark {pgfid94}{2797019}{49803073}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the Seritosa and Versicolor on the Iris Dataset.}}{26}{figure.2.3}\protected@file@percent }
\newlabel{figure:iris_seritosa_versicolor_plot}{{2.3}{26}{Plot of the Seritosa and Versicolor on the Iris Dataset}{figure.2.3}{}}
\pgfsyspdfmark {pgfid95}{2797019}{16576655}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Training the Algorithm}{26}{subsection.2.7.2}\protected@file@percent }
\newlabel{code:training_perceptron}{{2.4}{26}{Training the Perceptron Algorithm with the Iris Dataset}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Training the Perceptron Algorithm with the Iris Dataset}{26}{lstlisting.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{0}{55380990}
\pgfsyspdfmark {pgfid97}{2797019}{44418093}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Epoch Plot and Number of Updates on the Iris Dataset.}}{27}{figure.2.4}\protected@file@percent }
\newlabel{figure:epoch_plot_iris_dataset}{{2.4}{27}{Epoch Plot and Number of Updates on the Iris Dataset}{figure.2.4}{}}
\pgfsyspdfmark {pgfid98}{2797019}{13376207}
\newlabel{figure_plotting_regions}{{2.5}{27}{Plotting Regions on the Iris Dataset}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Plotting Regions on the Iris Dataset}{27}{lstlisting.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{0}{55380990}
\newlabel{figure:plotting_perceptron_iris_dataset}{{2.6}{28}{Plotting the Perceptron Info on the Iris Dataset}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Plotting the Perceptron Info on the Iris Dataset}{28}{lstlisting.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{2797019}{2990529}
\pgfsyspdfmark {pgfid101}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Perceptron Visual Classification on the Iris Dataset.}}{29}{figure.2.5}\protected@file@percent }
\newlabel{figure:percepron_visual_classification_iris_dataset}{{2.5}{29}{Perceptron Visual Classification on the Iris Dataset}{figure.2.5}{}}
\pgfsyspdfmark {pgfid102}{2797019}{23691660}
\pgfsyspdfmark {pgfid103}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Adaptive Linear Neurons and the Convergence of Learning}{30}{section.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{2797019}{36348266}
\pgfsyspdfmark {pgfid105}{2797019}{30251311}
\pgfsyspdfmark {pgfid106}{2797019}{23848525}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Main Differenes Between Perceptron and Adaline}{30}{subsection.2.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{2797019}{16869345}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Minimizing Loss Function with Gradient Descent}{30}{subsection.2.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{2797019}{2797019}
\pgfsyspdfmark {pgfid109}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perceptron vs Adeline Work Flux.}}{31}{figure.2.6}\protected@file@percent }
\newlabel{figure:perceptron_vs_adeline_work_flux}{{2.6}{31}{Perceptron vs Adeline Work Flux}{figure.2.6}{}}
\pgfsyspdfmark {pgfid110}{2797019}{28850687}
\pgfsyspdfmark {pgfid111}{2797019}{22028401}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convex Function.}}{31}{figure.2.7}\protected@file@percent }
\newlabel{figure:convex_function}{{2.7}{31}{Convex Function}{figure.2.7}{}}
\pgfsyspdfmark {pgfid112}{0}{55380990}
\pgfsyspdfmark {pgfid113}{2797019}{47902529}
\pgfsyspdfmark {pgfid114}{2797019}{39682143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gradient Descent.}}{32}{figure.2.8}\protected@file@percent }
\newlabel{figure:gradient_descent}{{2.8}{32}{Gradient Descent}{figure.2.8}{}}
\pgfsyspdfmark {pgfid115}{2797019}{14402354}
\pgfsyspdfmark {pgfid116}{0}{55380990}
\pgfsyspdfmark {pgfid117}{2797019}{21262647}
\pgfsyspdfmark {pgfid118}{2797019}{9710849}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementing Adaline in Python}{33}{section.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{0}{55380990}
\newlabel{code:adaline_implementation_python}{{2.7}{34}{Adaline Implementation in Python}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Adaline Implementation in Python.}{34}{lstlisting.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{0}{55380990}
\pgfsyspdfmark {pgfid121}{2797019}{25216065}
\newlabel{code:computation_partial_derivatives}{{2.8}{35}{Computation of Partial Derivatives}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Computation of Partial Derivatives}{35}{lstlisting.2.8}\protected@file@percent }
\newlabel{code:weight_update_optimization}{{2.9}{35}{Weight Update Optimization}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Weight Update Optimization.}{35}{lstlisting.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{2797019}{2999776}
\pgfsyspdfmark {pgfid123}{0}{55380990}
\pgfsyspdfmark {pgfid124}{2797019}{46523678}
\pgfsyspdfmark {pgfid125}{2797019}{40350465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Hyperparameters}{36}{subsection.2.9.1}\protected@file@percent }
\newlabel{code:loss_two_different_learning_rates}{{2.10}{36}{Loss for Two Different Learning Rates}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Loss for Two Different Learning Rates.}{36}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Improving Gradient Descent Through Feature Scaling}{36}{section.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{2797019}{7726145}
\pgfsyspdfmark {pgfid127}{2797019}{2797019}
\pgfsyspdfmark {pgfid128}{0}{55380990}
\pgfsyspdfmark {pgfid129}{2797019}{51395592}
\pgfsyspdfmark {pgfid130}{2797019}{47303974}
\pgfsyspdfmark {pgfid131}{2797019}{42262084}
\pgfsyspdfmark {pgfid132}{2797019}{29624971}
\pgfsyspdfmark {pgfid133}{2797019}{20738301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Global Loss Minimum with and without Zero Variance.}}{37}{figure.2.9}\protected@file@percent }
\newlabel{figure:standarization_graphic}{{2.9}{37}{Global Loss Minimum with and without Zero Variance}{figure.2.9}{}}
\pgfsyspdfmark {pgfid134}{0}{55380990}
\newlabel{code:standarization_numpy}{{2.11}{38}{Standarization Using Numpy}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Standarization Using Numpy}{38}{lstlisting.2.11}\protected@file@percent }
\newlabel{figure:adaline_standarization}{{2.12}{38}{Adaline With Standarization Procedure}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Adaline With Standarization Procedure}{38}{lstlisting.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Adeline after Standarization Procedure}}{38}{figure.2.10}\protected@file@percent }
\newlabel{figure:adaline_after_standarization}{{2.10}{38}{Adeline after Standarization Procedure}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Large-Scale Machine Learning and Stochastic Gradient Descent}{38}{subsection.2.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{0}{55380990}
\pgfsyspdfmark {pgfid136}{2797019}{47902529}
\pgfsyspdfmark {pgfid137}{2797019}{31868390}
\pgfsyspdfmark {pgfid138}{2797019}{23551988}
\pgfsyspdfmark {pgfid139}{2797019}{15716182}
\pgfsyspdfmark {pgfid140}{2797019}{11681465}
\pgfsyspdfmark {pgfid141}{0}{55380990}
\newlabel{adaline_stochastic}{{2.13}{40}{Adaline Implemented Using Stochastic Gradient Descent}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Adaline Implemented Using Stochastic Gradient Descent}{40}{lstlisting.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{0}{55380990}
\pgfsyspdfmark {pgfid143}{0}{55380990}
\pgfsyspdfmark {pgfid144}{2797019}{41064837}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Adaline Implementation using Stochastic Gradient DEscent}}{42}{figure.2.11}\protected@file@percent }
\newlabel{figure:adaline_stochastic}{{2.11}{42}{Adaline Implementation using Stochastic Gradient DEscent}{figure.2.11}{}}
\pgfsyspdfmark {pgfid145}{2797019}{19097730}
\pgfsyspdfmark {pgfid146}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Tour of Machine Learning Classifiers Using Scikit-Learn}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing a Classification Algorithm}{43}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{2797019}{22292399}
\pgfsyspdfmark {pgfid148}{2797019}{7988089}
\pgfsyspdfmark {pgfid149}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First Steps with scikit-learn Training a Perceptron}{44}{subsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{2797019}{39478535}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Training a Model Using Scikit-Learn}{44}{subsection.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{2797019}{28913711}
\newlabel{matrix_labels}{{3.1}{44}{Class Labels of Matrix \lstinline |X|}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Class Labels of Matrix \lstinline |X|}{44}{lstlisting.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{2797019}{11555329}
\pgfsyspdfmark {pgfid153}{2797019}{4132299}
\pgfsyspdfmark {pgfid154}{0}{55380990}
\newlabel{code:train_test_split}{{3.2}{45}{Train Test Split Function}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Train Test Split Function}{45}{lstlisting.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{2797019}{36787533}
\newlabel{code:use_bicount}{{3.3}{45}{Use of \lstinline |bincount| Method in Python}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Use of \lstinline |bincount| Method in Python.}{45}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:standard_scaler}{{3.4}{45}{\lstinline |StandardScaler| Method in Python}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}\lstinline |StandardScaler| Method in Python.}{45}{lstlisting.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{2797019}{9908866}
\pgfsyspdfmark {pgfid157}{0}{55380990}
\pgfsyspdfmark {pgfid158}{2797019}{47946221}
\newlabel{code:perceptron_sklearn}{{3.5}{46}{Perceptron Trained Model using Sklearn}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Perceptron Trained Model using Sklearn}{46}{lstlisting.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{0}{55380990}
\pgfsyspdfmark {pgfid160}{2797019}{3008104}
\pgfsyspdfmark {pgfid161}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perceptron Trained with Iris Dataset using Scikit-Learn.}}{48}{figure.3.1}\protected@file@percent }
\newlabel{figure:perceptron_iris_scikit_learn}{{3.1}{48}{Perceptron Trained with Iris Dataset using Scikit-Learn}{figure.3.1}{}}
\pgfsyspdfmark {pgfid162}{2797019}{25745120}
\pgfsyspdfmark {pgfid163}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling Class Probabilities Via Logistic Regression}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression and Conditional Probabilities}{49}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{2797019}{35512474}
\pgfsyspdfmark {pgfid165}{2797019}{29121844}
\pgfsyspdfmark {pgfid166}{2797019}{17979854}
\newlabel{logit_function}{{3.1}{49}{Logistic Regression and Conditional Probabilities}{equation.3.2.1}{}}
\newlabel{logit_function_assumption}{{3.2}{49}{Logistic Regression and Conditional Probabilities}{equation.3.2.2}{}}
\pgfsyspdfmark {pgfid167}{0}{55380990}
\pgfsyspdfmark {pgfid168}{2797019}{46001985}
\newlabel{sigmoid_function}{{3.3}{50}{Logistic Regression and Conditional Probabilities}{equation.3.2.3}{}}
\newlabel{z_sigmoid_function}{{3.4}{50}{Logistic Regression and Conditional Probabilities}{equation.3.2.4}{}}
\newlabel{figure:sigmoid_function_graph}{{3.6}{50}{Sigmoid Function Graph}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Sigmoid Function Graph.}{50}{lstlisting.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{2797019}{11825953}
\pgfsyspdfmark {pgfid170}{2797019}{4708575}
\pgfsyspdfmark {pgfid171}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sigmoid Function Graph.}}{51}{figure.3.2}\protected@file@percent }
\newlabel{figure:sigmoid_function_graph}{{3.2}{51}{Sigmoid Function Graph}{figure.3.2}{}}
\pgfsyspdfmark {pgfid172}{2797019}{22099141}
\pgfsyspdfmark {pgfid173}{0}{55380990}
\pgfsyspdfmark {pgfid174}{2797019}{43773761}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning the Model Weights via the Logistic Loss Function}{52}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{2797019}{8851553}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deriving the likelihood function}{52}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{0}{55380990}
\pgfsyspdfmark {pgfid177}{2797019}{34517411}
\pgfsyspdfmark {pgfid178}{2797019}{17386710}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Converting an Adaline Implementation Into an Algorithm for Logistic Regression}{53}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Loss Function.}}{54}{figure.3.3}\protected@file@percent }
\newlabel{figure:loss_function}{{3.3}{54}{Loss Function}{figure.3.3}{}}
\pgfsyspdfmark {pgfid180}{2797019}{31056739}
\newlabel{code:logistic_regression_implementation}{{3.7}{54}{Implementation of Logistic Regression in Python}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Implementation of Logistic Regression in Python.}{54}{lstlisting.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{0}{55380990}
\pgfsyspdfmark {pgfid182}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gradient Descent}{56}{section.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{2797019}{18375930}
\pgfsyspdfmark {pgfid184}{2797019}{13486956}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training a Logistic Regression Model with Scikit-Learn}{56}{section.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{0}{55380990}
\pgfsyspdfmark {pgfid186}{2797019}{48896493}
\pgfsyspdfmark {pgfid187}{2797019}{36850711}
\newlabel{code:logistic_regression_iris_dataset}{{3.8}{57}{Logistic Regression Iris Dataset Python}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Logistic Regression Iris Dataset Python.}{57}{lstlisting.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algorithms for convex optimization}{58}{subsection.3.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logistic Regression on the Iris Dataset.}}{59}{figure.3.4}\protected@file@percent }
\newlabel{figure:logistic_regression_iris_dataset}{{3.4}{59}{Logistic Regression on the Iris Dataset}{figure.3.4}{}}
\pgfsyspdfmark {pgfid190}{2797019}{15867158}
\newlabel{code:predicting_probabilities}{{3.9}{59}{Predicting Probabilities}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Predicting Probabilities.}{59}{lstlisting.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{2797019}{4688096}
\pgfsyspdfmark {pgfid192}{0}{55380990}
\newlabel{lst:bar}{{3.6.1}{60}{}{lstlisting.3.-1}{}}
\newlabel{lst:bar}{{3.6.4}{60}{}{lstlisting.3.-2}{}}
\newlabel{lst:bar}{{3.6.4}{60}{}{lstlisting.3.-3}{}}
\newlabel{lst:bar}{{3.6.4}{60}{}{lstlisting.3.-4}{}}
\newlabel{lst:bar}{{3.6.4}{60}{}{lstlisting.3.-5}{}}
\pgfsyspdfmark {pgfid193}{2797019}{18793106}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tackling Overfitting via Regularization}{60}{section.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{2797019}{12058994}
\pgfsyspdfmark {pgfid195}{2797019}{3041252}
\pgfsyspdfmark {pgfid196}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Underfitting, Good Compromise and Overfitting.}}{61}{figure.3.5}\protected@file@percent }
\newlabel{figure:underfitting_and_overfitting_examples}{{3.5}{61}{Examples of Underfitting, Good Compromise and Overfitting}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Bias-Variance Tradeoff}{61}{subsection.3.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{2797019}{30798127}
\pgfsyspdfmark {pgfid198}{2797019}{15314169}
\pgfsyspdfmark {pgfid199}{2797019}{7891139}
\pgfsyspdfmark {pgfid200}{0}{55380990}
\pgfsyspdfmark {pgfid201}{2797019}{42127356}
\pgfsyspdfmark {pgfid202}{2797019}{37132083}
\pgfsyspdfmark {pgfid203}{2797019}{20299338}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Implementation of Regularization}{62}{subsection.3.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{2797019}{9956438}
\newlabel{code:logistic_regression_regularization_iris_dataset}{{3.10}{62}{Logistic Regression Regularized with different values of \lstinline |c| on the Iris Dataset Python}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Logistic Regression Regularized with different values of \lstinline |c| on the Iris Dataset Python.}{62}{lstlisting.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{0}{55380990}
\pgfsyspdfmark {pgfid206}{2797019}{5306648}
\pgfsyspdfmark {pgfid207}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Weights for Different Values of \lstinline |c|.}}{64}{figure.3.6}\protected@file@percent }
\newlabel{figure:weights_different_c_values_regularization}{{3.6}{64}{Weights for Different Values of \lstinline |c|}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Maximum Margin Classification with Support Vector Machines}{64}{section.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{2797019}{11947318}
\pgfsyspdfmark {pgfid209}{2797019}{6108072}
\pgfsyspdfmark {pgfid210}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Using Python for Machine Learning}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic Configuration}{65}{section.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{2797019}{26441204}
\newlabel{code:chec_python_version}{{A.1}{65}{Check Python Version}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Check Python Version}{65}{lstlisting.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{2797019}{17034523}
\pgfsyspdfmark {pgfid213}{2797019}{11042361}
\newlabel{code:python_package_installation}{{A.2}{65}{\lstinline |pip| Package Installation}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\lstinline |pip| Package Installation.}{65}{lstlisting.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anaconda Python Distribution and Package Manager}{66}{section.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{2797019}{44909420}
\pgfsyspdfmark {pgfid216}{2797019}{39350247}
\newlabel{code:conda_package_installation}{{A.3}{66}{Conda Package Installation}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Conda Package Installation.}{66}{lstlisting.A.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.4}{66}{caption}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}caption}{66}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Packages for Scientific Computing, Data Science, and Machine Learning}{66}{section.A.3}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{0}{55380990}
\newlabel{code:version_package_verification}{{A.5}{67}{Check Version of Packages}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Check Version of Packages}{67}{lstlisting.A.5}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Note on Distributions}{68}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Normal Distrubution}{68}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bernoulli's Distribution}{68}{section.B.2}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{2797019}{33152313}
\pgfsyspdfmark {pgfid220}{0}{55380990}
\gdef \@abspage@last{69}
