\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Module 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Giving computers the ability to learn from data}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduction}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Three Different Types of Machine Learning}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Supervised Learning}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Classification for Predicting Class Labels}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Regression for Predicting Continous Outcomes}{6}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Solving Problems with Reinforcement Learning}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Unsupervised Learning}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Finding Subgroups With Clustering}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Dimensionality Reduction for Data Compresion}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Terminology and Notations}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Machine Learning Teminology}{11}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Machine Learning Systems}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Preprocessing: Getting Data into Shape}{11}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Training and Selecting a Predictive Model}{13}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Evaluating Models and Predicting Unseen Data Instances}{14}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {2}Training Simple Machine Learning Algorithms for Classification}{15}{chapter.2}%
\contentsline {chapter}{\numberline {A}Using Python for Machine Learning}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Basic Configuration}{16}{section.A.1}%
\contentsline {section}{\numberline {A.2}Anaconda Python Distribution and Package Manager}{17}{section.A.2}%
\contentsline {section}{\numberline {A.3}Packages for Scientific Computing, Data Science, and Machine Learning}{17}{section.A.3}%
