\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{2797019}{29266338}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Giving computers the ability to learn from data}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{3}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{9459386}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {4}{130.96545pt}\LT@entry 
    {4}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Three Different Types of Machine Learning}{4}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{42012350}
\pgfsyspdfmark {pgfid8}{2797019}{34741749}
\pgfsyspdfmark {pgfid9}{2797019}{26826708}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Three Types of Machine Learning.}}{4}{table.1.1}\protected@file@percent }
\newlabel{table:types_machine_learning}{{1.1}{4}{Three Types of Machine Learning}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supervised Learning}{4}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{2797019}{49005717}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Process of Supervised Learning}}{5}{figure.1.1}\protected@file@percent }
\newlabel{figure:general_process_supervised_learning}{{1.1}{5}{General Process of Supervised Learning}{figure.1.1}{}}
\pgfsyspdfmark {pgfid12}{2797019}{23030082}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classification for Predicting Class Labels}{5}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{16998162}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classification in Machine Learning}}{6}{figure.1.2}\protected@file@percent }
\newlabel{figure:classification_ml}{{1.2}{6}{Classification in Machine Learning}{figure.1.2}{}}
\pgfsyspdfmark {pgfid15}{2797019}{25840798}
\pgfsyspdfmark {pgfid16}{2797019}{21792872}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regression for Predicting Continous Outcomes}{6}{subsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{14810680}
\pgfsyspdfmark {pgfid18}{2797019}{9768790}
\pgfsyspdfmark {pgfid19}{2797019}{3820320}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear Aproximation}}{7}{figure.1.3}\protected@file@percent }
\newlabel{figure:linear_aproximation}{{1.3}{7}{Linear Aproximation}{figure.1.3}{}}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\gdef \@abspage@last{8}
