\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{2797019}{29272716}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Giving computers the ability to learn from data}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{3}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{9465764}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {4}{130.96545pt}\LT@entry 
    {4}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Three Different Types of Machine Learning}{4}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{42062958}
\pgfsyspdfmark {pgfid8}{2797019}{34893573}
\pgfsyspdfmark {pgfid9}{2797019}{26129476}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Three Types of Machine Learning.}}{4}{table.1.1}\protected@file@percent }
\newlabel{table:types_machine_learning}{{1.1}{4}{Three Types of Machine Learning}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supervised Learning}{4}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{2797019}{49005717}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Process of Supervised Learning}}{5}{figure.1.1}\protected@file@percent }
\newlabel{figure:general_process_supervised_learning}{{1.1}{5}{General Process of Supervised Learning}{figure.1.1}{}}
\pgfsyspdfmark {pgfid12}{2797019}{23030082}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classification for Predicting Class Labels}{5}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{16998162}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classification in Machine Learning}}{6}{figure.1.2}\protected@file@percent }
\newlabel{figure:classification_ml}{{1.2}{6}{Classification in Machine Learning}{figure.1.2}{}}
\pgfsyspdfmark {pgfid15}{2797019}{25840798}
\pgfsyspdfmark {pgfid16}{2797019}{21792872}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regression for Predicting Continous Outcomes}{6}{subsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{14810680}
\pgfsyspdfmark {pgfid18}{2797019}{9768790}
\pgfsyspdfmark {pgfid19}{2797019}{3820320}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear Aproximation}}{7}{figure.1.3}\protected@file@percent }
\newlabel{figure:linear_aproximation}{{1.3}{7}{Linear Aproximation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solving Problems with Reinforcement Learning}{7}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{21098738}
\pgfsyspdfmark {pgfid22}{2797019}{12977203}
\pgfsyspdfmark {pgfid23}{2797019}{4702752}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reinforcement Learning Process}}{8}{figure.1.4}\protected@file@percent }
\newlabel{figure:reinforcement_learning_process}{{1.4}{8}{Reinforcement Learning Process}{figure.1.4}{}}
\pgfsyspdfmark {pgfid25}{2797019}{34917252}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unsupervised Learning}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Finding Subgroups With Clustering}{8}{subsection.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{21120038}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dimensionality Reduction for Data Compresion}{8}{subsection.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{7454738}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{9}{figure.1.5}\protected@file@percent }
\newlabel{Texto}{{1.5}{9}{Caption}{figure.1.5}{}}
\pgfsyspdfmark {pgfid29}{2797019}{29589450}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of Dimensionality Reduction in a Dataset.}}{9}{figure.1.6}\protected@file@percent }
\newlabel{figure:dimensionality_reduction_example}{{1.6}{9}{Example of Dimensionality Reduction in a Dataset}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Terminology and Notations}{9}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{7089744}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Samples, Features, and Class labels.}}{10}{figure.1.7}\protected@file@percent }
\newlabel{figure:samples_features_class_labels}{{1.7}{10}{Samples, Features, and Class labels}{figure.1.7}{}}
\pgfsyspdfmark {pgfid32}{2797019}{27565270}
\pgfsyspdfmark {pgfid33}{2797019}{21141699}
\pgfsyspdfmark {pgfid34}{2797019}{9449972}
\pgfsyspdfmark {pgfid35}{2797019}{2797019}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid37}{2797019}{42931201}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Machine Learning Teminology}{11}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{14202721}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Machine Learning Systems}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Preprocessing: Getting Data into Shape}{11}{subsection.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Machine Learning System.}}{12}{figure.1.8}\protected@file@percent }
\newlabel{figure:machine_learning_system}{{1.8}{12}{Machine Learning System}{figure.1.8}{}}
\pgfsyspdfmark {pgfid40}{2797019}{23616213}
\pgfsyspdfmark {pgfid41}{2797019}{11977031}
\pgfsyspdfmark {pgfid42}{2797019}{5657189}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{2797019}{48852801}
\pgfsyspdfmark {pgfid45}{2797019}{39485535}
\pgfsyspdfmark {pgfid46}{2797019}{20997841}
\pgfsyspdfmark {pgfid47}{2797019}{14099099}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Training and Selecting a Predictive Model}{13}{subsection.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{6527087}
\pgfsyspdfmark {pgfid49}{0}{55380990}
\pgfsyspdfmark {pgfid50}{2797019}{48896493}
\pgfsyspdfmark {pgfid51}{2797019}{40566883}
\pgfsyspdfmark {pgfid52}{2797019}{32193581}
\pgfsyspdfmark {pgfid53}{2797019}{23022923}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Evaluating Models and Predicting Unseen Data Instances}{14}{subsection.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{14358643}
\pgfsyspdfmark {pgfid55}{2797019}{6465937}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training Simple Machine Learning Algorithms for Classification}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Using Python for Machine Learning}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic Configuration}{16}{section.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{26441204}
\newlabel{code:chec_python_version}{{A.1}{16}{Check Python Version}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Check Python Version}{16}{lstlisting.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{17034523}
\pgfsyspdfmark {pgfid60}{2797019}{11042361}
\newlabel{code:python_package_installation}{{A.2}{16}{\lstinline |pip| Package Installation}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\lstinline |pip| Package Installation.}{16}{lstlisting.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anaconda Python Distribution and Package Manager}{17}{section.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2797019}{44909420}
\pgfsyspdfmark {pgfid63}{2797019}{39350247}
\newlabel{code:conda_package_installation}{{A.3}{17}{Conda Package Installation}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Conda Package Installation.}{17}{lstlisting.A.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.4}{17}{caption}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}caption}{17}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Packages for Scientific Computing, Data Science, and Machine Learning}{17}{section.A.3}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{0}{55380990}
\newlabel{code:version_package_verification}{{A.5}{18}{Check Version of Packages}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Check Version of Packages}{18}{lstlisting.A.5}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{0}{55380990}
\gdef \@abspage@last{19}
