\contentsline {lstlisting}{\numberline {2.1}Python Perceptron Rule Implementation.}{21}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Read Dataset from UCI.}{25}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Extraction and Visualization of Iris Dataset.}{25}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Training the Perceptron Algorithm with the Iris Dataset}{26}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Plotting Regions on the Iris Dataset}{27}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Plotting the Perceptron Info on the Iris Dataset}{28}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {A.1}Check Python Version}{31}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}\lstinline |pip| Package Installation.}{31}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Conda Package Installation.}{32}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}caption}{32}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}Check Version of Packages}{33}{lstlisting.A.5}%
