\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 1}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{2797019}{29272716}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Giving computers the ability to learn from data}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{4}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{9465764}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {4}{130.96545pt}\LT@entry 
    {4}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Three Different Types of Machine Learning}{5}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{42062958}
\pgfsyspdfmark {pgfid9}{2797019}{34893573}
\pgfsyspdfmark {pgfid10}{2797019}{26129476}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Three Types of Machine Learning.}}{5}{table.1.1}\protected@file@percent }
\newlabel{table:types_machine_learning}{{1.1}{5}{Three Types of Machine Learning}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supervised Learning}{5}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{2797019}{49005717}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Process of Supervised Learning}}{6}{figure.1.1}\protected@file@percent }
\newlabel{figure:general_process_supervised_learning}{{1.1}{6}{General Process of Supervised Learning}{figure.1.1}{}}
\pgfsyspdfmark {pgfid13}{2797019}{23030082}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classification for Predicting Class Labels}{6}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{16998162}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classification in Machine Learning}}{7}{figure.1.2}\protected@file@percent }
\newlabel{figure:classification_ml}{{1.2}{7}{Classification in Machine Learning}{figure.1.2}{}}
\pgfsyspdfmark {pgfid16}{2797019}{25840798}
\pgfsyspdfmark {pgfid17}{2797019}{21792872}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regression for Predicting Continous Outcomes}{7}{subsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{14810680}
\pgfsyspdfmark {pgfid19}{2797019}{9768790}
\pgfsyspdfmark {pgfid20}{2797019}{3820320}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear Aproximation}}{8}{figure.1.3}\protected@file@percent }
\newlabel{figure:linear_aproximation}{{1.3}{8}{Linear Aproximation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solving Problems with Reinforcement Learning}{8}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{21098738}
\pgfsyspdfmark {pgfid23}{2797019}{12977203}
\pgfsyspdfmark {pgfid24}{2797019}{4702752}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reinforcement Learning Process}}{9}{figure.1.4}\protected@file@percent }
\newlabel{figure:reinforcement_learning_process}{{1.4}{9}{Reinforcement Learning Process}{figure.1.4}{}}
\pgfsyspdfmark {pgfid26}{2797019}{34917252}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unsupervised Learning}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Finding Subgroups With Clustering}{9}{subsection.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{21120038}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dimensionality Reduction for Data Compresion}{9}{subsection.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{7454738}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{10}{figure.1.5}\protected@file@percent }
\newlabel{Texto}{{1.5}{10}{Caption}{figure.1.5}{}}
\pgfsyspdfmark {pgfid30}{2797019}{29589450}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of Dimensionality Reduction in a Dataset.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{figure:dimensionality_reduction_example}{{1.6}{10}{Example of Dimensionality Reduction in a Dataset}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Terminology and Notations}{10}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{7089744}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Samples, Features, and Class labels.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{figure:samples_features_class_labels}{{1.7}{11}{Samples, Features, and Class labels}{figure.1.7}{}}
\pgfsyspdfmark {pgfid33}{2797019}{27565270}
\pgfsyspdfmark {pgfid34}{2797019}{21141699}
\pgfsyspdfmark {pgfid35}{2797019}{9449972}
\pgfsyspdfmark {pgfid36}{2797019}{2797019}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{42931201}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Machine Learning Teminology}{12}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{14202721}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Machine Learning Systems}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Preprocessing: Getting Data into Shape}{12}{subsection.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Machine Learning System.}}{13}{figure.1.8}\protected@file@percent }
\newlabel{figure:machine_learning_system}{{1.8}{13}{Machine Learning System}{figure.1.8}{}}
\pgfsyspdfmark {pgfid41}{2797019}{23616213}
\pgfsyspdfmark {pgfid42}{2797019}{11977031}
\pgfsyspdfmark {pgfid43}{2797019}{5657189}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{2797019}{48852801}
\pgfsyspdfmark {pgfid46}{2797019}{39485535}
\pgfsyspdfmark {pgfid47}{2797019}{20997841}
\pgfsyspdfmark {pgfid48}{2797019}{14099099}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Training and Selecting a Predictive Model}{14}{subsection.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{6527087}
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid51}{2797019}{48896493}
\pgfsyspdfmark {pgfid52}{2797019}{40566883}
\pgfsyspdfmark {pgfid53}{2797019}{32193581}
\pgfsyspdfmark {pgfid54}{2797019}{23022923}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Evaluating Models and Predicting Unseen Data Instances}{15}{subsection.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{14358643}
\pgfsyspdfmark {pgfid56}{2797019}{6465937}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training Simple Machine Learning Algorithms for Classification}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{27230974}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neurons: Early Stages of Machine Learning}{16}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{7291362}
\pgfsyspdfmark {pgfid60}{2797019}{3243436}
\pgfsyspdfmark {pgfid61}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biological Neuron.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{figure:biological_neuron}{{2.1}{17}{Biological Neuron}{figure.2.1}{}}
\pgfsyspdfmark {pgfid62}{2797019}{26093185}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Definition of an Artificial Neuron}{17}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{9323469}
\pgfsyspdfmark {pgfid64}{0}{55380990}
\pgfsyspdfmark {pgfid65}{2797019}{43817455}
\pgfsyspdfmark {pgfid66}{2797019}{28987854}
\pgfsyspdfmark {pgfid67}{2797019}{24692083}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perceptron Learning Rule}{18}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{8225411}
\pgfsyspdfmark {pgfid69}{0}{55380990}
\pgfsyspdfmark {pgfid70}{2797019}{48852801}
\pgfsyspdfmark {pgfid71}{2797019}{35615356}
\pgfsyspdfmark {pgfid72}{2797019}{27275134}
\pgfsyspdfmark {pgfid73}{2797019}{18743817}
\pgfsyspdfmark {pgfid74}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementing a Perceptron Learning Algorithm in Python}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}And Object-Oriented Perceptron API}{20}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{0}{55380990}
\pgfsyspdfmark {pgfid76}{2797019}{48896493}
\newlabel{code:perceptron_class_implementation}{{2.1}{21}{Python Perceptron Rule Implementation}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python Perceptron Rule Implementation.}{21}{lstlisting.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{0}{55380990}
\pgfsyspdfmark {pgfid78}{2797019}{15217901}
\pgfsyspdfmark {pgfid79}{2797019}{2797019}
\pgfsyspdfmark {pgfid80}{0}{55380990}
\pgfsyspdfmark {pgfid81}{2797019}{50445320}
\pgfsyspdfmark {pgfid82}{2797019}{35005052}
\pgfsyspdfmark {pgfid83}{2797019}{25637786}
\pgfsyspdfmark {pgfid84}{2797019}{14566584}
\pgfsyspdfmark {pgfid85}{2797019}{7615414}
\pgfsyspdfmark {pgfid86}{0}{55380990}
\pgfsyspdfmark {pgfid87}{2797019}{45051713}
\pgfsyspdfmark {pgfid88}{2797019}{30550795}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training of the Perceptron Algotithm on the Iris Dataset}{24}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{2797019}{20518039}
\pgfsyspdfmark {pgfid90}{2797019}{14482185}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}OvA method for multi-class classification}{24}{subsection.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{2797019}{3873669}
\pgfsyspdfmark {pgfid92}{0}{55380990}
\newlabel{code:reading_dataset}{{2.2}{25}{Read Dataset from UCI}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Read Dataset from UCI.}{25}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tail of the Iris Dataset.}}{25}{figure.2.2}\protected@file@percent }
\newlabel{figure:tail_iris_dataset}{{2.2}{25}{Tail of the Iris Dataset}{figure.2.2}{}}
\newlabel{code:{extraction_and_visualization_iris_dataset}}{{2.3}{25}{Extraction and Visualization of Iris Dataset}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Extraction and Visualization of Iris Dataset.}{25}{lstlisting.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{0}{55380990}
\pgfsyspdfmark {pgfid94}{2797019}{49803073}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the Seritosa and Versicolor on the Iris Dataset.}}{26}{figure.2.3}\protected@file@percent }
\newlabel{figure:iris_seritosa_versicolor_plot}{{2.3}{26}{Plot of the Seritosa and Versicolor on the Iris Dataset}{figure.2.3}{}}
\pgfsyspdfmark {pgfid95}{2797019}{16576655}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Training the Algorithm}{26}{subsection.2.7.2}\protected@file@percent }
\newlabel{code:training_perceptron}{{2.4}{26}{Training the Perceptron Algorithm with the Iris Dataset}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Training the Perceptron Algorithm with the Iris Dataset}{26}{lstlisting.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{0}{55380990}
\pgfsyspdfmark {pgfid97}{2797019}{44418093}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Epoch Plot and Number of Updates on the Iris Dataset.}}{27}{figure.2.4}\protected@file@percent }
\newlabel{figure:epoch_plot_iris_dataset}{{2.4}{27}{Epoch Plot and Number of Updates on the Iris Dataset}{figure.2.4}{}}
\pgfsyspdfmark {pgfid98}{2797019}{13376207}
\newlabel{figure_plotting_regions}{{2.5}{27}{Plotting Regions on the Iris Dataset}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Plotting Regions on the Iris Dataset}{27}{lstlisting.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{0}{55380990}
\newlabel{figure:plotting_perceptron_iris_dataset}{{2.6}{28}{Plotting the Perceptron Info on the Iris Dataset}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Plotting the Perceptron Info on the Iris Dataset}{28}{lstlisting.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{2797019}{2990529}
\pgfsyspdfmark {pgfid101}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Perceptron Visual Classification on the Iris Dataset.}}{29}{figure.2.5}\protected@file@percent }
\newlabel{figure:percepron_visual_classification_iris_dataset}{{2.5}{29}{Perceptron Visual Classification on the Iris Dataset}{figure.2.5}{}}
\pgfsyspdfmark {pgfid102}{2797019}{23691660}
\pgfsyspdfmark {pgfid103}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Using Python for Machine Learning}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic Configuration}{30}{section.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{2797019}{26441204}
\newlabel{code:chec_python_version}{{A.1}{30}{Check Python Version}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Check Python Version}{30}{lstlisting.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{2797019}{17034523}
\pgfsyspdfmark {pgfid106}{2797019}{11042361}
\newlabel{code:python_package_installation}{{A.2}{30}{\lstinline |pip| Package Installation}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\lstinline |pip| Package Installation.}{30}{lstlisting.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anaconda Python Distribution and Package Manager}{31}{section.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{2797019}{44909420}
\pgfsyspdfmark {pgfid109}{2797019}{39350247}
\newlabel{code:conda_package_installation}{{A.3}{31}{Conda Package Installation}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Conda Package Installation.}{31}{lstlisting.A.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.4}{31}{caption}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}caption}{31}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Packages for Scientific Computing, Data Science, and Machine Learning}{31}{section.A.3}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{0}{55380990}
\newlabel{code:version_package_verification}{{A.5}{32}{Check Version of Packages}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Check Version of Packages}{32}{lstlisting.A.5}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{0}{55380990}
\gdef \@abspage@last{33}
