\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 1}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{2797019}{29272716}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Giving computers the ability to learn from data}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{6}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{9465764}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {4}{130.96545pt}\LT@entry 
    {4}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Three Different Types of Machine Learning}{7}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{42062958}
\pgfsyspdfmark {pgfid11}{2797019}{34893573}
\pgfsyspdfmark {pgfid12}{2797019}{26129476}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Three Types of Machine Learning.}}{7}{table.1.1}\protected@file@percent }
\newlabel{table:types_machine_learning}{{1.1}{7}{Three Types of Machine Learning}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supervised Learning}{7}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{49005717}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Process of Supervised Learning}}{8}{figure.1.1}\protected@file@percent }
\newlabel{figure:general_process_supervised_learning}{{1.1}{8}{General Process of Supervised Learning}{figure.1.1}{}}
\pgfsyspdfmark {pgfid15}{2797019}{23030082}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classification for Predicting Class Labels}{8}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{16998162}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classification in Machine Learning}}{9}{figure.1.2}\protected@file@percent }
\newlabel{figure:classification_ml}{{1.2}{9}{Classification in Machine Learning}{figure.1.2}{}}
\pgfsyspdfmark {pgfid18}{2797019}{25840798}
\pgfsyspdfmark {pgfid19}{2797019}{21792872}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regression for Predicting Continous Outcomes}{9}{subsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{14810680}
\pgfsyspdfmark {pgfid21}{2797019}{9768790}
\pgfsyspdfmark {pgfid22}{2797019}{3820320}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear Aproximation}}{10}{figure.1.3}\protected@file@percent }
\newlabel{figure:linear_aproximation}{{1.3}{10}{Linear Aproximation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solving Problems with Reinforcement Learning}{10}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{21098738}
\pgfsyspdfmark {pgfid25}{2797019}{12977203}
\pgfsyspdfmark {pgfid26}{2797019}{4702752}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reinforcement Learning Process}}{11}{figure.1.4}\protected@file@percent }
\newlabel{figure:reinforcement_learning_process}{{1.4}{11}{Reinforcement Learning Process}{figure.1.4}{}}
\pgfsyspdfmark {pgfid28}{2797019}{34917252}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unsupervised Learning}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Finding Subgroups With Clustering}{11}{subsection.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{21120038}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dimensionality Reduction for Data Compresion}{11}{subsection.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{7454738}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{12}{figure.1.5}\protected@file@percent }
\newlabel{Texto}{{1.5}{12}{Caption}{figure.1.5}{}}
\pgfsyspdfmark {pgfid32}{2797019}{29589450}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of Dimensionality Reduction in a Dataset.}}{12}{figure.1.6}\protected@file@percent }
\newlabel{figure:dimensionality_reduction_example}{{1.6}{12}{Example of Dimensionality Reduction in a Dataset}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Terminology and Notations}{12}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{7089744}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Samples, Features, and Class labels.}}{13}{figure.1.7}\protected@file@percent }
\newlabel{figure:samples_features_class_labels}{{1.7}{13}{Samples, Features, and Class labels}{figure.1.7}{}}
\pgfsyspdfmark {pgfid35}{2797019}{27565270}
\pgfsyspdfmark {pgfid36}{2797019}{21141699}
\pgfsyspdfmark {pgfid37}{2797019}{9449972}
\pgfsyspdfmark {pgfid38}{2797019}{2797019}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid40}{2797019}{42931201}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Machine Learning Teminology}{14}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{14202721}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Machine Learning Systems}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Preprocessing: Getting Data into Shape}{14}{subsection.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Machine Learning System.}}{15}{figure.1.8}\protected@file@percent }
\newlabel{figure:machine_learning_system}{{1.8}{15}{Machine Learning System}{figure.1.8}{}}
\pgfsyspdfmark {pgfid43}{2797019}{23616213}
\pgfsyspdfmark {pgfid44}{2797019}{11977031}
\pgfsyspdfmark {pgfid45}{2797019}{5657189}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{2797019}{48852801}
\pgfsyspdfmark {pgfid48}{2797019}{39485535}
\pgfsyspdfmark {pgfid49}{2797019}{20997841}
\pgfsyspdfmark {pgfid50}{2797019}{14099099}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Training and Selecting a Predictive Model}{16}{subsection.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{6527087}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\pgfsyspdfmark {pgfid53}{2797019}{48896493}
\pgfsyspdfmark {pgfid54}{2797019}{40566883}
\pgfsyspdfmark {pgfid55}{2797019}{32193581}
\pgfsyspdfmark {pgfid56}{2797019}{23022923}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Evaluating Models and Predicting Unseen Data Instances}{17}{subsection.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2797019}{14358643}
\pgfsyspdfmark {pgfid58}{2797019}{6465937}
\pgfsyspdfmark {pgfid59}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training Simple Machine Learning Algorithms for Classification}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{27230974}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neurons: Early Stages of Machine Learning}{18}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{7291362}
\pgfsyspdfmark {pgfid62}{2797019}{3243436}
\pgfsyspdfmark {pgfid63}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biological Neuron.}}{19}{figure.2.1}\protected@file@percent }
\newlabel{figure:biological_neuron}{{2.1}{19}{Biological Neuron}{figure.2.1}{}}
\pgfsyspdfmark {pgfid64}{2797019}{26245667}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Definition of an Artificial Neuron}{19}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{9666808}
\pgfsyspdfmark {pgfid66}{0}{55380990}
\pgfsyspdfmark {pgfid67}{2797019}{43817455}
\pgfsyspdfmark {pgfid68}{2797019}{29034447}
\pgfsyspdfmark {pgfid69}{2797019}{24785270}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perceptron Learning Rule}{20}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{8413791}
\pgfsyspdfmark {pgfid71}{0}{55380990}
\pgfsyspdfmark {pgfid72}{2797019}{48852801}
\pgfsyspdfmark {pgfid73}{2797019}{35615356}
\pgfsyspdfmark {pgfid74}{2797019}{27275134}
\pgfsyspdfmark {pgfid75}{2797019}{18743817}
\pgfsyspdfmark {pgfid76}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementing a Perceptron Learning Algorithm in Python}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}And Object-Oriented Perceptron API}{22}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{0}{55380990}
\pgfsyspdfmark {pgfid78}{2797019}{48896493}
\newlabel{code:perceptron_class_implementation}{{2.1}{23}{Python Perceptron Rule Implementation}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python Perceptron Rule Implementation.}{23}{lstlisting.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{0}{55380990}
\pgfsyspdfmark {pgfid80}{2797019}{15217901}
\pgfsyspdfmark {pgfid81}{2797019}{2797019}
\pgfsyspdfmark {pgfid82}{0}{55380990}
\pgfsyspdfmark {pgfid83}{2797019}{50445320}
\pgfsyspdfmark {pgfid84}{2797019}{35005052}
\pgfsyspdfmark {pgfid85}{2797019}{25637786}
\pgfsyspdfmark {pgfid86}{2797019}{14566584}
\pgfsyspdfmark {pgfid87}{2797019}{7615414}
\pgfsyspdfmark {pgfid88}{0}{55380990}
\pgfsyspdfmark {pgfid89}{2797019}{45051713}
\pgfsyspdfmark {pgfid90}{2797019}{30550795}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training of the Perceptron Algotithm on the Iris Dataset}{26}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{2797019}{20518039}
\pgfsyspdfmark {pgfid92}{2797019}{14482185}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}OvA method for multi-class classification}{26}{subsection.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{2797019}{3873669}
\pgfsyspdfmark {pgfid94}{0}{55380990}
\newlabel{code:reading_dataset}{{2.2}{27}{Read Dataset from UCI}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Read Dataset from UCI.}{27}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tail of the Iris Dataset.}}{27}{figure.2.2}\protected@file@percent }
\newlabel{figure:tail_iris_dataset}{{2.2}{27}{Tail of the Iris Dataset}{figure.2.2}{}}
\newlabel{code:{extraction_and_visualization_iris_dataset}}{{2.3}{27}{Extraction and Visualization of Iris Dataset}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Extraction and Visualization of Iris Dataset.}{27}{lstlisting.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{0}{55380990}
\pgfsyspdfmark {pgfid96}{2797019}{49803073}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the Seritosa and Versicolor on the Iris Dataset.}}{28}{figure.2.3}\protected@file@percent }
\newlabel{figure:iris_seritosa_versicolor_plot}{{2.3}{28}{Plot of the Seritosa and Versicolor on the Iris Dataset}{figure.2.3}{}}
\pgfsyspdfmark {pgfid97}{2797019}{16576655}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Training the Algorithm}{28}{subsection.2.7.2}\protected@file@percent }
\newlabel{code:training_perceptron}{{2.4}{28}{Training the Perceptron Algorithm with the Iris Dataset}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Training the Perceptron Algorithm with the Iris Dataset}{28}{lstlisting.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{0}{55380990}
\pgfsyspdfmark {pgfid99}{2797019}{44418093}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Epoch Plot and Number of Updates on the Iris Dataset.}}{29}{figure.2.4}\protected@file@percent }
\newlabel{figure:epoch_plot_iris_dataset}{{2.4}{29}{Epoch Plot and Number of Updates on the Iris Dataset}{figure.2.4}{}}
\pgfsyspdfmark {pgfid100}{2797019}{13376207}
\newlabel{figure_plotting_regions}{{2.5}{29}{Plotting Regions on the Iris Dataset}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Plotting Regions on the Iris Dataset}{29}{lstlisting.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{0}{55380990}
\newlabel{figure:plotting_perceptron_iris_dataset}{{2.6}{30}{Plotting the Perceptron Info on the Iris Dataset}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Plotting the Perceptron Info on the Iris Dataset}{30}{lstlisting.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{2797019}{2990529}
\pgfsyspdfmark {pgfid103}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Perceptron Visual Classification on the Iris Dataset.}}{31}{figure.2.5}\protected@file@percent }
\newlabel{figure:percepron_visual_classification_iris_dataset}{{2.5}{31}{Perceptron Visual Classification on the Iris Dataset}{figure.2.5}{}}
\pgfsyspdfmark {pgfid104}{2797019}{23691660}
\pgfsyspdfmark {pgfid105}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Adaptive Linear Neurons and the Convergence of Learning}{32}{section.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{2797019}{36348266}
\pgfsyspdfmark {pgfid107}{2797019}{30251311}
\pgfsyspdfmark {pgfid108}{2797019}{23848525}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Main Differenes Between Perceptron and Adaline}{32}{subsection.2.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{2797019}{16869345}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Minimizing Loss Function with Gradient Descent}{32}{subsection.2.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{2797019}{2797019}
\pgfsyspdfmark {pgfid111}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perceptron vs Adeline Work Flux.}}{33}{figure.2.6}\protected@file@percent }
\newlabel{figure:perceptron_vs_adeline_work_flux}{{2.6}{33}{Perceptron vs Adeline Work Flux}{figure.2.6}{}}
\pgfsyspdfmark {pgfid112}{2797019}{28850687}
\pgfsyspdfmark {pgfid113}{2797019}{22028401}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convex Function.}}{33}{figure.2.7}\protected@file@percent }
\newlabel{figure:convex_function}{{2.7}{33}{Convex Function}{figure.2.7}{}}
\pgfsyspdfmark {pgfid114}{0}{55380990}
\pgfsyspdfmark {pgfid115}{2797019}{47902529}
\pgfsyspdfmark {pgfid116}{2797019}{39682143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gradient Descent.}}{34}{figure.2.8}\protected@file@percent }
\newlabel{figure:gradient_descent}{{2.8}{34}{Gradient Descent}{figure.2.8}{}}
\pgfsyspdfmark {pgfid117}{2797019}{14402354}
\pgfsyspdfmark {pgfid118}{0}{55380990}
\pgfsyspdfmark {pgfid119}{2797019}{21262647}
\pgfsyspdfmark {pgfid120}{2797019}{9710849}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementing Adaline in Python}{35}{section.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{0}{55380990}
\newlabel{code:adaline_implementation_python}{{2.7}{36}{Adaline Implementation in Python}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Adaline Implementation in Python.}{36}{lstlisting.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{0}{55380990}
\pgfsyspdfmark {pgfid123}{2797019}{25216065}
\newlabel{code:computation_partial_derivatives}{{2.8}{37}{Computation of Partial Derivatives}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Computation of Partial Derivatives}{37}{lstlisting.2.8}\protected@file@percent }
\newlabel{code:weight_update_optimization}{{2.9}{37}{Weight Update Optimization}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Weight Update Optimization.}{37}{lstlisting.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{2797019}{2999776}
\pgfsyspdfmark {pgfid125}{0}{55380990}
\pgfsyspdfmark {pgfid126}{2797019}{46523678}
\pgfsyspdfmark {pgfid127}{2797019}{40350465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Hyperparameters}{38}{subsection.2.9.1}\protected@file@percent }
\newlabel{code:loss_two_different_learning_rates}{{2.10}{38}{Loss for Two Different Learning Rates}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Loss for Two Different Learning Rates.}{38}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Improving Gradient Descent Through Feature Scaling}{38}{section.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{2797019}{7726145}
\pgfsyspdfmark {pgfid129}{2797019}{2797019}
\pgfsyspdfmark {pgfid130}{0}{55380990}
\pgfsyspdfmark {pgfid131}{2797019}{51395592}
\pgfsyspdfmark {pgfid132}{2797019}{47303974}
\pgfsyspdfmark {pgfid133}{2797019}{42262084}
\pgfsyspdfmark {pgfid134}{2797019}{29624971}
\pgfsyspdfmark {pgfid135}{2797019}{20738301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Global Loss Minimum with and without Zero Variance.}}{39}{figure.2.9}\protected@file@percent }
\newlabel{figure:standarization_graphic}{{2.9}{39}{Global Loss Minimum with and without Zero Variance}{figure.2.9}{}}
\pgfsyspdfmark {pgfid136}{0}{55380990}
\newlabel{code:standarization_numpy}{{2.11}{40}{Standarization Using Numpy}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Standarization Using Numpy}{40}{lstlisting.2.11}\protected@file@percent }
\newlabel{figure:adaline_standarization}{{2.12}{40}{Adaline With Standarization Procedure}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Adaline With Standarization Procedure}{40}{lstlisting.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Adeline after Standarization Procedure}}{40}{figure.2.10}\protected@file@percent }
\newlabel{figure:adaline_after_standarization}{{2.10}{40}{Adeline after Standarization Procedure}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Large-Scale Machine Learning and Stochastic Gradient Descent}{40}{subsection.2.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{0}{55380990}
\pgfsyspdfmark {pgfid138}{2797019}{47902529}
\pgfsyspdfmark {pgfid139}{2797019}{31868390}
\pgfsyspdfmark {pgfid140}{2797019}{23551988}
\pgfsyspdfmark {pgfid141}{2797019}{15716182}
\pgfsyspdfmark {pgfid142}{2797019}{11681465}
\pgfsyspdfmark {pgfid143}{0}{55380990}
\newlabel{adaline_stochastic}{{2.13}{42}{Adaline Implemented Using Stochastic Gradient Descent}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Adaline Implemented Using Stochastic Gradient Descent}{42}{lstlisting.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{0}{55380990}
\pgfsyspdfmark {pgfid145}{0}{55380990}
\pgfsyspdfmark {pgfid146}{2797019}{41064837}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Adaline Implementation using Stochastic Gradient DEscent}}{44}{figure.2.11}\protected@file@percent }
\newlabel{figure:adaline_stochastic}{{2.11}{44}{Adaline Implementation using Stochastic Gradient DEscent}{figure.2.11}{}}
\pgfsyspdfmark {pgfid147}{2797019}{19097730}
\pgfsyspdfmark {pgfid148}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Tour of Machine Learning Classifiers Using Scikit-Learn}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing a Classification Algorithm}{45}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{2797019}{22292399}
\pgfsyspdfmark {pgfid150}{2797019}{7988089}
\pgfsyspdfmark {pgfid151}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First Steps with scikit-learn Training a Perceptron}{46}{subsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{2797019}{39478535}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Training a Model Using Scikit-Learn}{46}{subsection.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{2797019}{28913711}
\newlabel{matrix_labels}{{3.1}{46}{Class Labels of Matrix \lstinline |X|}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Class Labels of Matrix \lstinline |X|}{46}{lstlisting.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{2797019}{11555329}
\pgfsyspdfmark {pgfid155}{2797019}{4132299}
\pgfsyspdfmark {pgfid156}{0}{55380990}
\newlabel{code:train_test_split}{{3.2}{47}{Train Test Split Function}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Train Test Split Function}{47}{lstlisting.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{2797019}{36787533}
\newlabel{code:use_bicount}{{3.3}{47}{Use of \lstinline |bincount| Method in Python}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Use of \lstinline |bincount| Method in Python.}{47}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:standard_scaler}{{3.4}{47}{\lstinline |StandardScaler| Method in Python}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}\lstinline |StandardScaler| Method in Python.}{47}{lstlisting.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{2797019}{9908866}
\pgfsyspdfmark {pgfid159}{0}{55380990}
\pgfsyspdfmark {pgfid160}{2797019}{47946221}
\newlabel{code:perceptron_sklearn}{{3.5}{48}{Perceptron Trained Model using Sklearn}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Perceptron Trained Model using Sklearn}{48}{lstlisting.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{0}{55380990}
\pgfsyspdfmark {pgfid162}{2797019}{3008104}
\pgfsyspdfmark {pgfid163}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perceptron Trained with Iris Dataset using Scikit-Learn.}}{50}{figure.3.1}\protected@file@percent }
\newlabel{figure:perceptron_iris_scikit_learn}{{3.1}{50}{Perceptron Trained with Iris Dataset using Scikit-Learn}{figure.3.1}{}}
\pgfsyspdfmark {pgfid164}{2797019}{31428650}
\pgfsyspdfmark {pgfid165}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling Class Probabilities Via Logistic Regression}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression and Conditional Probabilities}{51}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{2797019}{35512474}
\pgfsyspdfmark {pgfid167}{2797019}{29121844}
\pgfsyspdfmark {pgfid168}{2797019}{17979854}
\newlabel{logit_function}{{3.1}{51}{Logistic Regression and Conditional Probabilities}{equation.3.2.1}{}}
\newlabel{logit_function_assumption}{{3.2}{51}{Logistic Regression and Conditional Probabilities}{equation.3.2.2}{}}
\pgfsyspdfmark {pgfid169}{0}{55380990}
\pgfsyspdfmark {pgfid170}{2797019}{46001985}
\newlabel{sigmoid_function}{{3.3}{52}{Logistic Regression and Conditional Probabilities}{equation.3.2.3}{}}
\newlabel{z_sigmoid_function}{{3.4}{52}{Logistic Regression and Conditional Probabilities}{equation.3.2.4}{}}
\newlabel{figure:sigmoid_function_graph}{{3.6}{52}{Sigmoid Function Graph}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Sigmoid Function Graph.}{52}{lstlisting.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{2797019}{11825953}
\pgfsyspdfmark {pgfid172}{2797019}{4708575}
\pgfsyspdfmark {pgfid173}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sigmoid Function Graph.}}{53}{figure.3.2}\protected@file@percent }
\newlabel{figure:sigmoid_function_graph}{{3.2}{53}{Sigmoid Function Graph}{figure.3.2}{}}
\pgfsyspdfmark {pgfid174}{2797019}{27850777}
\pgfsyspdfmark {pgfid175}{2797019}{2797019}
\pgfsyspdfmark {pgfid176}{0}{55380990}
\pgfsyspdfmark {pgfid177}{2797019}{51395592}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning the Model Weights via the Logistic Loss Function}{54}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{2797019}{17161493}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deriving the likelihood function}{54}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{0}{55380990}
\pgfsyspdfmark {pgfid180}{2797019}{41442869}
\pgfsyspdfmark {pgfid181}{2797019}{22623137}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Loss Function.}}{55}{figure.3.3}\protected@file@percent }
\newlabel{figure:loss_function}{{3.3}{55}{Loss Function}{figure.3.3}{}}
\pgfsyspdfmark {pgfid182}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Converting an Adaline Implementation Into an Algorithm for Logistic Regression}{56}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{2797019}{37692753}
\newlabel{code:logistic_regression_implementation}{{3.7}{56}{Implementation of Logistic Regression in Python}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Implementation of Logistic Regression in Python.}{56}{lstlisting.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{0}{55380990}
\pgfsyspdfmark {pgfid185}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gradient Descent}{58}{section.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{2797019}{25676059}
\pgfsyspdfmark {pgfid187}{2797019}{21506079}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training a Logistic Regression Model with Scikit-Learn}{58}{section.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{2797019}{9275110}
\pgfsyspdfmark {pgfid189}{0}{55380990}
\pgfsyspdfmark {pgfid190}{2797019}{47902529}
\newlabel{code:logistic_regression_iris_dataset}{{3.8}{59}{Logistic Regression Iris Dataset Python}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Logistic Regression Iris Dataset Python.}{59}{lstlisting.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logistic Regression on the Iris Dataset.}}{60}{figure.3.4}\protected@file@percent }
\newlabel{figure:logistic_regression_iris_dataset}{{3.4}{60}{Logistic Regression on the Iris Dataset}{figure.3.4}{}}
\pgfsyspdfmark {pgfid192}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algorithms for convex optimization}{61}{subsection.3.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{2797019}{32676188}
\newlabel{code:predicting_probabilities}{{3.9}{61}{Predicting Probabilities}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Predicting Probabilities.}{61}{lstlisting.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{2797019}{21810816}
\newlabel{lst:bar}{{3.6.1}{61}{}{lstlisting.3.-1}{}}
\newlabel{lst:bar}{{3.6.4}{61}{}{lstlisting.3.-2}{}}
\pgfsyspdfmark {pgfid195}{2797019}{2797019}
\pgfsyspdfmark {pgfid196}{0}{55380990}
\newlabel{lst:bar}{{3.6.4}{62}{}{lstlisting.3.-3}{}}
\newlabel{lst:bar}{{3.6.4}{62}{}{lstlisting.3.-4}{}}
\newlabel{lst:bar}{{3.6.4}{62}{}{lstlisting.3.-5}{}}
\pgfsyspdfmark {pgfid197}{2797019}{35639340}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tackling Overfitting via Regularization}{62}{section.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{2797019}{28912367}
\pgfsyspdfmark {pgfid199}{2797019}{20060430}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Underfitting, Good Compromise and Overfitting.}}{62}{figure.3.5}\protected@file@percent }
\newlabel{figure:underfitting_and_overfitting_examples}{{3.5}{62}{Examples of Underfitting, Good Compromise and Overfitting}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Bias-Variance Tradeoff}{62}{subsection.3.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{0}{55380990}
\pgfsyspdfmark {pgfid201}{2797019}{49803073}
\pgfsyspdfmark {pgfid202}{2797019}{34319115}
\pgfsyspdfmark {pgfid203}{2797019}{26896085}
\pgfsyspdfmark {pgfid204}{2797019}{11655342}
\pgfsyspdfmark {pgfid205}{2797019}{6613452}
\pgfsyspdfmark {pgfid206}{0}{55380990}
\pgfsyspdfmark {pgfid207}{2797019}{39233663}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Implementation of Regularization}{64}{subsection.3.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{2797019}{28927777}
\newlabel{code:logistic_regression_regularization_iris_dataset}{{3.10}{64}{Logistic Regression Regularized with different values of \lstinline |c| on the Iris Dataset Python}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Logistic Regression Regularized with different values of \lstinline |c| on the Iris Dataset Python.}{64}{lstlisting.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{0}{55380990}
\pgfsyspdfmark {pgfid210}{2797019}{23938112}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Maximum Margin Classification with Support Vector Machines}{65}{section.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{2797019}{5729743}
\pgfsyspdfmark {pgfid212}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Weights for Different Values of \lstinline |c|.}}{66}{figure.3.6}\protected@file@percent }
\newlabel{figure:weights_different_c_values_regularization}{{3.6}{66}{Weights for Different Values of \lstinline |c|}{figure.3.6}{}}
\pgfsyspdfmark {pgfid213}{2797019}{28030378}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SVM and Perceptron Various Boundaries.}}{66}{figure.3.7}\protected@file@percent }
\newlabel{figure:svm_perceptron_comparasion}{{3.7}{66}{SVM and Perceptron Various Boundaries}{figure.3.7}{}}
\pgfsyspdfmark {pgfid214}{2797019}{11150281}
\pgfsyspdfmark {pgfid215}{2797019}{2797019}
\pgfsyspdfmark {pgfid216}{0}{55380990}
\pgfsyspdfmark {pgfid217}{2797019}{47234056}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Dealing with a Nonlinearly Separable Case Using Slack Variables}{67}{subsection.3.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{2797019}{36586493}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parameter $C$ in the Bias-Variance Trade-off.}}{67}{figure.3.8}\protected@file@percent }
\newlabel{figure:c_parameter}{{3.8}{67}{Parameter $C$ in the Bias-Variance Trade-off}{figure.3.8}{}}
\pgfsyspdfmark {pgfid219}{2797019}{13441058}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Training a Model with a Support Vector Machine}{67}{subsection.3.8.2}\protected@file@percent }
\newlabel{code:logistic_regression_regularization_iris_dataset}{{3.11}{67}{Implementation of SVM on Python and Graph of Regions}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Implementation of SVM on Python and Graph of Regions.}{67}{lstlisting.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{0}{55380990}
\pgfsyspdfmark {pgfid221}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Implementation of SVM and Plot of Regions.}}{69}{figure.3.9}\protected@file@percent }
\newlabel{figure:smv_implementation}{{3.9}{69}{Implementation of SVM and Plot of Regions}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Alternative Implementations in Scikit-learn}{69}{subsection.3.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{0}{55380990}
\newlabel{DescriptiveLabel}{{3.12}{70}{caption}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}caption}{70}{lstlisting.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{2797019}{41233060}
\pgfsyspdfmark {pgfid224}{2797019}{36147478}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Solving Nonlinear Problems Using a Kernel SVM}{70}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Kernel Methods for Linearly Inseparable Data}{70}{subsection.3.9.1}\protected@file@percent }
\newlabel{code:xor_graph}{{3.13}{70}{\lstinline |XOR| in Python}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}\lstinline |XOR| in Python.}{70}{lstlisting.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \lstinline |XOR| Graph in Python.}}{71}{figure.3.10}\protected@file@percent }
\newlabel{figure:xor_graph_python}{{3.10}{71}{\lstinline |XOR| Graph in Python}{figure.3.10}{}}
\pgfsyspdfmark {pgfid226}{2797019}{15319805}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Using the Kernel Trick to Find Separating Hyperplanes in a High-Dimensional Space}{71}{subsection.3.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dataset and Projection of Decision Boundary.}}{72}{figure.3.11}\protected@file@percent }
\newlabel{figure:projection_decision_boundary}{{3.11}{72}{Dataset and Projection of Decision Boundary}{figure.3.11}{}}
\pgfsyspdfmark {pgfid228}{2797019}{27432113}
\pgfsyspdfmark {pgfid229}{2797019}{2797019}
\pgfsyspdfmark {pgfid230}{0}{55380990}
\pgfsyspdfmark {pgfid231}{2797019}{51351900}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces XOR Separation Using RBF.}}{73}{figure.3.12}\protected@file@percent }
\newlabel{figure:rbf_training}{{3.12}{73}{XOR Separation Using RBF}{figure.3.12}{}}
\newlabel{code:rbf_kernel_xor}{{3.14}{73}{Decision Boundary using RBF Kernel on the XOR Dataset}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Decision Boundary using RBF Kernel on the XOR Dataset.}{73}{lstlisting.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{0}{55380990}
\pgfsyspdfmark {pgfid233}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Iris SVC using RBF.}}{75}{figure.3.13}\protected@file@percent }
\newlabel{figure:iris_sbf}{{3.13}{75}{Iris SVC using RBF}{figure.3.13}{}}
\newlabel{code:iris_rbf}{{3.15}{75}{Decision Boundary on the Iris Dataset using RBF}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Decision Boundary on the Iris Dataset using RBF.}{75}{lstlisting.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{0}{55380990}
\pgfsyspdfmark {pgfid235}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Iris Dataset using RBF Kernel SVM with $\gamma =1$.}}{77}{figure.3.14}\protected@file@percent }
\newlabel{figure:iris_svc_gamma_1}{{3.14}{77}{Iris Dataset using RBF Kernel SVM with $\gamma =1$}{figure.3.14}{}}
\pgfsyspdfmark {pgfid236}{2797019}{15068589}
\pgfsyspdfmark {pgfid237}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Decision Tree Learning}{78}{section.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{2797019}{45357248}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Decision Tree}}{78}{figure.3.15}\protected@file@percent }
\newlabel{Texto}{{3.15}{78}{Decision Tree}{figure.3.15}{}}
\pgfsyspdfmark {pgfid239}{2797019}{17893392}
\pgfsyspdfmark {pgfid240}{2797019}{7856288}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Maximizing IG Getting the Most Bang for Your Buck}{78}{subsection.3.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{0}{55380990}
\pgfsyspdfmark {pgfid242}{2797019}{27737502}
\pgfsyspdfmark {pgfid243}{2797019}{7866336}
\pgfsyspdfmark {pgfid244}{2797019}{2797019}
\pgfsyspdfmark {pgfid245}{0}{55380990}
\pgfsyspdfmark {pgfid246}{2797019}{51797539}
\pgfsyspdfmark {pgfid247}{2797019}{45008021}
\newlabel{code:entropy_computation}{{3.16}{80}{Entropy Computation}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Entropy Computation.}{80}{lstlisting.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Entropy Visualization}}{80}{figure.3.16}\protected@file@percent }
\newlabel{Texto}{{3.16}{80}{Entropy Visualization}{figure.3.16}{}}
\pgfsyspdfmark {pgfid248}{0}{55380990}
\pgfsyspdfmark {pgfid249}{2797019}{46674825}
\pgfsyspdfmark {pgfid250}{2797019}{42306510}
\pgfsyspdfmark {pgfid251}{2797019}{31118088}
\pgfsyspdfmark {pgfid252}{2797019}{26553165}
\pgfsyspdfmark {pgfid253}{2797019}{21158118}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Decision Trees $A$ and $B$.}}{81}{figure.3.17}\protected@file@percent }
\newlabel{Texto}{{3.17}{81}{Decision Trees $A$ and $B$}{figure.3.17}{}}
\pgfsyspdfmark {pgfid254}{2797019}{2797019}
\pgfsyspdfmark {pgfid255}{0}{55380990}
\pgfsyspdfmark {pgfid256}{2797019}{18898228}
\newlabel{code:gini_entropy_error}{{3.17}{82}{Entropy Computation}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Entropy Computation.}{82}{lstlisting.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{0}{55380990}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}}
\pgfsyspdfmark {pgfid258}{2797019}{7193782}
\pgfsyspdfmark {pgfid259}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Caption}}{84}{figure.3.18}\protected@file@percent }
\newlabel{Texto}{{3.18}{84}{Caption}{figure.3.18}{}}
\pgfsyspdfmark {pgfid260}{2797019}{10802100}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Building a Decision Tree}{84}{section.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{2797019}{3148299}
\pgfsyspdfmark {pgfid262}{0}{55380990}
\pgfsyspdfmark {pgfid263}{2797019}{51395592}
\newlabel{code:gini_entropy_error}{{3.18}{85}{Code for Decision Tree Implementation}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Code for Decision Tree Implementation.}{85}{lstlisting.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{0}{55380990}
\newlabel{DescriptiveLabel}{{3.19}{86}{caption}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}caption}{86}{lstlisting.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{2797019}{9994156}
\pgfsyspdfmark {pgfid266}{2797019}{2920650}
\pgfsyspdfmark {pgfid267}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Decision Tree Boundary Visualized.}}{87}{figure.3.19}\protected@file@percent }
\newlabel{Texto}{{3.19}{87}{Decision Tree Boundary Visualized}{figure.3.19}{}}
\pgfsyspdfmark {pgfid268}{2797019}{15045751}
\pgfsyspdfmark {pgfid269}{2797019}{9292698}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Combining Multiple Decision Trees via Random Forests}{87}{subsection.3.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tree Visualized.}}{88}{figure.3.20}\protected@file@percent }
\newlabel{Texto}{{3.20}{88}{Tree Visualized}{figure.3.20}{}}
\pgfsyspdfmark {pgfid271}{2797019}{20821922}
\pgfsyspdfmark {pgfid272}{2797019}{2797019}
\pgfsyspdfmark {pgfid273}{0}{55380990}
\pgfsyspdfmark {pgfid274}{2797019}{50598236}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}$K$-Nearest Neighbours}{89}{section.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{2797019}{39418603}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $k$-Nearest Neighbours Algorithm}}{89}{figure.3.21}\protected@file@percent }
\newlabel{Texto}{{3.21}{89}{$k$-Nearest Neighbours Algorithm}{figure.3.21}{}}
\pgfsyspdfmark {pgfid276}{0}{55380990}
\pgfsyspdfmark {pgfid277}{2797019}{48896493}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Advantages and disadvantages of memory-based approaches}{90}{subsection.3.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{2797019}{31614229}
\newlabel{code:k_nearest_neighbours.py}{{3.20}{90}{Code for $k$-Nearest Neighbours}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Code for $k$-Nearest Neighbours.}{90}{lstlisting.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{0}{55380990}
\pgfsyspdfmark {pgfid280}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Caption}}{92}{figure.3.22}\protected@file@percent }
\newlabel{Texto}{{3.22}{92}{Caption}{figure.3.22}{}}
\pgfsyspdfmark {pgfid281}{2797019}{23153383}
\pgfsyspdfmark {pgfid282}{2797019}{17385746}
\pgfsyspdfmark {pgfid283}{2797019}{2797019}
\pgfsyspdfmark {pgfid284}{0}{55380990}
\pgfsyspdfmark {pgfid285}{2797019}{51395592}
\pgfsyspdfmark {pgfid286}{2797019}{44420394}
\pgfsyspdfmark {pgfid287}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building Good Trainign Datasets: Data Preprocessing}{94}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{94}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{2797019}{25301595}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dealing With Missing Data}{94}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{2797019}{15157956}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identifying Missing Values in Tabular Data}{94}{section.4.3}\protected@file@percent }
\newlabel{lst:bar}{{4.1}{94}{\lstinline |CSV| with Missing Data}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\lstinline |CSV| with Missing Data.}{94}{lstlisting.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{0}{55380990}
\newlabel{lst:bar}{{4.2}{95}{CSV with Missing Data Output}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}CSV with Missing Data Output}{95}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:bar}{{4.3}{95}{Check Missing Data per Row}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Check Missing Data per Row}{95}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:bar}{{4.4}{95}{Output Missing Data Per Row}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Output Missing Data Per Row}{95}{lstlisting.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{2797019}{10673341}
\newlabel{lst:bar}{{4.5}{95}{Dataframe \lstinline |df|}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Dataframe \lstinline |df|}{95}{lstlisting.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{0}{55380990}
\newlabel{lst:bar}{{4.6}{96}{Values of Dataframe \lstinline |df|}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Values of Dataframe \lstinline |df|}{96}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Eliminating Training Examples or Features with Missing Values}{96}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:bar}{{4.7}{96}{Droping Rows from \lstinline |df|}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Droping Rows from \lstinline |df|}{96}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:bar}{{4.8}{96}{Dropping Columns from a \lstinline |DataFrame| \lstinline |df|}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Dropping Columns from a \lstinline |DataFrame| \lstinline |df|}{96}{lstlisting.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Using Python for Machine Learning}{97}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic Configuration}{97}{section.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{2797019}{26441204}
\newlabel{code:chec_python_version}{{A.1}{97}{Check Python Version}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Check Python Version}{97}{lstlisting.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{2797019}{17034523}
\pgfsyspdfmark {pgfid296}{2797019}{11042361}
\newlabel{code:python_package_installation}{{A.2}{97}{\lstinline |pip| Package Installation}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\lstinline |pip| Package Installation.}{97}{lstlisting.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anaconda Python Distribution and Package Manager}{98}{section.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{2797019}{44909420}
\pgfsyspdfmark {pgfid299}{2797019}{39350247}
\newlabel{code:conda_package_installation}{{A.3}{98}{Conda Package Installation}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Conda Package Installation.}{98}{lstlisting.A.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.4}{98}{caption}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}caption}{98}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Packages for Scientific Computing, Data Science, and Machine Learning}{98}{section.A.3}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{0}{55380990}
\newlabel{code:version_package_verification}{{A.5}{99}{Check Version of Packages}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Check Version of Packages}{99}{lstlisting.A.5}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Note on Distributions}{100}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Normal Distrubution}{100}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bernoulli's Distribution}{100}{section.B.2}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{2797019}{33152313}
\pgfsyspdfmark {pgfid303}{0}{55380990}
\gdef \@abspage@last{101}
