\contentsline {lstlisting}{\numberline {2.1}Python Perceptron Rule Implementation.}{21}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Read Dataset from UCI.}{25}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Extraction and Visualization of Iris Dataset.}{25}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Training the Perceptron Algorithm with the Iris Dataset}{26}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Plotting Regions on the Iris Dataset}{27}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Plotting the Perceptron Info on the Iris Dataset}{28}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Adaline Implementation in Python.}{34}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Computation of Partial Derivatives}{35}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Weight Update Optimization.}{35}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Loss for Two Different Learning Rates.}{36}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Standarization Using Numpy}{38}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Adaline With Standarization Procedure}{38}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}Adaline Implemented Using Stochastic Gradient Descent}{40}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {3.1}Class Labels of Matrix \lstinline |X|}{44}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Train Test Split Function}{45}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Use of \lstinline |bincount| Method in Python.}{45}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}\lstinline |StandardScaler| Method in Python.}{45}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Perceptron Trained Model using Sklearn}{46}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Sigmoid Function Graph.}{50}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Implementation of Logistic Regression in Python.}{54}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Logistic Regression Iris Dataset Python.}{57}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Predicting Probabilities.}{59}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {A.1}Check Python Version}{61}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}\lstinline |pip| Package Installation.}{61}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Conda Package Installation.}{62}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}caption}{62}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}Check Version of Packages}{63}{lstlisting.A.5}%
