\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition, Uses of a Model, Common Functions}{1}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{17149608}
\pgfsyspdfmark {pgfid2}{2797019}{9821492}
\pgfsyspdfmark {pgfid3}{2797019}{2797019}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{2797019}{50183176}
\pgfsyspdfmark {pgfid6}{2797019}{37965097}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diamonds and Weight}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of the Price of a Diamond}}{2}{figure.1.1}\protected@file@percent }
\newlabel{figure:model_price_diamond}{{1.1}{2}{Model of the Price of a Diamond}{figure.1.1}{}}
\pgfsyspdfmark {pgfid7}{2797019}{4572275}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spreading of an Epidemic}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exponential Model for the spread of an epidemic.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{Texto}{{1.2}{3}{Exponential Model for the spread of an epidemic}{figure.1.2}{}}
\pgfsyspdfmark {pgfid9}{2797019}{22773884}
\pgfsyspdfmark {pgfid10}{2797019}{18967955}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Price and Demand}{3}{subsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{9901199}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Price and Demand Model}}{4}{figure.1.3}\protected@file@percent }
\newlabel{figure:price_demand_model}{{1.3}{4}{Price and Demand Model}{figure.1.3}{}}
\pgfsyspdfmark {pgfid13}{2797019}{32461604}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Uptake of a Product}{4}{subsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{25800184}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model of the Uptake of a Product}}{4}{figure.1.4}\protected@file@percent }
\newlabel{figure:uptake_logistic_model}{{1.4}{4}{Model of the Uptake of a Product}{figure.1.4}{}}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{47618540}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use of Models in Practice}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prediction}{5}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{32748868}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forecasting}{5}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{25934805}
\pgfsyspdfmark {pgfid19}{2797019}{19293367}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optimization}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ranking and targeting}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How are models used in practice}{5}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{16.40004pt}}
\pgfsyspdfmark {pgfid21}{2797019}{46912014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{ Benefits of Modeling }}{6}{table.1.1}\protected@file@percent }
\newlabel{table:benefits_modeling}{{1.1}{6}{Benefits of Modeling}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Steps in the Modeling Process}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Overview of the Modeling Process}}{6}{figure.1.5}\protected@file@percent }
\newlabel{figure:overview_modeling_process}{{1.5}{6}{Overview of the Modeling Process}{figure.1.5}{}}
\pgfsyspdfmark {pgfid22}{2797019}{5043642}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{2797019}{48568812}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vocabulary for Modeling}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Data Driven vs. Theory Driven}{7}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{30071654}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deterministic vs Probabilistic}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Static vs Dynamic}{7}{subsection.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{19995741}
\pgfsyspdfmark {pgfid27}{2797019}{12769318}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\gdef \@abspage@last{7}
