\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition, Uses of a Model, Common Functions}{1}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{17149608}
\pgfsyspdfmark {pgfid2}{2797019}{9821492}
\pgfsyspdfmark {pgfid3}{2797019}{2797019}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{2797019}{50183176}
\pgfsyspdfmark {pgfid6}{2797019}{37965097}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diamonds and Weight}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of the Price of a Diamond}}{2}{figure.1.1}\protected@file@percent }
\newlabel{figure:model_price_diamond}{{1.1}{2}{Model of the Price of a Diamond}{figure.1.1}{}}
\pgfsyspdfmark {pgfid7}{2797019}{4572275}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spreading of an Epidemic}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exponential Model for the spread of an epidemic.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{Texto}{{1.2}{3}{Exponential Model for the spread of an epidemic}{figure.1.2}{}}
\pgfsyspdfmark {pgfid9}{2797019}{22773884}
\pgfsyspdfmark {pgfid10}{2797019}{18967955}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Price and Demand}{3}{subsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{9901200}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Price and Demand Model}}{4}{figure.1.3}\protected@file@percent }
\newlabel{figure:price_demand_model}{{1.3}{4}{Price and Demand Model}{figure.1.3}{}}
\pgfsyspdfmark {pgfid13}{2797019}{32461604}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Uptake of a Product}{4}{subsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{25800184}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model of the Uptake of a Product}}{4}{figure.1.4}\protected@file@percent }
\newlabel{figure:uptake_logistic_model}{{1.4}{4}{Model of the Uptake of a Product}{figure.1.4}{}}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{47618540}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use of Models in Practice}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prediction}{5}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{32616640}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forecasting}{5}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{25680329}
\pgfsyspdfmark {pgfid19}{2797019}{18814354}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optimization}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ranking and targeting}{5}{subsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\gdef \@abspage@last{5}
