\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Fundamentos}{1}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21420583}
\pgfsyspdfmark {pgfid2}{2797019}{3945446}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propiedades Elementales y Ejemplos de Funciones Analíticas}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Series de Potencias}{3}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{24482175}
\pgfsyspdfmark {pgfid6}{2797019}{20410202}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{9304583}
\pgfsyspdfmark {pgfid8}{2797019}{5361503}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{48924879}
\pgfsyspdfmark {pgfid11}{2797019}{41477418}
\pgfsyspdfmark {pgfid12}{2797019}{29511364}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{10402840}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{10320511}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid17}{2797019}{13182995}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{44480804}
\newlabel{MultSumSeriesPot}{{4.1.3}{7}{}{propo.4.1.3}{}}
\pgfsyspdfmark {pgfid20}{2797019}{32362425}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Funciones Analíticas}{7}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{14582603}
\pgfsyspdfmark {pgfid22}{2797019}{9689251}
\pgfsyspdfmark {pgfid23}{2797019}{5693743}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{36482990}
\pgfsyspdfmark {pgfid26}{2797019}{23873750}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid28}{2797019}{37714984}
\newlabel{derivadaSeriePotencias}{{4.1}{9}{}{equation.4.2.1}{}}
\pgfsyspdfmark {pgfid29}{2797019}{19623799}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{2797019}{15902734}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{5093476}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{2797019}{48948911}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{16458369}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{39254581}
\pgfsyspdfmark {pgfid39}{2797019}{34394128}
\pgfsyspdfmark {pgfid40}{2797019}{27111027}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ecuaciones de Cauchy-Riemann}{13}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{55380990}
\newlabel{ecuacionesCauchyRiemann}{{4.2}{14}{Propiedades Elementales y Ejemplos de Funciones Analíticas}{equation.4.3.2}{}}
\newlabel{uEsArmonicaCauchyRiemann}{{4.3}{14}{\textbf {$u$ es Función Harmónica}}{equation.4.3.3}{}}
\pgfsyspdfmark {pgfid42}{2797019}{26184715}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{55380990}
\newlabel{iff_cauchy_riemann_1}{{4.4}{15}{Demostración:\\}{equation.4.3.4}{}}
\newlabel{iff_cauchy_riemann_2}{{4.5}{15}{Demostración:\\}{equation.4.3.5}{}}
\newlabel{iff_cauchy_riemann_3}{{4.6}{15}{Demostración:\\}{equation.4.3.6}{}}
\newlabel{iff_cauchy_riemann_4}{{4.7}{15}{Demostración:\\}{equation.4.3.7}{}}
\pgfsyspdfmark {pgfid44}{2797019}{10702151}
\pgfsyspdfmark {pgfid45}{2797019}{2797019}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{2797019}{46931128}
\pgfsyspdfmark {pgfid48}{2797019}{38671408}
\pgfsyspdfmark {pgfid49}{2797019}{29354376}
\pgfsyspdfmark {pgfid50}{2797019}{23311960}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{0}{55380990}
\gdef \@abspage@last{16}
