\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminares}{5}{}%
\contentsline {chapter}{\numberline {2}Teor\'ia de la medida}{27}{}%
\contentsline {section}{\numberline {2.1}Sistemas de conjuntos}{27}{}%
\contentsline {section}{\numberline {2.2}Medida en el plano}{31}{}%
\contentsline {section}{\numberline {2.3}Teor\'ia de la medida general}{47}{}%
\contentsline {chapter}{\numberline {3}Integraci\'on}{53}{}%
\contentsline {section}{\numberline {3.1}Funciones medibles y funciones simples}{53}{}%
\contentsline {subsection}{\numberline {3.1.1}Integraci\'on de Lebesgue}{63}{}%
\contentsline {chapter}{\numberline {4}Espacio de funciones $L_p$ }{73}{}%
\contentsline {section}{\numberline {4.1}Sobre espacios reales lineales}{73}{}%
\contentsline {section}{\numberline {4.2}Sobre los espacios $L_p$ y $\ell _p$}{77}{}%
