\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teor\'ia de la medida}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de conjuntos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medida en el plano}{31}{}\protected@file@percent }
\newlabel{pro1}{{2.21}{33}}
\newlabel{teo2}{{2.26}{35}}
\newlabel{teomedible}{{2.29}{37}}
\newlabel{equation111}{{2.1}{39}}
\newlabel{equation222}{{2.2}{39}}
\newlabel{equation333}{{2.3}{39}}
\newlabel{equation444}{{2.4}{39}}
\newlabel{equation555}{{2.5}{39}}
\newlabel{teo235}{{2.35}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teor\'ia de la medida general}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integraci\'on}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funciones medibles y funciones simples}{53}{}\protected@file@percent }
\newlabel{convergmed}{{3.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Integraci\'on de Lebesgue}{63}{}\protected@file@percent }
\newlabel{lemasuma}{{3.31}{63}}
\newlabel{equation1}{{3.1}{63}}
\newlabel{equation2}{{3.2}{63}}
\newlabel{ecuaCauchy}{{3.3}{65}}
\newlabel{teoremacomparacion}{{3.36}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Espacio de funciones $L_p$ }{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sobre espacios reales lineales}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sobre los espacios $L_p$ y $\ell _p$}{77}{}\protected@file@percent }
\gdef \@abspage@last{89}
