\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grupos Libres y Productos de Grupos Libres}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Producto Débil de Grupos}{2}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{27498307}
\pgfsyspdfmark {pgfid5}{2797019}{24187875}
\pgfsyspdfmark {pgfid6}{2797019}{11837499}
\pgfsyspdfmark {pgfid8}{2797019}{2797019}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{51251407}
\pgfsyspdfmark {pgfid11}{2797019}{44284568}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{33397859}
\pgfsyspdfmark {pgfid13}{2797019}{30205912}
\pgfsyspdfmark {pgfid14}{2797019}{23267488}
\newlabel{caractSumDir_1}{{2.1.1}{3}{}{theor.2.1.1}{}}
\pgfsyspdfmark {pgfid15}{2797019}{2797019}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid17}{2797019}{51225193}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\newlabel{caractSumDir_2}{{2.1.2}{6}{}{propo.2.1.2}{}}
\pgfsyspdfmark {pgfid22}{2797019}{21444672}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grupos Abelianos Libres}{7}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{9190501}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{43094217}
\pgfsyspdfmark {pgfid27}{2797019}{39264442}
\pgfsyspdfmark {pgfid28}{2797019}{12972862}
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{2797019}{45402052}
\pgfsyspdfmark {pgfid32}{2797019}{31771733}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.5}\protected@file@percent }
\newlabel{caracProdFreeAbelian}{{2.2.2}{9}{}{propo.2.2.2}{}}
\pgfsyspdfmark {pgfid33}{2797019}{10232036}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid36}{2797019}{37880955}
\pgfsyspdfmark {pgfid37}{2797019}{31107295}
\pgfsyspdfmark {pgfid38}{2797019}{22743283}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{0}{55380990}
\newlabel{freeAbelianOneGroup}{{2.2.3}{12}{}{propo.2.2.3}{}}
\pgfsyspdfmark {pgfid40}{2797019}{44413805}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{17191902}
\pgfsyspdfmark {pgfid42}{2797019}{12640627}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{2797019}{25123007}
\pgfsyspdfmark {pgfid45}{2797019}{15856706}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{2797019}{33097940}
\pgfsyspdfmark {pgfid48}{2797019}{20781200}
\pgfsyspdfmark {pgfid49}{2797019}{10625300}
\pgfsyspdfmark {pgfid50}{2797019}{5836806}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2797019}{26695063}
\pgfsyspdfmark {pgfid53}{2797019}{22044709}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{0}{55380990}
\pgfsyspdfmark {pgfid55}{2797019}{49106197}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{41447772}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2797019}{31783945}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Productos Libres de Grupos}{16}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{9525736}
\pgfsyspdfmark {pgfid59}{0}{55380990}
\pgfsyspdfmark {pgfid60}{2797019}{45077535}
\pgfsyspdfmark {pgfid61}{2797019}{29919113}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2797019}{6557934}
\pgfsyspdfmark {pgfid63}{2797019}{3724594}
\pgfsyspdfmark {pgfid64}{0}{55380990}
\pgfsyspdfmark {pgfid65}{2797019}{51115637}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{0}{55380990}
\pgfsyspdfmark {pgfid67}{2797019}{45549775}
\pgfsyspdfmark {pgfid68}{2797019}{32005671}
\pgfsyspdfmark {pgfid69}{2797019}{18881925}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grupos Libres}{19}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{5798756}
\pgfsyspdfmark {pgfid71}{0}{55380990}
\pgfsyspdfmark {pgfid72}{2797019}{45402052}
\pgfsyspdfmark {pgfid73}{2797019}{37850126}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2797019}{31192217}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{2797019}{7295805}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relación entre grupos abelianos libres y grupos libres}{20}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{0}{55380990}
\pgfsyspdfmark {pgfid77}{2797019}{48138447}
\pgfsyspdfmark {pgfid78}{2797019}{40511972}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{2797019}{33821592}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{2797019}{23649489}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{2797019}{11789346}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{0}{55380990}
\pgfsyspdfmark {pgfid83}{2797019}{28799749}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2797019}{20239863}
\pgfsyspdfmark {pgfid85}{2797019}{16198310}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Presentación de un grupo por medio de generadores y relaciones}{22}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{2797019}{2797019}
\pgfsyspdfmark {pgfid87}{0}{55380990}
\pgfsyspdfmark {pgfid88}{2797019}{47777999}
\pgfsyspdfmark {pgfid89}{2797019}{42039233}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{2797019}{35374772}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejercicios}{24}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{2797019}{46949406}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{2797019}{27560037}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{2797019}{21201408}
\pgfsyspdfmark {pgfid95}{0}{55380990}
\gdef \@abspage@last{25}
