\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Hilbert, Fronenius y los cuadrados mágicos}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {section}{\numberline {1.1}Cuadrados Mágicos}{3}{}%
\contentsline {section}{\numberline {1.2}Vuelta al álgebra}{4}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {chapter}{\numberline {2}Un contraejemplo a la resolución de singularidades vía explosiones de Nash}{7}{}%
\contentsline {chapter}{\numberline {3}Sobre los teoremas de Cayley-Bacharach}{8}{}%
\contentsline {chapter}{\numberline {4}Título por anunciar}{9}{}%
