\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Hilbert, Fronenius y los cuadrados mágicos}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {section}{\numberline {1.1}Cuadrados Mágicos}{3}{}%
\contentsline {section}{\numberline {1.2}Vuelta al álgebra}{4}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {chapter}{\numberline {2}Un contraejemplo a la resolución de singularidades vía explosiones de Nash}{7}{}%
\contentsline {section}{\numberline {2.1}Resolución de Singularidades}{7}{}%
\contentsline {section}{\numberline {2.2}La explosión de Nash}{7}{}%
\contentsline {section}{\numberline {2.3}1975-2024}{8}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {chapter}{\numberline {3}Sobre los teoremas de Cayley-Bacharach}{11}{}%
\contentsline {chapter}{\numberline {4}Singularidades}{13}{}%
\contentsline {section}{\numberline {4.1}Resolución de singularidades}{14}{}%
