\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hilbert, Fronenius y los cuadrados mágicos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{2797019}{13522955}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{52190755}
\pgfsyspdfmark {pgfid7}{2797019}{42508654}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{30769591}
\pgfsyspdfmark {pgfid9}{2797019}{26281180}
\pgfsyspdfmark {pgfid10}{2797019}{19716727}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cuadrados Mágicos}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{8422768}
\pgfsyspdfmark {pgfid12}{2797019}{3934358}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{46805883}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vuelta al álgebra}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{24386602}
\pgfsyspdfmark {pgfid16}{2797019}{15379849}
\pgfsyspdfmark {pgfid17}{2797019}{2797019}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{51448015}
\pgfsyspdfmark {pgfid20}{2797019}{42187705}
\pgfsyspdfmark {pgfid21}{2797019}{27618014}
\pgfsyspdfmark {pgfid22}{2797019}{20454840}
\pgfsyspdfmark {pgfid23}{2797019}{13743124}
\pgfsyspdfmark {pgfid24}{2797019}{8886075}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{50189723}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{34599253}
\pgfsyspdfmark {pgfid28}{2797019}{30894285}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Un contraejemplo a la resolución de singularidades vía explosiones de Nash}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resolución de Singularidades}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{24997678}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La explosión de Nash}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{4862111}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{49353039}
\pgfsyspdfmark {pgfid34}{2797019}{32963473}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1975-2024}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{15982370}
\pgfsyspdfmark {pgfid36}{2797019}{10569560}
\pgfsyspdfmark {pgfid37}{2797019}{2797019}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid39}{2797019}{35504970}
\pgfsyspdfmark {pgfid40}{2797019}{29158902}
\pgfsyspdfmark {pgfid41}{2797019}{7557855}
\pgfsyspdfmark {pgfid42}{2797019}{3846335}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sobre los teoremas de Cayley-Bacharach}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid45}{2797019}{33560000}
\pgfsyspdfmark {pgfid46}{2797019}{28925221}
\pgfsyspdfmark {pgfid47}{2797019}{6537660}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid49}{2797019}{44929373}
\pgfsyspdfmark {pgfid50}{2797019}{40320009}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Singularidades}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\pgfsyspdfmark {pgfid53}{2797019}{34955133}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolución de singularidades}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{0}{55380990}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\gdef \@abspage@last{16}
