\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Java}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Orígenes de Java}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hola Mundo}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Método \lstinline |main()|}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comentarios}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Variables}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Declaración de Variables}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reglas para Nombrar Variables}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tipos de Datos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tipos de Datos Primitivos}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Casting}{7}{section.4}%
\contentsline {section}{\numberline {5}Operadores}{7}{section.5}%
\contentsline {section}{Palabras Reservadas de Java}{8}{section.5}%
\contentsfinish 
