\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Java}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orígenes de Java}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{37153516}
\pgfsyspdfmark {pgfid2}{2797019}{23139736}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hola Mundo}{2}{subsection.1.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1}{3}{Hola Mundo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hola Mundo.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Método \lstinline |main()|}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{36222260}
\pgfsyspdfmark {pgfid4}{2797019}{28904076}
\pgfsyspdfmark {pgfid5}{2797019}{22841998}
\gdef \LT@i {\LT@entry 
    {4}{55.22504pt}\LT@entry 
    {1}{421.72125pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comentarios}{4}{subsection.1.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2}{4}{Comentarios}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comentarios.}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{4}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{31231611}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declaración de Variables}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{10209595}
\newlabel{DescriptiveLabel}{{3}{4}{Declaración de variables}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Declaración de variables.}{4}{lstlisting.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{2797019}
\pgfsyspdfmark {pgfid9}{2797019}{50497743}
\pgfsyspdfmark {pgfid10}{2797019}{43217391}
\newlabel{DescriptiveLabel}{{4}{5}{Ejemplo declaracion e impresión de variable}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ejemplo declaracion e impresión de variable.}{5}{lstlisting.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{5}{5}{Variable final}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Variable final.}{5}{lstlisting.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{22980391}
\newlabel{DescriptiveLabel}{{6}{5}{Declaración de variables de varios tipos}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Declaración de variables de varios tipos}{5}{lstlisting.6}\protected@file@percent }
\newlabel{DescriptiveLabel}{{7}{5}{Declaración de múltiples variables en una línea}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Declaración de múltiples variables en una línea}{5}{lstlisting.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\gdef \LT@ii {\LT@entry 
    {1}{91.33333pt}\LT@entry 
    {1}{421.72125pt}}
\pgfsyspdfmark {pgfid13}{2797019}{46173357}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reglas para Nombrar Variables}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Datos}{6}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{23755127}
\pgfsyspdfmark {pgfid15}{2797019}{15683279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de Datos Primitivos}{6}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{9839104}
\pgfsyspdfmark {pgfid17}{2797019}{31352188}
\pgfsyspdfmark {pgfid18}{2797019}{24514600}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casting}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operadores}{7}{section.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{90.64586pt}\LT@entry 
    {1}{396.11221pt}}
\@writefile{toc}{\contentsline {section}{Palabras Reservadas de Java}{8}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
