\contentsline {lstlisting}{\numberline {1}Hola Mundo.}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Comentarios.}{4}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Declaración de variables.}{5}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Ejemplo declaracion e impresión de variable.}{5}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Variable final.}{5}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Declaración de variables de varios tipos}{5}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Declaración de múltiples variables en una línea}{6}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Declaración e impresión de variables tipo \lstinline |char|.}{7}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Declaración e impresión de variable de tipo \lstinline |String|.}{8}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Suma de enteros.}{8}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Sumas de variables y constantes.}{8}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Operador asignación.}{9}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Operador comparación.}{9}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Operadores lógicos y valores.}{10}{lstlisting.14}%
