\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Demostración del teorema de punto fijo de Brower}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{41038258}
\pgfsyspdfmark {pgfid2}{2797019}{32240233}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{2797019}
\pgfsyspdfmark {pgfid4}{2797019}{51967933}
\pgfsyspdfmark {pgfid5}{2797019}{47961499}
\pgfsyspdfmark {pgfid6}{2797019}{43751905}
\pgfsyspdfmark {pgfid7}{2797019}{39695227}
\pgfsyspdfmark {pgfid8}{2797019}{35638549}
\pgfsyspdfmark {pgfid9}{2797019}{31608085}
\pgfsyspdfmark {pgfid10}{2797019}{27577621}
\pgfsyspdfmark {pgfid11}{2797019}{23394241}
\pgfsyspdfmark {pgfid12}{2797019}{19184647}
\gdef \@abspage@last{4}
