\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Demostración del teorema de punto fijo de Brower}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{40248298}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{17546931}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{44372935}
\pgfsyspdfmark {pgfid4}{2797019}{31609953}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{20991950}
\pgfsyspdfmark {pgfid6}{2797019}{15999352}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{2797019}
\pgfsyspdfmark {pgfid8}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{24605985}
\gdef \@abspage@last{6}
