\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Demostraci贸n del teorema de punto fijo de Brower}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{40248298}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{10960738}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{48691133}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{21625938}
\gdef \@abspage@last{5}
