\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preeliminares}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoría de Códigos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{32699696}
\pgfsyspdfmark {pgfid4}{2797019}{29680015}
\pgfsyspdfmark {pgfid5}{2797019}{16319506}
\pgfsyspdfmark {pgfid6}{2797019}{13366819}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{49329019}
\pgfsyspdfmark {pgfid9}{2797019}{40124722}
\pgfsyspdfmark {pgfid10}{2797019}{29404527}
\pgfsyspdfmark {pgfid11}{2797019}{19417442}
\pgfsyspdfmark {pgfid12}{2797019}{6543310}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{50279291}
\pgfsyspdfmark {pgfid15}{2797019}{45946881}
\pgfsyspdfmark {pgfid16}{2797019}{34186391}
\pgfsyspdfmark {pgfid17}{2797019}{28707101}
\pgfsyspdfmark {pgfid18}{2797019}{20695939}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Álgebra}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{11122844}
\pgfsyspdfmark {pgfid20}{2797019}{7575118}
\pgfsyspdfmark {pgfid21}{2797019}{4027393}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{2797019}{47909071}
\pgfsyspdfmark {pgfid24}{2797019}{37578415}
\pgfsyspdfmark {pgfid25}{2797019}{27166931}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{17251884}
\pgfsyspdfmark {pgfid27}{2797019}{10315992}
\pgfsyspdfmark {pgfid28}{2797019}{4433032}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{2797019}{49329019}
\pgfsyspdfmark {pgfid31}{2797019}{30396849}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Puntos Gordos (Fat-points)}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{8742942}
\pgfsyspdfmark {pgfid33}{2797019}{2797019}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{2797019}{51404323}
\pgfsyspdfmark {pgfid36}{2797019}{48092138}
\pgfsyspdfmark {pgfid37}{2797019}{42508037}
\pgfsyspdfmark {pgfid38}{2797019}{36884600}
\pgfsyspdfmark {pgfid39}{2797019}{29021891}
\pgfsyspdfmark {pgfid40}{2797019}{22979038}
\pgfsyspdfmark {pgfid41}{2797019}{16149753}
\pgfsyspdfmark {pgfid42}{2797019}{9659072}
\pgfsyspdfmark {pgfid43}{2797019}{2797019}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{2797019}{52190755}
\pgfsyspdfmark {pgfid46}{2797019}{37215783}
\pgfsyspdfmark {pgfid47}{2797019}{26915711}
\pgfsyspdfmark {pgfid48}{2797019}{20078123}
\pgfsyspdfmark {pgfid49}{2797019}{9515907}
\pgfsyspdfmark {pgfid50}{2797019}{5900507}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid52}{2797019}{48282627}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{10828537}
\pgfsyspdfmark {pgfid54}{2797019}{2797019}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid56}{2797019}{52190755}
\pgfsyspdfmark {pgfid57}{2797019}{34512652}
\pgfsyspdfmark {pgfid58}{2797019}{28024505}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La distancia mínima y el grado inicial}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{19329719}
\pgfsyspdfmark {pgfid60}{0}{55380990}
\pgfsyspdfmark {pgfid61}{2797019}{50235599}
\pgfsyspdfmark {pgfid62}{2797019}{46576507}
\pgfsyspdfmark {pgfid63}{2797019}{42915231}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{2797019}{28013322}
\pgfsyspdfmark {pgfid65}{0}{55380990}
\gdef \@abspage@last{12}
