\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Preeliminares}{2}{}%
\contentsline {section}{\numberline {1.1}Teoría de Códigos}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {section}{\numberline {1.2}Álgebra}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {section}{\numberline {1.3}Puntos Gordos (Fat-points)}{6}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {section}{\numberline {1.4}La distancia mínima y el grado inicial}{10}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
