\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preeliminares}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoría de Códigos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{32699696}
\pgfsyspdfmark {pgfid4}{2797019}{29680015}
\pgfsyspdfmark {pgfid5}{2797019}{16319506}
\pgfsyspdfmark {pgfid6}{2797019}{13366819}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{49329019}
\pgfsyspdfmark {pgfid9}{2797019}{40124722}
\pgfsyspdfmark {pgfid10}{2797019}{29404527}
\pgfsyspdfmark {pgfid11}{2797019}{19417442}
\pgfsyspdfmark {pgfid12}{2797019}{6543310}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{50279291}
\pgfsyspdfmark {pgfid15}{2797019}{45866535}
\pgfsyspdfmark {pgfid16}{2797019}{34025698}
\pgfsyspdfmark {pgfid17}{2797019}{28466062}
\pgfsyspdfmark {pgfid18}{2797019}{20374554}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Álgebra}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{10787622}
\pgfsyspdfmark {pgfid20}{2797019}{4860970}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid22}{2797019}{50266619}
\pgfsyspdfmark {pgfid23}{2797019}{46774435}
\pgfsyspdfmark {pgfid24}{2797019}{40924704}
\pgfsyspdfmark {pgfid25}{2797019}{30729936}
\pgfsyspdfmark {pgfid26}{2797019}{20454340}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{10771854}
\pgfsyspdfmark {pgfid28}{2797019}{3971851}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{2797019}{48011731}
\pgfsyspdfmark {pgfid31}{2797019}{43679049}
\pgfsyspdfmark {pgfid32}{2797019}{24763365}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Puntos Gordos (Fat-points)}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{2797019}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{2797019}{52190755}
\pgfsyspdfmark {pgfid36}{2797019}{45570590}
\pgfsyspdfmark {pgfid37}{2797019}{42172612}
\pgfsyspdfmark {pgfid38}{2797019}{36502719}
\pgfsyspdfmark {pgfid39}{2797019}{30793489}
\pgfsyspdfmark {pgfid40}{2797019}{22744895}
\pgfsyspdfmark {pgfid41}{2797019}{16616250}
\pgfsyspdfmark {pgfid42}{2797019}{9701172}
\pgfsyspdfmark {pgfid43}{2797019}{2797019}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{2797019}{52190755}
\pgfsyspdfmark {pgfid46}{2797019}{45469147}
\pgfsyspdfmark {pgfid47}{2797019}{30341325}
\pgfsyspdfmark {pgfid48}{2797019}{20292543}
\pgfsyspdfmark {pgfid49}{2797019}{13570935}
\pgfsyspdfmark {pgfid50}{2797019}{2797019}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid52}{2797019}{52190755}
\pgfsyspdfmark {pgfid53}{2797019}{48611589}
\pgfsyspdfmark {pgfid54}{2797019}{43035758}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{2797019}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid57}{2797019}{52190755}
\pgfsyspdfmark {pgfid58}{2797019}{44107983}
\pgfsyspdfmark {pgfid59}{2797019}{24524666}
\pgfsyspdfmark {pgfid60}{2797019}{17588774}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La distancia mínima y el grado inicial}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{8855433}
\pgfsyspdfmark {pgfid62}{0}{55380990}
\pgfsyspdfmark {pgfid63}{2797019}{39124245}
\pgfsyspdfmark {pgfid64}{2797019}{35819614}
\pgfsyspdfmark {pgfid65}{2797019}{32512800}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2797019}{17818644}
\pgfsyspdfmark {pgfid67}{2797019}{11313674}
\pgfsyspdfmark {pgfid68}{2797019}{2797019}
\pgfsyspdfmark {pgfid69}{0}{55380990}
\pgfsyspdfmark {pgfid70}{2797019}{52190755}
\pgfsyspdfmark {pgfid71}{2797019}{45430750}
\pgfsyspdfmark {pgfid72}{2797019}{38494858}
\pgfsyspdfmark {pgfid73}{2797019}{16804927}
\pgfsyspdfmark {pgfid74}{2797019}{9541355}
\pgfsyspdfmark {pgfid75}{0}{55380990}
\pgfsyspdfmark {pgfid76}{2797019}{36071542}
\pgfsyspdfmark {pgfid77}{2797019}{28665937}
\pgfsyspdfmark {pgfid78}{0}{55380990}
\pgfsyspdfmark {pgfid79}{2797019}{36289573}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{2797019}{9859859}
\pgfsyspdfmark {pgfid81}{2797019}{2797019}
\pgfsyspdfmark {pgfid82}{0}{55380990}
\pgfsyspdfmark {pgfid83}{2797019}{52164541}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2797019}{2797019}
\pgfsyspdfmark {pgfid85}{0}{55380990}
\pgfsyspdfmark {pgfid86}{2797019}{31669682}
\pgfsyspdfmark {pgfid87}{2797019}{25342835}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{2797019}{16313010}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El caso de puntos gordos}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{2797019}{21428973}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{2797019}{2797019}
\pgfsyspdfmark {pgfid92}{0}{55380990}
\pgfsyspdfmark {pgfid93}{2797019}{52190755}
\pgfsyspdfmark {pgfid94}{2797019}{44713087}
\pgfsyspdfmark {pgfid95}{2797019}{37734664}
\pgfsyspdfmark {pgfid96}{2797019}{24040656}
\pgfsyspdfmark {pgfid97}{0}{55380990}
\pgfsyspdfmark {pgfid98}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicios}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{0}{55380990}
\gdef \@abspage@last{21}
