\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examen}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicio 1}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{31996274}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicio 2}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{44382578}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicio 3}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{44752220}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicio 4}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{33096952}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{22062367}
\pgfsyspdfmark {pgfid6}{2797019}{16039609}
\gdef \@abspage@last{12}
