\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Examen}{2}{}%
\contentsline {section}{\numberline {1.1}Ejercicio 1}{2}{}%
\contentsline {paragraph}{Demostraci贸n:\\}{2}{}%
\contentsline {section}{\numberline {1.2}Ejercicio 2}{4}{}%
\contentsline {paragraph}{Demostraci贸n:\\}{4}{}%
\contentsline {section}{\numberline {1.3}Ejercicio 3}{6}{}%
\contentsline {paragraph}{Demostraci贸n:\\}{6}{}%
\contentsline {section}{\numberline {1.4}Ejercicio 4}{8}{}%
\contentsline {paragraph}{Demostraci贸n:\\}{8}{}%
