\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examen}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicio 1}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{31996274}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicio 2}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{44382578}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicio 3}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{44752220}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicio 4}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{33096952}
\pgfsyspdfmark {pgfid5}{2797019}{49838013}
\pgfsyspdfmark {pgfid6}{2797019}{45628419}
\pgfsyspdfmark {pgfid7}{2797019}{41571741}
\pgfsyspdfmark {pgfid8}{2797019}{37515063}
\pgfsyspdfmark {pgfid9}{2797019}{33484599}
\pgfsyspdfmark {pgfid10}{2797019}{29454135}
\pgfsyspdfmark {pgfid11}{2797019}{25270755}
\pgfsyspdfmark {pgfid12}{2797019}{21061161}
\gdef \@abspage@last{9}
