\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extensiones de Campos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{34951512}
\pgfsyspdfmark {pgfid3}{2797019}{27824042}
\pgfsyspdfmark {pgfid4}{2797019}{23383549}
\pgfsyspdfmark {pgfid5}{2797019}{18136961}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{48272305}
\pgfsyspdfmark {pgfid10}{2797019}{38426615}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construcciones}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{22220099}
\pgfsyspdfmark {pgfid12}{2797019}{15185903}
\gdef \@abspage@last{5}
