\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduccion}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bibliografía}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Fundamentales}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{20441170}
\pgfsyspdfmark {pgfid2}{2797019}{5463499}
\pgfsyspdfmark {pgfid3}{2797019}{44184443}
\pgfsyspdfmark {pgfid4}{2797019}{37242468}
\pgfsyspdfmark {pgfid5}{2797019}{19973534}
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{50637547}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{32905792}
\pgfsyspdfmark {pgfid9}{2797019}{21519502}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{41805487}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{24637788}
\pgfsyspdfmark {pgfid12}{2797019}{20926268}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{3144714}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{30145957}
\pgfsyspdfmark {pgfid15}{2797019}{19455502}
\pgfsyspdfmark {pgfid16}{2797019}{15155140}
\pgfsyspdfmark {pgfid17}{2797019}{10854777}
\pgfsyspdfmark {pgfid18}{2797019}{2797019}
\pgfsyspdfmark {pgfid19}{2797019}{52190755}
\pgfsyspdfmark {pgfid20}{2797019}{48091127}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{23333922}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{10551007}
\pgfsyspdfmark {pgfid23}{2797019}{6374915}
\pgfsyspdfmark {pgfid24}{2797019}{48302287}
\pgfsyspdfmark {pgfid25}{2797019}{43692923}
\pgfsyspdfmark {pgfid26}{2797019}{34738523}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{16756383}
\pgfsyspdfmark {pgfid28}{2797019}{5768183}
\pgfsyspdfmark {pgfid29}{2797019}{50235599}
\pgfsyspdfmark {pgfid30}{2797019}{43227918}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{16622294}
\pgfsyspdfmark {pgfid32}{2797019}{2797019}
\pgfsyspdfmark {pgfid33}{2797019}{24098396}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{18037663}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{2797019}
\pgfsyspdfmark {pgfid36}{2797019}{37929170}
\pgfsyspdfmark {pgfid37}{2797019}{34270078}
\pgfsyspdfmark {pgfid38}{2797019}{30558558}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{42090375}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{49329019}
\pgfsyspdfmark {pgfid41}{2797019}{45964877}
\pgfsyspdfmark {pgfid42}{2797019}{42600734}
\pgfsyspdfmark {pgfid43}{2797019}{38482928}
\pgfsyspdfmark {pgfid44}{2797019}{29821296}
\pgfsyspdfmark {pgfid45}{2797019}{25585525}
\pgfsyspdfmark {pgfid46}{2797019}{22168955}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{14949917}
\pgfsyspdfmark {pgfid48}{2797019}{11585774}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases de una topología}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{2797019}
\pgfsyspdfmark {pgfid50}{2797019}{52190755}
\pgfsyspdfmark {pgfid51}{2797019}{48576088}
\pgfsyspdfmark {pgfid52}{2797019}{34714624}
\pgfsyspdfmark {pgfid53}{2797019}{21512021}
\pgfsyspdfmark {pgfid54}{2797019}{13921502}
\pgfsyspdfmark {pgfid55}{2797019}{9304135}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{43719378}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2797019}{32936803}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{6580354}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{49276591}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{36411757}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{23252678}
\pgfsyspdfmark {pgfid62}{2797019}{15161170}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sub-bases}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{20830698}
\pgfsyspdfmark {pgfid64}{2797019}{11788735}
\pgfsyspdfmark {pgfid65}{2797019}{2797019}
\pgfsyspdfmark {pgfid66}{2797019}{50427837}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2797019}{9706050}
\pgfsyspdfmark {pgfid68}{2797019}{2797019}
\pgfsyspdfmark {pgfid69}{2797019}{40132045}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{44806300}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subespacios topológicos}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{2797019}{34633355}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{43194835}
\pgfsyspdfmark {pgfid73}{2797019}{34470826}
\pgfsyspdfmark {pgfid74}{2797019}{27351366}
\pgfsyspdfmark {pgfid75}{2797019}{20629830}
\pgfsyspdfmark {pgfid76}{2797019}{2797019}
\pgfsyspdfmark {pgfid77}{2797019}{49302804}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2797019}{24955345}
\pgfsyspdfmark {pgfid79}{2797019}{19893121}
\pgfsyspdfmark {pgfid80}{2797019}{12755543}
\pgfsyspdfmark {pgfid81}{2797019}{2797019}
\pgfsyspdfmark {pgfid82}{2797019}{46336207}
\pgfsyspdfmark {pgfid83}{2797019}{41033742}
\pgfsyspdfmark {pgfid84}{2797019}{37631822}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{2797019}{23673793}
\pgfsyspdfmark {pgfid86}{2797019}{20219444}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaciones de orden y la topología del orden}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{2797019}{27191354}
\pgfsyspdfmark {pgfid88}{2797019}{23402183}
\pgfsyspdfmark {pgfid89}{2797019}{15027675}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{2797019}{50235599}
\pgfsyspdfmark {pgfid91}{2797019}{30909303}
\pgfsyspdfmark {pgfid92}{2797019}{23051807}
\pgfsyspdfmark {pgfid93}{2797019}{2797019}
\pgfsyspdfmark {pgfid94}{2797019}{43328047}
\pgfsyspdfmark {pgfid95}{2797019}{27001077}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{2797019}{2797019}
\pgfsyspdfmark {pgfid97}{2797019}{51448015}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{2797019}{19665663}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estudio del espacio topológico $(\ensuremath  {\overline  {\mathcal  {S}_\omega }},\tau _\prec )$}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{2797019}{13342060}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{2797019}{2797019}
\pgfsyspdfmark {pgfid101}{2797019}{51233831}
\pgfsyspdfmark {pgfid102}{2797019}{47761061}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{2797019}{35511515}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{2797019}{14971863}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Funciones Continuas}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{2797019}{45788618}
\pgfsyspdfmark {pgfid106}{2797019}{41126826}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{2797019}{19884976}
\pgfsyspdfmark {pgfid108}{2797019}{14521948}
\pgfsyspdfmark {pgfid109}{2797019}{9912584}
\pgfsyspdfmark {pgfid110}{2797019}{4300520}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{2797019}{38883480}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{2797019}{31673863}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{2797019}{2797019}
\pgfsyspdfmark {pgfid114}{2797019}{45676477}
\pgfsyspdfmark {pgfid115}{2797019}{34554313}
\pgfsyspdfmark {pgfid116}{2797019}{2797019}
\pgfsyspdfmark {pgfid117}{2797019}{29313323}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Funciones abiertas, cerradas y homemorfismos}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{2797019}{31702381}
\pgfsyspdfmark {pgfid119}{2797019}{45648079}
\pgfsyspdfmark {pgfid120}{2797019}{27249931}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{2797019}{23174536}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{2797019}{16154443}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{2797019}{2797019}
\pgfsyspdfmark {pgfid124}{2797019}{49503779}
\pgfsyspdfmark {pgfid125}{2797019}{45835951}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{2797019}{29369488}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{2797019}{23028337}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Topología Producto}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{2797019}{8685661}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{2797019}{18303103}
\pgfsyspdfmark {pgfid130}{2797019}{15160659}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{2797019}{46213540}
\pgfsyspdfmark {pgfid132}{2797019}{48311754}
\pgfsyspdfmark {pgfid133}{2797019}{33723405}
\pgfsyspdfmark {pgfid134}{2797019}{9625628}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{2797019}{29553593}
\pgfsyspdfmark {pgfid136}{2797019}{19452313}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{2797019}{39494584}
\pgfsyspdfmark {pgfid138}{2797019}{29931137}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{2797019}{13482645}
\pgfsyspdfmark {pgfid140}{2797019}{2797019}
\pgfsyspdfmark {pgfid141}{2797019}{46513051}
\pgfsyspdfmark {pgfid142}{2797019}{41827958}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{48}{}\protected@file@percent }
\gdef \@abspage@last{49}
