\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Ejercicios Capítulo 1}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Solución:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Solución:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Solución:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
