\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Ejercicios y Problemas}{2}{}%
\contentsline {section}{\numberline {1.1}Parte 1}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Problemas y Ejercicios}{2}{}%
\contentsline {paragraph}{Solución:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Solución:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
