\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicios y Problemas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parte 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problemas y Ejercicios}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{26970187}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{20282676}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{48276073}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{38181892}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{3967655}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{24871326}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{3283066}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
