\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicios}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{48253572}
\pgfsyspdfmark {pgfid2}{2797019}{44953696}
\pgfsyspdfmark {pgfid3}{2797019}{34582491}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{24151703}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{2797019}
\pgfsyspdfmark {pgfid6}{2797019}{51181501}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{36095664}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{8388687}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{46375529}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{36665156}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{21504372}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{42655253}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{35553884}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
