\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicios}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{48253572}
\pgfsyspdfmark {pgfid3}{2797019}{44953696}
\pgfsyspdfmark {pgfid4}{2797019}{34582491}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{24151703}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{51181501}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{36095664}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{8388687}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{5211864}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{23046209}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{2797019}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid20}{2797019}{33059722}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{25761745}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\gdef \@abspage@last{10}
