\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicios}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{48253572}
\pgfsyspdfmark {pgfid2}{2797019}{44946980}
\pgfsyspdfmark {pgfid3}{2797019}{34569059}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{24126499}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{2797019}
\pgfsyspdfmark {pgfid6}{2797019}{51225193}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{36139356}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{8432379}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{46375529}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{40016900}
\gdef \@abspage@last{4}
