\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Codes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About C++}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{26934869}
\pgfsyspdfmark {pgfid5}{2797019}{16756088}
\pgfsyspdfmark {pgfid6}{2797019}{9275206}
\pgfsyspdfmark {pgfid7}{2797019}{2797019}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{51797539}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \lstinline |C++| compile process.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{figure:cpp_compile_process}{{1.1}{4}{\lstinline |C++| compile process}{figure.1.1}{}}
\pgfsyspdfmark {pgfid10}{2797019}{31742400}
\pgfsyspdfmark {pgfid11}{2797019}{22888498}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Oriented Programming}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OOP}{5}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{36291321}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\gdef \@abspage@last{6}
