\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compacidad}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{2797019}{36232452}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grupos compactos y localmente compactos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{23630606}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{44361281}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{24069381}
\pgfsyspdfmark {pgfid5}{2797019}{16993464}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{44643195}
\pgfsyspdfmark {pgfid7}{2797019}{35909429}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{21595568}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{3795079}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{48162477}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{38312638}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{26019488}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{7820362}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{13601064}
\pgfsyspdfmark {pgfid15}{2797019}{8960575}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{2797019}
\pgfsyspdfmark {pgfid17}{2797019}{48940155}
\pgfsyspdfmark {pgfid18}{2797019}{38124197}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{13478858}
\pgfsyspdfmark {pgfid20}{2797019}{8716578}
\pgfsyspdfmark {pgfid21}{2797019}{4904570}
\pgfsyspdfmark {pgfid22}{2797019}{50063021}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{26129824}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades Relativas a Compacidad}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{33646254}
\pgfsyspdfmark {pgfid25}{2797019}{25552562}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{3338591}
\pgfsyspdfmark {pgfid27}{2797019}{50427837}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{12808940}
\pgfsyspdfmark {pgfid29}{2797019}{3941817}
\pgfsyspdfmark {pgfid30}{2797019}{50082683}
\pgfsyspdfmark {pgfid31}{2797019}{45381925}
\pgfsyspdfmark {pgfid32}{2797019}{40790722}
\pgfsyspdfmark {pgfid33}{2797019}{37130130}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{15852850}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{33482570}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones Cardinales y Compacidad}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{15935196}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
