\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ejercicios}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{19752528}
\pgfsyspdfmark {pgfid6}{2797019}{11974414}
\pgfsyspdfmark {pgfid7}{2797019}{3988769}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{49001339}
\pgfsyspdfmark {pgfid10}{2797019}{42054527}
\pgfsyspdfmark {pgfid11}{2797019}{34157443}
\pgfsyspdfmark {pgfid12}{2797019}{24250587}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{12652902}
\pgfsyspdfmark {pgfid14}{2797019}{3206980}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{50427837}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{41135382}
\pgfsyspdfmark {pgfid18}{2797019}{36242030}
\pgfsyspdfmark {pgfid19}{2797019}{26531782}
\pgfsyspdfmark {pgfid20}{2797019}{20535242}
\pgfsyspdfmark {pgfid21}{2797019}{16548470}
\pgfsyspdfmark {pgfid22}{2797019}{12605390}
\pgfsyspdfmark {pgfid23}{2797019}{5929458}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{6588629}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cálculo Proposicional}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{27633325}
\pgfsyspdfmark {pgfid28}{2797019}{20216837}
\pgfsyspdfmark {pgfid29}{2797019}{12953265}
\pgfsyspdfmark {pgfid30}{2797019}{5324878}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{2797019}{38450043}
\pgfsyspdfmark {pgfid33}{2797019}{30118527}
\pgfsyspdfmark {pgfid34}{2797019}{26647598}
\pgfsyspdfmark {pgfid35}{2797019}{23132978}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid37}{2797019}{20989815}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid39}{2797019}{2797019}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid41}{2797019}{45995425}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{14589040}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{2797019}{11903264}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{0}{55380990}
\pgfsyspdfmark {pgfid46}{2797019}{33620054}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{2873319}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{14194369}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid51}{2797019}{44295381}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2797019}{28740290}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{0}{55380990}
\pgfsyspdfmark {pgfid54}{2797019}{33756578}
\pgfsyspdfmark {pgfid55}{2797019}{29769806}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{8580389}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{0}{55380990}
\pgfsyspdfmark {pgfid58}{2797019}{20376240}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{0}{55380990}
\pgfsyspdfmark {pgfid60}{2797019}{24975863}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{0}{55380990}
\pgfsyspdfmark {pgfid62}{0}{55380990}
\pgfsyspdfmark {pgfid63}{2797019}{33212842}
\pgfsyspdfmark {pgfid64}{2797019}{28495546}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{9297589}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{0}{55380990}
\newlabel{demPorCas}{{1.3.2}{22}}
\pgfsyspdfmark {pgfid67}{2797019}{48905219}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{21609340}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{0}{55380990}
\pgfsyspdfmark {pgfid70}{2797019}{38146788}
\pgfsyspdfmark {pgfid71}{2797019}{33325784}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\newlabel{demConsist}{{1.3.4}{23}}
\pgfsyspdfmark {pgfid72}{2797019}{16282296}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{0}{55380990}
\pgfsyspdfmark {pgfid74}{0}{55380990}
\pgfsyspdfmark {pgfid75}{0}{55380990}
\pgfsyspdfmark {pgfid76}{2797019}{30206913}
\pgfsyspdfmark {pgfid77}{2797019}{19260027}
\pgfsyspdfmark {pgfid78}{2797019}{15677206}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{0}{55380990}
\pgfsyspdfmark {pgfid80}{2797019}{27073000}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{0}{55380990}
\pgfsyspdfmark {pgfid82}{2797019}{43869871}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lógica de Primer Orden}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2797019}{22368600}
\pgfsyspdfmark {pgfid85}{2797019}{17475248}
\pgfsyspdfmark {pgfid86}{2797019}{12538204}
\pgfsyspdfmark {pgfid87}{2797019}{3111944}
\pgfsyspdfmark {pgfid88}{0}{55380990}
\pgfsyspdfmark {pgfid89}{2797019}{51482967}
\pgfsyspdfmark {pgfid90}{2797019}{46933940}
\pgfsyspdfmark {pgfid91}{2797019}{42341220}
\pgfsyspdfmark {pgfid92}{2797019}{37945109}
\pgfsyspdfmark {pgfid93}{2797019}{28240581}
\pgfsyspdfmark {pgfid94}{2797019}{23691554}
\pgfsyspdfmark {pgfid95}{2797019}{13768574}
\pgfsyspdfmark {pgfid96}{2797019}{2797019}
\pgfsyspdfmark {pgfid97}{0}{55380990}
\pgfsyspdfmark {pgfid98}{2797019}{51448015}
\pgfsyspdfmark {pgfid99}{2797019}{46554663}
\pgfsyspdfmark {pgfid100}{2797019}{37041023}
\pgfsyspdfmark {pgfid101}{2797019}{31317547}
\pgfsyspdfmark {pgfid102}{2797019}{25594071}
\pgfsyspdfmark {pgfid103}{2797019}{16475831}
\pgfsyspdfmark {pgfid104}{0}{55380990}
\pgfsyspdfmark {pgfid105}{2797019}{39717071}
\pgfsyspdfmark {pgfid106}{2797019}{34108380}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cálculo Deductivo}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{2797019}{2797019}
\pgfsyspdfmark {pgfid108}{0}{55380990}
\pgfsyspdfmark {pgfid109}{2797019}{51404323}
\pgfsyspdfmark {pgfid110}{2797019}{42465706}
\pgfsyspdfmark {pgfid111}{2797019}{33870056}
\pgfsyspdfmark {pgfid112}{2797019}{27852154}
\pgfsyspdfmark {pgfid113}{2797019}{15313419}
\pgfsyspdfmark {pgfid114}{2797019}{4915529}
\pgfsyspdfmark {pgfid115}{0}{55380990}
\pgfsyspdfmark {pgfid116}{2797019}{48051067}
\pgfsyspdfmark {pgfid117}{2797019}{31906882}
\pgfsyspdfmark {pgfid118}{2797019}{12997090}
\pgfsyspdfmark {pgfid119}{2797019}{2797019}
\pgfsyspdfmark {pgfid120}{0}{55380990}
\pgfsyspdfmark {pgfid121}{2797019}{45202437}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{2797019}{20880403}
\pgfsyspdfmark {pgfid123}{2797019}{6263702}
\pgfsyspdfmark {pgfid124}{0}{55380990}
\pgfsyspdfmark {pgfid125}{2797019}{43821816}
\pgfsyspdfmark {pgfid126}{2797019}{38838896}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{2797019}{7441160}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{0}{55380990}
\pgfsyspdfmark {pgfid129}{2797019}{16383000}
\pgfsyspdfmark {pgfid130}{2797019}{12112240}
\pgfsyspdfmark {pgfid131}{0}{55380990}
\pgfsyspdfmark {pgfid132}{2797019}{38873855}
\pgfsyspdfmark {pgfid133}{2797019}{22360826}
\pgfsyspdfmark {pgfid134}{2797019}{3414229}
\pgfsyspdfmark {pgfid135}{0}{55380990}
\pgfsyspdfmark {pgfid136}{2797019}{38725306}
\pgfsyspdfmark {pgfid137}{2797019}{18778352}
\pgfsyspdfmark {pgfid138}{2797019}{3582753}
\pgfsyspdfmark {pgfid139}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semántica de la Lógica de Primer Orden}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{2797019}{39799428}
\pgfsyspdfmark {pgfid141}{2797019}{19158242}
\pgfsyspdfmark {pgfid142}{2797019}{8771253}
\pgfsyspdfmark {pgfid143}{2797019}{2797019}
\pgfsyspdfmark {pgfid144}{0}{55380990}
\pgfsyspdfmark {pgfid145}{2797019}{49667619}
\pgfsyspdfmark {pgfid146}{2797019}{13568207}
\pgfsyspdfmark {pgfid147}{2797019}{7353211}
\pgfsyspdfmark {pgfid148}{0}{55380990}
\pgfsyspdfmark {pgfid149}{2797019}{31903583}
\pgfsyspdfmark {pgfid150}{2797019}{27960503}
\pgfsyspdfmark {pgfid151}{2797019}{17256291}
\pgfsyspdfmark {pgfid152}{2797019}{3438390}
\pgfsyspdfmark {pgfid153}{0}{55380990}
\pgfsyspdfmark {pgfid154}{2797019}{50427837}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{2797019}{10876662}
\pgfsyspdfmark {pgfid156}{2797019}{2797019}
\pgfsyspdfmark {pgfid157}{0}{55380990}
\pgfsyspdfmark {pgfid158}{2797019}{45800995}
\pgfsyspdfmark {pgfid159}{2797019}{41814223}
\pgfsyspdfmark {pgfid160}{2797019}{33054247}
\pgfsyspdfmark {pgfid161}{2797019}{28313811}
\pgfsyspdfmark {pgfid162}{2797019}{14507563}
\pgfsyspdfmark {pgfid163}{2797019}{5747587}
\pgfsyspdfmark {pgfid164}{0}{55380990}
\pgfsyspdfmark {pgfid165}{2797019}{47954947}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{0}{55380990}
\pgfsyspdfmark {pgfid167}{0}{55380990}
\gdef \@abspage@last{47}
