\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ejercicios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{19752528}
\pgfsyspdfmark {pgfid2}{2797019}{11974414}
\pgfsyspdfmark {pgfid3}{2797019}{3988769}
\pgfsyspdfmark {pgfid4}{2797019}{49001339}
\pgfsyspdfmark {pgfid5}{2797019}{42054527}
\pgfsyspdfmark {pgfid6}{2797019}{34157443}
\pgfsyspdfmark {pgfid7}{2797019}{24250587}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{12652902}
\pgfsyspdfmark {pgfid9}{2797019}{3206980}
\pgfsyspdfmark {pgfid10}{2797019}{50427837}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{41135382}
\pgfsyspdfmark {pgfid12}{2797019}{36242030}
\pgfsyspdfmark {pgfid13}{2797019}{26531782}
\pgfsyspdfmark {pgfid14}{2797019}{20535242}
\pgfsyspdfmark {pgfid15}{2797019}{16548470}
\pgfsyspdfmark {pgfid16}{2797019}{12605390}
\pgfsyspdfmark {pgfid17}{2797019}{5929458}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{6588629}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cálculo Proposicional}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{27633325}
\pgfsyspdfmark {pgfid20}{2797019}{20216837}
\pgfsyspdfmark {pgfid21}{2797019}{12953265}
\pgfsyspdfmark {pgfid22}{2797019}{5324878}
\pgfsyspdfmark {pgfid23}{2797019}{38450043}
\pgfsyspdfmark {pgfid24}{2797019}{34463271}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{19436851}
\pgfsyspdfmark {pgfid26}{2797019}{13549535}
\pgfsyspdfmark {pgfid27}{2797019}{4789559}
\pgfsyspdfmark {pgfid28}{2797019}{49907919}
\pgfsyspdfmark {pgfid29}{2797019}{41184850}
\pgfsyspdfmark {pgfid30}{2797019}{35378134}
\pgfsyspdfmark {pgfid31}{2797019}{31428269}
\pgfsyspdfmark {pgfid32}{2797019}{23939460}
\pgfsyspdfmark {pgfid33}{2797019}{14613460}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{43084566}
\pgfsyspdfmark {pgfid35}{2797019}{36477480}
\pgfsyspdfmark {pgfid36}{2797019}{31674819}
\pgfsyspdfmark {pgfid37}{2797019}{26719241}
\pgfsyspdfmark {pgfid38}{2797019}{11483568}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{24872238}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{2797019}
\pgfsyspdfmark {pgfid41}{2797019}{50497743}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lista de Axiomas Lógicos}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{29063544}
\pgfsyspdfmark {pgfid43}{2797019}{12843388}
\pgfsyspdfmark {pgfid44}{2797019}{8856616}
\pgfsyspdfmark {pgfid45}{2797019}{4542164}
\pgfsyspdfmark {pgfid46}{2797019}{39876554}
\pgfsyspdfmark {pgfid47}{2797019}{26140053}
\pgfsyspdfmark {pgfid48}{2797019}{12988997}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{8875855}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{17004503}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{7364704}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2797019}{49905735}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{35150655}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{35857015}
\pgfsyspdfmark {pgfid55}{2797019}{14009519}
\pgfsyspdfmark {pgfid56}{2797019}{8915189}
\pgfsyspdfmark {pgfid57}{2797019}{9144568}
\pgfsyspdfmark {pgfid58}{2797019}{4873808}
\pgfsyspdfmark {pgfid59}{2797019}{43677638}
\pgfsyspdfmark {pgfid60}{2797019}{7735779}
\pgfsyspdfmark {pgfid61}{2797019}{4026677}
\pgfsyspdfmark {pgfid62}{2797019}{49855491}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{43514340}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lógica de primer orden}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{2797019}{20063916}
\pgfsyspdfmark {pgfid65}{2797019}{14067376}
\pgfsyspdfmark {pgfid66}{2797019}{9326940}
\pgfsyspdfmark {pgfid67}{2797019}{4433588}
\pgfsyspdfmark {pgfid68}{2797019}{49907919}
\pgfsyspdfmark {pgfid69}{2797019}{34196900}
\pgfsyspdfmark {pgfid70}{2797019}{23739684}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Axiomas Lógicos}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{2797019}{2797019}
\pgfsyspdfmark {pgfid72}{2797019}{50471529}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{2797019}{33775690}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2797019}{24316135}
\pgfsyspdfmark {pgfid75}{2797019}{4857411}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2797019}{34488749}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2797019}{32873551}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\gdef \@abspage@last{33}
