\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21510264}
\pgfsyspdfmark {pgfid2}{2797019}{17635451}
\pgfsyspdfmark {pgfid3}{2797019}{10756907}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{2797019}{51994147}
\pgfsyspdfmark {pgfid6}{2797019}{42439882}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{30883526}
\pgfsyspdfmark {pgfid8}{2797019}{24924999}
\pgfsyspdfmark {pgfid9}{2797019}{17719106}
\pgfsyspdfmark {pgfid10}{2797019}{12774205}
\pgfsyspdfmark {pgfid11}{2797019}{3962680}
\pgfsyspdfmark {pgfid12}{2797019}{47810767}
\pgfsyspdfmark {pgfid13}{2797019}{39391371}
\pgfsyspdfmark {pgfid14}{2797019}{35745179}
\pgfsyspdfmark {pgfid15}{2797019}{27325783}
\pgfsyspdfmark {pgfid16}{2797019}{21822739}
\pgfsyspdfmark {pgfid17}{2797019}{18176547}
\pgfsyspdfmark {pgfid18}{2797019}{10991411}
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{2797019}{51225193}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{30194034}
\pgfsyspdfmark {pgfid22}{2797019}{23587727}
\pgfsyspdfmark {pgfid23}{2797019}{18812059}
\pgfsyspdfmark {pgfid24}{2797019}{13883474}
\pgfsyspdfmark {pgfid25}{2797019}{48741377}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{9798799}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{35907635}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lista de Axiomas Lógicos}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{13673419}
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{2797019}{47417551}
\pgfsyspdfmark {pgfid31}{2797019}{43492671}
\pgfsyspdfmark {pgfid32}{2797019}{26467158}
\pgfsyspdfmark {pgfid33}{2797019}{12773056}
\pgfsyspdfmark {pgfid34}{2797019}{2797019}
\pgfsyspdfmark {pgfid35}{2797019}{51181501}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
