\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ejercicios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{19752528}
\pgfsyspdfmark {pgfid2}{2797019}{11974414}
\pgfsyspdfmark {pgfid3}{2797019}{3988769}
\pgfsyspdfmark {pgfid4}{2797019}{49001339}
\pgfsyspdfmark {pgfid5}{2797019}{42054527}
\pgfsyspdfmark {pgfid6}{2797019}{34157443}
\pgfsyspdfmark {pgfid7}{2797019}{24250587}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{12652902}
\pgfsyspdfmark {pgfid9}{2797019}{3206980}
\pgfsyspdfmark {pgfid10}{2797019}{50427837}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{41135382}
\pgfsyspdfmark {pgfid12}{2797019}{36242030}
\pgfsyspdfmark {pgfid13}{2797019}{26531782}
\pgfsyspdfmark {pgfid14}{2797019}{20535242}
\pgfsyspdfmark {pgfid15}{2797019}{16548470}
\pgfsyspdfmark {pgfid16}{2797019}{12605390}
\pgfsyspdfmark {pgfid17}{2797019}{5929458}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{6588629}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cálculo Proposicional}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{27633325}
\pgfsyspdfmark {pgfid20}{2797019}{20216837}
\pgfsyspdfmark {pgfid21}{2797019}{12953265}
\pgfsyspdfmark {pgfid22}{2797019}{5324878}
\pgfsyspdfmark {pgfid23}{2797019}{38450043}
\pgfsyspdfmark {pgfid24}{2797019}{30118527}
\pgfsyspdfmark {pgfid25}{2797019}{26647598}
\pgfsyspdfmark {pgfid26}{2797019}{23132978}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{20989815}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{2797019}
\pgfsyspdfmark {pgfid29}{2797019}{45995425}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{14589040}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{11903264}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{33620054}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{2873319}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{14194369}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{44295381}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{28740290}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{33756578}
\pgfsyspdfmark {pgfid38}{2797019}{29769806}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{8580389}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{20376240}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{24975863}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{33212842}
\pgfsyspdfmark {pgfid43}{2797019}{28495546}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{9297589}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\newlabel{demPorCas}{{1.3.2}{22}{}{}{}}
\pgfsyspdfmark {pgfid45}{2797019}{48905219}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{21609340}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{38146788}
\pgfsyspdfmark {pgfid48}{2797019}{33325784}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\newlabel{demConsist}{{1.3.4}{23}{}{}{}}
\pgfsyspdfmark {pgfid49}{2797019}{16282296}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{30206913}
\pgfsyspdfmark {pgfid51}{2797019}{19260027}
\pgfsyspdfmark {pgfid52}{2797019}{15677206}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{27073000}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{43869871}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lógica de Primer Orden}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{22368600}
\pgfsyspdfmark {pgfid56}{2797019}{17475248}
\pgfsyspdfmark {pgfid57}{2797019}{12538204}
\pgfsyspdfmark {pgfid58}{2797019}{3111944}
\pgfsyspdfmark {pgfid59}{2797019}{51482967}
\pgfsyspdfmark {pgfid60}{2797019}{46933940}
\pgfsyspdfmark {pgfid61}{2797019}{42341220}
\pgfsyspdfmark {pgfid62}{2797019}{37945109}
\pgfsyspdfmark {pgfid63}{2797019}{28240581}
\pgfsyspdfmark {pgfid64}{2797019}{23691554}
\pgfsyspdfmark {pgfid65}{2797019}{13768575}
\pgfsyspdfmark {pgfid66}{2797019}{2797019}
\pgfsyspdfmark {pgfid67}{2797019}{51448015}
\pgfsyspdfmark {pgfid68}{2797019}{46554663}
\pgfsyspdfmark {pgfid69}{2797019}{37041023}
\pgfsyspdfmark {pgfid70}{2797019}{31317547}
\pgfsyspdfmark {pgfid71}{2797019}{25594071}
\pgfsyspdfmark {pgfid72}{2797019}{16475831}
\pgfsyspdfmark {pgfid73}{2797019}{39717071}
\pgfsyspdfmark {pgfid74}{2797019}{34108380}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cálculo Deductivo}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{2797019}{2797019}
\pgfsyspdfmark {pgfid76}{2797019}{51404323}
\pgfsyspdfmark {pgfid77}{2797019}{42465706}
\pgfsyspdfmark {pgfid78}{2797019}{33870056}
\pgfsyspdfmark {pgfid79}{2797019}{27852154}
\pgfsyspdfmark {pgfid80}{2797019}{15313419}
\pgfsyspdfmark {pgfid81}{2797019}{4915529}
\pgfsyspdfmark {pgfid82}{2797019}{48051067}
\pgfsyspdfmark {pgfid83}{2797019}{31906882}
\pgfsyspdfmark {pgfid84}{2797019}{12997090}
\pgfsyspdfmark {pgfid85}{2797019}{2797019}
\pgfsyspdfmark {pgfid86}{2797019}{45202437}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{2797019}{20880403}
\pgfsyspdfmark {pgfid88}{2797019}{6263702}
\pgfsyspdfmark {pgfid89}{2797019}{43821816}
\pgfsyspdfmark {pgfid90}{2797019}{38838896}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{2797019}{7441160}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{2797019}{24961653}
\gdef \@abspage@last{39}
