\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ejercicios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{19752528}
\pgfsyspdfmark {pgfid2}{2797019}{11974414}
\pgfsyspdfmark {pgfid3}{2797019}{3988769}
\pgfsyspdfmark {pgfid4}{2797019}{49001339}
\pgfsyspdfmark {pgfid5}{2797019}{42054527}
\pgfsyspdfmark {pgfid6}{2797019}{34157443}
\pgfsyspdfmark {pgfid7}{2797019}{24250587}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{12652902}
\pgfsyspdfmark {pgfid9}{2797019}{3206980}
\pgfsyspdfmark {pgfid10}{2797019}{50427837}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{41135382}
\pgfsyspdfmark {pgfid12}{2797019}{36242030}
\pgfsyspdfmark {pgfid13}{2797019}{26531782}
\pgfsyspdfmark {pgfid14}{2797019}{20535242}
\pgfsyspdfmark {pgfid15}{2797019}{16548470}
\pgfsyspdfmark {pgfid16}{2797019}{12605390}
\pgfsyspdfmark {pgfid17}{2797019}{5929458}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{6588629}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cálculo Proposicional}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{27633325}
\pgfsyspdfmark {pgfid20}{2797019}{20216837}
\pgfsyspdfmark {pgfid21}{2797019}{12953265}
\pgfsyspdfmark {pgfid22}{2797019}{5324878}
\pgfsyspdfmark {pgfid23}{2797019}{38450043}
\pgfsyspdfmark {pgfid24}{2797019}{34772507}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{22854171}
\pgfsyspdfmark {pgfid26}{2797019}{2797019}
\pgfsyspdfmark {pgfid27}{2797019}{43166458}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{35249715}
\pgfsyspdfmark {pgfid29}{2797019}{27048979}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{32761536}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{22904929}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{5704469}
\pgfsyspdfmark {pgfid33}{2797019}{49899183}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{9750224}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{33056562}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{17313486}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{26695602}
\pgfsyspdfmark {pgfid38}{2797019}{21254306}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{49899183}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
