\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Introducción}{2}{}%
\contentsline {section}{\numberline {0.1}Temario}{2}{}%
\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}%
\contentsline {section}{\numberline {0.3}Ejercicios}{3}{}%
\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}%
\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}%
\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {section}{\numberline {1.3}Lista de Axiomas Lógicos}{9}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {chapter}{\numberline {2}Lógica de primer orden}{19}{}%
\contentsline {section}{\numberline {2.1}Fundamentos}{19}{}%
\contentsline {section}{\numberline {2.2}Axiomas Lógicos}{20}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
