\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21496220}
\pgfsyspdfmark {pgfid2}{2797019}{17691625}
\pgfsyspdfmark {pgfid3}{2797019}{10883298}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{2797019}{52190755}
\pgfsyspdfmark {pgfid6}{2797019}{42688039}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{31243270}
\pgfsyspdfmark {pgfid8}{2797019}{25310078}
\pgfsyspdfmark {pgfid9}{2797019}{18155734}
\pgfsyspdfmark {pgfid10}{2797019}{13262382}
\pgfsyspdfmark {pgfid11}{2797019}{4502406}
\pgfsyspdfmark {pgfid12}{2797019}{48007375}
\pgfsyspdfmark {pgfid13}{2797019}{39591724}
\pgfsyspdfmark {pgfid14}{2797019}{35949277}
\pgfsyspdfmark {pgfid15}{2797019}{27533626}
\pgfsyspdfmark {pgfid16}{2797019}{22034327}
\pgfsyspdfmark {pgfid17}{2797019}{18391879}
\pgfsyspdfmark {pgfid18}{2797019}{11210488}
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{2797019}{51421801}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{30244301}
\pgfsyspdfmark {pgfid22}{2797019}{23726111}
\pgfsyspdfmark {pgfid23}{2797019}{19012344}
\pgfsyspdfmark {pgfid24}{2797019}{14145662}
\pgfsyspdfmark {pgfid25}{2797019}{48911771}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{10139587}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{35915751}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lista de Axiomas Lógicos}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{13861911}
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{2797019}{47614159}
\pgfsyspdfmark {pgfid31}{2797019}{43695832}
\pgfsyspdfmark {pgfid32}{2797019}{26676873}
\pgfsyspdfmark {pgfid33}{2797019}{12989324}
\pgfsyspdfmark {pgfid34}{2797019}{2797019}
\pgfsyspdfmark {pgfid35}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
