\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Introducción}{2}{}%
\contentsline {section}{\numberline {0.1}Temario}{2}{}%
\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}%
\contentsline {section}{\numberline {0.3}Ejercicios}{3}{}%
\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}%
\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}%
\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {section}{\numberline {1.3}Cálculo Proposicional}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Solución:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Solución:\\}{18}{}%
\contentsline {paragraph}{Solución:\\}{19}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{26}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {paragraph}{Demostración:\\}{28}{}%
\contentsline {chapter}{\numberline {2}Lógica de Primer Orden}{29}{}%
\contentsline {section}{\numberline {2.1}Introducción}{29}{}%
\contentsline {section}{\numberline {2.2}Cálculo Deductivo}{32}{}%
\contentsline {paragraph}{Demostración:\\}{35}{}%
\contentsline {paragraph}{Demostración:\\}{36}{}%
\contentsline {paragraph}{Demostración:\\}{36}{}%
\contentsline {section}{\numberline {2.3}Semántica de la Lógica de Primer Orden}{40}{}%
\contentsline {paragraph}{Demostración:\\}{43}{}%
\contentsline {paragraph}{Demostración:\\}{45}{}%
\contentsline {paragraph}{Demostración:\\}{45}{}%
\contentsline {paragraph}{Demostración:\\}{45}{}%
