\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Introducción}{2}{}%
\contentsline {section}{\numberline {0.1}Temario}{2}{}%
\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}%
\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}%
\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}%
\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {section}{\numberline {1.3}Lista de Axiomas Lógicos}{9}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
