\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21496220}
\pgfsyspdfmark {pgfid2}{2797019}{17691625}
\pgfsyspdfmark {pgfid3}{2797019}{10883298}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{2797019}{52190755}
\pgfsyspdfmark {pgfid6}{2797019}{42688039}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{31243270}
\pgfsyspdfmark {pgfid8}{2797019}{25310078}
\pgfsyspdfmark {pgfid9}{2797019}{18155734}
\pgfsyspdfmark {pgfid10}{2797019}{13262382}
\pgfsyspdfmark {pgfid11}{2797019}{4502406}
\pgfsyspdfmark {pgfid12}{2797019}{48007375}
\pgfsyspdfmark {pgfid13}{2797019}{39591724}
\pgfsyspdfmark {pgfid14}{2797019}{35949277}
\pgfsyspdfmark {pgfid15}{2797019}{27533626}
\pgfsyspdfmark {pgfid16}{2797019}{22034327}
\pgfsyspdfmark {pgfid17}{2797019}{18391879}
\pgfsyspdfmark {pgfid18}{2797019}{11210488}
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{2797019}{51421801}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{30244301}
\pgfsyspdfmark {pgfid22}{2797019}{23726111}
\pgfsyspdfmark {pgfid23}{2797019}{19012344}
\pgfsyspdfmark {pgfid24}{2797019}{14145662}
\pgfsyspdfmark {pgfid25}{2797019}{48911771}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{10139587}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{35915751}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lista de Axiomas Lógicos}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{13861911}
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{2797019}{47614159}
\pgfsyspdfmark {pgfid31}{2797019}{44097240}
\pgfsyspdfmark {pgfid32}{2797019}{27479689}
\pgfsyspdfmark {pgfid33}{2797019}{14193548}
\pgfsyspdfmark {pgfid34}{2797019}{2797019}
\pgfsyspdfmark {pgfid35}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{2797019}
\pgfsyspdfmark {pgfid37}{2797019}{49772477}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{9416668}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{2797019}
\pgfsyspdfmark {pgfid40}{2797019}{49772477}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{43842018}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{28201315}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{26579312}
\pgfsyspdfmark {pgfid44}{2797019}{4731816}
\pgfsyspdfmark {pgfid45}{2797019}{5295422}
\pgfsyspdfmark {pgfid46}{2797019}{40652062}
\pgfsyspdfmark {pgfid47}{2797019}{4629141}
\pgfsyspdfmark {pgfid48}{2797019}{50104527}
\pgfsyspdfmark {pgfid49}{2797019}{46065327}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{39724176}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lógica de primer orden}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{20063916}
\pgfsyspdfmark {pgfid52}{2797019}{14067376}
\pgfsyspdfmark {pgfid53}{2797019}{9326940}
\pgfsyspdfmark {pgfid54}{2797019}{4433588}
\pgfsyspdfmark {pgfid55}{2797019}{49907919}
\pgfsyspdfmark {pgfid56}{2797019}{33764219}
\pgfsyspdfmark {pgfid57}{2797019}{22874323}
\gdef \@abspage@last{21}
