\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Introducción}{2}{}%
\contentsline {section}{\numberline {0.1}Temario}{2}{}%
\contentsline {section}{\numberline {0.2}Conectivas Lógicas}{2}{}%
\contentsline {section}{\numberline {0.3}Ejercicios}{3}{}%
\contentsline {chapter}{\numberline {1}Lógica Proposicional}{4}{}%
\contentsline {section}{\numberline {1.1}Alfabeto}{4}{}%
\contentsline {section}{\numberline {1.2}Modeos o Estructuras}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {section}{\numberline {1.3}Lista de Axiomas Lógicos}{10}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {chapter}{\numberline {2}Lógica de primer orden}{20}{}%
\contentsline {section}{\numberline {2.1}Fundamentos}{20}{}%
\contentsline {section}{\numberline {2.2}Axiomas Lógicos}{21}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
\contentsline {paragraph}{Demostración:\\}{25}{}%
