\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Información}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Casting}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{3251402}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\newlabel{DescriptiveLabel}{{1}{3}{Casting a más}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Casting a más.}{3}{lstlisting.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{37820810}
\newlabel{DescriptiveLabel}{{2}{3}{Casting a menos}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Casting a menos.}{3}{lstlisting.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{21871347}
\newlabel{DescriptiveLabel}{{3}{3}{Ejemplo Casting en Score}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo Casting en Score.}{3}{lstlisting.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{49646762}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipo de Dato \lstinline |String|}{4}{subsection.1.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{4}{4}{Longitud de un \lstinline |String|}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Longitud de un \lstinline |String|.}{4}{lstlisting.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{31528349}
\newlabel{DescriptiveLabel}{{5}{4}{Localización de texto en un \lstinline |String|}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Localización de texto en un \lstinline |String|.}{4}{lstlisting.5}\protected@file@percent }
\newlabel{DescriptiveLabel}{{6}{4}{Suma y Concatenación de Strings}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Suma y Concatenación de Strings.}{4}{lstlisting.6}\protected@file@percent }
\newlabel{DescriptiveLabel}{{7}{4}{Suma de Número y \lstinline |String|}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Suma de Número y \lstinline |String|.}{4}{lstlisting.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{2797019}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{2797019}{48379734}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Importar Clases}{5}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{36347232}
\newlabel{DescriptiveLabel}{{8}{5}{Importar Clases en Java}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Importar Clases en Java.}{5}{lstlisting.8}\protected@file@percent }
\newlabel{DescriptiveLabel}{{9}{5}{Importar Clase \lstinline |Scanner|}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Importar Clase \lstinline |Scanner|}{5}{lstlisting.9}\protected@file@percent }
\newlabel{DescriptiveLabel}{{10}{5}{Importar todas las Clases del Paquete \lstinline |java.util|}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Importar todas las Clases del Paquete \lstinline |java.util|}{5}{lstlisting.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{7323306}
\pgfsyspdfmark {pgfid15}{2797019}{2797019}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid17}{2797019}{51448015}
\newlabel{DescriptiveLabel}{{11}{6}{Uso Clase \lstinline |Scanner|}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Uso Clase \lstinline |Scanner|.}{6}{lstlisting.11}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{30664711}
\pgfsyspdfmark {pgfid19}{2797019}{14362819}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input Types}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{6609909}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {4}{92.27505pt}\LT@entry 
    {1}{319.2929pt}}
\newlabel{DescriptiveLabel}{{12}{7}{Lectura diferentes tipos de datos con \lstinline |Scanner|}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Lectura diferentes tipos de datos con \lstinline |Scanner|.}{7}{lstlisting.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{16500831}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operaciones Elementales}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaciones Aritméticos entre Datos Primitivos}{7}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\gdef \LT@ii {\LT@entry 
    {1}{68.0139pt}\LT@entry 
    {4}{85.43259pt}\LT@entry 
    {1}{216.85672pt}\LT@entry 
    {1}{60.39584pt}}
\gdef \LT@iii {\LT@entry 
    {4}{92.27505pt}\LT@entry 
    {1}{319.2929pt}}
\pgfsyspdfmark {pgfid24}{2797019}{36044457}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matemáticas}{8}{subsection.2.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{13}{8}{Operaciones con la clase Math}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Operaciones con la clase Math.}{8}{lstlisting.13}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{6988393}
\@writefile{toc}{\contentsline {section}{\numberline {3}If y Else}{8}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid27}{2797019}{49285327}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\lstinline |if|}{9}{subsection.3.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{14}{9}{Sintaxis de la sentencia \lstinline |if|}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Sintaxis de la sentencia \lstinline |if|.}{9}{lstlisting.14}\protected@file@percent }
\newlabel{DescriptiveLabel}{{15}{9}{Uso de la sentencia \lstinline |if|}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Uso de la sentencia \lstinline |if|.}{9}{lstlisting.15}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{20939282}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\lstinline |else|}{9}{subsection.3.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{16}{9}{Sintaxis de la sentencia \lstinline |else|}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Sintaxis de la sentencia \lstinline |else|.}{9}{lstlisting.16}\protected@file@percent }
\newlabel{DescriptiveLabel}{{17}{9}{Uso de la sentencia \lstinline |else|}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Uso de la sentencia \lstinline |else|.}{9}{lstlisting.17}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{2797019}{44600496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\lstinline |switch|}{10}{subsection.3.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{18}{10}{Sintaxis de la sentencia \lstinline |switch|}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Sintaxis de la sentencia \lstinline |switch|.}{10}{lstlisting.18}\protected@file@percent }
\newlabel{DescriptiveLabel}{{19}{10}{Uso de la sentencia \lstinline |switch|}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Uso de la sentencia \lstinline |switch|.}{10}{lstlisting.19}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{2797019}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{2797019}{36998328}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bucles}{11}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{29940101}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\lstinline |while|}{11}{subsection.4.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{20}{11}{Sintaxis de \lstinline |while|}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Sintaxis de \lstinline |while|.}{11}{lstlisting.20}\protected@file@percent }
\newlabel{DescriptiveLabel}{{21}{11}{Uso de \lstinline |while|}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Uso de \lstinline |while|.}{11}{lstlisting.21}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{9315195}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\lstinline |for|}{11}{subsection.4.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{22}{11}{Sintaxis de \lstinline |for|}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Sintaxis de \lstinline |for|.}{11}{lstlisting.22}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{0}{55380990}
\newlabel{DescriptiveLabel}{{23}{12}{Uso de \lstinline |for|}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Uso de \lstinline |for|.}{12}{lstlisting.23}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{40169073}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\ttl@finishall
\gdef \@abspage@last{12}
