\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{2797019}{37600304}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{16608998}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{2797019}{49698197}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{31001312}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{49106197}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{43936372}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{13635085}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{2797019}{51967933}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\gdef \@abspage@last{5}
