\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notas de un Estudiante de Matemáticas interesado en Filosofía}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dudas e Inquietudes junto con algunas Interrogantes}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{21727504}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{2797019}{47384783}
\pgfsyspdfmark {pgfid6}{2797019}{36593191}
\pgfsyspdfmark {pgfid7}{2797019}{24851327}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\gdef \@abspage@last{4}
