\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Fundamentos}{1}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21420583}
\pgfsyspdfmark {pgfid2}{2797019}{3945446}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propiedades Elementales y Ejemplos de Funciones Analíticas}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Series de Potencias}{3}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{24482175}
\pgfsyspdfmark {pgfid6}{2797019}{20410202}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{9304583}
\pgfsyspdfmark {pgfid8}{2797019}{5361503}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{48924879}
\pgfsyspdfmark {pgfid11}{2797019}{41477418}
\pgfsyspdfmark {pgfid12}{2797019}{29511364}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{10402840}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{10320511}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid17}{2797019}{13182995}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{44480804}
\newlabel{MultSumSeriesPot}{{4.1.3}{7}{}{propo.4.1.3}{}}
\pgfsyspdfmark {pgfid20}{2797019}{32362425}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Funciones Analíticas}{7}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{14582603}
\pgfsyspdfmark {pgfid22}{2797019}{9689251}
\pgfsyspdfmark {pgfid23}{2797019}{5693743}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{36482990}
\pgfsyspdfmark {pgfid26}{2797019}{23873750}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid28}{2797019}{37714984}
\newlabel{derivadaSeriePotencias}{{4.1}{9}{}{equation.4.1}{}}
\pgfsyspdfmark {pgfid29}{2797019}{19623799}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{2797019}{15902734}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{5093476}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{2797019}{48948911}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{16458369}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{39254581}
\pgfsyspdfmark {pgfid39}{2797019}{34394128}
\pgfsyspdfmark {pgfid40}{2797019}{27111027}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ecuaciones de Cauchy-Riemann}{13}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{55380990}
\newlabel{ecuacionesCauchyRiemann}{{4.2}{14}{Propiedades Elementales y Ejemplos de Funciones Analíticas}{equation.4.2}{}}
\newlabel{uEsArmonicaCauchyRiemann}{{4.3}{14}{\textbf {$u$ es Función Harmónica}}{equation.4.3}{}}
\pgfsyspdfmark {pgfid42}{2797019}{26184715}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{55380990}
\newlabel{iff_cauchy_riemann_1}{{4.4}{15}{Demostración:\\}{equation.4.4}{}}
\newlabel{iff_cauchy_riemann_2}{{4.5}{15}{Demostración:\\}{equation.4.5}{}}
\newlabel{iff_cauchy_riemann_3}{{4.6}{15}{Demostración:\\}{equation.4.6}{}}
\newlabel{iff_cauchy_riemann_4}{{4.7}{15}{Demostración:\\}{equation.4.7}{}}
\pgfsyspdfmark {pgfid44}{2797019}{10702151}
\pgfsyspdfmark {pgfid45}{2797019}{2797019}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{2797019}{46931128}
\pgfsyspdfmark {pgfid48}{2797019}{38727989}
\pgfsyspdfmark {pgfid49}{2797019}{29481684}
\pgfsyspdfmark {pgfid50}{2797019}{23495849}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Funciones Analíticas como Mapeos: Transformaciones de Möbius}{16}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{5154346}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\pgfsyspdfmark {pgfid53}{2797019}{44402895}
\pgfsyspdfmark {pgfid54}{2797019}{38959055}
\pgfsyspdfmark {pgfid55}{2797019}{32521250}
\@writefile{toc}{\contentsline {section}{Caminos}{17}{subsection.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{19089676}
\pgfsyspdfmark {pgfid57}{2797019}{11447740}
\pgfsyspdfmark {pgfid58}{2797019}{6755380}
\pgfsyspdfmark {pgfid59}{0}{55380990}
\pgfsyspdfmark {pgfid60}{2797019}{49907919}
\pgfsyspdfmark {pgfid61}{2797019}{43302095}
\pgfsyspdfmark {pgfid62}{2797019}{37473967}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{13036776}
\pgfsyspdfmark {pgfid64}{2797019}{2797019}
\pgfsyspdfmark {pgfid65}{0}{55380990}
\pgfsyspdfmark {pgfid66}{2797019}{52190755}
\pgfsyspdfmark {pgfid67}{2797019}{47592126}
\pgfsyspdfmark {pgfid68}{2797019}{37634825}
\pgfsyspdfmark {pgfid69}{2797019}{29519097}
\pgfsyspdfmark {pgfid70}{2797019}{18856658}
\pgfsyspdfmark {pgfid71}{2797019}{2797019}
\pgfsyspdfmark {pgfid72}{0}{55380990}
\pgfsyspdfmark {pgfid73}{2797019}{50408179}
\pgfsyspdfmark {pgfid74}{2797019}{41610814}
\pgfsyspdfmark {pgfid75}{2797019}{29616149}
\pgfsyspdfmark {pgfid76}{2797019}{23578905}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2797019}{11197732}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{20}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{0}{55380990}
\pgfsyspdfmark {pgfid79}{0}{55380990}
\gdef \@abspage@last{21}
