\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grupos Libres y Productos de Grupos Libres}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Producto Débil de Grupos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{29351898}
\pgfsyspdfmark {pgfid3}{2797019}{25496198}
\pgfsyspdfmark {pgfid4}{2797019}{12600554}
\pgfsyspdfmark {pgfid6}{2797019}{3014806}
\pgfsyspdfmark {pgfid7}{2797019}{51251407}
\pgfsyspdfmark {pgfid8}{2797019}{43664507}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{32414374}
\pgfsyspdfmark {pgfid10}{2797019}{28602366}
\pgfsyspdfmark {pgfid11}{2797019}{21043880}
\pgfsyspdfmark {pgfid12}{2797019}{14983986}
\gdef \@abspage@last{4}
