\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grupos Libres y Productos de Grupos Libres}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Producto Débil de Grupos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{29351898}
\pgfsyspdfmark {pgfid3}{2797019}{25496198}
\pgfsyspdfmark {pgfid4}{2797019}{12600554}
\pgfsyspdfmark {pgfid6}{2797019}{3014806}
\pgfsyspdfmark {pgfid7}{2797019}{51251407}
\pgfsyspdfmark {pgfid8}{2797019}{44284568}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{33397859}
\pgfsyspdfmark {pgfid10}{2797019}{30205912}
\pgfsyspdfmark {pgfid11}{2797019}{23267488}
\newlabel{caractSumDir_1}{{2.1.1}{3}{}{}{}}
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{51225193}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\newlabel{caractSumDir_2}{{2.1.2}{6}{}{}{}}
\pgfsyspdfmark {pgfid16}{2797019}{21444672}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grupos Abelianos Libres}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{9190501}
\pgfsyspdfmark {pgfid18}{2797019}{43094217}
\pgfsyspdfmark {pgfid19}{2797019}{39264442}
\pgfsyspdfmark {pgfid20}{2797019}{12972862}
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{2797019}{45402052}
\pgfsyspdfmark {pgfid23}{2797019}{31518418}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicios}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{46949406}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
