\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grupos Libres y Productos de Grupos Libres}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Producto Débil de Grupos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{20271591}
\pgfsyspdfmark {pgfid3}{2797019}{11685695}
\pgfsyspdfmark {pgfid4}{2797019}{7912344}
\pgfsyspdfmark {pgfid5}{2797019}{4069082}
\pgfsyspdfmark {pgfid6}{2797019}{46336205}
\pgfsyspdfmark {pgfid7}{2797019}{40276311}
\gdef \@abspage@last{4}
