\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grupos Libres y Productos de Grupos Libres}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Producto Débil de Grupos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{29351898}
\pgfsyspdfmark {pgfid3}{2797019}{25496198}
\pgfsyspdfmark {pgfid4}{2797019}{12600554}
\pgfsyspdfmark {pgfid6}{2797019}{3014806}
\pgfsyspdfmark {pgfid7}{2797019}{51251407}
\pgfsyspdfmark {pgfid8}{2797019}{43829802}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{32676550}
\pgfsyspdfmark {pgfid10}{2797019}{29029838}
\pgfsyspdfmark {pgfid11}{2797019}{21636647}
\pgfsyspdfmark {pgfid12}{2797019}{6736355}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generadores y Relaciones}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{48182139}
\gdef \@abspage@last{5}
