\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grupos Libres y Productos de Grupos Libres}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Producto Débil de Grupos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{29351898}
\pgfsyspdfmark {pgfid3}{2797019}{25496198}
\pgfsyspdfmark {pgfid4}{2797019}{12600554}
\pgfsyspdfmark {pgfid6}{2797019}{3014806}
\pgfsyspdfmark {pgfid7}{2797019}{51251407}
\pgfsyspdfmark {pgfid8}{2797019}{44284568}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{33397859}
\pgfsyspdfmark {pgfid10}{2797019}{30205912}
\pgfsyspdfmark {pgfid11}{2797019}{23267488}
\newlabel{caractSumDir_1}{{2.1.1}{3}{}{}{}}
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{51225193}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\newlabel{caractSumDir_2}{{2.1.2}{6}{}{}{}}
\pgfsyspdfmark {pgfid16}{2797019}{21444672}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grupos Abelianos Libres}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{9190501}
\pgfsyspdfmark {pgfid18}{2797019}{43094217}
\pgfsyspdfmark {pgfid19}{2797019}{39264442}
\pgfsyspdfmark {pgfid20}{2797019}{12972862}
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{2797019}{45402052}
\pgfsyspdfmark {pgfid23}{2797019}{31771733}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\newlabel{caracProdFreeAbelian}{{2.2.2}{9}{}{}{}}
\pgfsyspdfmark {pgfid24}{2797019}{10232036}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{37880955}
\pgfsyspdfmark {pgfid26}{2797019}{31107295}
\pgfsyspdfmark {pgfid27}{2797019}{22743283}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\newlabel{freeAbelianOneGroup}{{2.2.3}{12}{}{}{}}
\pgfsyspdfmark {pgfid28}{2797019}{44413805}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{17191902}
\pgfsyspdfmark {pgfid30}{2797019}{12640627}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{25123007}
\pgfsyspdfmark {pgfid32}{2797019}{15856706}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{33097940}
\pgfsyspdfmark {pgfid34}{2797019}{20781200}
\pgfsyspdfmark {pgfid35}{2797019}{10625300}
\pgfsyspdfmark {pgfid36}{2797019}{5836806}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{26695063}
\pgfsyspdfmark {pgfid38}{2797019}{22044709}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{49106197}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{41447772}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{31783945}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Productos Libres de Grupos}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{6158992}
\pgfsyspdfmark {pgfid43}{2797019}{40713269}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{28539084}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grupos Libres}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{14849584}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicios}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{46949406}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{27560037}
\gdef \@abspage@last{19}
