\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python Basics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{35184067}
\pgfsyspdfmark {pgfid5}{2797019}{31424063}
\pgfsyspdfmark {pgfid6}{2797019}{24004966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Strings}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\lstinline |f|-Strings}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{lst:bar}{{1.1.2}{3}{}{lstlisting.1.-1}{}}
\newlabel{lst:bar}{{1.1.2}{3}{}{lstlisting.1.-2}{}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\newlabel{lst:bar}{{1.1.2}{4}{}{lstlisting.1.-3}{}}
\newlabel{DescriptiveLabel}{{1.1}{4}{caption}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}caption}{4}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{36218361}
\newlabel{lst:bar}{{1.1.1}{4}{}{lstlisting.1.-4}{}}
\newlabel{lst:bar}{{1.1.1}{4}{}{lstlisting.1.-5}{}}
\pgfsyspdfmark {pgfid9}{2797019}{23635260}
\newlabel{DescriptiveLabel}{{1.2}{4}{caption}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}caption}{4}{lstlisting.1.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.3}{4}{caption}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}caption}{4}{lstlisting.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\newlabel{DescriptiveLabel}{{1.4}{5}{caption}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}caption}{5}{lstlisting.1.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.5}{5}{caption}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}caption}{5}{lstlisting.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{33205885}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RegEx}{5}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{18949201}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Glossary of Technical Terms}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:glossary}{{1.1}{7}{Glossary of Technical Terms}{table.1.1}{}}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lists and Tuples}{8}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{34609233}
\pgfsyspdfmark {pgfid17}{2797019}{30539461}
\pgfsyspdfmark {pgfid18}{2797019}{21882171}
\pgfsyspdfmark {pgfid19}{2797019}{17790553}
\pgfsyspdfmark {pgfid20}{2797019}{11317795}
\pgfsyspdfmark {pgfid21}{2797019}{5019799}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\gdef \LT@ii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{191.2555pt}\LT@entry 
    {1}{165.64644pt}}
\newlabel{lst:bar}{{2.1}{9}{}{lstlisting.2.-6}{}}
\newlabel{lst:bar}{{2.1}{9}{}{lstlisting.2.-7}{}}
\newlabel{lst:bar}{{2.1}{9}{}{lstlisting.2.-8}{}}
\newlabel{lst:bar}{{2.1}{9}{}{lstlisting.2.-9}{}}
\newlabel{lst:bar}{{2.1}{9}{}{lstlisting.2.-10}{}}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\newlabel{lst:bar}{{2.1}{10}{}{lstlisting.2.-11}{}}
\newlabel{lst:bar}{{2.1}{10}{}{lstlisting.2.-12}{}}
\newlabel{lst:bar}{{2.1}{10}{}{lstlisting.2.-13}{}}
\newlabel{lst:bar}{{2.1}{10}{}{lstlisting.2.-14}{}}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\newlabel{lst:bar}{{2.1}{11}{}{lstlisting.2.-15}{}}
\newlabel{lst:bar}{{2.1}{11}{}{lstlisting.2.-16}{}}
\newlabel{lst:bar}{{2.1}{11}{}{lstlisting.2.-17}{}}
\newlabel{lst:bar}{{2.1}{11}{}{lstlisting.2.-18}{}}
\newlabel{lst:bar}{{2.1}{11}{}{lstlisting.2.-19}{}}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\newlabel{lst:bar}{{2.1}{12}{}{lstlisting.2.-20}{}}
\newlabel{lst:bar}{{2.1}{12}{}{lstlisting.2.-21}{}}
\newlabel{lst:bar}{{2.1}{12}{}{lstlisting.2.-22}{}}
\newlabel{lst:bar}{{2.1}{12}{}{lstlisting.2.-23}{}}
\newlabel{lst:bar}{{2.1}{12}{}{lstlisting.2.-24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{List and Tuple Methods in Python}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:list_tuple_methods}{{2.1}{12}{List and Tuple Methods in Python}{table.2.1}{}}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\gdef \@abspage@last{13}
