\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {4}Homología Simplicial y Singular}{2}{chapter.4}%
\contentsline {section}{\numberline {4.1}Homología Simplcial}{2}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$\Delta $-complejos}{2}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Homología Simplicial}{4}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Homología Singular}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definición de los grupos cúbicos singulares de homología}{4}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Caras de un cubo singular}{6}{subsection.4.2.2}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.2}%
\contentsline {paragraph}{Demostración:\\}{9}{section*.3}%
\contentsline {section}{\numberline {4.3}El $0$-ésimo grupo de homología, $H_0(X)$}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Primera definición de $H_0(X)$}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Opcional: EL Grupo de Homología 0-dimensional Reducido $\tilde {H}_0(X)$}{10}{subsection.4.3.2}%
\contentsline {paragraph}{Demostración:\\}{11}{section*.4}%
\contentsline {paragraph}{Demostración:\\}{12}{section*.5}%
\contentsline {paragraph}{Demostración:\\}{13}{section*.6}%
\contentsline {paragraph}{Demostración:\\}{14}{section*.7}%
\contentsline {section}{\numberline {4.4}El Homomorfismo Inducido por una Función Continua}{14}{section.4.4}%
\contentsline {paragraph}{Demostración:\\}{15}{section*.8}%
\contentsline {paragraph}{Demostración:\\}{18}{section*.9}%
\contentsline {paragraph}{Demostración:\\}{18}{section*.10}%
\contentsline {section}{\numberline {4.5}}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Ejercicios}{20}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Homología Simplicial}{20}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Homología Singular}{20}{subsection.4.6.2}%
