\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Grupo Fundamental}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{27263985}
\pgfsyspdfmark {pgfid5}{2797019}{20818940}
\pgfsyspdfmark {pgfid6}{2797019}{15324168}
\pgfsyspdfmark {pgfid7}{2797019}{11710277}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{45270143}
\pgfsyspdfmark {pgfid10}{2797019}{37001687}
\pgfsyspdfmark {pgfid11}{2797019}{22015791}
\pgfsyspdfmark {pgfid12}{2797019}{17227297}
\pgfsyspdfmark {pgfid13}{2797019}{6610469}
\pgfsyspdfmark {pgfid14}{2797019}{2798461}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{39924605}
\pgfsyspdfmark {pgfid17}{2797019}{36068905}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Grupo Fundamental de un Espacio Topológico}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{21585890}
\pgfsyspdfmark {pgfid19}{2797019}{15809984}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{2797019}{51797539}
\pgfsyspdfmark {pgfid24}{2797019}{41578944}
\pgfsyspdfmark {pgfid25}{2797019}{36598862}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{9443106}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dominio de la función $F$.}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{26353829}
\pgfsyspdfmark {pgfid29}{2797019}{19048751}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{2797019}{19768858}
\pgfsyspdfmark {pgfid32}{2797019}{13457806}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{2797019}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{2797019}{51994147}
\pgfsyspdfmark {pgfid36}{2797019}{47161961}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{35079856}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efecto de una función continua en el grupo fundamental}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{17125607}
\pgfsyspdfmark {pgfid39}{2797019}{10906245}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid41}{2797019}{27341696}
\pgfsyspdfmark {pgfid42}{2797019}{15934066}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{2797019}{27632249}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{8603333}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{2797019}{47328715}
\pgfsyspdfmark {pgfid48}{2797019}{41757982}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nociones geométricas subyacentes}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{9422882}
\pgfsyspdfmark {pgfid50}{2797019}{2797019}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid52}{2797019}{51251407}
\pgfsyspdfmark {pgfid53}{2797019}{43594609}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{35055818}
\pgfsyspdfmark {pgfid55}{2797019}{22363682}
\pgfsyspdfmark {pgfid56}{2797019}{13505404}
\pgfsyspdfmark {pgfid57}{2797019}{3021830}
\pgfsyspdfmark {pgfid58}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{14584026}
\pgfsyspdfmark {pgfid60}{2797019}{8347186}
\pgfsyspdfmark {pgfid61}{2797019}{3584906}
\pgfsyspdfmark {pgfid62}{0}{55380990}
\pgfsyspdfmark {pgfid63}{2797019}{30959657}
\pgfsyspdfmark {pgfid64}{2797019}{25130682}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{0}{55380990}
\pgfsyspdfmark {pgfid66}{2797019}{42585239}
\pgfsyspdfmark {pgfid67}{2797019}{38902325}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{18115427}
\pgfsyspdfmark {pgfid69}{2797019}{14432512}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simplificación de algunos grupos fundamentales}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{2797019}
\pgfsyspdfmark {pgfid71}{0}{55380990}
\pgfsyspdfmark {pgfid72}{2797019}{51994147}
\pgfsyspdfmark {pgfid73}{2797019}{43638311}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2797019}{20845443}
\pgfsyspdfmark {pgfid75}{2797019}{13675809}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2797019}{3087910}
\pgfsyspdfmark {pgfid77}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2797019}{27267940}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Espacios Recubridores}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Preeliminares}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{0}{55380990}
\pgfsyspdfmark {pgfid80}{2797019}{43286599}
\pgfsyspdfmark {pgfid81}{2797019}{35013362}
\pgfsyspdfmark {pgfid82}{2797019}{28662512}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{2797019}{16762745}
\pgfsyspdfmark {pgfid84}{2797019}{12166077}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{0}{55380990}
\pgfsyspdfmark {pgfid86}{2797019}{38354152}
\pgfsyspdfmark {pgfid87}{2797019}{33702125}
\pgfsyspdfmark {pgfid88}{2797019}{30155477}
\pgfsyspdfmark {pgfid89}{2797019}{25503450}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{2797019}{18992328}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{0}{55380990}
\pgfsyspdfmark {pgfid92}{2797019}{50012777}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Levantamiento de caminos en un espacio recubridor}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{2797019}{33370991}
\pgfsyspdfmark {pgfid94}{2797019}{22352199}
\pgfsyspdfmark {pgfid95}{2797019}{15291789}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{0}{55380990}
\pgfsyspdfmark {pgfid97}{2797019}{21321602}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{0}{55380990}
\newlabel{lemaF1}{{2.6.3}{24}}
\pgfsyspdfmark {pgfid99}{2797019}{47288665}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{0}{55380990}
\pgfsyspdfmark {pgfid101}{2797019}{37896420}
\newlabel{lemaF2}{{2.6.4}{25}}
\pgfsyspdfmark {pgfid102}{2797019}{30984130}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}El grupo fundamental del circulo}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{2797019}{2797019}
\pgfsyspdfmark {pgfid105}{0}{55380990}
\pgfsyspdfmark {pgfid106}{2797019}{51251407}
\pgfsyspdfmark {pgfid107}{2797019}{45112742}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{2797019}{27390141}
\pgfsyspdfmark {pgfid109}{2797019}{21356332}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{0}{55380990}
\pgfsyspdfmark {pgfid111}{2797019}{29616624}
\pgfsyspdfmark {pgfid112}{2797019}{24396519}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{0}{55380990}
\pgfsyspdfmark {pgfid114}{0}{55380990}
\pgfsyspdfmark {pgfid115}{2797019}{37086351}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{0}{55380990}
\pgfsyspdfmark {pgfid117}{2797019}{28779272}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{0}{55380990}
\pgfsyspdfmark {pgfid119}{0}{55380990}
\pgfsyspdfmark {pgfid120}{2797019}{42215309}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}El grupo fundamental del producto de espacios}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{0}{55380990}
\pgfsyspdfmark {pgfid122}{2797019}{33814465}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{2797019}{21454924}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{0}{55380990}
\pgfsyspdfmark {pgfid125}{2797019}{29783398}
\pgfsyspdfmark {pgfid126}{2797019}{24032023}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tipo de Homotopía y Equivalencia de Homotopía entre Espacios}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{0}{55380990}
\newlabel{propA}{{2.9.1}{36}}
\pgfsyspdfmark {pgfid128}{2797019}{49259113}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{2797019}{34966518}
\newlabel{propB}{{2.9.2}{36}}
\pgfsyspdfmark {pgfid130}{2797019}{29976860}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trapezoide $ABDE$.}}{37}{}\protected@file@percent }
\newlabel{propC}{{2.9.3}{37}}
\pgfsyspdfmark {pgfid132}{2797019}{28480302}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{0}{55380990}
\pgfsyspdfmark {pgfid134}{2797019}{40778753}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{0}{55380990}
\pgfsyspdfmark {pgfid136}{2797019}{15624590}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{0}{55380990}
\pgfsyspdfmark {pgfid138}{2797019}{28902176}
\pgfsyspdfmark {pgfid139}{2797019}{21695402}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama Conmutativo de $\ensuremath  {\mathbbm  {1}}_{\pi (X,x)}$, $g_*\circ f_*$ y $u$.}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama Conmutativo de $\ensuremath  {\mathbbm  {1}}_{\pi (Y,y)}$, $f_*\circ g_*$ y $v$.}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ejercicios}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{2797019}{24557476}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{2797019}{17051967}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{2797019}{8596186}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{0}{55380990}
\pgfsyspdfmark {pgfid145}{2797019}{48112233}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{2797019}{34091444}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{2797019}{27579899}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{2797019}{21068354}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{2797019}{10875869}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{2797019}{3414052}
\pgfsyspdfmark {pgfid151}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{2797019}{46895256}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{2797019}{39798671}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{2797019}{31751814}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{2797019}{24502312}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{2797019}{2797019}
\pgfsyspdfmark {pgfid157}{0}{55380990}
\pgfsyspdfmark {pgfid158}{2797019}{48625597}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{2797019}{32484529}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{2797019}{22530059}
\pgfsyspdfmark {pgfid161}{2797019}{18013581}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{2797019}{10621569}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{2797019}{2797019}
\pgfsyspdfmark {pgfid164}{0}{55380990}
\pgfsyspdfmark {pgfid165}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{2797019}{43429128}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{2797019}{35639631}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{2797019}{28177814}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{2797019}{6789597}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{0}{55380990}
\pgfsyspdfmark {pgfid171}{2797019}{39789161}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{2797019}{28105888}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{2797019}{21658942}
\pgfsyspdfmark {pgfid174}{2797019}{17010484}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{2797019}{6113644}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{0}{55380990}
\gdef \@abspage@last{47}
