\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Grupo Fundamental}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{27263985}
\pgfsyspdfmark {pgfid2}{2797019}{20818940}
\pgfsyspdfmark {pgfid3}{2797019}{15324168}
\pgfsyspdfmark {pgfid4}{2797019}{11710277}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{45270143}
\pgfsyspdfmark {pgfid6}{2797019}{37001687}
\pgfsyspdfmark {pgfid7}{2797019}{22015791}
\pgfsyspdfmark {pgfid8}{2797019}{17227297}
\pgfsyspdfmark {pgfid9}{2797019}{6610469}
\pgfsyspdfmark {pgfid10}{2797019}{2798461}
\pgfsyspdfmark {pgfid11}{2797019}{39924605}
\pgfsyspdfmark {pgfid12}{2797019}{36068905}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Grupo Fundamental de un Espacio Topológico}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{21585890}
\pgfsyspdfmark {pgfid14}{2797019}{15809984}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{2797019}
\pgfsyspdfmark {pgfid16}{2797019}{51797539}
\pgfsyspdfmark {pgfid17}{2797019}{41572708}
\pgfsyspdfmark {pgfid18}{2797019}{36586388}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{9447282}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dominio de la función $F$.}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{26353829}
\pgfsyspdfmark {pgfid21}{2797019}{19048751}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{19784539}
\pgfsyspdfmark {pgfid23}{2797019}{13463601}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{2797019}
\pgfsyspdfmark {pgfid25}{2797019}{51994147}
\pgfsyspdfmark {pgfid26}{2797019}{47161961}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{35079856}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efecto de una función continua en el grupo fundamental}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{17125607}
\pgfsyspdfmark {pgfid29}{2797019}{10906245}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{27341696}
\pgfsyspdfmark {pgfid31}{2797019}{15934066}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{27632249}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{8603333}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{47328715}
\pgfsyspdfmark {pgfid35}{2797019}{41757982}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nociones geométricas subyacentes}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{9422882}
\pgfsyspdfmark {pgfid37}{2797019}{2797019}
\pgfsyspdfmark {pgfid38}{2797019}{51251407}
\pgfsyspdfmark {pgfid39}{2797019}{43594609}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{35055818}
\pgfsyspdfmark {pgfid41}{2797019}{22363682}
\pgfsyspdfmark {pgfid42}{2797019}{13505404}
\pgfsyspdfmark {pgfid43}{2797019}{3021830}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{14584026}
\pgfsyspdfmark {pgfid45}{2797019}{8347186}
\pgfsyspdfmark {pgfid46}{2797019}{3584906}
\pgfsyspdfmark {pgfid47}{2797019}{30959657}
\pgfsyspdfmark {pgfid48}{2797019}{25130682}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{42585239}
\pgfsyspdfmark {pgfid50}{2797019}{38902325}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{18115427}
\pgfsyspdfmark {pgfid52}{2797019}{14432512}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simplificación de algunos grupos fundamentales}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{2797019}
\pgfsyspdfmark {pgfid54}{2797019}{51994147}
\pgfsyspdfmark {pgfid55}{2797019}{43638311}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{20845443}
\pgfsyspdfmark {pgfid57}{2797019}{13675809}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{3087910}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{27267940}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Espacios Recubridores}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Preeliminares}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{43286599}
\pgfsyspdfmark {pgfid61}{2797019}{35013362}
\pgfsyspdfmark {pgfid62}{2797019}{28662512}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{16762745}
\pgfsyspdfmark {pgfid64}{2797019}{12166077}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{38354152}
\pgfsyspdfmark {pgfid66}{2797019}{33702125}
\pgfsyspdfmark {pgfid67}{2797019}{30155477}
\pgfsyspdfmark {pgfid68}{2797019}{25503450}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2797019}{18992328}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{50012777}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Levantamiento de caminos en un espacio recubridor}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{2797019}{33370991}
\pgfsyspdfmark {pgfid72}{2797019}{22352199}
\pgfsyspdfmark {pgfid73}{2797019}{15291789}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2797019}{21321602}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\newlabel{lemaF1}{{2.6.3}{24}{}{}{}}
\pgfsyspdfmark {pgfid75}{2797019}{47288665}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2797019}{37896420}
\newlabel{lemaF2}{{2.6.4}{25}{}{}{}}
\pgfsyspdfmark {pgfid77}{2797019}{30984130}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}El grupo fundamental del circulo}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2797019}{2797019}
\pgfsyspdfmark {pgfid79}{2797019}{51251407}
\pgfsyspdfmark {pgfid80}{2797019}{45112742}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{2797019}{27390141}
\pgfsyspdfmark {pgfid82}{2797019}{21356332}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{2797019}{29616624}
\pgfsyspdfmark {pgfid84}{2797019}{24396519}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{2797019}{37086351}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{2797019}{28779273}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{2797019}{42215309}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}El grupo fundamental del producto de espacios}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{2797019}{33814465}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{2797019}{21454924}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{2797019}{29783398}
\pgfsyspdfmark {pgfid91}{2797019}{24032023}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tipo de Homotopía y Equivalencia de Homotopía entre Espacios}{35}{}\protected@file@percent }
\newlabel{propA}{{2.9.1}{36}{}{}{}}
\pgfsyspdfmark {pgfid92}{2797019}{49259113}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{2797019}{34966519}
\newlabel{propB}{{2.9.2}{36}{}{}{}}
\pgfsyspdfmark {pgfid94}{2797019}{29976860}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de $E_1$.}}{37}{}\protected@file@percent }
\newlabel{propC}{{2.9.3}{37}{}{}{}}
\pgfsyspdfmark {pgfid95}{2797019}{29776311}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del conjunto $\Delta $.}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{2797019}{23511543}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ejercicios}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{2797019}{48271050}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{2797019}{40765541}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{2797019}{32309760}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{2797019}{23853979}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{2797019}{9833190}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{2797019}{3321645}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{2797019}{47664405}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{2797019}{37471920}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{2797019}{30010103}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{2797019}{22548286}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{2797019}{15239385}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{2797019}{6980212}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{2797019}{49106197}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{2797019}{23131910}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{2797019}{6516897}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{2797019}{46543739}
\pgfsyspdfmark {pgfid113}{2797019}{41908161}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{2797019}{34446344}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{2797019}{26656847}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{43}{}\protected@file@percent }
\gdef \@abspage@last{44}
