\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de dos Ecuaciones Lineales}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{39429810}
\pgfsyspdfmark {pgfid2}{2797019}{32587858}
\pgfsyspdfmark {pgfid3}{2797019}{24550748}
\pgfsyspdfmark {pgfid4}{2797019}{18385998}
\pgfsyspdfmark {pgfid5}{2797019}{11544046}
\gdef \@abspage@last{2}
