\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Lista 4}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Solución:\\}{7}{}%
\contentsline {paragraph}{Solución:\\}{7}{}%
\contentsline {paragraph}{Solución:\\}{8}{}%
\contentsline {paragraph}{Solución:\\}{9}{}%
\contentsline {paragraph}{Solución:\\}{9}{}%
\contentsline {paragraph}{Solución:\\}{9}{}%
\contentsline {paragraph}{Solución:\\}{10}{}%
