\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Lista 4}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Solución:\\}{15}{}%
\contentsline {paragraph}{Solución:\\}{19}{}%
\contentsline {paragraph}{Solución:\\}{21}{}%
\contentsline {paragraph}{Solución:\\}{25}{}%
\contentsline {paragraph}{Solución:\\}{29}{}%
\contentsline {paragraph}{Solución:\\}{32}{}%
\contentsline {paragraph}{Solución:\\}{34}{}%
