\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista 4}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{2797019}{26156617}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{39575294}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{28048625}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{2797019}{41784334}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{19110839}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{6229010}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{29058463}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{3765862}
\pgfsyspdfmark {pgfid10}{2797019}{49324649}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{25638530}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{5659697}
\pgfsyspdfmark {pgfid13}{2797019}{24505894}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{2824195}
\pgfsyspdfmark {pgfid15}{2797019}{51181501}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{45227012}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{38868383}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
