\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Lista 4}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Solución:\\}{15}{}%
\contentsline {paragraph}{Solución:\\}{19}{}%
\contentsline {paragraph}{Solución:\\}{20}{}%
\contentsline {paragraph}{Solución:\\}{24}{}%
\contentsline {paragraph}{Solución:\\}{26}{}%
\contentsline {paragraph}{Solución:\\}{28}{}%
\contentsline {paragraph}{Solución:\\}{29}{}%
