\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Lista 4}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Solución:\\}{11}{}%
\contentsline {paragraph}{Solución:\\}{12}{}%
\contentsline {paragraph}{Solución:\\}{13}{}%
\contentsline {paragraph}{Solución:\\}{13}{}%
\contentsline {paragraph}{Solución:\\}{14}{}%
\contentsline {paragraph}{Solución:\\}{14}{}%
\contentsline {paragraph}{Solución:\\}{15}{}%
