\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista 4}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{2797019}{26156617}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{43393641}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{10288960}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{3628865}
\pgfsyspdfmark {pgfid5}{2797019}{35609375}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{23344011}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{2797019}
\pgfsyspdfmark {pgfid8}{2797019}{45669897}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{17434734}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{4880027}
\pgfsyspdfmark {pgfid11}{2797019}{41190416}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{7844457}
\pgfsyspdfmark {pgfid13}{2797019}{39063591}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{16165106}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{9806477}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{3447848}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
