\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista 4}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{2797019}{26156617}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{14767733}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{2797019}
\pgfsyspdfmark {pgfid4}{2797019}{49272201}
\gdef \@abspage@last{4}
