\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista 4}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{2797019}{26156617}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{39575294}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{28048625}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{2797019}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{2797019}{41784334}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{2797019}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid17}{2797019}{47831924}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{19761969}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{2797019}{14240694}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid28}{2797019}{3764039}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{2797019}{49324649}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{32477755}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid37}{2797019}{2797019}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid39}{2797019}{39063591}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid41}{0}{55380990}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{2797019}{31895711}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{0}{55380990}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid49}{2797019}{15901289}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid52}{2797019}{2797019}
\pgfsyspdfmark {pgfid53}{0}{55380990}
\pgfsyspdfmark {pgfid54}{2797019}{51158255}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\gdef \@abspage@last{38}
