\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista 4}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{2797019}{26156617}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{39575294}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{28048625}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{2797019}{41784334}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{47831924}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{6945806}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{27662359}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{2797019}
\pgfsyspdfmark {pgfid11}{2797019}{41994152}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{9716285}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{2797019}
\pgfsyspdfmark {pgfid14}{2797019}{17050458}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{9001613}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{14042814}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{2797019}
\pgfsyspdfmark {pgfid18}{2797019}{40465769}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
