\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topics}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definition, Uses of a Model, Common Functions}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Diamonds and Weight}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Spreading of an Epidemic}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Price and Demand}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Uptake of a Product}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Use of Models in Practice}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Prediction}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Forecasting}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Optimization}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ranking and targeting}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}How are models used in practice}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Key Steps in the Modeling Process}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Vocabulary for Modeling}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Data Driven vs. Theory Driven}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Deterministic vs Probabilistic}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Static vs Dynamic}{11}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Linear Models and Optimization}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Linear Models}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Growth and Decay (discrete and continuous time)}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simple Interest}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compound Interest}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Present and Future Values}{14}{section.2.5}%
\contentsline {paragraph}{Solution:\\}{15}{section*.3}%
\contentsline {subsection}{\numberline {2.5.1}Uses of Present Value}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Continuous Compounding}{15}{subsection.2.5.2}%
\contentsline {paragraph}{Solution:\\}{16}{section*.4}%
\contentsline {section}{\numberline {2.6}Classical Optimization}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Optimization of the Price of a Product}{16}{subsection.2.6.1}%
\contentsline {paragraph}{Solution:\\}{17}{section*.5}%
\contentsline {chapter}{\numberline {3}Probabilistic Models}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Probabilistic Models}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Examples of Probabilistic Models}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regression Model}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Probability Trees}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Monte Carlo Simulations}{21}{section.3.5}%
\contentsline {chapter}{\numberline {A}Operations Research}{22}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{22}{section.A.1}%
\contentsline {section}{\numberline {A.2}Linear Programming}{23}{section.A.2}%
