\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topics}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definition, Uses of a Model, Common Functions}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Diamonds and Weight}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Spreading of an Epidemic}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Price and Demand}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Uptake of a Product}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Use of Models in Practice}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Prediction}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Forecasting}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Optimization}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ranking and targeting}{8}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {A}More About Mathematics}{9}{appendix.A}%
