\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topics}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition, Uses of a Model, Common Functions}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{12975944}
\pgfsyspdfmark {pgfid5}{2797019}{5552913}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{45772609}
\pgfsyspdfmark {pgfid8}{2797019}{32750427}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diamonds and Weight}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of the Price of a Diamond}}{4}{figure.1.1}\protected@file@percent }
\newlabel{figure:model_price_diamond}{{1.1}{4}{Model of the Price of a Diamond}{figure.1.1}{}}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{48896492}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spreading of an Epidemic}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exponential Model for the spread of an epidemic.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{Texto}{{1.2}{5}{Exponential Model for the spread of an epidemic}{figure.1.2}{}}
\pgfsyspdfmark {pgfid11}{2797019}{16733338}
\pgfsyspdfmark {pgfid12}{2797019}{12641719}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Price and Demand}{5}{subsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{49803072}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Price and Demand Model}}{6}{figure.1.3}\protected@file@percent }
\newlabel{figure:price_demand_model}{{1.3}{6}{Price and Demand Model}{figure.1.3}{}}
\pgfsyspdfmark {pgfid15}{2797019}{19869387}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Uptake of a Product}{6}{subsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{12856616}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model of the Uptake of a Product}}{7}{figure.1.4}\protected@file@percent }
\newlabel{figure:uptake_logistic_model}{{1.4}{7}{Model of the Uptake of a Product}{figure.1.4}{}}
\pgfsyspdfmark {pgfid18}{2797019}{31218680}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use of Models in Practice}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prediction}{7}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{14378004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forecasting}{7}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{6904028}
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{2797019}{50183176}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optimization}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ranking and targeting}{8}{subsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More About Mathematics}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\gdef \@abspage@last{10}
