\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topics}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definition, Uses of a Model, Common Functions}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Diamonds and Weight}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Spreading of an Epidemic}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Price and Demand}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Uptake of a Product}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Use of Models in Practice}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Prediction}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Forecasting}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Optimization}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ranking and targeting}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}How are models used in practice}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Key Steps in the Modeling Process}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Vocabulary for Modeling}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Data Driven vs. Theory Driven}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Deterministic vs Probabilistic}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Static vs Dynamic}{10}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Linear Models and Optimization}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Linear Models}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Growth and Decay (discrete and continuous time)}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classical Optimization}{12}{section.2.3}%
\contentsline {chapter}{\numberline {A}Operations Research}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{13}{section.A.1}%
\contentsline {section}{\numberline {A.2}Linear Programming}{13}{section.A.2}%
