\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topics}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition, Uses of a Model, Common Functions}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{12975944}
\pgfsyspdfmark {pgfid5}{2797019}{5552913}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{45772609}
\pgfsyspdfmark {pgfid8}{2797019}{32750427}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diamonds and Weight}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of the Price of a Diamond}}{4}{figure.1.1}\protected@file@percent }
\newlabel{figure:model_price_diamond}{{1.1}{4}{Model of the Price of a Diamond}{figure.1.1}{}}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{48896492}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spreading of an Epidemic}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exponential Model for the spread of an epidemic.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{Texto}{{1.2}{5}{Exponential Model for the spread of an epidemic}{figure.1.2}{}}
\pgfsyspdfmark {pgfid11}{2797019}{16733338}
\pgfsyspdfmark {pgfid12}{2797019}{12641719}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Price and Demand}{5}{subsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{49803072}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Price and Demand Model}}{6}{figure.1.3}\protected@file@percent }
\newlabel{figure:price_demand_model}{{1.3}{6}{Price and Demand Model}{figure.1.3}{}}
\pgfsyspdfmark {pgfid15}{2797019}{19869387}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Uptake of a Product}{6}{subsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{12856616}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model of the Uptake of a Product}}{7}{figure.1.4}\protected@file@percent }
\newlabel{figure:uptake_logistic_model}{{1.4}{7}{Model of the Uptake of a Product}{figure.1.4}{}}
\pgfsyspdfmark {pgfid18}{2797019}{31218680}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use of Models in Practice}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prediction}{7}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{14378004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forecasting}{7}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{6904028}
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{16.40004pt}}
\pgfsyspdfmark {pgfid23}{2797019}{50183176}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optimization}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ranking and targeting}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How are models used in practice}{8}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{24545214}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{ Benefits of Modeling }}{8}{table.1.1}\protected@file@percent }
\newlabel{table:benefits_modeling}{{1.1}{8}{Benefits of Modeling}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Steps in the Modeling Process}{8}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Overview of the Modeling Process}}{9}{figure.1.5}\protected@file@percent }
\newlabel{figure:overview_modeling_process}{{1.5}{9}{Overview of the Modeling Process}{figure.1.5}{}}
\pgfsyspdfmark {pgfid26}{2797019}{31675043}
\pgfsyspdfmark {pgfid27}{2797019}{24493752}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vocabulary for Modeling}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Data Driven vs. Theory Driven}{9}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{3757493}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deterministic vs Probabilistic}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Static vs Dynamic}{10}{subsection.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{41791528}
\pgfsyspdfmark {pgfid31}{2797019}{34565105}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Models and Optimization}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More About Mathematics}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\gdef \@abspage@last{13}
