\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topics}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition, Uses of a Model, Common Functions}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{12975944}
\pgfsyspdfmark {pgfid6}{2797019}{5552913}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{2797019}{45772609}
\pgfsyspdfmark {pgfid9}{2797019}{32750427}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diamonds and Weight}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of the Price of a Diamond}}{5}{figure.1.1}\protected@file@percent }
\newlabel{figure:model_price_diamond}{{1.1}{5}{Model of the Price of a Diamond}{figure.1.1}{}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{2797019}{48896492}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spreading of an Epidemic}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exponential Model for the spread of an epidemic.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{Texto}{{1.2}{6}{Exponential Model for the spread of an epidemic}{figure.1.2}{}}
\pgfsyspdfmark {pgfid12}{2797019}{16733338}
\pgfsyspdfmark {pgfid13}{2797019}{12641719}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Price and Demand}{6}{subsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{49803072}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Price and Demand Model}}{7}{figure.1.3}\protected@file@percent }
\newlabel{figure:price_demand_model}{{1.3}{7}{Price and Demand Model}{figure.1.3}{}}
\pgfsyspdfmark {pgfid16}{2797019}{19869387}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Uptake of a Product}{7}{subsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{12856616}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model of the Uptake of a Product}}{8}{figure.1.4}\protected@file@percent }
\newlabel{figure:uptake_logistic_model}{{1.4}{8}{Model of the Uptake of a Product}{figure.1.4}{}}
\pgfsyspdfmark {pgfid19}{2797019}{31218680}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use of Models in Practice}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prediction}{8}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{14378004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forecasting}{8}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{6904028}
\pgfsyspdfmark {pgfid22}{2797019}{2797019}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{16.40004pt}}
\pgfsyspdfmark {pgfid24}{2797019}{50183176}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optimization}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ranking and targeting}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How are models used in practice}{9}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{24545214}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{ Benefits of Modeling }}{9}{table.1.1}\protected@file@percent }
\newlabel{table:benefits_modeling}{{1.1}{9}{Benefits of Modeling}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Steps in the Modeling Process}{9}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Overview of the Modeling Process}}{10}{figure.1.5}\protected@file@percent }
\newlabel{figure:overview_modeling_process}{{1.5}{10}{Overview of the Modeling Process}{figure.1.5}{}}
\pgfsyspdfmark {pgfid27}{2797019}{31675043}
\pgfsyspdfmark {pgfid28}{2797019}{24493752}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vocabulary for Modeling}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Data Driven vs. Theory Driven}{10}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{3757493}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deterministic vs Probabilistic}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Static vs Dynamic}{11}{subsection.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{41791528}
\pgfsyspdfmark {pgfid32}{2797019}{34565105}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Models and Optimization}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Linear Models}{12}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{31776070}
\pgfsyspdfmark {pgfid35}{2797019}{23094303}
\pgfsyspdfmark {pgfid36}{2797019}{14900212}
\pgfsyspdfmark {pgfid37}{2797019}{10223219}
\pgfsyspdfmark {pgfid38}{2797019}{2797019}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid40}{2797019}{51277314}
\pgfsyspdfmark {pgfid41}{2797019}{39181716}
\pgfsyspdfmark {pgfid42}{2797019}{30821669}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Growth and Decay (discrete and continuous time)}{13}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{15584097}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simple Interest}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compound Interest}{13}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{2797019}{34742908}
\pgfsyspdfmark {pgfid46}{2797019}{18046533}
\pgfsyspdfmark {pgfid47}{2797019}{8926777}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Present and Future Values}{14}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid49}{2797019}{46034753}
\@writefile{toc}{\contentsline {paragraph}{Solution:\\}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uses of Present Value}{15}{subsection.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{20366476}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Continuous Compounding}{15}{subsection.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{11810332}
\pgfsyspdfmark {pgfid52}{2797019}{2797019}
\pgfsyspdfmark {pgfid53}{0}{55380990}
\pgfsyspdfmark {pgfid54}{2797019}{51264768}
\pgfsyspdfmark {pgfid55}{2797019}{42967924}
\@writefile{toc}{\contentsline {paragraph}{Solution:\\}{16}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{31743809}
\pgfsyspdfmark {pgfid57}{2797019}{24670302}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classical Optimization}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Optimization of the Price of a Product}{16}{subsection.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{0}{55380990}
\pgfsyspdfmark {pgfid59}{2797019}{32206656}
\@writefile{toc}{\contentsline {paragraph}{Solution:\\}{17}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{15459022}
\pgfsyspdfmark {pgfid61}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Models}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Probabilistic Models}{18}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2797019}{33757354}
\pgfsyspdfmark {pgfid63}{2797019}{22364789}
\pgfsyspdfmark {pgfid64}{2797019}{15384981}
\pgfsyspdfmark {pgfid65}{2797019}{11387063}
\pgfsyspdfmark {pgfid66}{2797019}{6438872}
\pgfsyspdfmark {pgfid67}{0}{55380990}
\pgfsyspdfmark {pgfid68}{2797019}{41512768}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples of Probabilistic Models}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regression Model}{19}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2797019}{24566770}
\pgfsyspdfmark {pgfid70}{2797019}{10732134}
\pgfsyspdfmark {pgfid71}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Linear Regression Model for Diamond Prices.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{figure:linear_regression}{{3.1}{20}{Linear Regression Model for Diamond Prices}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probability Trees}{20}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{33455869}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability Three for the Event of Flipping a Coin Twice in a Row.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{figure:probability_tree}{{3.2}{20}{Probability Three for the Event of Flipping a Coin Twice in a Row}{figure.3.2}{}}
\pgfsyspdfmark {pgfid73}{2797019}{3421192}
\pgfsyspdfmark {pgfid74}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probability Tree of the Example}}{21}{figure.3.3}\protected@file@percent }
\newlabel{figure:probability_tree_piracy}{{3.3}{21}{Probability Tree of the Example}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monte Carlo Simulations}{21}{section.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{2797019}{27916433}
\pgfsyspdfmark {pgfid76}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Operations Research}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{22}{section.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2797019}{29827232}
\pgfsyspdfmark {pgfid78}{2797019}{4117468}
\pgfsyspdfmark {pgfid79}{0}{55380990}
\pgfsyspdfmark {pgfid80}{2797019}{50183176}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linear Programming}{23}{section.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{2797019}{41772441}
\pgfsyspdfmark {pgfid82}{2797019}{33694050}
\pgfsyspdfmark {pgfid83}{2797019}{9582794}
\pgfsyspdfmark {pgfid84}{2797019}{3645239}
\pgfsyspdfmark {pgfid85}{0}{55380990}
\pgfsyspdfmark {pgfid86}{2797019}{50139484}
\pgfsyspdfmark {pgfid87}{0}{55380990}
\gdef \@abspage@last{25}
