\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topics}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition, Uses of a Model, Common Functions}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{10314690}
\pgfsyspdfmark {pgfid5}{2797019}{2797019}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{51797539}
\pgfsyspdfmark {pgfid8}{2797019}{41534617}
\pgfsyspdfmark {pgfid9}{2797019}{26422031}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diamonds and Weight}{4}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of the Price of a Diamond}}{5}{figure.1.1}\protected@file@percent }
\newlabel{figure:model_price_diamond}{{1.1}{5}{Model of the Price of a Diamond}{figure.1.1}{}}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More About Mathematics}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\gdef \@abspage@last{7}
