\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Ecosystem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Ecosystem}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{6886588}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Formats}{2}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{26751469}
\pgfsyspdfmark {pgfid4}{2797019}{19423697}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Languages}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Automated Tools}{2}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{43201114}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Categorization of Data}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structured Data}{3}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{4022838}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Semistructured Data}{4}{subsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{31646854}
\pgfsyspdfmark {pgfid10}{2797019}{26473822}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Unstructured Data}{4}{subsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{2797019}{51395592}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}File Structures}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Delimited Text Files}{5}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{26434742}
\pgfsyspdfmark {pgfid15}{2797019}{20369436}
\newlabel{figure:CSV_example}{{1.1}{5}{\lstinline |.CSV| File Content Example}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\lstinline |.CSV| File Content Example.}{5}{lstlisting.1.1}\protected@file@percent }
\newlabel{figure:TSV_example}{{1.2}{5}{\lstinline |.TSV| File Content Example}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\lstinline |.TSV| File Content Example.}{5}{lstlisting.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{2797019}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{47398886}
\pgfsyspdfmark {pgfid19}{2797019}{43061218}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Microsoft Excel Open XML Spreadsheet or \lstinline |.XLSX|}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extensible Markup Language or \lstinline |.XML|}{6}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{23026057}
\newlabel{figure:XML_example}{{1.3}{6}{\lstinline |.XML| File Content Example}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}\lstinline |.XML| File Content Example.}{6}{lstlisting.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{2797019}{29343737}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Portable Document File (PDF)}{7}{subsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{18676673}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}JavaScript Object Notation (JSON)}{7}{subsection.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{4645429}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\newlabel{figure:JSON_example}{{1.4}{8}{\lstinline |.JSON| File Content Example}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\lstinline |.JSON| File Content Example.}{8}{lstlisting.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{9546438}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sources of Data}{8}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relational Databases}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Flat File and XML Datasets}{9}{subsection.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{30046530}
\pgfsyspdfmark {pgfid30}{2797019}{23926772}
\pgfsyspdfmark {pgfid31}{2797019}{12812699}
\pgfsyspdfmark {pgfid32}{2797019}{5851892}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{2797019}{48525121}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}APIs and Web Services}{10}{subsection.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{38520339}
\pgfsyspdfmark {pgfid36}{2797019}{32487586}
\pgfsyspdfmark {pgfid37}{2797019}{25351645}
\pgfsyspdfmark {pgfid38}{2797019}{16402540}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Web Scraping}{10}{subsection.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{10710661}
\pgfsyspdfmark {pgfid40}{2797019}{2797019}
\pgfsyspdfmark {pgfid41}{0}{55380990}
\pgfsyspdfmark {pgfid42}{2797019}{48184328}
\pgfsyspdfmark {pgfid43}{2797019}{36435922}
\pgfsyspdfmark {pgfid44}{2797019}{25747012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Data Streams}{11}{subsection.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{19092500}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{2797019}{44702189}
\pgfsyspdfmark {pgfid48}{2797019}{37752715}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Languages for Data Profesionals}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Query Langauges}{12}{subsection.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{21405273}
\pgfsyspdfmark {pgfid50}{2797019}{2797019}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid52}{2797019}{51395592}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Python}{13}{subsection.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{29730492}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}R}{13}{subsection.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{10865737}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Unix/Linux Shell}{13}{subsection.1.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{4877030}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid57}{2797019}{39885293}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}PowerShell}{14}{subsection.1.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{33230781}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Repositories}{14}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{0}{55380990}
\gdef \@abspage@last{14}
