\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Analytics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roles in Data}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Engineer}{1}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{11283883}
\pgfsyspdfmark {pgfid2}{2797019}{2797019}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{2797019}{51351900}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Analyst}{2}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{39441166}
\pgfsyspdfmark {pgfid6}{2797019}{25533832}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Scientist}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Business Analyst and BI Analyst}{2}{subsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Summary}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{ Summary of Data Roles }}{3}{table.1.1}\protected@file@percent }
\newlabel{table:summary_data_roles}{{1.1}{3}{Summary of Data Roles}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Data Analysis?}{3}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{29712765}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types of Data Analysts}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{ Primary Types of Data Analytics }}{3}{table.1.2}\protected@file@percent }
\newlabel{table:primary_data_analysts}{{1.2}{3}{Primary Types of Data Analytics}{table.1.2}{}}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{49475393}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Analysis Process}{4}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{15439166}
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{50445320}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Responsabilities of a Data Analyst}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Skills of a Data Analyst}{5}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generative AI}{6}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{39927008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Key techniques in generative AI}{6}{subsection.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{25729517}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Average Process of a Data Analyst}{7}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid20}{2797019}{48525121}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\gdef \@abspage@last{8}
