\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nombre del capitulo}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un curso ideal}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Problemáticas con el profesor.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Problemáticas con los compañeros.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Problemáticas con los materiales de apoyo.}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pedagogía del contrato.}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{41505112}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo del curso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Apertura de las actividades}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Grados de apertura de actividades, A: Alumno, P: Profesor, P/A: Profesor y Alumno.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Actividad: Línea de tiempo de la didáctica de las ciencias}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actividad 10 de Septiembre}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{30007258}
\pgfsyspdfmark {pgfid10}{2797019}{9494494}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Jerome Bruner}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Andiamaje}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}La escuela}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{14294975}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ecuaciones Lineales}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{50012777}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Actividad 24 de Septiembre}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{23774350}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Aprendizaje Significativo}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{20964030}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Condicionamiento Operante (Skinner)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Taxonomía de Bloom}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Clase 8 de Octubre}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{12539292}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{40499137}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Clase 29 de Octubre}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Actividad 5 de Noviembre}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Primera Tabla Actividad Día 5}}{18}{}\protected@file@percent }
\newlabel{tab:my_label}{{1.5}{18}{}{}{}}
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Segunda Tabla Actividad Día 5}}{19}{}\protected@file@percent }
\newlabel{tab:my_label}{{1.6}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Actividad 7/11}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{2797019}{38041537}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Estructuración de los aprendizajes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Actividad 19 de novimebre}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Actividad 21/11}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{6914993}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Tabla Actividad Día 19}}{21}{}\protected@file@percent }
\newlabel{tab:my_label}{{1.7}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}28/11: Aportaciones Transversales}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{19850279}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Actividad 03/12}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Tabla Actividad Día 19}}{22}{}\protected@file@percent }
\newlabel{tab:my_label}{{1.8}{22}{}{}{}}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Tabla Actividad Día 19}}{23}{}\protected@file@percent }
\newlabel{tab:my_label}{{1.9}{23}{}{}{}}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Tabla Actividad Día 03/12}}{24}{}\protected@file@percent }
\newlabel{tab:my_label}{{1.10}{24}{}{}{}}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\gdef \@abspage@last{25}
