\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Nombre del capitulo}{2}{}%
\contentsline {section}{\numberline {1.1}Un curso ideal}{2}{}%
\contentsline {section}{\numberline {1.2}Pedagogía del contrato.}{5}{}%
\contentsline {section}{\numberline {1.3}Objetivo del curso}{6}{}%
\contentsline {section}{\numberline {1.4}Apertura de las actividades}{6}{}%
\contentsline {section}{\numberline {1.5}Actividad: Línea de tiempo de la didáctica de las ciencias}{6}{}%
\contentsline {section}{\numberline {1.6}Actividad 10 de Septiembre}{7}{}%
\contentsline {section}{\numberline {1.7}Jerome Bruner}{8}{}%
\contentsline {subsection}{\numberline {1.7.1}Andiamaje}{9}{}%
\contentsline {subsection}{\numberline {1.7.2}La escuela}{9}{}%
\contentsline {section}{\numberline {1.8}Ecuaciones Lineales}{10}{}%
\contentsline {section}{\numberline {1.9}Actividad 24 de Septiembre}{11}{}%
\contentsline {section}{\numberline {1.10}Aprendizaje Significativo}{11}{}%
\contentsline {section}{\numberline {1.11}Condicionamiento Operante (Skinner)}{15}{}%
\contentsline {section}{\numberline {1.12}Taxonomía de Bloom}{15}{}%
\contentsline {section}{\numberline {1.13}Clase 8 de Octubre}{16}{}%
\contentsline {section}{\numberline {1.14}Clase 29 de Octubre}{17}{}%
\contentsline {section}{\numberline {1.15}Actividad 5 de Noviembre}{18}{}%
\contentsline {section}{\numberline {1.16}Actividad 7/11}{19}{}%
