\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nombre del capitulo}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un curso ideal}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Problemáticas con el profesor.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Problemáticas con los compañeros.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Problemáticas con los materiales de apoyo.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pedagogía del contrato.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{49252269}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo del curso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Apertura de las actividades}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Grados de apertura de actividades, A: Alumno, P: Profesor, P/A: Profesor y Alumno.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Actividad: Línea de tiempo de la didáctica de las ciencias}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actividad 10 de Septiembre}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{32251040}
\pgfsyspdfmark {pgfid10}{2797019}{12172319}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Jerome Bruner}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Andiamaje}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}La escuela}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{23459527}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ecuaciones Lineales}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{9091158}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Actividad 24 de Septiembre}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{30381440}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Aprendizaje Significativo}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{29392561}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Condicionamiento Operante (Skinner)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Taxonomía de Bloom}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Clase 8 de Octubre}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{2797019}{31850757}
\pgfsyspdfmark {pgfid25}{2797019}{9741287}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\gdef \@abspage@last{18}
