\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grupos de Sylow}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Los $p$-grupos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{29027058}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{2929036}
\pgfsyspdfmark {pgfid3}{2797019}{46784035}
\pgfsyspdfmark {pgfid4}{2797019}{41624169}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{33031930}
\pgfsyspdfmark {pgfid6}{2797019}{49838013}
\pgfsyspdfmark {pgfid7}{2797019}{45628419}
\pgfsyspdfmark {pgfid8}{2797019}{41571741}
\pgfsyspdfmark {pgfid9}{2797019}{37515063}
\pgfsyspdfmark {pgfid10}{2797019}{33484599}
\pgfsyspdfmark {pgfid11}{2797019}{29454135}
\pgfsyspdfmark {pgfid12}{2797019}{25270755}
\pgfsyspdfmark {pgfid13}{2797019}{21061161}
\gdef \@abspage@last{5}
