\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría Geométrica de Grupos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{31247328}
\@writefile{toc}{\contentsline {chapter}{Aplicaciones de espacios cubrientes}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{23319577}
\pgfsyspdfmark {pgfid5}{2797019}{19689237}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{44335175}
\pgfsyspdfmark {pgfid8}{2797019}{40667347}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{32851636}
\@writefile{toc}{\contentsline {chapter}{Producto Semidirecto de Grupos}{3}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{22409564}
\pgfsyspdfmark {pgfid11}{2797019}{18741736}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{10496400}
\pgfsyspdfmark {pgfid13}{2797019}{5100604}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{41881947}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Grupos finitamente generados y Gráfica de Caley}{4}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{29500560}
\pgfsyspdfmark {pgfid17}{2797019}{25841468}
\pgfsyspdfmark {pgfid18}{2797019}{16742888}
\pgfsyspdfmark {pgfid19}{2797019}{12177216}
\pgfsyspdfmark {pgfid20}{2797019}{8518124}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{34462029}
\@writefile{toc}{\contentsline {chapter}{Gráfica de Caley como espacio métrico}{5}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{25420249}
\pgfsyspdfmark {pgfid24}{2797019}{21957765}
\pgfsyspdfmark {pgfid25}{2797019}{16561969}
\pgfsyspdfmark {pgfid26}{2797019}{5733348}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid28}{2797019}{46298015}
\pgfsyspdfmark {pgfid29}{2797019}{34277659}
\pgfsyspdfmark {pgfid30}{2797019}{29366819}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{4635210}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{48498895}
\pgfsyspdfmark {pgfid34}{2797019}{44126848}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{11891299}
\pgfsyspdfmark {pgfid36}{2797019}{2797019}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{52190755}
\pgfsyspdfmark {pgfid39}{2797019}{45263930}
\pgfsyspdfmark {pgfid40}{2797019}{39416992}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{26491579}
\pgfsyspdfmark {pgfid42}{2797019}{19708934}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{2797019}{49429507}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{35280822}
\pgfsyspdfmark {pgfid46}{2797019}{31665422}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios y Problemas}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción a la teoría geométrica de grupos}{10}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{27977452}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{19560993}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid51}{2797019}{3891310}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{0}{55380990}
\pgfsyspdfmark {pgfid54}{2797019}{6706559}
\pgfsyspdfmark {pgfid55}{2797019}{2995039}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2797019}{15817875}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Quasi-isometrías}{14}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{0}{55380990}
\pgfsyspdfmark {pgfid61}{2797019}{50226863}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2797019}{11286854}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{0}{55380990}
\pgfsyspdfmark {pgfid64}{2797019}{36267695}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{8417890}
\pgfsyspdfmark {pgfid66}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2797019}{22416715}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Gráfica de Caley y Acciones de Grupos}{18}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2797019}{35079055}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{0}{55380990}
\pgfsyspdfmark {pgfid71}{2797019}{50183171}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{15343559}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{0}{55380990}
\pgfsyspdfmark {pgfid74}{2797019}{4080400}
\pgfsyspdfmark {pgfid75}{0}{55380990}
\pgfsyspdfmark {pgfid76}{2797019}{47279915}
\pgfsyspdfmark {pgfid77}{2797019}{40630194}
\pgfsyspdfmark {pgfid78}{2797019}{36455561}
\pgfsyspdfmark {pgfid79}{2797019}{11395346}
\pgfsyspdfmark {pgfid80}{2797019}{2797019}
\pgfsyspdfmark {pgfid81}{0}{55380990}
\pgfsyspdfmark {pgfid82}{2797019}{48428990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{22}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{0}{55380990}
\gdef \@abspage@last{23}
