\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría Geométrica de Grupos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{31247328}
\@writefile{toc}{\contentsline {chapter}{Aplicaciones de espacios cubrientes}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{23319577}
\pgfsyspdfmark {pgfid5}{2797019}{19689237}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{44335175}
\pgfsyspdfmark {pgfid8}{2797019}{40667347}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{32851636}
\@writefile{toc}{\contentsline {chapter}{Producto Semidirecto de Grupos}{3}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{22409564}
\pgfsyspdfmark {pgfid11}{2797019}{18741736}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{10496400}
\pgfsyspdfmark {pgfid13}{2797019}{5100604}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{41881947}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Grupos finitamente generados y Gráfica de Caley}{4}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{29500560}
\pgfsyspdfmark {pgfid17}{2797019}{25841468}
\pgfsyspdfmark {pgfid18}{2797019}{16742888}
\pgfsyspdfmark {pgfid19}{2797019}{12177216}
\pgfsyspdfmark {pgfid20}{2797019}{8518124}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{34462029}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios y Problemas}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción a la teoría geométrica de grupos}{6}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{27977452}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{19560993}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid27}{2797019}{3891310}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{2797019}{6706559}
\pgfsyspdfmark {pgfid31}{2797019}{2995039}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{15817875}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\gdef \@abspage@last{11}
