\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría Geométrica de Grupos}{2}{chapter.1}%
\contentsline {chapter}{Introducción}{2}{section.1.1}%
\contentsline {chapter}{Aplicaciones de espacios cubrientes}{2}{section.1.2}%
\contentsline {paragraph}{Demostración:\\}{2}{section*.2}%
\contentsline {paragraph}{Demostración:\\}{3}{section*.3}%
\contentsline {chapter}{Producto Semidirecto de Grupos}{3}{section.1.3}%
\contentsline {paragraph}{Demostración:\\}{3}{section*.4}%
\contentsline {paragraph}{Demostración:\\}{4}{section*.5}%
\contentsline {paragraph}{Demostración:\\}{4}{section*.6}%
\contentsline {chapter}{Grupos finitamente generados y Gráfica de Caley}{4}{section.1.4}%
\contentsline {paragraph}{Solución:\\}{5}{section*.7}%
\contentsline {chapter}{Gráfica de Caley como espacio métrico}{5}{section.1.5}%
\contentsline {paragraph}{Demostración:\\}{6}{section*.8}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.9}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.10}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.11}%
\contentsline {paragraph}{Demostración:\\}{9}{section*.12}%
\contentsline {chapter}{Lema de Svarc-Milnor y algunas aplicaciones}{9}{section.1.6}%
\contentsline {paragraph}{Demostración:\\}{11}{section*.13}%
\contentsline {chapter}{\numberline {2}Ejercicios y Problemas}{13}{chapter.2}%
\contentsline {chapter}{Introducción a la teoría geométrica de grupos}{13}{section.2.1}%
\contentsline {paragraph}{Demostración:\\}{13}{section*.14}%
\contentsline {paragraph}{Demostración:\\}{13}{section*.15}%
\contentsline {paragraph}{Demostración:\\}{15}{section*.16}%
\contentsline {paragraph}{Solución:\\}{17}{section*.17}%
\contentsline {paragraph}{Demostración:\\}{17}{section*.18}%
\contentsline {chapter}{Quasi-isometrías}{17}{section.2.2}%
\contentsline {paragraph}{Demostración:\\}{18}{section*.19}%
\contentsline {paragraph}{Demostración:\\}{18}{section*.20}%
\contentsline {paragraph}{Demostración:\\}{19}{section*.21}%
\contentsline {paragraph}{Demostración:\\}{20}{section*.22}%
\contentsline {paragraph}{Demostración:\\}{20}{section*.23}%
\contentsline {chapter}{Gráfica de Caley y Acciones de Grupos}{21}{section.2.3}%
\contentsline {paragraph}{Demostración:\\}{21}{section*.24}%
\contentsline {paragraph}{Demostración:\\}{22}{section*.25}%
\contentsline {paragraph}{Demostración:\\}{22}{section*.26}%
\contentsline {paragraph}{Solución:\\}{25}{section*.27}%
\contentsline {chapter}{Realización geométrica de gráficas}{26}{section.2.4}%
\contentsline {paragraph}{Demostración:\\}{28}{section*.28}%
\contentsline {paragraph}{Demostración:\\}{28}{section*.29}%
\contentsline {paragraph}{Demostración:\\}{30}{section*.30}%
