\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {4}Homología Simplicial y Singular}{2}{chapter.4}%
\contentsline {section}{\numberline {4.1}Homología Simplcial}{2}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$\Delta $-complejos}{2}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Homología Simplicial}{4}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Homología Singular}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definición de los grupos cúbicos singulares de homología}{4}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Caras de un cubo singular}{6}{subsection.4.2.2}%
\contentsline {paragraph}{Demostración:\\}{7}{section*.2}%
\contentsline {paragraph}{Demostración:\\}{9}{section*.3}%
\contentsline {section}{\numberline {4.3}El $0$-ésimo grupo de homología, $H_0(X)$}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Primera definición de $H_0(X)$}{10}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Ejercicios}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Homología Simplicial}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Homología Singular}{11}{subsection.4.4.2}%
