\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homología Simplicial y Singular}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homología Simplcial}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\gdef \@abspage@last{3}
