\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homología Simplicial y Singular}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homología Simplcial}{2}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$\Delta $-complejos}{2}{subsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{10596695}
\pgfsyspdfmark {pgfid4}{2797019}{6653615}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{41803089}
\pgfsyspdfmark {pgfid7}{2797019}{33298755}
\pgfsyspdfmark {pgfid8}{2797019}{15122710}
\pgfsyspdfmark {pgfid9}{2797019}{9606766}
\pgfsyspdfmark {pgfid10}{2797019}{4997402}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{2797019}{42148447}
\pgfsyspdfmark {pgfid13}{2797019}{37582775}
\pgfsyspdfmark {pgfid14}{2797019}{26332431}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Homología Simplicial}{4}{subsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{18028476}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homología Singular}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definición de los grupos cúbicos singulares de homología}{4}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{3601272}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{51404323}
\pgfsyspdfmark {pgfid19}{2797019}{46991567}
\pgfsyspdfmark {pgfid20}{2797019}{43376167}
\pgfsyspdfmark {pgfid21}{2797019}{38439123}
\pgfsyspdfmark {pgfid22}{2797019}{30847871}
\pgfsyspdfmark {pgfid23}{2797019}{25157163}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\gdef \@abspage@last{6}
