\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homología Simplicial y Singular}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homología Simplcial}{2}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$\Delta $-complejos}{2}{subsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{10596695}
\pgfsyspdfmark {pgfid4}{2797019}{6653615}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{41803089}
\pgfsyspdfmark {pgfid7}{2797019}{33298755}
\pgfsyspdfmark {pgfid8}{2797019}{15122710}
\pgfsyspdfmark {pgfid9}{2797019}{9606766}
\pgfsyspdfmark {pgfid10}{2797019}{4997402}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{2797019}{47352015}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\gdef \@abspage@last{5}
