\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homología Simplicial y Singular}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homología Simplcial}{2}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$\Delta $-complejos}{2}{subsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{10596695}
\pgfsyspdfmark {pgfid4}{2797019}{6653615}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{41803089}
\pgfsyspdfmark {pgfid7}{2797019}{32578532}
\pgfsyspdfmark {pgfid8}{2797019}{14402487}
\pgfsyspdfmark {pgfid9}{2797019}{8886543}
\pgfsyspdfmark {pgfid10}{2797019}{4277179}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{2797019}{42148447}
\pgfsyspdfmark {pgfid13}{2797019}{37582775}
\pgfsyspdfmark {pgfid14}{2797019}{26332431}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Homología Simplicial}{4}{subsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{18028476}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homología Singular}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definición de los grupos cúbicos singulares de homología}{4}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{4518776}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{49481935}
\pgfsyspdfmark {pgfid19}{2797019}{46319566}
\pgfsyspdfmark {pgfid20}{2797019}{41835553}
\pgfsyspdfmark {pgfid21}{2797019}{34697332}
\pgfsyspdfmark {pgfid22}{2797019}{28356467}
\pgfsyspdfmark {pgfid23}{2797019}{18826182}
\pgfsyspdfmark {pgfid24}{2797019}{12349148}
\pgfsyspdfmark {pgfid25}{2797019}{2797019}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid27}{2797019}{50650659}
\pgfsyspdfmark {pgfid28}{2797019}{40679602}
\pgfsyspdfmark {pgfid29}{2797019}{36235413}
\pgfsyspdfmark {pgfid30}{2797019}{31834916}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caras de un cubo singular}{6}{subsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{15697920}
\pgfsyspdfmark {pgfid32}{2797019}{11253731}
\newlabel{faceConmutativeIdentities}{{4.1}{6}{Caras de un cubo singular}{equation.4.1}{}}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{2797019}{42421531}
\pgfsyspdfmark {pgfid35}{2797019}{35832730}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{47520223}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{17852631}
\pgfsyspdfmark {pgfid40}{2797019}{11156047}
\pgfsyspdfmark {pgfid41}{2797019}{2797019}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid43}{2797019}{45942991}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El $0$-ésimo grupo de homología, $H_0(X)$}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primera definición de $H_0(X)$}{10}{subsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{26985173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Opcional: EL Grupo de Homología 0-dimensional Reducido $\tilde  {H}_0(X)$}{10}{subsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{2797019}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid47}{2797019}{52190755}
\pgfsyspdfmark {pgfid48}{2797019}{38372856}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{13781390}
\pgfsyspdfmark {pgfid50}{2797019}{10122298}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid52}{2797019}{36700686}
\pgfsyspdfmark {pgfid53}{2797019}{31534957}
\pgfsyspdfmark {pgfid54}{2797019}{23551181}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{0}{55380990}
\newlabel{ejemplo:espacio_punto_0_homotopia}{{4.3.1}{13}{}{exa.4.3.1}{}}
\pgfsyspdfmark {pgfid56}{2797019}{44380111}
\pgfsyspdfmark {pgfid57}{2797019}{38960000}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{0}{55380990}
\pgfsyspdfmark {pgfid59}{2797019}{34868851}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{27629856}
\pgfsyspdfmark {pgfid61}{2797019}{20739840}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El Homomorfismo Inducido por una Función Continua}{14}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2797019}{5264607}
\pgfsyspdfmark {pgfid63}{0}{55380990}
\pgfsyspdfmark {pgfid64}{2797019}{47481631}
\pgfsyspdfmark {pgfid65}{2797019}{8601179}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{0}{55380990}
\newlabel{conmutatividad_f_A}{{4.2}{16}{Demostración:\\}{equation.4.2}{}}
\newlabel{conmutatividad_f_B}{{4.3}{16}{Demostración:\\}{equation.4.3}{}}
\pgfsyspdfmark {pgfid67}{0}{55380990}
\pgfsyspdfmark {pgfid68}{2797019}{2927322}
\pgfsyspdfmark {pgfid69}{0}{55380990}
\pgfsyspdfmark {pgfid70}{2797019}{42756022}
\pgfsyspdfmark {pgfid71}{2797019}{19254454}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{9408088}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{2797019}{2797019}
\pgfsyspdfmark {pgfid74}{0}{55380990}
\pgfsyspdfmark {pgfid75}{2797019}{51448015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}}{19}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ejercicios}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Homología Simplicial}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Homología Singular}{20}{subsection.4.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2797019}{44403988}
\pgfsyspdfmark {pgfid78}{2797019}{37197216}
\pgfsyspdfmark {pgfid79}{2797019}{29728300}
\pgfsyspdfmark {pgfid80}{2797019}{24159928}
\pgfsyspdfmark {pgfid81}{2797019}{18547864}
\pgfsyspdfmark {pgfid82}{0}{55380990}
\gdef \@abspage@last{21}
