\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homología Simplicial y Singular}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homología Simplcial}{2}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$\Delta $-complejos}{2}{subsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{10596695}
\pgfsyspdfmark {pgfid4}{2797019}{6653615}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{41803089}
\pgfsyspdfmark {pgfid7}{2797019}{33298755}
\pgfsyspdfmark {pgfid8}{2797019}{15122710}
\pgfsyspdfmark {pgfid9}{2797019}{9606766}
\pgfsyspdfmark {pgfid10}{2797019}{4997402}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{2797019}{42148447}
\pgfsyspdfmark {pgfid13}{2797019}{37582775}
\pgfsyspdfmark {pgfid14}{2797019}{26332431}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Homología Simplicial}{4}{subsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{18028476}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homología Singular}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definición de los grupos cúbicos singulares de homología}{4}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{4518776}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{49481935}
\pgfsyspdfmark {pgfid19}{2797019}{46319566}
\pgfsyspdfmark {pgfid20}{2797019}{41835553}
\pgfsyspdfmark {pgfid21}{2797019}{34697332}
\pgfsyspdfmark {pgfid22}{2797019}{28356467}
\pgfsyspdfmark {pgfid23}{2797019}{18826182}
\pgfsyspdfmark {pgfid24}{2797019}{12349148}
\pgfsyspdfmark {pgfid25}{2797019}{2797019}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid27}{2797019}{50650659}
\pgfsyspdfmark {pgfid28}{2797019}{40679602}
\pgfsyspdfmark {pgfid29}{2797019}{36235413}
\pgfsyspdfmark {pgfid30}{2797019}{31834916}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caras de un cubo singular}{6}{subsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{15697920}
\pgfsyspdfmark {pgfid32}{2797019}{11253731}
\newlabel{faceConmutativeIdentities}{{4.1}{6}{Caras de un cubo singular}{equation.4.2.1}{}}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{2797019}{42421531}
\pgfsyspdfmark {pgfid35}{2797019}{35832730}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{47520223}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{17852631}
\pgfsyspdfmark {pgfid40}{2797019}{11156047}
\pgfsyspdfmark {pgfid41}{2797019}{2797019}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid43}{2797019}{45942991}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El $0$-ésimo grupo de homología, $H_0(X)$}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primera definición de $H_0(X)$}{10}{subsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{26843070}
\pgfsyspdfmark {pgfid45}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ejercicios}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Homología Simplicial}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Homología Singular}{11}{subsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{44403988}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\gdef \@abspage@last{12}
