\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El Teorema de Seifert Van Kampen. Aplicaciones}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Declaración y Prueba del Teorema}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{10836447}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{2797019}{28192027}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{9970353}
\pgfsyspdfmark {pgfid8}{2797019}{3866767}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{2797019}{35268637}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{6}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{18957271}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{33500721}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\gdef \@abspage@last{8}
