\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El Teorema de Seifert Van Kampen. Aplicaciones}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Declaración y Prueba del Teorema}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{10836447}
\pgfsyspdfmark {pgfid2}{2797019}{28192027}
\pgfsyspdfmark {pgfid3}{2797019}{11540987}
\pgfsyspdfmark {pgfid4}{2797019}{6071132}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
