\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Módulos, Homomorfismos y Secuencias exactas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Módulos y homomorfismos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{27873624}
\pgfsyspdfmark {pgfid4}{2797019}{10419204}
\pgfsyspdfmark {pgfid5}{2797019}{3118498}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{50471529}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{14953757}
\pgfsyspdfmark {pgfid9}{2797019}{10423037}
\pgfsyspdfmark {pgfid10}{2797019}{4428681}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{40003782}
\pgfsyspdfmark {pgfid13}{2797019}{32165580}
\pgfsyspdfmark {pgfid14}{2797019}{23377105}
\pgfsyspdfmark {pgfid15}{2797019}{15538903}
\pgfsyspdfmark {pgfid16}{2797019}{2797019}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{50471529}
\pgfsyspdfmark {pgfid19}{2797019}{47088602}
\pgfsyspdfmark {pgfid20}{2797019}{42711711}
\pgfsyspdfmark {pgfid21}{2797019}{38378513}
\pgfsyspdfmark {pgfid22}{2797019}{30571906}
\pgfsyspdfmark {pgfid23}{2797019}{26391623}
\pgfsyspdfmark {pgfid24}{2797019}{21866172}
\pgfsyspdfmark {pgfid25}{2797019}{17532973}
\pgfsyspdfmark {pgfid26}{2797019}{2797019}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid28}{2797019}{34397812}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicios}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{48646788}
\pgfsyspdfmark {pgfid34}{2797019}{42248292}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Referencias}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Módulos Libres y Espacios Vectoriales}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{31893160}
\pgfsyspdfmark {pgfid38}{2797019}{12972920}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\gdef \@abspage@last{12}
