\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Moduos, Homomorfismos y Secuencias exactas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{2797019}{30421883}
\pgfsyspdfmark {pgfid4}{2797019}{12967463}
\pgfsyspdfmark {pgfid5}{2797019}{4067679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{21692835}
\pgfsyspdfmark {pgfid8}{2797019}{17743320}
\pgfsyspdfmark {pgfid9}{2797019}{12330169}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Referencias}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M贸dulos Libres y Espacios Vectoriales}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{31893160}
\pgfsyspdfmark {pgfid13}{2797019}{12972920}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\gdef \@abspage@last{7}
