\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Módulos, Homomorfismos y Secuencias exactas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Módulos y homomorfismos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{27873624}
\pgfsyspdfmark {pgfid4}{2797019}{10419204}
\pgfsyspdfmark {pgfid5}{2797019}{3118498}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{50471529}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{14953757}
\pgfsyspdfmark {pgfid9}{2797019}{10423037}
\pgfsyspdfmark {pgfid10}{2797019}{4428681}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{40003782}
\pgfsyspdfmark {pgfid13}{2797019}{32165580}
\pgfsyspdfmark {pgfid14}{2797019}{23377105}
\pgfsyspdfmark {pgfid15}{2797019}{15538903}
\pgfsyspdfmark {pgfid16}{2797019}{2797019}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{50471529}
\pgfsyspdfmark {pgfid19}{2797019}{47088602}
\pgfsyspdfmark {pgfid20}{2797019}{42711711}
\pgfsyspdfmark {pgfid21}{2797019}{38378513}
\pgfsyspdfmark {pgfid22}{2797019}{30571906}
\pgfsyspdfmark {pgfid23}{2797019}{26391623}
\pgfsyspdfmark {pgfid24}{2797019}{21866172}
\pgfsyspdfmark {pgfid25}{2797019}{17532973}
\pgfsyspdfmark {pgfid26}{2797019}{2797019}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid28}{2797019}{34397812}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{43028823}
\pgfsyspdfmark {pgfid34}{2797019}{39520463}
\pgfsyspdfmark {pgfid35}{2797019}{35961859}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicios}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{48646788}
\pgfsyspdfmark {pgfid38}{2797019}{42692059}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{31881488}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{14930904}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{7855885}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{2797019}{49329019}
\pgfsyspdfmark {pgfid45}{2797019}{41281199}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{33989776}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Módulos Libres y Espacios Vectoriales}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{31893160}
\pgfsyspdfmark {pgfid49}{2797019}{12972920}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referencias}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{0}{55380990}
\gdef \@abspage@last{14}
