\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Módulos, Homomorfismos y Secuencias exactas}{2}{}%
\contentsline {section}{\numberline {1.1}Módulos y homomorfismos}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {section}{\numberline {1.2}Ejercicios}{9}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {chapter}{\numberline {2}Módulos Libres y Espacios Vectoriales}{12}{}%
\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{12}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {section}{\numberline {2.2}Referencias}{13}{}%
