\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{2797019}{29604912}
\@writefile{toc}{\contentsline {paragraph}{Soluci贸n:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{24570294}
\@writefile{toc}{\contentsline {paragraph}{Soluci贸n:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{2797019}{44573289}
\@writefile{toc}{\contentsline {paragraph}{Soluci贸n:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{2797019}{17408629}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\gdef \@abspage@last{6}
