\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Temario}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Información}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{44615340}
\pgfsyspdfmark {pgfid5}{2797019}{40903820}
\pgfsyspdfmark {pgfid6}{2797019}{37345216}
\pgfsyspdfmark {pgfid7}{2797019}{33786612}
\pgfsyspdfmark {pgfid8}{2797019}{30280436}
\pgfsyspdfmark {pgfid9}{2797019}{26774260}
\pgfsyspdfmark {pgfid10}{2797019}{23115168}
\pgfsyspdfmark {pgfid11}{2797019}{19403648}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\gdef \@abspage@last{4}
