\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Temario}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Información}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{44615340}
\pgfsyspdfmark {pgfid2}{2797019}{40576140}
\pgfsyspdfmark {pgfid3}{2797019}{36689856}
\pgfsyspdfmark {pgfid4}{2797019}{32803572}
\pgfsyspdfmark {pgfid5}{2797019}{28969716}
\pgfsyspdfmark {pgfid6}{2797019}{25135860}
\pgfsyspdfmark {pgfid7}{2797019}{21149088}
\pgfsyspdfmark {pgfid8}{2797019}{17109888}
\gdef \@abspage@last{4}
