\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades Afines}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{17995818}
\pgfsyspdfmark {pgfid4}{2797019}{6083546}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{48983847}
\pgfsyspdfmark {pgfid7}{2797019}{43365229}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{30359066}
\pgfsyspdfmark {pgfid9}{2797019}{26503366}
\pgfsyspdfmark {pgfid10}{2797019}{13188624}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{2797019}{19825554}
\pgfsyspdfmark {pgfid13}{2797019}{2797019}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{51994147}
\pgfsyspdfmark {pgfid16}{2797019}{45275456}
\pgfsyspdfmark {pgfid17}{2797019}{40784989}
\pgfsyspdfmark {pgfid18}{2797019}{36447438}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{13109455}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid21}{2797019}{48182139}
\pgfsyspdfmark {pgfid22}{2797019}{37488356}
\pgfsyspdfmark {pgfid23}{2797019}{28937615}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{10238865}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid26}{2797019}{12821810}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid28}{2797019}{30759707}
\pgfsyspdfmark {pgfid29}{2797019}{21546272}
\pgfsyspdfmark {pgfid30}{2797019}{12846205}
\pgfsyspdfmark {pgfid31}{2797019}{4091522}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{44861647}
\pgfsyspdfmark {pgfid34}{2797019}{38318971}
\pgfsyspdfmark {pgfid35}{2797019}{27855059}
\pgfsyspdfmark {pgfid36}{2797019}{14334983}
\pgfsyspdfmark {pgfid37}{2797019}{4384435}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid39}{2797019}{48924879}
\pgfsyspdfmark {pgfid40}{2797019}{43253636}
\pgfsyspdfmark {pgfid41}{2797019}{36450811}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{2797019}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{39857430}
\pgfsyspdfmark {pgfid46}{2797019}{31621742}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicios}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{45343774}
\pgfsyspdfmark {pgfid49}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Referencias}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{55380990}
\gdef \@abspage@last{14}
