\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades Afines}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{17995818}
\pgfsyspdfmark {pgfid2}{2797019}{6083546}
\pgfsyspdfmark {pgfid3}{2797019}{48983847}
\pgfsyspdfmark {pgfid4}{2797019}{43365229}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{30359066}
\pgfsyspdfmark {pgfid6}{2797019}{26503366}
\pgfsyspdfmark {pgfid7}{2797019}{13188624}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{19825554}
\pgfsyspdfmark {pgfid9}{2797019}{2797019}
\pgfsyspdfmark {pgfid10}{2797019}{51994147}
\pgfsyspdfmark {pgfid11}{2797019}{45275456}
\pgfsyspdfmark {pgfid12}{2797019}{40784989}
\pgfsyspdfmark {pgfid13}{2797019}{36447438}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{13109455}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{48182139}
\pgfsyspdfmark {pgfid16}{2797019}{37488356}
\pgfsyspdfmark {pgfid17}{2797019}{28937615}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{10238865}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{12821810}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{30759707}
\pgfsyspdfmark {pgfid21}{2797019}{21546272}
\pgfsyspdfmark {pgfid22}{2797019}{12846205}
\pgfsyspdfmark {pgfid23}{2797019}{4091522}
\pgfsyspdfmark {pgfid24}{2797019}{44861647}
\pgfsyspdfmark {pgfid25}{2797019}{38318971}
\pgfsyspdfmark {pgfid26}{2797019}{27855059}
\pgfsyspdfmark {pgfid27}{2797019}{14334983}
\pgfsyspdfmark {pgfid28}{2797019}{4384435}
\pgfsyspdfmark {pgfid29}{2797019}{48924879}
\pgfsyspdfmark {pgfid30}{2797019}{41908161}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicios}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{45343774}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Referencias}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
