\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades Afines}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{18039510}
\pgfsyspdfmark {pgfid2}{2797019}{6127238}
\pgfsyspdfmark {pgfid3}{2797019}{48983847}
\pgfsyspdfmark {pgfid4}{2797019}{43365229}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{30359066}
\pgfsyspdfmark {pgfid6}{2797019}{26503366}
\pgfsyspdfmark {pgfid7}{2797019}{13188624}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Referencias}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
