\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\lstinline |do while| y Ejemplos de Ciclos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\lstinline |do while|}{2}{subsection.1.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1}{2}{Sintaxis \lstinline |do while|}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sintaxis \lstinline |do while|}{2}{lstlisting.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{3320404}
\newlabel{DescriptiveLabel}{{2}{3}{Diferente ejecución entre \lstinline |while| y \lstinline |do while|}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Diferente ejecución entre \lstinline |while| y \lstinline |do while|.}{3}{lstlisting.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{3}{3}{Misma ejecución de \lstinline |while| y \lstinline |do while|}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Misma ejecución de \lstinline |while| y \lstinline |do while|.}{3}{lstlisting.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{12768511}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplos y Ejercicios}{3}{subsection.1.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{4}{3}{Programa que imprime números primos entre 1 y 100}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Programa que imprime números primos entre 1 y 100.}{3}{lstlisting.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{2797019}
\pgfsyspdfmark {pgfid4}{2797019}{36048057}
\pgfsyspdfmark {pgfid5}{2797019}{32780770}
\newlabel{DescriptiveLabel}{{5}{4}{Programa que imprime un triángulo de tamaño $n=3$}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Programa que imprime un triángulo de tamaño $n=3$.}{4}{lstlisting.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{16157159}
\pgfsyspdfmark {pgfid7}{2797019}{12092516}
\newlabel{DescriptiveLabel}{{6}{4}{Programa que recibe entero entre 0 y 10}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Programa que recibe entero entre 0 y 10.}{4}{lstlisting.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{2797019}
\pgfsyspdfmark {pgfid9}{2797019}{35873290}
\pgfsyspdfmark {pgfid10}{2797019}{31692683}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lstinline |break/continue| y Arreglos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lstinline |break/continue|}{5}{subsection.2.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{7}{5}{Programa que sale de un ciclo \lstinline |for| al llegar al \lstinline |4|}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Programa que sale de un ciclo \lstinline |for| al llegar al \lstinline |4|.}{5}{lstlisting.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{12164787}
\newlabel{DescriptiveLabel}{{8}{5}{Programa usando el ciclo \lstinline |for| que no imprime \lstinline |4|}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Programa usando el ciclo \lstinline |for| que no imprime \lstinline |4|.}{5}{lstlisting.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{48401580}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arreglos}{6}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{42911303}
\newlabel{DescriptiveLabel}{{9}{6}{Declaración de un arreglo de algún tipo de dato}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Declaración de un arreglo de algún tipo de dato.}{6}{lstlisting.9}\protected@file@percent }
\newlabel{DescriptiveLabel}{{10}{6}{Declaración de un arreglo con valores dados}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Declaración de un arreglo con valores dados.}{6}{lstlisting.10}\protected@file@percent }
\newlabel{DescriptiveLabel}{{11}{6}{Ejemplo Arreglos}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ejemplo Arreglos.}{6}{lstlisting.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{22105529}
\newlabel{DescriptiveLabel}{{12}{6}{Acceder a variable arreglo}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Acceder a variable arreglo.}{6}{lstlisting.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{9177368}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ciclo sobre Arreglo}{6}{subsection.2.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{13}{6}{Recorrer arreglo}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Recorrer arreglo.}{6}{lstlisting.13}\protected@file@percent }
\newlabel{DescriptiveLabel}{{14}{7}{Recorrer arreglo con \lstinline |for-each|}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Recorrer arreglo con \lstinline |for-each|.}{7}{lstlisting.14}\protected@file@percent }
\newlabel{DescriptiveLabel}{{15}{7}{Sintaxis \lstinline |for-each|}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Sintaxis \lstinline |for-each|.}{7}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arreglos Multidimensionales}{7}{subsection.2.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{16}{7}{Arreglo Bidimensional}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Arreglo Bidimensional.}{7}{lstlisting.16}\protected@file@percent }
\newlabel{DescriptiveLabel}{{17}{7}{Acceder Elementos de Arreglo Bidimensional}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Acceder Elementos de Arreglo Bidimensional.}{7}{lstlisting.17}\protected@file@percent }
\newlabel{DescriptiveLabel}{{18}{7}{Ciclo \lstinline |for| en Arreglo Bidimensional}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ciclo \lstinline |for| en Arreglo Bidimensional.}{7}{lstlisting.18}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{3276956}
\newlabel{DescriptiveLabel}{{19}{8}{Ciclo \lstinline |for-each| en Arreglo Bidimensional}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Ciclo \lstinline |for-each| en Arreglo Bidimensional.}{8}{lstlisting.19}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{39755106}
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos}{8}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{33683627}
\pgfsyspdfmark {pgfid20}{2797019}{30579215}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creación de Métodos}{8}{subsection.3.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{20}{8}{Método dentro de \lstinline |Main|}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Método dentro de \lstinline |Main|.}{8}{lstlisting.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{2797019}{47941839}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Llamar un Método}{9}{subsection.3.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{21}{9}{Método dentro de \lstinline |Main|}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Método dentro de \lstinline |Main|.}{9}{lstlisting.21}\protected@file@percent }
\newlabel{DescriptiveLabel}{{22}{9}{Método llamado varias veces}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Método llamado varias veces.}{9}{lstlisting.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{15348891}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parámetros de un Método}{9}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{2797019}
\newlabel{DescriptiveLabel}{{23}{10}{Parámetro en un Método}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Parámetro en un Método.}{10}{lstlisting.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{39193781}
\newlabel{DescriptiveLabel}{{24}{10}{Método con Múltiples Parámetros}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Método con Múltiples Parámetros.}{10}{lstlisting.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{21626842}
\pgfsyspdfmark {pgfid27}{2797019}{17424960}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Valores de Retorno (Return Values)}{10}{subsection.3.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{25}{10}{Ejemplo Método que Retorna \lstinline |int|}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Ejemplo Método que Retorna \lstinline |int|.}{10}{lstlisting.25}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{2797019}
\newlabel{DescriptiveLabel}{{26}{11}{Ejemplo Método que Retorna \lstinline |int|}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Ejemplo Método que Retorna \lstinline |int|.}{11}{lstlisting.26}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{29957485}
\newlabel{DescriptiveLabel}{{27}{11}{Sobrecarga de Métodos o Method Overloading}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Sobrecarga de Métodos o Method Overloading.}{11}{lstlisting.27}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{19628922}
\ttl@finishall
\gdef \@abspage@last{11}
