\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilistic Models}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Probabilistic Models}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{34958758}
\pgfsyspdfmark {pgfid2}{2797019}{24127854}
\pgfsyspdfmark {pgfid3}{2797019}{17054347}
\pgfsyspdfmark {pgfid4}{2797019}{12635049}
\pgfsyspdfmark {pgfid5}{2797019}{7265479}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{41840448}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples of Probabilistic Models}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regression Model}{2}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{26532850}
\pgfsyspdfmark {pgfid9}{2797019}{13025894}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear Regression Model for Diamond Prices.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{figure:linear_regression}{{1.1}{3}{Linear Regression Model for Diamond Prices}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Trees}{3}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{33435078}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Probability Three for the Event of Flipping a Coin Twice in a Row.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{figure:probability_tree}{{1.2}{3}{Probability Three for the Event of Flipping a Coin Twice in a Row}{figure.1.2}{}}
\pgfsyspdfmark {pgfid12}{2797019}{4279485}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Probability Tree of the Example}}{4}{figure.1.3}\protected@file@percent }
\newlabel{figure:probability_tree_piracy}{{1.3}{4}{Probability Tree of the Example}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Monte Carlo Simulations}{4}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{28571793}
\pgfsyspdfmark {pgfid15}{2797019}{17391366}
\pgfsyspdfmark {pgfid16}{2797019}{3987122}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\gdef \@abspage@last{4}
