\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Clases y conjuntos}{2}{}%
\contentsline {section}{\numberline {1.1}Axiomas de Von-Newmann-Gödel}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {chapter}{\numberline {2}Categorias}{5}{}%
\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{5}{}%
\contentsline {section}{\numberline {2.2}Objetos especiales y Morfismos en una Categoría}{8}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Solución:\\}{11}{}%
\contentsline {paragraph}{Solución:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Solución:\\}{14}{}%
\contentsline {paragraph}{Solución:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Solución:\\}{17}{}%
\contentsline {section}{\numberline {2.3}Construcción de Categorías}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
