\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clases y conjuntos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axiomas de Von-Newmann-Gödel}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{10266284}
\pgfsyspdfmark {pgfid2}{2797019}{6004256}
\pgfsyspdfmark {pgfid3}{2797019}{49711311}
\pgfsyspdfmark {pgfid4}{2797019}{42249148}
\pgfsyspdfmark {pgfid5}{2797019}{38260394}
\pgfsyspdfmark {pgfid6}{2797019}{30059517}
\pgfsyspdfmark {pgfid7}{2797019}{22859499}
\pgfsyspdfmark {pgfid8}{2797019}{18888222}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{11413775}
\pgfsyspdfmark {pgfid10}{2797019}{7442498}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{45569431}
\pgfsyspdfmark {pgfid12}{2797019}{41403529}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{34874506}
\pgfsyspdfmark {pgfid14}{2797019}{30734818}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{15871803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categorias}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{10931074}
\pgfsyspdfmark {pgfid17}{2797019}{6001156}
\pgfsyspdfmark {pgfid18}{2797019}{46008529}
\pgfsyspdfmark {pgfid19}{2797019}{41897081}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetos especiales y Morfismos en una Categoría}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{25302444}
\pgfsyspdfmark {pgfid21}{2797019}{14386176}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{36920872}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{28534997}
\pgfsyspdfmark {pgfid24}{2797019}{23445037}
\pgfsyspdfmark {pgfid25}{2797019}{18311385}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{39771688}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
