\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clases y conjuntos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axiomas de Von-Newmann-Gödel}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{8824492}
\pgfsyspdfmark {pgfid4}{2797019}{5086752}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{50235599}
\pgfsyspdfmark {pgfid7}{2797019}{43103099}
\pgfsyspdfmark {pgfid8}{2797019}{39444007}
\pgfsyspdfmark {pgfid9}{2797019}{31572792}
\pgfsyspdfmark {pgfid10}{2797019}{24374756}
\pgfsyspdfmark {pgfid11}{2797019}{20706928}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{13315017}
\pgfsyspdfmark {pgfid13}{2797019}{9647189}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{46093719}
\pgfsyspdfmark {pgfid16}{2797019}{42425891}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{36093476}
\pgfsyspdfmark {pgfid18}{2797019}{32478076}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{17483989}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categorias}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{8868189}
\pgfsyspdfmark {pgfid22}{2797019}{2980873}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{2797019}{47744060}
\pgfsyspdfmark {pgfid25}{2797019}{27001597}
\pgfsyspdfmark {pgfid26}{2797019}{23493080}
\pgfsyspdfmark {pgfid27}{2797019}{2797019}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid29}{2797019}{52190755}
\pgfsyspdfmark {pgfid30}{2797019}{47315364}
\pgfsyspdfmark {pgfid31}{2797019}{26984402}
\pgfsyspdfmark {pgfid32}{2797019}{21628415}
\pgfsyspdfmark {pgfid33}{2797019}{18500652}
\pgfsyspdfmark {pgfid34}{2797019}{12194394}
\pgfsyspdfmark {pgfid35}{2797019}{2797019}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid37}{2797019}{46292515}
\pgfsyspdfmark {pgfid38}{2797019}{37860219}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetos especiales y Morfismos en una Categoría}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{20790278}
\pgfsyspdfmark {pgfid40}{2797019}{10042378}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{55380990}
\pgfsyspdfmark {pgfid42}{2797019}{29821141}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{21631874}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{2797019}{45803183}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{12100664}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid48}{2797019}{39443884}
\pgfsyspdfmark {pgfid49}{2797019}{36068537}
\pgfsyspdfmark {pgfid50}{2797019}{27328096}
\pgfsyspdfmark {pgfid51}{2797019}{23002478}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{0}{55380990}
\pgfsyspdfmark {pgfid53}{2797019}{46184890}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{19240951}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid56}{2797019}{47253711}
\pgfsyspdfmark {pgfid57}{2797019}{44172542}
\pgfsyspdfmark {pgfid58}{2797019}{40097410}
\pgfsyspdfmark {pgfid59}{2797019}{37016241}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{23733372}
\pgfsyspdfmark {pgfid61}{2797019}{11105792}
\pgfsyspdfmark {pgfid62}{2797019}{2797019}
\pgfsyspdfmark {pgfid63}{0}{55380990}
\pgfsyspdfmark {pgfid64}{2797019}{50170063}
\pgfsyspdfmark {pgfid65}{2797019}{38074637}
\pgfsyspdfmark {pgfid66}{2797019}{33013407}
\pgfsyspdfmark {pgfid67}{2797019}{29046629}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{16513987}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2797019}{10364469}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{0}{55380990}
\pgfsyspdfmark {pgfid71}{2797019}{47100795}
\pgfsyspdfmark {pgfid72}{2797019}{43241387}
\pgfsyspdfmark {pgfid73}{2797019}{39229063}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2797019}{21897827}
\pgfsyspdfmark {pgfid75}{2797019}{18835775}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2797019}{2797019}
\pgfsyspdfmark {pgfid77}{0}{55380990}
\pgfsyspdfmark {pgfid78}{2797019}{51600931}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{2797019}{12325761}
\pgfsyspdfmark {pgfid80}{2797019}{3049116}
\pgfsyspdfmark {pgfid81}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{2797019}{26915025}
\pgfsyspdfmark {pgfid83}{2797019}{21610497}
\pgfsyspdfmark {pgfid84}{2797019}{15836294}
\pgfsyspdfmark {pgfid85}{0}{55380990}
\pgfsyspdfmark {pgfid86}{2797019}{48378747}
\pgfsyspdfmark {pgfid87}{2797019}{44183035}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construcción de Categorías}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{2797019}{25870497}
\pgfsyspdfmark {pgfid89}{2797019}{19042421}
\pgfsyspdfmark {pgfid90}{2797019}{10556285}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{0}{55380990}
\pgfsyspdfmark {pgfid92}{2797019}{40536271}
\pgfsyspdfmark {pgfid93}{2797019}{29607158}
\pgfsyspdfmark {pgfid94}{2797019}{24106610}
\pgfsyspdfmark {pgfid95}{2797019}{20550297}
\pgfsyspdfmark {pgfid96}{2797019}{11248661}
\pgfsyspdfmark {pgfid97}{2797019}{7648656}
\pgfsyspdfmark {pgfid98}{2797019}{4048652}
\pgfsyspdfmark {pgfid99}{0}{55380990}
\pgfsyspdfmark {pgfid100}{2797019}{37325007}
\pgfsyspdfmark {pgfid101}{2797019}{30605852}
\pgfsyspdfmark {pgfid102}{2797019}{18927804}
\pgfsyspdfmark {pgfid103}{2797019}{2797019}
\pgfsyspdfmark {pgfid104}{0}{55380990}
\pgfsyspdfmark {pgfid105}{2797019}{50497743}
\pgfsyspdfmark {pgfid106}{2797019}{38036191}
\pgfsyspdfmark {pgfid107}{2797019}{31280648}
\pgfsyspdfmark {pgfid108}{2797019}{22188383}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{0}{55380990}
\pgfsyspdfmark {pgfid110}{2797019}{4144101}
\pgfsyspdfmark {pgfid111}{0}{55380990}
\pgfsyspdfmark {pgfid112}{2797019}{49711311}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{2797019}{40932220}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{2797019}{31759913}
\pgfsyspdfmark {pgfid115}{2797019}{28144513}
\pgfsyspdfmark {pgfid116}{2797019}{23459420}
\pgfsyspdfmark {pgfid117}{2797019}{3186952}
\pgfsyspdfmark {pgfid118}{0}{55380990}
\pgfsyspdfmark {pgfid119}{2797019}{40328739}
\pgfsyspdfmark {pgfid120}{2797019}{26154768}
\pgfsyspdfmark {pgfid121}{2797019}{21800270}
\pgfsyspdfmark {pgfid122}{2797019}{2797019}
\pgfsyspdfmark {pgfid123}{0}{55380990}
\pgfsyspdfmark {pgfid124}{2797019}{48564431}
\pgfsyspdfmark {pgfid125}{0}{55380990}
\gdef \@abspage@last{26}
