\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clases y conjuntos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axiomas de Von-Newmann-Gödel}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{8824492}
\pgfsyspdfmark {pgfid2}{2797019}{5086752}
\pgfsyspdfmark {pgfid3}{2797019}{50235599}
\pgfsyspdfmark {pgfid4}{2797019}{43103099}
\pgfsyspdfmark {pgfid5}{2797019}{39444007}
\pgfsyspdfmark {pgfid6}{2797019}{31572792}
\pgfsyspdfmark {pgfid7}{2797019}{24374756}
\pgfsyspdfmark {pgfid8}{2797019}{20706928}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{13315017}
\pgfsyspdfmark {pgfid10}{2797019}{9647189}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{46093719}
\pgfsyspdfmark {pgfid12}{2797019}{42425891}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{36093476}
\pgfsyspdfmark {pgfid14}{2797019}{32478076}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{17483989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categorias}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{8868189}
\pgfsyspdfmark {pgfid17}{2797019}{2980873}
\pgfsyspdfmark {pgfid18}{2797019}{47744060}
\pgfsyspdfmark {pgfid19}{2797019}{27001597}
\pgfsyspdfmark {pgfid20}{2797019}{23493080}
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{2797019}{52190755}
\pgfsyspdfmark {pgfid23}{2797019}{47315364}
\pgfsyspdfmark {pgfid24}{2797019}{26984402}
\pgfsyspdfmark {pgfid25}{2797019}{21628415}
\pgfsyspdfmark {pgfid26}{2797019}{18500652}
\pgfsyspdfmark {pgfid27}{2797019}{12194394}
\pgfsyspdfmark {pgfid28}{2797019}{2797019}
\pgfsyspdfmark {pgfid29}{2797019}{46292515}
\pgfsyspdfmark {pgfid30}{2797019}{37860219}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetos especiales y Morfismos en una Categoría}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{20790278}
\pgfsyspdfmark {pgfid32}{2797019}{10042378}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{29821141}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{21631874}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{45803183}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{12100664}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{39443884}
\pgfsyspdfmark {pgfid38}{2797019}{36068537}
\pgfsyspdfmark {pgfid39}{2797019}{27328096}
\pgfsyspdfmark {pgfid40}{2797019}{23002478}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{45928674}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{15695211}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{42057895}
\pgfsyspdfmark {pgfid44}{2797019}{38558462}
\pgfsyspdfmark {pgfid45}{2797019}{34065066}
\pgfsyspdfmark {pgfid46}{2797019}{30565633}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{17037616}
\pgfsyspdfmark {pgfid48}{2797019}{3991771}
\pgfsyspdfmark {pgfid49}{2797019}{43194835}
\pgfsyspdfmark {pgfid50}{2797019}{30601003}
\pgfsyspdfmark {pgfid51}{2797019}{25041367}
\pgfsyspdfmark {pgfid52}{2797019}{20576183}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{7626820}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{50279291}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{36530388}
\pgfsyspdfmark {pgfid56}{2797019}{32117632}
\pgfsyspdfmark {pgfid57}{2797019}{27551960}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{8605256}
\pgfsyspdfmark {pgfid59}{2797019}{4989856}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{37386285}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{49329019}
\pgfsyspdfmark {pgfid62}{2797019}{40052374}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
