\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clases y conjuntos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axiomas de Von-Newmann-Gödel}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{10462892}
\pgfsyspdfmark {pgfid2}{2797019}{6397472}
\pgfsyspdfmark {pgfid3}{2797019}{3076984}
\pgfsyspdfmark {pgfid4}{2797019}{51404323}
\pgfsyspdfmark {pgfid5}{2797019}{43944143}
\pgfsyspdfmark {pgfid6}{2797019}{39957371}
\pgfsyspdfmark {pgfid7}{2797019}{31758476}
\pgfsyspdfmark {pgfid8}{2797019}{24560440}
\pgfsyspdfmark {pgfid9}{2797019}{20564932}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{13173021}
\pgfsyspdfmark {pgfid11}{2797019}{9177513}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{45766039}
\pgfsyspdfmark {pgfid13}{2797019}{41770531}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{35438116}
\pgfsyspdfmark {pgfid15}{2797019}{31495036}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{16828629}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categorias}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{10939621}
\pgfsyspdfmark {pgfid18}{2797019}{6103734}
\pgfsyspdfmark {pgfid19}{2797019}{46205137}
\pgfsyspdfmark {pgfid20}{2797019}{42262057}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetos especiales y Morfismos en una Categoría}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{25847476}
\pgfsyspdfmark {pgfid22}{2797019}{15099576}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{37117480}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{28928213}
\pgfsyspdfmark {pgfid25}{2797019}{24034861}
\pgfsyspdfmark {pgfid26}{2797019}{19097817}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{39968296}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
