\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Básicos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{section.1.1}\protected@file@percent }
\newlabel{lst:bar}{{1.1}{2}{myfirstprogram.cpp}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}myfirstprogram.cpp}{2}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{5892840}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{2797019}{49329019}
\newlabel{lst:bar}{{1.2}{3}{Código en C++ donde no se usa la instrucción \code {using namespace std}}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Código en C++ donde no se usa la instrucción {\fontfamily  {cmtt}\selectfont  using namespace std}.}{3}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Salida de programa}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{lst:bar}{{1.3}{3}{Salida de múltiples \code {cout}}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Salida de múltiples {\fontfamily  {cmtt}\selectfont  cout}}{3}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:bar}{{1.4}{3}{Operaciones dentro de \code {cout}}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Operaciones dentro de {\fontfamily  {cmtt}\selectfont  cout}}{3}{lstlisting.1.4}\protected@file@percent }
\newlabel{lst:bar}{{1.1.1}{3}{}{lstlisting.1.-1}{}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\newlabel{lst:bar}{{1.1.1}{4}{}{lstlisting.1.-2}{}}
\pgfsyspdfmark {pgfid7}{2797019}{35510446}
\newlabel{lst:bar}{{1.1.1}{4}{}{lstlisting.1.-3}{}}
\pgfsyspdfmark {pgfid8}{2797019}{13189680}
\@writefile{toc}{\contentsline {chapter}{Variables}{4}{section.1.2}\protected@file@percent }
\newlabel{lst:bar}{{1.2}{4}{}{lstlisting.1.-4}{}}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\newlabel{lst:bar}{{1.2}{5}{}{lstlisting.1.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impresion en la salida estándar}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{lst:bar}{{1.2.1}{5}{}{lstlisting.1.-6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Múltiples Variables}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{lst:bar}{{1.2.2}{5}{}{lstlisting.1.-7}{}}
\newlabel{lst:bar}{{1.2.2}{5}{}{lstlisting.1.-8}{}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Operadores}{6}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{User Input}{7}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{44846357}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\gdef \@abspage@last{9}
