\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Building Good Trainign Datasets: Data Preprocessing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{27199794}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dealing With Missing Data}{1}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{17679918}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifying Missing Values in Tabular Data}{1}{section.1.3}\protected@file@percent }
\newlabel{lst:bar}{{1.1}{1}{\lstinline |CSV| with Missing Data}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\lstinline |CSV| with Missing Data.}{1}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\newlabel{lst:bar}{{1.2}{2}{CSV with Missing Data Output}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}CSV with Missing Data Output}{2}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:bar}{{1.3}{2}{Check Missing Data per Row}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Check Missing Data per Row}{2}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:bar}{{1.4}{2}{Output Missing Data Per Row}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Output Missing Data Per Row}{2}{lstlisting.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{14448207}
\newlabel{lst:bar}{{1.5}{2}{Dataframe \lstinline |df|}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Dataframe \lstinline |df|}{2}{lstlisting.1.5}\protected@file@percent }
\newlabel{lst:bar}{{1.6}{2}{Values of Dataframe \lstinline |df|}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Values of Dataframe \lstinline |df|}{2}{lstlisting.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eliminating Training Examples or Features with Missing Values}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{lst:bar}{{1.7}{3}{Droping Rows from \lstinline |df|}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Droping Rows from \lstinline |df|}{3}{lstlisting.1.7}\protected@file@percent }
\newlabel{lst:bar}{{1.8}{3}{Dropping Columns from a \lstinline |DataFrame| \lstinline |df|}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Dropping Columns from a \lstinline |DataFrame| \lstinline |df|}{3}{lstlisting.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\gdef \@abspage@last{3}
