\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Anillos e Ideales}{2}{}%
\contentsline {section}{\numberline {1.1}Nilradical y Radical de Jacobson}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {section}{\numberline {1.2}Ejercicios}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {section}{\numberline {1.3}Referencias}{7}{}%
