\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anillos e Ideales}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nilradical y Radical de Jacobson}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{30249896}
\pgfsyspdfmark {pgfid4}{2797019}{26788504}
\pgfsyspdfmark {pgfid5}{2797019}{22280721}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{40281982}
\pgfsyspdfmark {pgfid8}{2797019}{35724291}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{49329019}
\pgfsyspdfmark {pgfid11}{2797019}{44724927}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{28115382}
\pgfsyspdfmark {pgfid13}{2797019}{24942158}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{2797019}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{45441098}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicios}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{48441444}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{40909721}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{18883622}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{12695387}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{5403964}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Referencias}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{55380990}
\gdef \@abspage@last{9}
