\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}\lstinline |do while| y Ejemplos de Ciclos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\lstinline |do while|}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ejemplos y Ejercicios}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}\lstinline |break/continue| y Arreglos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}\lstinline |break/continue|}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arreglos}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ciclo sobre Arreglo}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Arreglos Multidimensionales}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Métodos}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Creación de Métodos}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Llamar un Método}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parámetros de un Método}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Valores de Retorno (Return Values)}{10}{subsection.3.4}%
\contentsfinish 
