\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Libros}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lenguajes de Programación}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Páginas y Cursos en Línea}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cursos en Coursera}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Otros Cursos y Recursos}{2}{subsection.0.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Aprendizaje Estadístico}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{31196234}
\pgfsyspdfmark {pgfid5}{2797019}{14358744}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Spam de Email}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{43162083}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\gdef \@abspage@last{5}
