\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Libros}{2}{section.0.1}%
\contentsline {chapter}{Lenguajes de Programación}{2}{section.0.2}%
\contentsline {chapter}{Páginas y Cursos en Línea}{2}{section.0.3}%
\contentsline {section}{Cursos en Coursera}{2}{subsection.0.3.1}%
\contentsline {section}{Otros Cursos y Recursos}{2}{subsection.0.3.2}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {chapter}{Aprendizaje Estadístico}{3}{section.1.1}%
\contentsline {chapter}{Spam de Email}{4}{section.1.2}%
\contentsline {paragraph}{Solución:\\}{4}{section*.3}%
