\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Libros}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lenguajes de Programación}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Páginas y Cursos en Línea}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cursos en Coursera}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Otros Cursos y Recursos}{2}{subsection.0.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Referencias en Teoría de la Decisión}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Libros Clásicos y Rigurosos}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Libros con Aplicaciones en Machine Learning y Data Science}{3}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Temas Clave en Teoría de la Decisión}{3}{subsection.0.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Aprendizaje Estadístico}{5}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{31196234}
\pgfsyspdfmark {pgfid7}{2797019}{14358744}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Spam de Email}{6}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{43346485}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{section*.3}\protected@file@percent }
\newlabel{lst:bar}{{1.2}{6}{}{lstlisting.1.-1}{}}
\newlabel{lst:bar}{{1.2}{6}{}{lstlisting.1.-2}{}}
\pgfsyspdfmark {pgfid10}{2797019}{14438371}
\pgfsyspdfmark {pgfid11}{2797019}{8964609}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vista Panorámica del Aprendizaje Supervisado}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción}{8}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{25330903}
\@writefile{toc}{\contentsline {chapter}{Mínimos Cuadrados y Vecinos Cercanos}{8}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{55380990}
\gdef \@abspage@last{9}
