\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Libros}{2}{section.0.1}%
\contentsline {chapter}{Lenguajes de Programación}{2}{section.0.2}%
\contentsline {chapter}{Páginas y Cursos en Línea}{2}{section.0.3}%
\contentsline {section}{Cursos en Coursera}{2}{subsection.0.3.1}%
\contentsline {section}{Otros Cursos y Recursos}{2}{subsection.0.3.2}%
\contentsline {chapter}{Referencias en Teoría de la Decisión}{3}{section.0.4}%
\contentsline {section}{Libros Clásicos y Rigurosos}{3}{subsection.0.4.1}%
\contentsline {section}{Libros con Aplicaciones en Machine Learning y Data Science}{3}{subsection.0.4.2}%
\contentsline {section}{Temas Clave en Teoría de la Decisión}{3}{subsection.0.4.3}%
\contentsline {section}{Cosas que llamaron la atención}{4}{subsection.0.4.4}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {chapter}{Aprendizaje Estadístico}{5}{section.1.1}%
\contentsline {chapter}{Spam de Email}{6}{section.1.2}%
\contentsline {paragraph}{Solución:\\}{6}{section*.3}%
\contentsline {paragraph}{Solución:\\}{6}{section*.4}%
\contentsline {chapter}{\numberline {2}Vista Panorámica del Aprendizaje Supervisado}{9}{chapter.2}%
\contentsline {chapter}{Introducción}{9}{section.2.1}%
\contentsline {chapter}{Mínimos Cuadrados y Vecinos Cercanos}{9}{section.2.2}%
\contentsline {paragraph}{Solución:\\}{10}{section*.5}%
