\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci贸n}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Grupo Fundamental}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{27263985}
\pgfsyspdfmark {pgfid2}{2797019}{20818940}
\pgfsyspdfmark {pgfid3}{2797019}{15324168}
\pgfsyspdfmark {pgfid4}{2797019}{11710277}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{45270143}
\pgfsyspdfmark {pgfid6}{2797019}{37001687}
\pgfsyspdfmark {pgfid7}{2797019}{22015791}
\pgfsyspdfmark {pgfid8}{2797019}{17227297}
\pgfsyspdfmark {pgfid9}{2797019}{6610469}
\pgfsyspdfmark {pgfid10}{2797019}{2798461}
\pgfsyspdfmark {pgfid11}{2797019}{39924605}
\pgfsyspdfmark {pgfid12}{2797019}{36068905}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Grupo Fundamental de un Espacio Topol贸gico}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{25923932}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicios}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{48271050}
\pgfsyspdfmark {pgfid15}{2797019}{44432828}
\@writefile{toc}{\contentsline {paragraph}{Soluci贸n:\\}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
