\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Primer Examamen Parcial}{2}{}%
\contentsline {section}{\numberline {1.1}Ejercicios I}{2}{}%
\contentsline {paragraph}{Solución:\\}{2}{}%
\contentsline {paragraph}{Solución:\\}{2}{}%
\contentsline {paragraph}{Solución:\\}{2}{}%
\contentsline {paragraph}{Solución:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {section}{\numberline {1.2}Ejercicios II}{3}{}%
\contentsline {paragraph}{Solución:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Solución:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {chapter}{\numberline {2}Segundo Examen Parcial}{5}{}%
\contentsline {section}{\numberline {2.1}Ejercicios}{5}{}%
\contentsline {chapter}{\numberline {3}Tercer Examen Parcial}{6}{}%
\contentsline {section}{\numberline {3.1}Ejercicios}{6}{}%
\contentsline {chapter}{\numberline {4}ETS Ordinario}{7}{}%
\contentsline {section}{\numberline {4.1}Ejercicios}{7}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {section}{\numberline {4.2}Resultados Preeliminares}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
