\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primer Examamen Parcial}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicios}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{35028408}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segundo Examen Parcial}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicios}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{35028408}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tercer Examen Parcial}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicios}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{35028408}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ETS Ordinario}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicios}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{34344636}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados Preeliminares}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{47667680}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{46408287}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{23890669}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
