\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Primer Examamen Parcial}{2}{}%
\contentsline {section}{\numberline {1.1}Ejercicios}{2}{}%
\contentsline {chapter}{\numberline {2}Segundo Examen Parcial}{3}{}%
\contentsline {section}{\numberline {2.1}Ejercicios}{3}{}%
\contentsline {chapter}{\numberline {3}Tercer Examen Parcial}{4}{}%
\contentsline {section}{\numberline {3.1}Ejercicios}{4}{}%
\contentsline {chapter}{\numberline {4}ETS Ordinario}{5}{}%
\contentsline {section}{\numberline {4.1}Ejercicios}{5}{}%
\contentsline {paragraph}{Demostraci贸n:\\}{5}{}%
\contentsline {section}{\numberline {4.2}Resultados Preeliminares}{6}{}%
\contentsline {paragraph}{Demostraci贸n:\\}{6}{}%
\contentsline {paragraph}{Demostraci贸n:\\}{7}{}%
\contentsline {paragraph}{Demostraci贸n:\\}{7}{}%
