\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nociones Básicas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preeliminares Algebraicos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{29457113}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variedades Algebraicas}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{5693334}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{45811919}
\pgfsyspdfmark {pgfid7}{2797019}{36076587}
\pgfsyspdfmark {pgfid8}{2797019}{22625343}
\pgfsyspdfmark {pgfid9}{2797019}{13752381}
\pgfsyspdfmark {pgfid10}{2797019}{6701836}
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{2797019}{52190755}
\pgfsyspdfmark {pgfid14}{2797019}{36728058}
\pgfsyspdfmark {pgfid15}{2797019}{30354506}
\pgfsyspdfmark {pgfid16}{2797019}{23784345}
\pgfsyspdfmark {pgfid17}{2797019}{17933624}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{50183171}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{24829244}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{11655597}
\pgfsyspdfmark {pgfid22}{2797019}{2797019}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{2797019}{52164541}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{39870769}
\pgfsyspdfmark {pgfid26}{2797019}{36362966}
\pgfsyspdfmark {pgfid27}{2797019}{21353595}
\pgfsyspdfmark {pgfid28}{2797019}{17845792}
\pgfsyspdfmark {pgfid29}{2797019}{9237105}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geometría y Topología de Curvas Algebraicas en $\mathbb  {P}^2_{\mathbb  {C}}$ (o en $\mathbb  {C}^2$).}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{2797019}{45763082}
\pgfsyspdfmark {pgfid32}{2797019}{40613484}
\pgfsyspdfmark {pgfid33}{2797019}{31509882}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{2797019}{36713339}
\pgfsyspdfmark {pgfid36}{2797019}{28470552}
\pgfsyspdfmark {pgfid37}{2797019}{18683844}
\pgfsyspdfmark {pgfid38}{2797019}{8940828}
\pgfsyspdfmark {pgfid39}{2797019}{5229308}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{28754559}
\pgfsyspdfmark {pgfid42}{2797019}{8341259}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmo de Newton-Puiseux}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{21870481}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{14687442}
\pgfsyspdfmark {pgfid46}{2797019}{8362568}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid48}{2797019}{4711667}
\pgfsyspdfmark {pgfid49}{0}{55380990}
\pgfsyspdfmark {pgfid50}{2797019}{40169255}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Explosión de $\mathbb  {C}^2$ en el origen}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{10049062}
\pgfsyspdfmark {pgfid52}{2797019}{2797019}
\pgfsyspdfmark {pgfid53}{0}{55380990}
\pgfsyspdfmark {pgfid54}{2797019}{46128675}
\pgfsyspdfmark {pgfid55}{2797019}{39319816}
\pgfsyspdfmark {pgfid56}{2797019}{20261200}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\pgfsyspdfmark {pgfid58}{2797019}{44764784}
\pgfsyspdfmark {pgfid59}{2797019}{35307940}
\pgfsyspdfmark {pgfid60}{2797019}{19831047}
\pgfsyspdfmark {pgfid61}{0}{55380990}
\pgfsyspdfmark {pgfid62}{2797019}{47113609}
\pgfsyspdfmark {pgfid63}{2797019}{38965301}
\pgfsyspdfmark {pgfid64}{2797019}{31772761}
\pgfsyspdfmark {pgfid65}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sesión de Ejercicios}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2797019}{48493872}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2797019}{4446769}
\pgfsyspdfmark {pgfid68}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{0}{55380990}
\pgfsyspdfmark {pgfid70}{2797019}{14993275}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{0}{55380990}
\pgfsyspdfmark {pgfid72}{0}{55380990}
\pgfsyspdfmark {pgfid73}{0}{55380990}
\gdef \@abspage@last{21}
