\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Separabilidad}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axiomas de separación}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{18369156}
\pgfsyspdfmark {pgfid2}{2797019}{13824337}
\pgfsyspdfmark {pgfid3}{2797019}{9244566}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{2797019}{44523048}
\pgfsyspdfmark {pgfid6}{2797019}{38791000}
\pgfsyspdfmark {pgfid7}{2797019}{35080517}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espacios $T_1$}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{24495407}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{6859109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{50012777}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{43281324}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{29198915}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{22534454}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{10452349}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{40658669}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espacios $T_2$}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{6058487}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Espacios $T_3$}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{28386544}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{12883091}
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{2797019}{36466399}
\pgfsyspdfmark {pgfid21}{2797019}{29858032}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{45573869}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{16367271}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Espacios $T_4$}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{4656973}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{31968533}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{18899016}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{12234555}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{37156797}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos Fundamentales}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{28592772}
\pgfsyspdfmark {pgfid30}{2797019}{24737072}
\pgfsyspdfmark {pgfid31}{2797019}{17309656}
\pgfsyspdfmark {pgfid32}{2797019}{9831988}
\pgfsyspdfmark {pgfid33}{2797019}{5919490}
\pgfsyspdfmark {pgfid34}{2797019}{45226451}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{29904684}
\pgfsyspdfmark {pgfid36}{2797019}{25269106}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{4129594}
\pgfsyspdfmark {pgfid38}{2797019}{46473501}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{22676686}
\pgfsyspdfmark {pgfid40}{2797019}{14513680}
\pgfsyspdfmark {pgfid41}{2797019}{8904393}
\pgfsyspdfmark {pgfid42}{2797019}{2797019}
\pgfsyspdfmark {pgfid43}{2797019}{50427837}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{25814575}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{2797019}
\pgfsyspdfmark {pgfid46}{2797019}{51181501}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{26852920}
\pgfsyspdfmark {pgfid48}{2797019}{21626218}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{39531387}
\pgfsyspdfmark {pgfid50}{2797019}{34742893}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{12300988}
\pgfsyspdfmark {pgfid52}{2797019}{4847358}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2797019}{32190331}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{20136127}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{9586725}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{40542717}
\pgfsyspdfmark {pgfid57}{2797019}{36188923}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{20737662}
\pgfsyspdfmark {pgfid59}{2797019}{17469910}
\pgfsyspdfmark {pgfid60}{2797019}{10663215}
\pgfsyspdfmark {pgfid61}{2797019}{2797019}
\pgfsyspdfmark {pgfid62}{2797019}{51251407}
\pgfsyspdfmark {pgfid63}{2797019}{46462913}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{2797019}{24150628}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{16688811}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2797019}{8233030}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2797019}{28546891}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Espacios Compactos}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos Fundamentales}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{18503938}
\pgfsyspdfmark {pgfid69}{2797019}{10423356}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{35657534}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{2797019}{41067113}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{27980666}
\pgfsyspdfmark {pgfid73}{2797019}{16478442}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2797019}{33942909}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{2797019}{11241134}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2797019}{31581883}
\pgfsyspdfmark {pgfid77}{2797019}{26749697}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2797019}{6786986}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{2797019}{45960471}
\pgfsyspdfmark {pgfid80}{2797019}{38351079}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{2797019}{35110688}
\pgfsyspdfmark {pgfid82}{2797019}{27618485}
\pgfsyspdfmark {pgfid83}{2797019}{18643320}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2797019}{29726751}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{2797019}{3983118}
\pgfsyspdfmark {pgfid86}{2797019}{50019329}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{2797019}{6325570}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{2797019}{27323413}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compacidad Local}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{2797019}{17705756}
\pgfsyspdfmark {pgfid90}{2797019}{14076025}
\pgfsyspdfmark {pgfid91}{2797019}{9452330}
\pgfsyspdfmark {pgfid92}{2797019}{2797019}
\pgfsyspdfmark {pgfid93}{2797019}{34558663}
\pgfsyspdfmark {pgfid94}{2797019}{26154000}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{2797019}{7683532}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{2797019}{33131495}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{2797019}{20125332}
\pgfsyspdfmark {pgfid98}{2797019}{16287110}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{2797019}{5242657}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
