\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primer Examamen Parcial}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicios I}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{33925220}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{27625975}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{12741515}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{2797019}{49430960}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{38790657}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicios II}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{28201025}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{17220641}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{6795129}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{44852911}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segundo Examen Parcial}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicios I}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{33483202}
\pgfsyspdfmark {pgfid12}{2797019}{25909414}
\pgfsyspdfmark {pgfid13}{2797019}{20341042}
\pgfsyspdfmark {pgfid14}{2797019}{9502370}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicios II}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tercer Examen Parcial}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicios}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{35028408}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ETS Ordinario}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicios}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{34344636}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{41452294}
\pgfsyspdfmark {pgfid18}{2797019}{36790502}
\pgfsyspdfmark {pgfid19}{2797019}{32325318}
\pgfsyspdfmark {pgfid20}{2797019}{11761481}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados Preeliminares}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{4677040}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{46408287}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{23890669}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
