\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nociones Básicas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades Algebraicas}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{10245778}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{49669808}
\pgfsyspdfmark {pgfid7}{2797019}{36136609}
\pgfsyspdfmark {pgfid8}{2797019}{27086077}
\pgfsyspdfmark {pgfid9}{2797019}{19953577}
\pgfsyspdfmark {pgfid10}{2797019}{16294485}
\pgfsyspdfmark {pgfid11}{2797019}{3748679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{2797019}{47496177}
\pgfsyspdfmark {pgfid14}{2797019}{40716329}
\pgfsyspdfmark {pgfid15}{2797019}{33739874}
\pgfsyspdfmark {pgfid16}{2797019}{27482857}
\pgfsyspdfmark {pgfid17}{2797019}{9065145}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid19}{2797019}{35380885}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{22452882}
\pgfsyspdfmark {pgfid21}{2797019}{14314880}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{2797019}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{2797019}{51404323}
\pgfsyspdfmark {pgfid25}{2797019}{47745231}
\pgfsyspdfmark {pgfid26}{2797019}{32584571}
\pgfsyspdfmark {pgfid27}{2797019}{28925479}
\pgfsyspdfmark {pgfid28}{2797019}{20165503}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometría y Topología de Curvas Algebraicas en $\mathbb  {P}^2_{\mathbb  {C}}$ (o en $\mathbb  {C}^2$).}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{4873136}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{2797019}{48238935}
\pgfsyspdfmark {pgfid32}{2797019}{38629175}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\gdef \@abspage@last{8}
