\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Nociones Básicas}{2}{}%
\contentsline {section}{\numberline {1.1}Preeliminares Algebraicos}{2}{}%
\contentsline {section}{\numberline {1.2}Variedades Algebraicas}{2}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Solución:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {section}{\numberline {1.3}Geometría y Topología de Curvas Algebraicas en $\mathbb {P}^2_{\mathbb {C}}$ (o en $\mathbb {C}^2$).}{6}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {section}{\numberline {1.4}Algoritmo de Newton-Puiseux}{10}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {section}{\numberline {1.5}Explosión de $\mathbb {C}^2$ en el origen}{12}{}%
\contentsline {section}{\numberline {1.6}Referencias}{14}{}%
\contentsline {section}{\numberline {1.7}Sesión de Ejercicios}{15}{}%
\contentsline {paragraph}{Solución:\\}{15}{}%
\contentsline {paragraph}{Solución:\\}{16}{}%
\contentsline {paragraph}{Solución:\\}{17}{}%
