\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{36223608}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{8619725}
\pgfsyspdfmark {pgfid3}{4736286}{43445940}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{10764202}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{37496970}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{29299041}
\pgfsyspdfmark {pgfid7}{4736286}{24705211}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{44557138}
\pgfsyspdfmark {pgfid9}{4736286}{37552068}
\pgfsyspdfmark {pgfid10}{4736286}{30855734}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{23064690}
\pgfsyspdfmark {pgfid12}{4736286}{12782820}
\pgfsyspdfmark {pgfid13}{4736286}{9185622}
\pgfsyspdfmark {pgfid14}{4736286}{45864217}
\pgfsyspdfmark {pgfid15}{4736286}{37591889}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{6702366}
\pgfsyspdfmark {pgfid17}{4736286}{50054880}
\pgfsyspdfmark {pgfid18}{4736286}{45183372}
\pgfsyspdfmark {pgfid19}{4736286}{40930814}
\gdef \@abspage@last{6}
