\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Posibles Salidas Laborales}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Analista de Datos / Científico de Datos (Data Scientist)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Desarrollador de Software}{1}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Consultoría Cuantitativa / Analista Financiero Cuantitativo (Quantitative Analyst)}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Investigador en Matemáticas Aplicadas}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ingeniero de Investigación Operativa}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Desarrollador de Algoritmos y Matemáticas Computacionales}{2}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Ingeniero de Machine Learning / IA}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ingeniero en Criptografía}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Matemático en el sector tecnológico o de investigación}{3}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sugerencias adicionales}{3}{section.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\gdef \@abspage@last{4}
