\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {4}Variedades}{2}{}%
\contentsline {section}{\numberline {4.1}Variedades Topológicas}{2}{}%
\contentsline {section}{\numberline {4.2}Compatibilidad de Cartas}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {chapter}{\numberline {6}Funciones suaves sobre una variedades}{5}{}%
\contentsline {section}{\numberline {6.1}Introducción}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {chapter}{\numberline {8}El Espacio Tangente}{7}{}%
\contentsline {section}{\numberline {8.1}Vectores Tangentes}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {section}{\numberline {8.2}El diferencial de un mapeo}{9}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
