\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variedades}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variedades Topológicas}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21452952}
\pgfsyspdfmark {pgfid2}{2797019}{16362992}
\pgfsyspdfmark {pgfid3}{2797019}{5418484}
\pgfsyspdfmark {pgfid4}{2797019}{46860495}
\pgfsyspdfmark {pgfid5}{2797019}{29701147}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compatibilidad de Cartas}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{15512217}
\pgfsyspdfmark {pgfid7}{2797019}{5330997}
\pgfsyspdfmark {pgfid8}{2797019}{48761039}
\pgfsyspdfmark {pgfid9}{2797019}{43823995}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{36388392}
\pgfsyspdfmark {pgfid11}{2797019}{28749082}
\pgfsyspdfmark {pgfid12}{2797019}{23658686}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funciones suaves sobre una variedades}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{33706328}
\pgfsyspdfmark {pgfid14}{2797019}{13117104}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Función $C^\infty $.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Función $F:N\rightarrow M$ entre dos variedades.}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{36858382}
\pgfsyspdfmark {pgfid16}{2797019}{32675002}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{23268949}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}El Espacio Tangente}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vectores Tangentes}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{33562584}
\pgfsyspdfmark {pgfid19}{2797019}{21465634}
\pgfsyspdfmark {pgfid20}{2797019}{7954298}
\pgfsyspdfmark {pgfid21}{2797019}{16854139}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{6525752}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}El diferencial de un mapeo}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{23909973}
\pgfsyspdfmark {pgfid24}{2797019}{20317311}
\pgfsyspdfmark {pgfid25}{2797019}{14074793}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{45643977}
\pgfsyspdfmark {pgfid27}{2797019}{37113381}
\gdef \@abspage@last{11}
