\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variedades}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variedades Topológicas}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21452952}
\pgfsyspdfmark {pgfid2}{2797019}{16362992}
\pgfsyspdfmark {pgfid3}{2797019}{5418484}
\pgfsyspdfmark {pgfid4}{2797019}{46860495}
\pgfsyspdfmark {pgfid5}{2797019}{29701147}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compatibilidad de Cartas}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{15512217}
\pgfsyspdfmark {pgfid7}{2797019}{5330997}
\pgfsyspdfmark {pgfid8}{2797019}{48761039}
\pgfsyspdfmark {pgfid9}{2797019}{43823995}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{36388392}
\pgfsyspdfmark {pgfid11}{2797019}{28749082}
\pgfsyspdfmark {pgfid12}{2797019}{23658686}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funciones suaves sobre una variedades}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{33706328}
\pgfsyspdfmark {pgfid14}{2797019}{13117104}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Función $C^\infty $.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Función $F:N\rightarrow M$ entre dos variedades.}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{36911567}
\pgfsyspdfmark {pgfid16}{2797019}{32887741}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{23575204}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vectores Tangentes}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{15309998}
\pgfsyspdfmark {pgfid19}{2797019}{3372602}
\pgfsyspdfmark {pgfid20}{2797019}{49881705}
\pgfsyspdfmark {pgfid21}{2797019}{49838013}
\pgfsyspdfmark {pgfid22}{2797019}{45628419}
\pgfsyspdfmark {pgfid23}{2797019}{41571741}
\pgfsyspdfmark {pgfid24}{2797019}{37515063}
\pgfsyspdfmark {pgfid25}{2797019}{33484599}
\pgfsyspdfmark {pgfid26}{2797019}{29454135}
\pgfsyspdfmark {pgfid27}{2797019}{25270755}
\pgfsyspdfmark {pgfid28}{2797019}{21061161}
\gdef \@abspage@last{9}
