\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variedades}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variedades Topológicas}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21452952}
\pgfsyspdfmark {pgfid2}{2797019}{16362992}
\pgfsyspdfmark {pgfid3}{2797019}{5418484}
\pgfsyspdfmark {pgfid4}{2797019}{46860495}
\pgfsyspdfmark {pgfid5}{2797019}{29701147}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compatibilidad de Cartas}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{15512217}
\pgfsyspdfmark {pgfid7}{2797019}{5330997}
\pgfsyspdfmark {pgfid8}{2797019}{48761039}
\pgfsyspdfmark {pgfid9}{2797019}{43823995}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{49838013}
\pgfsyspdfmark {pgfid11}{2797019}{45628419}
\pgfsyspdfmark {pgfid12}{2797019}{41571741}
\pgfsyspdfmark {pgfid13}{2797019}{37515063}
\pgfsyspdfmark {pgfid14}{2797019}{33484599}
\pgfsyspdfmark {pgfid15}{2797019}{29454135}
\pgfsyspdfmark {pgfid16}{2797019}{25270755}
\pgfsyspdfmark {pgfid17}{2797019}{21061161}
\gdef \@abspage@last{6}
