\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topología Algebraica}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{El grupo fundamental}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{32396304}
\pgfsyspdfmark {pgfid4}{2797019}{24449284}
\pgfsyspdfmark {pgfid5}{2797019}{16655180}
\pgfsyspdfmark {pgfid6}{2797019}{13131840}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{6691731}
\pgfsyspdfmark {pgfid8}{2797019}{2797019}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{52190755}
\pgfsyspdfmark {pgfid11}{2797019}{49053257}
\pgfsyspdfmark {pgfid12}{2797019}{45939059}
\pgfsyspdfmark {pgfid13}{2797019}{42071198}
\pgfsyspdfmark {pgfid14}{2797019}{37220296}
\pgfsyspdfmark {pgfid15}{2797019}{33352435}
\pgfsyspdfmark {pgfid16}{2797019}{30238237}
\pgfsyspdfmark {pgfid17}{2797019}{27124040}
\pgfsyspdfmark {pgfid18}{2797019}{19629855}
\pgfsyspdfmark {pgfid19}{2797019}{15619561}
\pgfsyspdfmark {pgfid20}{2797019}{12549056}
\@writefile{toc}{\contentsline {chapter}{Caminos y Homotopías: El grupo fundamental}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid22}{2797019}{49285327}
\pgfsyspdfmark {pgfid23}{2797019}{41930317}
\pgfsyspdfmark {pgfid24}{2797019}{34542543}
\pgfsyspdfmark {pgfid25}{2797019}{30920916}
\pgfsyspdfmark {pgfid26}{2797019}{27308026}
\pgfsyspdfmark {pgfid27}{2797019}{23649260}
\pgfsyspdfmark {pgfid28}{2797019}{14891796}
\pgfsyspdfmark {pgfid29}{2797019}{10372325}
\pgfsyspdfmark {pgfid30}{2797019}{6757251}
\pgfsyspdfmark {pgfid31}{2797019}{2797019}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{52164541}
\pgfsyspdfmark {pgfid34}{2797019}{47493482}
\pgfsyspdfmark {pgfid35}{2797019}{42105168}
\pgfsyspdfmark {pgfid36}{2797019}{38384380}
\pgfsyspdfmark {pgfid37}{2797019}{34732770}
\pgfsyspdfmark {pgfid38}{2797019}{31081160}
\pgfsyspdfmark {pgfid39}{2797019}{23851274}
\pgfsyspdfmark {pgfid40}{2797019}{20199664}
\pgfsyspdfmark {pgfid41}{2797019}{16548054}
\pgfsyspdfmark {pgfid42}{2797019}{12896443}
\pgfsyspdfmark {pgfid43}{2797019}{4100257}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{2797019}{50235599}
\pgfsyspdfmark {pgfid46}{2797019}{43311359}
\pgfsyspdfmark {pgfid47}{2797019}{37028645}
\pgfsyspdfmark {pgfid48}{2797019}{33588007}
\pgfsyspdfmark {pgfid49}{2797019}{30210720}
\@writefile{toc}{\contentsline {chapter}{Funtorialidad}{6}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{20153132}
\pgfsyspdfmark {pgfid51}{2797019}{6161198}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\pgfsyspdfmark {pgfid53}{2797019}{49935591}
\pgfsyspdfmark {pgfid54}{2797019}{44493919}
\pgfsyspdfmark {pgfid55}{2797019}{39838679}
\pgfsyspdfmark {pgfid56}{2797019}{34233167}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios y Problemas}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preeliminares: el grupo fundamental}{8}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{32716161}
\pgfsyspdfmark {pgfid59}{2797019}{28824645}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{21869455}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{12686040}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2797019}{2797019}
\pgfsyspdfmark {pgfid63}{0}{55380990}
\pgfsyspdfmark {pgfid64}{2797019}{51378109}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{44490826}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2797019}{37245387}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2797019}{29910272}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{23569121}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2797019}{17227970}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{10843127}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{2797019}{3508012}
\pgfsyspdfmark {pgfid72}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{2797019}{46107562}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2797019}{38816139}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{2797019}{31481024}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2797019}{25139873}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{0}{55380990}
\gdef \@abspage@last{11}
