\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Topología Algebraica}{2}{chapter.1}%
\contentsline {chapter}{El grupo fundamental}{2}{section.1.1}%
\contentsline {paragraph}{Demostración:\\}{2}{section*.2}%
\contentsline {chapter}{Caminos y Homotopías: El grupo fundamental}{3}{section.1.2}%
\contentsline {chapter}{Funtorialidad}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ejercicios y Problemas}{8}{chapter.2}%
\contentsline {chapter}{Preeliminares: el grupo fundamental}{8}{section.2.1}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.3}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.4}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.5}%
\contentsline {paragraph}{Demostración:\\}{9}{section*.6}%
\contentsline {paragraph}{Demostración:\\}{9}{section*.7}%
\contentsline {paragraph}{Demostración:\\}{9}{section*.8}%
\contentsline {paragraph}{Solución:\\}{9}{section*.9}%
\contentsline {paragraph}{Solución:\\}{9}{section*.10}%
\contentsline {paragraph}{Solución:\\}{9}{section*.11}%
\contentsline {paragraph}{Demostración:\\}{9}{section*.12}%
\contentsline {paragraph}{Solución:\\}{10}{section*.13}%
\contentsline {paragraph}{Solución:\\}{10}{section*.14}%
\contentsline {paragraph}{Demostración:\\}{10}{section*.15}%
\contentsline {paragraph}{Solución:\\}{10}{section*.16}%
\contentsline {paragraph}{Solución:\\}{10}{section*.17}%
