\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Topología Algebraica}{2}{chapter.1}%
\contentsline {chapter}{El grupo fundamental}{2}{section.1.1}%
\contentsline {paragraph}{Demostración:\\}{2}{section*.2}%
\contentsline {chapter}{Caminos y Homotopías: El grupo fundamental}{3}{section.1.2}%
\contentsline {chapter}{Funtorialidad}{6}{section.1.3}%
\contentsline {chapter}{Teorema de Van Kampen}{7}{section.1.4}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.3}%
\contentsline {paragraph}{Demostración:\\}{8}{section*.4}%
\contentsline {chapter}{Grupo Fundamental de una gráfica}{9}{section.1.5}%
\contentsline {paragraph}{Demostración:\\}{9}{section*.5}%
\contentsline {chapter}{Espacios Cubrientes}{9}{section.1.6}%
\contentsline {chapter}{Levantamientos}{10}{section.1.7}%
\contentsline {chapter}{\numberline {2}Ejercicios y Problemas}{12}{chapter.2}%
\contentsline {chapter}{Preeliminares: el grupo fundamental}{12}{section.2.1}%
\contentsline {paragraph}{Demostración:\\}{12}{section*.6}%
\contentsline {paragraph}{Demostración:\\}{13}{section*.7}%
\contentsline {paragraph}{Demostración:\\}{13}{section*.8}%
\contentsline {paragraph}{Demostración:\\}{14}{section*.9}%
\contentsline {paragraph}{Demostración:\\}{14}{section*.10}%
\contentsline {paragraph}{Demostración:\\}{14}{section*.11}%
\contentsline {paragraph}{Solución:\\}{15}{section*.12}%
\contentsline {paragraph}{Solución:\\}{15}{section*.13}%
\contentsline {paragraph}{Solución:\\}{15}{section*.14}%
\contentsline {paragraph}{Demostración:\\}{15}{section*.15}%
\contentsline {paragraph}{Solución:\\}{15}{section*.16}%
\contentsline {paragraph}{Solución:\\}{15}{section*.17}%
\contentsline {paragraph}{Demostración:\\}{15}{section*.18}%
\contentsline {paragraph}{Solución:\\}{16}{section*.19}%
\contentsline {paragraph}{Solución:\\}{16}{section*.20}%
\contentsline {chapter}{Grupo Fundamental: Definiciones y Primeros Ejemplos}{16}{section.2.2}%
\contentsline {paragraph}{Solución:\\}{16}{section*.21}%
\contentsline {paragraph}{Demostración:\\}{16}{section*.22}%
\contentsline {paragraph}{Demostración:\\}{17}{section*.23}%
\contentsline {paragraph}{Solución:\\}{18}{section*.24}%
\contentsline {paragraph}{Solución:\\}{20}{section*.25}%
\contentsline {paragraph}{Solución:\\}{20}{section*.26}%
\contentsline {chapter}{Espacios Cubrientes}{21}{section.2.3}%
\contentsline {paragraph}{Demostración:\\}{21}{section*.27}%
\contentsline {paragraph}{Demostración:\\}{22}{section*.28}%
\contentsline {paragraph}{Demostración:\\}{23}{section*.29}%
\contentsline {paragraph}{Solución:\\}{23}{section*.30}%
\contentsline {paragraph}{Demostración:\\}{24}{section*.31}%
\contentsline {paragraph}{Solución:\\}{24}{section*.32}%
\contentsline {paragraph}{Solución:\\}{25}{section*.33}%
\contentsline {paragraph}{Demostración:\\}{26}{section*.34}%
\contentsline {paragraph}{Demostración:\\}{26}{section*.35}%
