\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topología Algebraica}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{El grupo fundamental}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{32396304}
\pgfsyspdfmark {pgfid4}{2797019}{24449284}
\pgfsyspdfmark {pgfid5}{2797019}{16655180}
\pgfsyspdfmark {pgfid6}{2797019}{13131840}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{6691731}
\pgfsyspdfmark {pgfid8}{2797019}{2797019}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{52190755}
\pgfsyspdfmark {pgfid11}{2797019}{49053257}
\pgfsyspdfmark {pgfid12}{2797019}{45939059}
\pgfsyspdfmark {pgfid13}{2797019}{42071198}
\pgfsyspdfmark {pgfid14}{2797019}{37220296}
\pgfsyspdfmark {pgfid15}{2797019}{33352435}
\pgfsyspdfmark {pgfid16}{2797019}{30238237}
\pgfsyspdfmark {pgfid17}{2797019}{27124040}
\pgfsyspdfmark {pgfid18}{2797019}{19629855}
\pgfsyspdfmark {pgfid19}{2797019}{15619561}
\pgfsyspdfmark {pgfid20}{2797019}{12549056}
\@writefile{toc}{\contentsline {chapter}{Caminos y Homotopías: El grupo fundamental}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid22}{2797019}{49285327}
\pgfsyspdfmark {pgfid23}{2797019}{41930317}
\pgfsyspdfmark {pgfid24}{2797019}{34542543}
\pgfsyspdfmark {pgfid25}{2797019}{30920916}
\pgfsyspdfmark {pgfid26}{2797019}{27308026}
\pgfsyspdfmark {pgfid27}{2797019}{23649260}
\pgfsyspdfmark {pgfid28}{2797019}{14891796}
\pgfsyspdfmark {pgfid29}{2797019}{10372325}
\pgfsyspdfmark {pgfid30}{2797019}{6757251}
\pgfsyspdfmark {pgfid31}{2797019}{2797019}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid33}{2797019}{52164541}
\pgfsyspdfmark {pgfid34}{2797019}{47493482}
\pgfsyspdfmark {pgfid35}{2797019}{42105168}
\pgfsyspdfmark {pgfid36}{2797019}{38384380}
\pgfsyspdfmark {pgfid37}{2797019}{34732770}
\pgfsyspdfmark {pgfid38}{2797019}{31081160}
\pgfsyspdfmark {pgfid39}{2797019}{23851274}
\pgfsyspdfmark {pgfid40}{2797019}{20199664}
\pgfsyspdfmark {pgfid41}{2797019}{16548054}
\pgfsyspdfmark {pgfid42}{2797019}{12896443}
\pgfsyspdfmark {pgfid43}{2797019}{4100257}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{2797019}{50235599}
\pgfsyspdfmark {pgfid46}{2797019}{43311359}
\pgfsyspdfmark {pgfid47}{2797019}{37028645}
\pgfsyspdfmark {pgfid48}{2797019}{33588007}
\pgfsyspdfmark {pgfid49}{2797019}{30210720}
\@writefile{toc}{\contentsline {chapter}{Funtorialidad}{6}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{20153132}
\pgfsyspdfmark {pgfid51}{2797019}{6161198}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\pgfsyspdfmark {pgfid53}{2797019}{49935591}
\pgfsyspdfmark {pgfid54}{2797019}{44554343}
\pgfsyspdfmark {pgfid55}{2797019}{39959527}
\pgfsyspdfmark {pgfid56}{2797019}{34414439}
\pgfsyspdfmark {pgfid57}{2797019}{29033191}
\pgfsyspdfmark {pgfid58}{2797019}{25434523}
\pgfsyspdfmark {pgfid59}{2797019}{20099151}
\@writefile{toc}{\contentsline {chapter}{Teorema de Van Kampen}{7}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{2797019}
\pgfsyspdfmark {pgfid61}{0}{55380990}
\pgfsyspdfmark {pgfid62}{2797019}{52164541}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{40667574}
\pgfsyspdfmark {pgfid64}{2797019}{25445915}
\pgfsyspdfmark {pgfid65}{2797019}{22296660}
\pgfsyspdfmark {pgfid66}{2797019}{19191096}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2797019}{2797019}
\pgfsyspdfmark {pgfid68}{0}{55380990}
\pgfsyspdfmark {pgfid69}{2797019}{47948393}
\pgfsyspdfmark {pgfid70}{2797019}{43753865}
\pgfsyspdfmark {pgfid71}{2797019}{40476835}
\@writefile{toc}{\contentsline {chapter}{Grupo Fundamental de una gráfica}{9}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{28522395}
\pgfsyspdfmark {pgfid73}{2797019}{25284690}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Espacios Cubrientes}{9}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{0}{55380990}
\pgfsyspdfmark {pgfid75}{2797019}{44068651}
\pgfsyspdfmark {pgfid76}{2797019}{36861879}
\pgfsyspdfmark {pgfid77}{2797019}{33246479}
\pgfsyspdfmark {pgfid78}{2797019}{25207399}
\pgfsyspdfmark {pgfid79}{2797019}{20291462}
\pgfsyspdfmark {pgfid80}{2797019}{13303142}
\pgfsyspdfmark {pgfid81}{2797019}{8890386}
\@writefile{toc}{\contentsline {chapter}{Levantamientos}{10}{section.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{0}{55380990}
\pgfsyspdfmark {pgfid83}{2797019}{47592315}
\pgfsyspdfmark {pgfid84}{2797019}{37462635}
\pgfsyspdfmark {pgfid85}{2797019}{27837583}
\pgfsyspdfmark {pgfid86}{2797019}{19680539}
\pgfsyspdfmark {pgfid87}{2797019}{11414267}
\pgfsyspdfmark {pgfid88}{2797019}{7752991}
\pgfsyspdfmark {pgfid89}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios y Problemas}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preeliminares: el grupo fundamental}{12}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{2797019}{31568824}
\pgfsyspdfmark {pgfid91}{2797019}{27103640}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{0}{55380990}
\pgfsyspdfmark {pgfid93}{2797019}{40586547}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{2797019}{15087040}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{0}{55380990}
\pgfsyspdfmark {pgfid96}{2797019}{26415452}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{2797019}{19124029}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{2797019}{11878590}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{0}{55380990}
\pgfsyspdfmark {pgfid100}{2797019}{49232899}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{2797019}{42891748}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{2797019}{36550597}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{2797019}{30165754}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{2797019}{22830639}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{2797019}{14521951}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{15}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{2797019}{7230528}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{0}{55380990}
\pgfsyspdfmark {pgfid108}{2797019}{49232899}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{16}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{2797019}{42891748}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Grupo Fundamental: Definiciones y Primeros Ejemplos}{16}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{2797019}{31047757}
\pgfsyspdfmark {pgfid111}{2797019}{27336237}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{16}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{2797019}{20951394}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{0}{55380990}
\pgfsyspdfmark {pgfid114}{2797019}{41567284}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Construcción de la banda de Möbius en el espacio $\ensuremath  {\mathbbm  {R}}P^2$.}}{18}{figure.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{2797019}{31304685}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{18}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo del espacio proyectivo $\ensuremath  {\mathbbm  {R}}P^2$ como cociente a partir de la identificación de los lados de un cuadrado.}}{19}{figure.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{0}{55380990}
\pgfsyspdfmark {pgfid119}{2797019}{42264069}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{20}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{2797019}{31898471}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{20}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{0}{55380990}
\pgfsyspdfmark {pgfid122}{2797019}{31421188}
\@writefile{toc}{\contentsline {chapter}{Espacios Cubrientes}{21}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{2797019}{23625580}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{0}{55380990}
\pgfsyspdfmark {pgfid125}{2797019}{29574200}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{0}{55380990}
\pgfsyspdfmark {pgfid127}{2797019}{39082504}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{2797019}{24152177}
\pgfsyspdfmark {pgfid129}{2797019}{19744065}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{23}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{0}{55380990}
\pgfsyspdfmark {pgfid131}{2797019}{50226863}
\pgfsyspdfmark {pgfid132}{2797019}{46611463}
\pgfsyspdfmark {pgfid133}{2797019}{41043091}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{2797019}{18874992}
\pgfsyspdfmark {pgfid135}{2797019}{13929212}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{24}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{2797019}{7588061}
\pgfsyspdfmark {pgfid137}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{25}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{0}{55380990}
\pgfsyspdfmark {pgfid139}{2797019}{36202159}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{2797019}{27916772}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{2797019}{20625349}
\pgfsyspdfmark {pgfid142}{0}{55380990}
\gdef \@abspage@last{27}
