\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Básicos de Teoría de Grupos y Acciones de Grupos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Grupos Libres}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{20765231}
\pgfsyspdfmark {pgfid3}{2797019}{17149831}
\pgfsyspdfmark {pgfid4}{2797019}{9943059}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{47286480}
\pgfsyspdfmark {pgfid7}{2797019}{42700723}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{36412872}
\pgfsyspdfmark {pgfid9}{2797019}{30448675}
\pgfsyspdfmark {pgfid10}{2797019}{23634694}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{16440263}
\@writefile{toc}{\contentsline {chapter}{Generadores y Relaciones}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{8444460}
\pgfsyspdfmark {pgfid13}{2797019}{2797019}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{52190755}
\pgfsyspdfmark {pgfid16}{2797019}{43837520}
\pgfsyspdfmark {pgfid17}{2797019}{40235646}
\pgfsyspdfmark {pgfid18}{2797019}{36633771}
\pgfsyspdfmark {pgfid19}{2797019}{25998933}
\pgfsyspdfmark {pgfid20}{2797019}{22497547}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{11130551}
\pgfsyspdfmark {pgfid22}{2797019}{7528677}
\@writefile{toc}{\contentsline {chapter}{Producto Libre de Grupos}{3}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{2797019}{45788618}
\pgfsyspdfmark {pgfid25}{2797019}{42120790}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{35670078}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{29328927}
\@writefile{toc}{\contentsline {chapter}{Pushout de Grupos}{4}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{15328259}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gráficas y Árboles}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Básicos}{5}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{30985626}
\pgfsyspdfmark {pgfid31}{2797019}{27326534}
\pgfsyspdfmark {pgfid32}{2797019}{21482910}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejercicios y Problemas\\ Teoría de Grupos}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preliminares Teoría de Grupos}{6}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{29397400}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{14733177}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid37}{2797019}{26888149}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid39}{2797019}{49429507}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid41}{2797019}{40202756}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{33861605}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2797019}{10398070}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{3259563}
\pgfsyspdfmark {pgfid45}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{43837103}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2797019}{18348516}
\@writefile{toc}{\contentsline {chapter}{Acciones de Grupos}{10}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{7561342}
\pgfsyspdfmark {pgfid49}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{34541243}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{27112192}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\gdef \@abspage@last{12}
