\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicios y Problemas\\ Teoría de Grupos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preliminares Teoría de Grupos}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{29564276}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{17897117}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{2797019}{28698292}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{49429507}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{28576459}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{22508637}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{12950724}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{6085545}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\gdef \@abspage@last{4}
