\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Básicos de Teoría de Grupos y Acciones de Grupos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Grupos Libres}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{20765231}
\pgfsyspdfmark {pgfid3}{2797019}{17149831}
\pgfsyspdfmark {pgfid4}{2797019}{9943059}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{47286480}
\pgfsyspdfmark {pgfid7}{2797019}{42700723}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{36412872}
\pgfsyspdfmark {pgfid9}{2797019}{30448675}
\pgfsyspdfmark {pgfid10}{2797019}{23634694}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{16440263}
\@writefile{toc}{\contentsline {chapter}{Generadores y Relaciones}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{8444460}
\pgfsyspdfmark {pgfid13}{2797019}{2797019}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid15}{2797019}{52190755}
\pgfsyspdfmark {pgfid16}{2797019}{43837520}
\pgfsyspdfmark {pgfid17}{2797019}{40235646}
\pgfsyspdfmark {pgfid18}{2797019}{36633771}
\pgfsyspdfmark {pgfid19}{2797019}{25998933}
\pgfsyspdfmark {pgfid20}{2797019}{22497547}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{11130551}
\pgfsyspdfmark {pgfid22}{2797019}{7528677}
\@writefile{toc}{\contentsline {chapter}{Producto Libre de Grupos}{3}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{2797019}{45788618}
\pgfsyspdfmark {pgfid25}{2797019}{42353746}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{36039572}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{29834959}
\@writefile{toc}{\contentsline {chapter}{Pushout de Grupos}{4}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{16261377}
\@writefile{toc}{\contentsline {chapter}{Acciones de Grupos}{4}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{2797019}{52190755}
\pgfsyspdfmark {pgfid32}{2797019}{46019451}
\pgfsyspdfmark {pgfid33}{2797019}{41453779}
\pgfsyspdfmark {pgfid34}{2797019}{37041023}
\pgfsyspdfmark {pgfid35}{2797019}{29919447}
\pgfsyspdfmark {pgfid36}{2797019}{24209071}
\pgfsyspdfmark {pgfid37}{2797019}{20746587}
\pgfsyspdfmark {pgfid38}{2797019}{14444211}
\pgfsyspdfmark {pgfid39}{2797019}{10785119}
\pgfsyspdfmark {pgfid40}{2797019}{7126027}
\pgfsyspdfmark {pgfid41}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gráficas y Árboles}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Básicos}{6}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{31935898}
\pgfsyspdfmark {pgfid43}{2797019}{24038814}
\pgfsyspdfmark {pgfid44}{2797019}{19429450}
\pgfsyspdfmark {pgfid45}{2797019}{15770358}
\pgfsyspdfmark {pgfid46}{2797019}{5109838}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid48}{2797019}{50235599}
\pgfsyspdfmark {pgfid49}{2797019}{44417119}
\pgfsyspdfmark {pgfid50}{2797019}{36709020}
\pgfsyspdfmark {pgfid51}{2797019}{27482668}
\pgfsyspdfmark {pgfid52}{2797019}{24263785}
\pgfsyspdfmark {pgfid53}{2797019}{20195117}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{13942188}
\pgfsyspdfmark {pgfid55}{2797019}{10677428}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid57}{2797019}{50235599}
\pgfsyspdfmark {pgfid58}{2797019}{45669927}
\pgfsyspdfmark {pgfid59}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejercicios y Problemas\\ Teoría de Grupos}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preliminares Teoría de Grupos}{9}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{29397400}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{14733177}
\@writefile{toc}{\contentsline {paragraph}{Solución:\\}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{0}{55380990}
\pgfsyspdfmark {pgfid63}{2797019}{26888149}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{0}{55380990}
\pgfsyspdfmark {pgfid65}{2797019}{49429507}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{0}{55380990}
\pgfsyspdfmark {pgfid67}{2797019}{40202756}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{33861605}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2797019}{10398070}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{3259563}
\pgfsyspdfmark {pgfid71}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2797019}{43837103}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{2797019}{18348516}
\@writefile{toc}{\contentsline {chapter}{Acciones de Grupos}{13}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2797019}{7561342}
\pgfsyspdfmark {pgfid75}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2797019}{29855419}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{0}{55380990}
\pgfsyspdfmark {pgfid78}{2797019}{42039231}
\pgfsyspdfmark {pgfid79}{2797019}{37429867}
\pgfsyspdfmark {pgfid80}{2797019}{33762039}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{2797019}{17186348}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{0}{55380990}
\pgfsyspdfmark {pgfid83}{2797019}{39691630}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2797019}{16103587}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{0}{55380990}
\pgfsyspdfmark {pgfid86}{2797019}{28962585}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{0}{55380990}
\gdef \@abspage@last{18}
