\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformación de Fourier}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{25070738}
\pgfsyspdfmark {pgfid2}{2797019}{16070462}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{3632802}
\pgfsyspdfmark {pgfid4}{2797019}{46055842}
\pgfsyspdfmark {pgfid5}{2797019}{36138068}
\pgfsyspdfmark {pgfid6}{2797019}{28826438}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{25669295}
\pgfsyspdfmark {pgfid8}{2797019}{2797019}
\pgfsyspdfmark {pgfid9}{2797019}{36411537}
\pgfsyspdfmark {pgfid10}{2797019}{12983791}
\pgfsyspdfmark {pgfid11}{2797019}{9848294}
\pgfsyspdfmark {pgfid12}{2797019}{5861522}
\pgfsyspdfmark {pgfid13}{2797019}{36699113}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{30262326}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{28905538}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{50038991}
\pgfsyspdfmark {pgfid17}{2797019}{44625719}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{30205441}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{46048726}
\pgfsyspdfmark {pgfid22}{2797019}{37316298}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{19333451}
\pgfsyspdfmark {pgfid24}{2797019}{13287999}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoremas de Transferencia e Inversión}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{10143889}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{29824475}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{45975765}
\pgfsyspdfmark {pgfid28}{2797019}{38620443}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{31114934}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
