\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {4}Transformación de Fourier}{2}{}%
\contentsline {section}{\numberline {4.1}Conceptos Fundamentales}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{10}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {section}{\numberline {4.2}Teoremas de Transferencia e Inversión}{13}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {section}{\numberline {4.3}Fórmula de inversión en $\mathbb {R}$}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {section}{\numberline {4.4}Homomorfismos Complejos del álgebra de Banach $L_1(\mathbb {R}^n,\mathbb {C} )$}{21}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
\contentsline {paragraph}{Demostración:\\}{25}{}%
\contentsline {section}{\numberline {4.5}La transformación de Fourier-Plancherel}{27}{}%
\contentsline {paragraph}{Demostración:\\}{28}{}%
\contentsline {paragraph}{Demostración:\\}{28}{}%
\contentsline {paragraph}{Demostración:\\}{29}{}%
\contentsline {paragraph}{Demostración:\\}{30}{}%
\contentsline {paragraph}{Demostración:\\}{31}{}%
\contentsline {paragraph}{Demostración:\\}{31}{}%
\contentsline {paragraph}{Demostración:\\}{32}{}%
\contentsline {paragraph}{Demostración:\\}{32}{}%
\contentsline {section}{\numberline {4.6}Determinación efectiva de $\ensuremath {\mathcal {F}_}2{f}$}{33}{}%
\contentsline {section}{\numberline {4.7}Notas complementarias al curso}{34}{}%
