\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformaci贸n de Fourier}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{25070738}
\pgfsyspdfmark {pgfid2}{2797019}{16070462}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{3632802}
\pgfsyspdfmark {pgfid4}{2797019}{46055842}
\pgfsyspdfmark {pgfid5}{2797019}{36138068}
\pgfsyspdfmark {pgfid6}{2797019}{28826438}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{25669295}
\pgfsyspdfmark {pgfid8}{2797019}{2797019}
\pgfsyspdfmark {pgfid9}{2797019}{36411537}
\pgfsyspdfmark {pgfid10}{2797019}{12983791}
\pgfsyspdfmark {pgfid11}{2797019}{9848294}
\pgfsyspdfmark {pgfid12}{2797019}{5861522}
\pgfsyspdfmark {pgfid13}{2797019}{36699113}
\@writefile{toc}{\contentsline {paragraph}{Demostraci贸n:\\}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
