\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformación de Fourier}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\newlabel{tf:pint}{{4.1}{2}}
\pgfsyspdfmark {pgfid3}{2797019}{26587629}
\newlabel{tf:def}{{4.2}{2}}
\pgfsyspdfmark {pgfid4}{2797019}{17425539}
\pgfsyspdfmark {pgfid5}{2797019}{9049898}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{2797019}{42264675}
\pgfsyspdfmark {pgfid8}{2797019}{32934718}
\pgfsyspdfmark {pgfid9}{2797019}{26210905}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid11}{2797019}{25641988}
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{2797019}{36411537}
\pgfsyspdfmark {pgfid15}{2797019}{12983791}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid17}{2797019}{9848294}
\newlabel{tf:id_1}{{4.3}{6}}
\pgfsyspdfmark {pgfid18}{2797019}{2797019}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\newlabel{tf:id_2}{{4.4}{7}}
\newlabel{tf:id_3}{{4.5}{7}}
\newlabel{tf:id_4}{{4.6}{7}}
\pgfsyspdfmark {pgfid20}{2797019}{41842621}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid22}{2797019}{32630374}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{2797019}{31034375}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{3978272}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid27}{2797019}{48481419}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid29}{2797019}{32803590}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{6926577}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{2797019}{50082683}
\pgfsyspdfmark {pgfid33}{2797019}{41077128}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{19063382}
\pgfsyspdfmark {pgfid35}{2797019}{12744803}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teoremas de Transferencia e Inversión}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{14500237}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid39}{2797019}{31494118}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid41}{2797019}{45975765}
\pgfsyspdfmark {pgfid42}{2797019}{38620443}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{2797019}{26735454}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{12654882}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fórmula de inversión en $\mathbb  {R}$}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{32015924}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2797019}{2797019}
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid51}{2797019}{49215399}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{0}{55380990}
\pgfsyspdfmark {pgfid53}{0}{55380990}
\pgfsyspdfmark {pgfid54}{2797019}{21057284}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homomorfismos Complejos del álgebra de Banach $L_1(\mathbb  {R}^n,\mathbb  {C} )$}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{14444341}
\pgfsyspdfmark {pgfid56}{2797019}{7254881}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{2797019}
\pgfsyspdfmark {pgfid59}{0}{55380990}
\pgfsyspdfmark {pgfid60}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{5926588}
\pgfsyspdfmark {pgfid62}{0}{55380990}
\pgfsyspdfmark {pgfid63}{2797019}{49069057}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{0}{55380990}
\pgfsyspdfmark {pgfid65}{2797019}{44595133}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{0}{55380990}
\pgfsyspdfmark {pgfid67}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}La transformación de Fourier-Plancherel}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{0}{55380990}
\pgfsyspdfmark {pgfid69}{2797019}{48315393}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2797019}{38132647}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{2797019}{2797019}
\pgfsyspdfmark {pgfid72}{0}{55380990}
\pgfsyspdfmark {pgfid73}{2797019}{49388238}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{0}{55380990}
\pgfsyspdfmark {pgfid75}{2797019}{22040847}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{0}{55380990}
\pgfsyspdfmark {pgfid77}{2797019}{44693421}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2797019}{35260556}
\pgfsyspdfmark {pgfid79}{2797019}{28005954}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{0}{55380990}
\pgfsyspdfmark {pgfid81}{2797019}{42366909}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{2797019}{16334858}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Determinación efectiva de $\ensuremath  {\mathcal  {F}_}2{f}$}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2797019}{2797019}
\pgfsyspdfmark {pgfid85}{0}{55380990}
\pgfsyspdfmark {pgfid86}{2797019}{46246644}
\pgfsyspdfmark {pgfid87}{0}{55380990}
\gdef \@abspage@last{35}
