\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformación de Fourier}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{26587629}
\pgfsyspdfmark {pgfid2}{2797019}{17425539}
\pgfsyspdfmark {pgfid3}{2797019}{9049898}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{42264675}
\pgfsyspdfmark {pgfid5}{2797019}{32934718}
\pgfsyspdfmark {pgfid6}{2797019}{26210905}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{25669295}
\pgfsyspdfmark {pgfid8}{2797019}{2797019}
\pgfsyspdfmark {pgfid9}{2797019}{36411537}
\pgfsyspdfmark {pgfid10}{2797019}{12983791}
\pgfsyspdfmark {pgfid11}{2797019}{9848294}
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{41842621}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{32630374}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{31034375}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{3978272}
\pgfsyspdfmark {pgfid17}{2797019}{48481419}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{32803590}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{6926577}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{50082683}
\pgfsyspdfmark {pgfid21}{2797019}{41077128}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{19063382}
\pgfsyspdfmark {pgfid23}{2797019}{12744803}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoremas de Transferencia e Inversión}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{14500237}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{31494118}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{45975765}
\pgfsyspdfmark {pgfid27}{2797019}{38620443}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{26735454}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{12654882}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fórmula de inversión en $\mathbb  {R}$}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{32015924}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{2797019}
\pgfsyspdfmark {pgfid32}{2797019}{49215399}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{21057284}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Homomorfismos Complejos del álgebra de Banach $L_1(\mathbb  {R}^n,\mathbb  {C} )$}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{14444341}
\pgfsyspdfmark {pgfid35}{2797019}{7254881}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{2797019}
\pgfsyspdfmark {pgfid37}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{5926588}
\pgfsyspdfmark {pgfid39}{2797019}{49069057}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{44595133}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{25}{}\protected@file@percent }
\gdef \@abspage@last{27}
