\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformación de Fourier}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{24994487}
\pgfsyspdfmark {pgfid2}{2797019}{17914519}
\pgfsyspdfmark {pgfid3}{2797019}{9221624}
\pgfsyspdfmark {pgfid4}{2797019}{2797019}
\pgfsyspdfmark {pgfid5}{2797019}{49285329}
\pgfsyspdfmark {pgfid6}{2797019}{42104757}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{21006431}
\pgfsyspdfmark {pgfid8}{2797019}{2797019}
\pgfsyspdfmark {pgfid9}{2797019}{31529105}
\pgfsyspdfmark {pgfid10}{2797019}{9881755}
\pgfsyspdfmark {pgfid11}{2797019}{9848294}
\pgfsyspdfmark {pgfid12}{2797019}{5861522}
\pgfsyspdfmark {pgfid13}{2797019}{37845993}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
