\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Axiomas de Numerabilidad}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{34731312}
\pgfsyspdfmark {pgfid2}{2797019}{17496876}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Espacios Primero Numerables}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{11013628}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{35966229}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{5182220}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{8933512}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Espacios Segundo Numerables}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{19868852}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{6447615}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797019}{35914911}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{24306185}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{34789514}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{48138447}
\pgfsyspdfmark {pgfid13}{2797019}{43253827}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{47057103}
\pgfsyspdfmark {pgfid15}{2797019}{43175189}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{2808420}
\pgfsyspdfmark {pgfid17}{2797019}{10470582}
\pgfsyspdfmark {pgfid18}{2797019}{24661572}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Espacios Conexos}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptos Fundamentales}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{25741956}
\pgfsyspdfmark {pgfid20}{2797019}{22076976}
\pgfsyspdfmark {pgfid21}{2797019}{18411996}
\pgfsyspdfmark {pgfid22}{2797019}{13796744}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{3917019}
\pgfsyspdfmark {pgfid24}{2797019}{43633941}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{6621473}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{49062505}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{20439106}
\pgfsyspdfmark {pgfid28}{2797019}{11456308}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{37804752}
\pgfsyspdfmark {pgfid30}{2797019}{31780690}
\pgfsyspdfmark {pgfid31}{2797019}{27467119}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{48265151}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{41013779}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2797019}{16871239}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{49062505}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{30368299}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{22156124}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{2797019}
\pgfsyspdfmark {pgfid39}{2797019}{51967933}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{45816836}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2797019}{34794227}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2797019}{28215690}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
