\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {5}Axiomas de Numerabilidad}{2}{}%
\contentsline {section}{\numberline {5.1}Conceptos Fundamentales}{2}{}%
\contentsline {section}{\numberline {5.2}Espacios Primero Numerables}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {section}{\numberline {5.3}Espacios Segundo Numerables}{5}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {chapter}{\numberline {6}Espacios Conexos}{12}{}%
\contentsline {section}{\numberline {6.1}Conceptos Fundamentales}{12}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{13}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {paragraph}{Demostración:\\}{15}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {paragraph}{Demostración:\\}{19}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
\contentsline {paragraph}{Demostración:\\}{25}{}%
\contentsline {paragraph}{Demostración:\\}{25}{}%
\contentsline {section}{\numberline {6.2}Espacios Localmente Conexos}{25}{}%
\contentsline {paragraph}{Demostración:\\}{26}{}%
