\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{21942608}
\pgfsyspdfmark {pgfid2}{2797019}{3641718}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propiedades Elementales y Ejemplos de Funciones Analíticas}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Series de Potencias}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{25024968}
\pgfsyspdfmark {pgfid4}{2797019}{21110282}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{9152695}
\pgfsyspdfmark {pgfid6}{2797019}{5340687}
\pgfsyspdfmark {pgfid7}{2797019}{49055951}
\pgfsyspdfmark {pgfid8}{2797019}{42022260}
\pgfsyspdfmark {pgfid9}{2797019}{30496189}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{10727603}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{10223850}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{13418033}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{44611877}
\newlabel{MultSumSeriesPot}{{2.1.3}{8}{}{}{}}
\pgfsyspdfmark {pgfid14}{2797019}{32650785}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones Analíticas}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{11004335}
\pgfsyspdfmark {pgfid16}{2797019}{7166113}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{37005190}
\pgfsyspdfmark {pgfid18}{2797019}{23804872}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicios}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2797019}{34346869}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{6167627}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
