\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Fundamentos}{2}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{20262779}
\pgfsyspdfmark {pgfid4}{2797019}{5949721}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{2797019}{48908528}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propiedades Elementales y Ejemplos de Funciones Analíticas}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Series de Potencias}{4}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{23499135}
\pgfsyspdfmark {pgfid9}{2797019}{19754842}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{7993863}
\pgfsyspdfmark {pgfid11}{2797019}{4378463}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{2797019}{49252559}
\pgfsyspdfmark {pgfid14}{2797019}{42220030}
\pgfsyspdfmark {pgfid15}{2797019}{30668909}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{10956164}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{2797019}{10259411}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid20}{2797019}{13452774}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid22}{2797019}{44808484}
\newlabel{MultSumSeriesPot}{{4.1.3}{8}{}{propo.4.1.3}{}}
\pgfsyspdfmark {pgfid23}{2797019}{33017785}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Funciones Analíticas}{8}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{14254923}
\pgfsyspdfmark {pgfid25}{2797019}{9689251}
\pgfsyspdfmark {pgfid26}{2797019}{6021423}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{37095472}
\pgfsyspdfmark {pgfid29}{2797019}{24001753}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{2797019}{37981190}
\newlabel{derivadaSeriePotencias}{{4.1}{10}{}{equation.4.2.1}{}}
\pgfsyspdfmark {pgfid32}{2797019}{19640239}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{2797019}{15902734}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{5093476}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{2797019}{49276591}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2797019}{15817770}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid41}{2797019}{35518617}
\pgfsyspdfmark {pgfid42}{2797019}{30999797}
\pgfsyspdfmark {pgfid43}{2797019}{24058328}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ecuaciones de Cauchy-Riemann}{14}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{55380990}
\newlabel{ecuacionesCauchyRiemann}{{4.2}{15}{Propiedades Elementales y Ejemplos de Funciones Analíticas}{equation.4.3.2}{}}
\newlabel{uEsArmonicaCauchyRiemann}{{4.3}{15}{\textbf {$u$ es Función Harmónica}}{equation.4.3.3}{}}
\pgfsyspdfmark {pgfid45}{2797019}{22901686}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{55380990}
\newlabel{iff_cauchy_riemann_1}{{4.4}{16}{Demostración:\\}{equation.4.3.4}{}}
\newlabel{iff_cauchy_riemann_2}{{4.5}{16}{Demostración:\\}{equation.4.3.5}{}}
\newlabel{iff_cauchy_riemann_3}{{4.6}{16}{Demostración:\\}{equation.4.3.6}{}}
\newlabel{iff_cauchy_riemann_4}{{4.7}{16}{Demostración:\\}{equation.4.3.7}{}}
\pgfsyspdfmark {pgfid47}{2797019}{5349900}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid49}{2797019}{41465426}
\pgfsyspdfmark {pgfid50}{2797019}{33533386}
\pgfsyspdfmark {pgfid51}{2797019}{24216354}
\pgfsyspdfmark {pgfid52}{2797019}{18173938}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Ejercicios}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Series de Potencias}{18}{subsection.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{31629645}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{3620797}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{section*.19}\protected@file@percent }
\newlabel{productoSucesionesLimSupLim}{{4.4.3}{19}{}{excer.4.4.3}{}}
\pgfsyspdfmark {pgfid57}{2797019}{34728983}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{19}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{0}{55380990}
\newlabel{normalDerivadaComplejaDerivadaCompos}{{4.4.4}{20}{}{excer.4.4.4}{}}
\pgfsyspdfmark {pgfid59}{2797019}{45015690}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{38630847}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funciones Analíticas}{20}{subsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{0}{55380990}
\pgfsyspdfmark {pgfid62}{0}{55380990}
\gdef \@abspage@last{22}
