\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría de Grupos}{2}{}%
\contentsline {section}{\numberline {1.1}Fundamentos}{2}{}%
\contentsline {chapter}{\numberline {2}Topología}{3}{}%
\contentsline {section}{\numberline {2.1}Espacios Topológicos}{3}{}%
\contentsline {section}{\numberline {2.2}Funciones y homeomorfismos}{7}{}%
\contentsline {section}{\numberline {2.3}Axiomas de separación}{8}{}%
\contentsline {section}{\numberline {2.4}Convergencia}{10}{}%
\contentsline {section}{\numberline {2.5}Subespacios}{11}{}%
\contentsline {section}{\numberline {2.6}Espacios Producto}{12}{}%
\contentsline {section}{\numberline {2.7}Espacios compactos}{14}{}%
\contentsline {section}{\numberline {2.8}Espacios métricos}{17}{}%
\contentsline {section}{\numberline {2.9}Conexidad}{18}{}%
\contentsline {chapter}{\numberline {3}Funciones Cardinales}{21}{}%
\contentsline {section}{\numberline {3.1}Relaciones cardinales básicas}{24}{}%
