\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de Grupos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topología}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios Topológicos}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{25394994}
\pgfsyspdfmark {pgfid2}{2797019}{18693101}
\pgfsyspdfmark {pgfid3}{2797019}{11873244}
\pgfsyspdfmark {pgfid4}{2797019}{7019468}
\pgfsyspdfmark {pgfid5}{2797019}{43181743}
\pgfsyspdfmark {pgfid6}{2797019}{38888222}
\pgfsyspdfmark {pgfid7}{2797019}{32300941}
\pgfsyspdfmark {pgfid8}{2797019}{22370991}
\pgfsyspdfmark {pgfid9}{2797019}{14617169}
\pgfsyspdfmark {pgfid10}{2797019}{10170732}
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{2797019}{49798691}
\pgfsyspdfmark {pgfid13}{2797019}{38748679}
\pgfsyspdfmark {pgfid14}{2797019}{23924529}
\pgfsyspdfmark {pgfid15}{2797019}{18699207}
\pgfsyspdfmark {pgfid16}{2797019}{6146960}
\pgfsyspdfmark {pgfid17}{2797019}{46106831}
\pgfsyspdfmark {pgfid18}{2797019}{31770462}
\pgfsyspdfmark {pgfid19}{2797019}{21863606}
\pgfsyspdfmark {pgfid20}{2797019}{9053506}
\pgfsyspdfmark {pgfid21}{2797019}{5110426}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones y homeomorfismos}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{44727301}
\pgfsyspdfmark {pgfid23}{2797019}{28345489}
\pgfsyspdfmark {pgfid24}{2797019}{18700777}
\pgfsyspdfmark {pgfid25}{2797019}{13010069}
\pgfsyspdfmark {pgfid26}{2797019}{7122753}
\pgfsyspdfmark {pgfid27}{2797019}{49001339}
\pgfsyspdfmark {pgfid28}{2797019}{37608999}
\pgfsyspdfmark {pgfid29}{2797019}{33665919}
\pgfsyspdfmark {pgfid30}{2797019}{26415455}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axiomas de separación}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{4921834}
\pgfsyspdfmark {pgfid32}{2797019}{46781851}
\pgfsyspdfmark {pgfid33}{2797019}{42118850}
\pgfsyspdfmark {pgfid34}{2797019}{35349962}
\pgfsyspdfmark {pgfid35}{2797019}{27575663}
\pgfsyspdfmark {pgfid36}{2797019}{23817058}
\pgfsyspdfmark {pgfid37}{2797019}{19154057}
\pgfsyspdfmark {pgfid38}{2797019}{12590513}
\pgfsyspdfmark {pgfid39}{2797019}{7787700}
\pgfsyspdfmark {pgfid40}{2797019}{2797019}
\pgfsyspdfmark {pgfid41}{2797019}{52190755}
\pgfsyspdfmark {pgfid42}{2797019}{47743038}
\pgfsyspdfmark {pgfid43}{2797019}{35428818}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convergencia}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{24148660}
\pgfsyspdfmark {pgfid45}{2797019}{9420532}
\pgfsyspdfmark {pgfid46}{2797019}{2797019}
\pgfsyspdfmark {pgfid47}{2797019}{51404323}
\pgfsyspdfmark {pgfid48}{2797019}{36610968}
\pgfsyspdfmark {pgfid49}{2797019}{26883544}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subespacios}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{13839521}
\pgfsyspdfmark {pgfid51}{2797019}{2797019}
\pgfsyspdfmark {pgfid52}{2797019}{51600931}
\pgfsyspdfmark {pgfid53}{2797019}{46132665}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Espacios Producto}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{14980923}
\pgfsyspdfmark {pgfid55}{2797019}{4946981}
\pgfsyspdfmark {pgfid56}{2797019}{48955463}
\pgfsyspdfmark {pgfid57}{2797019}{41840435}
\pgfsyspdfmark {pgfid58}{2797019}{31791583}
\pgfsyspdfmark {pgfid59}{2797019}{23804931}
\pgfsyspdfmark {pgfid60}{2797019}{12259675}
\pgfsyspdfmark {pgfid61}{2797019}{5093741}
\pgfsyspdfmark {pgfid62}{2797019}{49001339}
\pgfsyspdfmark {pgfid63}{2797019}{41958407}
\pgfsyspdfmark {pgfid64}{2797019}{33111051}
\pgfsyspdfmark {pgfid65}{2797019}{21412879}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Espacios compactos}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2797019}{9577792}
\pgfsyspdfmark {pgfid67}{2797019}{4837356}
\pgfsyspdfmark {pgfid68}{2797019}{48957642}
\pgfsyspdfmark {pgfid69}{2797019}{42458416}
\pgfsyspdfmark {pgfid70}{2797019}{25276821}
\pgfsyspdfmark {pgfid71}{2797019}{17624163}
\pgfsyspdfmark {pgfid72}{2797019}{10878084}
\pgfsyspdfmark {pgfid73}{2797019}{5973570}
\pgfsyspdfmark {pgfid74}{2797019}{49001339}
\pgfsyspdfmark {pgfid75}{2797019}{41014687}
\pgfsyspdfmark {pgfid76}{2797019}{36274251}
\pgfsyspdfmark {pgfid77}{2797019}{27920599}
\pgfsyspdfmark {pgfid78}{2797019}{23027247}
\pgfsyspdfmark {pgfid79}{2797019}{11283199}
\pgfsyspdfmark {pgfid80}{2797019}{4292695}
\pgfsyspdfmark {pgfid81}{2797019}{46150523}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espacios métricos}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{2797019}{24993430}
\pgfsyspdfmark {pgfid83}{2797019}{16272986}
\pgfsyspdfmark {pgfid84}{2797019}{10663313}
\pgfsyspdfmark {pgfid85}{2797019}{2797019}
\pgfsyspdfmark {pgfid86}{2797019}{51378109}
\pgfsyspdfmark {pgfid87}{2797019}{47499156}
\pgfsyspdfmark {pgfid88}{2797019}{33396587}
\pgfsyspdfmark {pgfid89}{2797019}{26513903}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conexidad}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{2797019}{16881236}
\pgfsyspdfmark {pgfid91}{2797019}{9998551}
\pgfsyspdfmark {pgfid92}{2797019}{2797019}
\pgfsyspdfmark {pgfid93}{2797019}{52164541}
\pgfsyspdfmark {pgfid94}{2797019}{46679181}
\pgfsyspdfmark {pgfid95}{2797019}{39885285}
\pgfsyspdfmark {pgfid96}{2797019}{33091389}
\pgfsyspdfmark {pgfid97}{2797019}{28305077}
\pgfsyspdfmark {pgfid98}{2797019}{20407993}
\pgfsyspdfmark {pgfid99}{2797019}{15514641}
\pgfsyspdfmark {pgfid100}{2797019}{9625141}
\pgfsyspdfmark {pgfid101}{2797019}{4731789}
\pgfsyspdfmark {pgfid102}{2797019}{45045147}
\pgfsyspdfmark {pgfid103}{2797019}{37058495}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones Cardinales}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid104}{2797019}{32531416}
\pgfsyspdfmark {pgfid105}{2797019}{25915198}
\pgfsyspdfmark {pgfid106}{2797019}{21396133}
\pgfsyspdfmark {pgfid107}{2797019}{12403131}
\pgfsyspdfmark {pgfid108}{2797019}{3886369}
\pgfsyspdfmark {pgfid109}{2797019}{46305619}
\pgfsyspdfmark {pgfid110}{2797019}{41782930}
\pgfsyspdfmark {pgfid111}{2797019}{33245057}
\pgfsyspdfmark {pgfid112}{2797019}{22772334}
\pgfsyspdfmark {pgfid113}{2797019}{14492249}
\pgfsyspdfmark {pgfid114}{2797019}{5593928}
\pgfsyspdfmark {pgfid115}{2797019}{47684051}
\pgfsyspdfmark {pgfid116}{2797019}{43089102}
\pgfsyspdfmark {pgfid117}{2797019}{36226593}
\pgfsyspdfmark {pgfid118}{2797019}{28311152}
\pgfsyspdfmark {pgfid119}{2797019}{2797019}
\pgfsyspdfmark {pgfid120}{2797019}{50454051}
\pgfsyspdfmark {pgfid121}{2797019}{46605117}
\pgfsyspdfmark {pgfid122}{2797019}{40899331}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relaciones cardinales básicas}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{2797019}{24970446}
\pgfsyspdfmark {pgfid124}{2797019}{12476471}
\pgfsyspdfmark {pgfid125}{2797019}{2797019}
\pgfsyspdfmark {pgfid126}{2797019}{52164541}
\pgfsyspdfmark {pgfid127}{2797019}{45848399}
\pgfsyspdfmark {pgfid128}{2797019}{36980722}
\pgfsyspdfmark {pgfid129}{2797019}{32001516}
\pgfsyspdfmark {pgfid130}{2797019}{26985171}
\pgfsyspdfmark {pgfid131}{2797019}{21108229}
\pgfsyspdfmark {pgfid132}{2797019}{15962992}
\pgfsyspdfmark {pgfid133}{2797019}{11136702}
\pgfsyspdfmark {pgfid134}{2797019}{5091437}
\pgfsyspdfmark {pgfid135}{2797019}{40883611}
\gdef \@abspage@last{27}
