\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Topología}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Espacios Topológicos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{25282854}
\pgfsyspdfmark {pgfid2}{2797019}{18553291}
\pgfsyspdfmark {pgfid3}{2797019}{11705764}
\pgfsyspdfmark {pgfid4}{2797019}{6850530}
\pgfsyspdfmark {pgfid5}{2797019}{43011349}
\pgfsyspdfmark {pgfid6}{2797019}{38709090}
\pgfsyspdfmark {pgfid7}{2797019}{32113071}
\pgfsyspdfmark {pgfid8}{2797019}{22174383}
\pgfsyspdfmark {pgfid9}{2797019}{14438037}
\pgfsyspdfmark {pgfid10}{2797019}{9982862}
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{2797019}{49602083}
\pgfsyspdfmark {pgfid13}{2797019}{37750630}
\pgfsyspdfmark {pgfid14}{2797019}{22151255}
\pgfsyspdfmark {pgfid15}{2797019}{16124492}
\pgfsyspdfmark {pgfid16}{2797019}{2797019}
\pgfsyspdfmark {pgfid17}{2797019}{42414971}
\pgfsyspdfmark {pgfid18}{2797019}{27908209}
\pgfsyspdfmark {pgfid19}{2797019}{17804745}
\pgfsyspdfmark {pgfid20}{2797019}{4824251}
\pgfsyspdfmark {pgfid21}{2797019}{49755003}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Funciones y homeomorfismos}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{39922769}
\pgfsyspdfmark {pgfid23}{2797019}{23475517}
\pgfsyspdfmark {pgfid24}{2797019}{13739151}
\pgfsyspdfmark {pgfid25}{2797019}{7956789}
\pgfsyspdfmark {pgfid26}{2797019}{2797019}
\pgfsyspdfmark {pgfid27}{2797019}{51207715}
\pgfsyspdfmark {pgfid28}{2797019}{45418707}
\pgfsyspdfmark {pgfid29}{2797019}{33829759}
\pgfsyspdfmark {pgfid30}{2797019}{29690071}
\pgfsyspdfmark {pgfid31}{2797019}{22269213}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Axiomas de separación}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{3003816}
\pgfsyspdfmark {pgfid33}{2797019}{50301135}
\pgfsyspdfmark {pgfid34}{2797019}{43241426}
\pgfsyspdfmark {pgfid35}{2797019}{38374991}
\pgfsyspdfmark {pgfid36}{2797019}{31428882}
\pgfsyspdfmark {pgfid37}{2797019}{23451149}
\pgfsyspdfmark {pgfid38}{2797019}{19515324}
\pgfsyspdfmark {pgfid39}{2797019}{14648889}
\pgfsyspdfmark {pgfid40}{2797019}{7881910}
\pgfsyspdfmark {pgfid41}{2797019}{2797019}
\pgfsyspdfmark {pgfid42}{2797019}{51967933}
\pgfsyspdfmark {pgfid43}{2797019}{46877973}
\pgfsyspdfmark {pgfid44}{2797019}{41718107}
\pgfsyspdfmark {pgfid45}{2797019}{28665523}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Convergencia}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{16871230}
\pgfsyspdfmark {pgfid47}{2797019}{3174210}
\pgfsyspdfmark {pgfid48}{2797019}{50301135}
\pgfsyspdfmark {pgfid49}{2797019}{42316667}
\pgfsyspdfmark {pgfid50}{2797019}{26802113}
\pgfsyspdfmark {pgfid51}{2797019}{16731417}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Subespacios}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2797019}{4281764}
\pgfsyspdfmark {pgfid53}{2797019}{41711205}
\pgfsyspdfmark {pgfid54}{2797019}{35731429}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Espacios Producto}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2797019}{4435774}
\pgfsyspdfmark {pgfid56}{2797019}{44573289}
\pgfsyspdfmark {pgfid57}{2797019}{38609227}
\pgfsyspdfmark {pgfid58}{2797019}{31572553}
\pgfsyspdfmark {pgfid59}{2797019}{21575841}
\pgfsyspdfmark {pgfid60}{2797019}{13667543}
\pgfsyspdfmark {pgfid61}{2797019}{2797019}
\pgfsyspdfmark {pgfid62}{2797019}{51404323}
\pgfsyspdfmark {pgfid63}{2797019}{44948172}
\pgfsyspdfmark {pgfid64}{2797019}{40360462}
\pgfsyspdfmark {pgfid65}{2797019}{33649385}
\pgfsyspdfmark {pgfid66}{2797019}{25107671}
\pgfsyspdfmark {pgfid67}{2797019}{13715141}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Espacios compactos}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2797019}{2797019}
\pgfsyspdfmark {pgfid69}{2797019}{51115955}
\pgfsyspdfmark {pgfid70}{2797019}{46406957}
\pgfsyspdfmark {pgfid71}{2797019}{41501346}
\pgfsyspdfmark {pgfid72}{2797019}{34872142}
\pgfsyspdfmark {pgfid73}{2797019}{17560570}
\pgfsyspdfmark {pgfid74}{2797019}{9777933}
\pgfsyspdfmark {pgfid75}{2797019}{2797019}
\pgfsyspdfmark {pgfid76}{2797019}{51967933}
\pgfsyspdfmark {pgfid77}{2797019}{47332149}
\pgfsyspdfmark {pgfid78}{2797019}{40411344}
\pgfsyspdfmark {pgfid79}{2797019}{32476912}
\pgfsyspdfmark {pgfid80}{2797019}{27762482}
\pgfsyspdfmark {pgfid81}{2797019}{19461051}
\pgfsyspdfmark {pgfid82}{2797019}{14593705}
\pgfsyspdfmark {pgfid83}{2797019}{2797019}
\pgfsyspdfmark {pgfid84}{2797019}{51967933}
\pgfsyspdfmark {pgfid85}{2797019}{45184961}
\pgfsyspdfmark {pgfid86}{2797019}{37244185}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Espacios métricos}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{2797019}{15816100}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Conexidad}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Funciones Cardinales}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}nose}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
