\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {2}Topología}{2}{}%
\contentsline {section}{\numberline {2.1}Espacios Topológicos}{2}{}%
\contentsline {section}{\numberline {2.2}Funciones y homeomorfismos}{6}{}%
\contentsline {section}{\numberline {2.3}Axiomas de separación}{7}{}%
\contentsline {section}{\numberline {2.4}Convergencia}{9}{}%
\contentsline {section}{\numberline {2.5}Subespacios}{10}{}%
\contentsline {section}{\numberline {2.6}Espacios Producto}{11}{}%
\contentsline {section}{\numberline {2.7}Espacios compactos}{13}{}%
\contentsline {section}{\numberline {2.8}Espacios métricos}{16}{}%
\contentsline {section}{\numberline {2.9}Conexidad}{17}{}%
\contentsline {chapter}{\numberline {3}Funciones Cardinales}{20}{}%
\contentsline {section}{\numberline {3.1}nose}{20}{}%
