\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios Vectoriales}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{35689882}
\pgfsyspdfmark {pgfid2}{2797019}{31480288}
\pgfsyspdfmark {pgfid3}{2797019}{27423610}
\pgfsyspdfmark {pgfid4}{2797019}{23366932}
\pgfsyspdfmark {pgfid5}{2797019}{19336468}
\pgfsyspdfmark {pgfid6}{2797019}{15306004}
\pgfsyspdfmark {pgfid7}{2797019}{11122624}
\pgfsyspdfmark {pgfid8}{2797019}{6913030}
\gdef \@abspage@last{3}
