\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios Vectoriales}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{35204916}
\pgfsyspdfmark {pgfid2}{2797019}{31493396}
\pgfsyspdfmark {pgfid3}{2797019}{27934792}
\pgfsyspdfmark {pgfid4}{2797019}{24376188}
\pgfsyspdfmark {pgfid5}{2797019}{20870012}
\pgfsyspdfmark {pgfid6}{2797019}{17363836}
\pgfsyspdfmark {pgfid7}{2797019}{13704744}
\pgfsyspdfmark {pgfid8}{2797019}{9993224}
\gdef \@abspage@last{3}
