\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lema de Poincaré para formas con soporte compacto en rectángulos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{2797019}{31038186}
\pgfsyspdfmark {pgfid2}{2797019}{49838013}
\pgfsyspdfmark {pgfid3}{2797019}{45628419}
\pgfsyspdfmark {pgfid4}{2797019}{41571741}
\pgfsyspdfmark {pgfid5}{2797019}{37515063}
\pgfsyspdfmark {pgfid6}{2797019}{33484599}
\pgfsyspdfmark {pgfid7}{2797019}{29454135}
\pgfsyspdfmark {pgfid8}{2797019}{25270755}
\pgfsyspdfmark {pgfid9}{2797019}{21061161}
\gdef \@abspage@last{4}
