\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{2797019}{30869956}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Giving computers the ability to learn from data}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{1}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{14191163}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Three Different Types of Machine Learning}{1}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{2797019}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {4}{130.96545pt}\LT@entry 
    {4}{211.16928pt}}
\pgfsyspdfmark {pgfid5}{2797019}{50445320}
\pgfsyspdfmark {pgfid6}{2797019}{43991692}
\pgfsyspdfmark {pgfid7}{2797019}{35539212}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Three Types of Machine Learning.}}{2}{table.1.1}\protected@file@percent }
\newlabel{table:types_machine_learning}{{1.1}{2}{Three Types of Machine Learning}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supervised Learning}{2}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{9930044}
\pgfsyspdfmark {pgfid9}{2797019}{2797019}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Process of Supervised Learning}}{3}{figure.1.1}\protected@file@percent }
\newlabel{figure:general_process_supervised_learning}{{1.1}{3}{General Process of Supervised Learning}{figure.1.1}{}}
\pgfsyspdfmark {pgfid11}{2797019}{34645227}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classification for Predicting Class Labels}{3}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2797019}{28940987}
\pgfsyspdfmark {pgfid13}{2797019}{12965509}
\pgfsyspdfmark {pgfid14}{2797019}{8589903}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regression for Predicting Continous Outcomes}{3}{subsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{3516986}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classification in Machine Learning}}{4}{figure.1.2}\protected@file@percent }
\newlabel{figure:classification_ml}{{1.2}{4}{Classification in Machine Learning}{figure.1.2}{}}
\pgfsyspdfmark {pgfid17}{2797019}{28383589}
\pgfsyspdfmark {pgfid18}{2797019}{23014019}
\pgfsyspdfmark {pgfid19}{2797019}{16737869}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solving Problems with Reinforcement Learning}{4}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{5918681}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear Aproximation}}{5}{figure.1.3}\protected@file@percent }
\newlabel{figure:linear_aproximation}{{1.3}{5}{Linear Aproximation}{figure.1.3}{}}
\pgfsyspdfmark {pgfid22}{2797019}{25173454}
\pgfsyspdfmark {pgfid23}{2797019}{17227487}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reinforcement Learning Process}}{5}{figure.1.4}\protected@file@percent }
\newlabel{figure:reinforcement_learning_process}{{1.4}{5}{Reinforcement Learning Process}{figure.1.4}{}}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid25}{2797019}{47618541}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unsupervised Learning}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Finding Subgroups With Clustering}{6}{subsection.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{35110275}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{6}{figure.1.5}\protected@file@percent }
\newlabel{Texto}{{1.5}{6}{Caption}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dimensionality Reduction for Data Compresion}{6}{subsection.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{5052724}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid29}{2797019}{42375661}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of Dimensionality Reduction in a Dataset.}}{7}{figure.1.6}\protected@file@percent }
\newlabel{figure:dimensionality_reduction_example}{{1.6}{7}{Example of Dimensionality Reduction in a Dataset}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Terminology and Notations}{7}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{19875955}
\pgfsyspdfmark {pgfid31}{2797019}{12452925}
\pgfsyspdfmark {pgfid32}{2797019}{5980167}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Samples, Features, and Class labels.}}{8}{figure.1.7}\protected@file@percent }
\newlabel{figure:samples_features_class_labels}{{1.7}{8}{Samples, Features, and Class labels}{figure.1.7}{}}
\pgfsyspdfmark {pgfid34}{2797019}{20522169}
\pgfsyspdfmark {pgfid35}{2797019}{5008303}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Machine Learning Teminology}{9}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{25675392}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Machine Learning Systems}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Preprocessing: Getting Data into Shape}{9}{subsection.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{12946184}
\pgfsyspdfmark {pgfid39}{2797019}{2797019}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Machine Learning System.}}{10}{figure.1.8}\protected@file@percent }
\newlabel{figure:machine_learning_system}{{1.8}{10}{Machine Learning System}{figure.1.8}{}}
\pgfsyspdfmark {pgfid41}{2797019}{26311920}
\pgfsyspdfmark {pgfid42}{2797019}{19194722}
\pgfsyspdfmark {pgfid43}{2797019}{13825152}
\pgfsyspdfmark {pgfid44}{2797019}{4457886}
\pgfsyspdfmark {pgfid45}{0}{55380990}
\pgfsyspdfmark {pgfid46}{2797019}{35406997}
\pgfsyspdfmark {pgfid47}{2797019}{28449990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Training and Selecting a Predictive Model}{11}{subsection.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2797019}{21859257}
\pgfsyspdfmark {pgfid49}{2797019}{14902250}
\pgfsyspdfmark {pgfid50}{2797019}{6842056}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid52}{2797019}{48525121}
\pgfsyspdfmark {pgfid53}{2797019}{39354463}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Evaluating Models and Predicting Unseen Data Instances}{12}{subsection.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2797019}{31345543}
\pgfsyspdfmark {pgfid55}{2797019}{23125157}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\gdef \@abspage@last{12}
