\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funtores}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{20051248}
\pgfsyspdfmark {pgfid2}{2797019}{14810976}
\pgfsyspdfmark {pgfid3}{2797019}{10459833}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{41588301}
\pgfsyspdfmark {pgfid5}{2797019}{37322326}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{36872815}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{8460185}
\pgfsyspdfmark {pgfid9}{2797019}{2797019}
\pgfsyspdfmark {pgfid10}{2797019}{45382652}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{2797019}{51994147}
\pgfsyspdfmark {pgfid13}{2797019}{36815985}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{9627833}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{32816831}
\pgfsyspdfmark {pgfid16}{2797019}{25226542}
\pgfsyspdfmark {pgfid17}{2797019}{20629062}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isomorfismos entre categorías}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{7372654}
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{2797019}{47777999}
\pgfsyspdfmark {pgfid21}{2797019}{21796279}
\pgfsyspdfmark {pgfid22}{2797019}{10729449}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{21723840}
\pgfsyspdfmark {pgfid24}{2797019}{18283155}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{4360411}
\pgfsyspdfmark {pgfid26}{2797019}{50056469}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{24408412}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{5689693}
\pgfsyspdfmark {pgfid29}{2797019}{34026363}
\pgfsyspdfmark {pgfid30}{2797019}{26228309}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{12439632}
\pgfsyspdfmark {pgfid32}{2797019}{7502588}
\pgfsyspdfmark {pgfid33}{2797019}{44042399}
\pgfsyspdfmark {pgfid34}{2797019}{39280119}
\pgfsyspdfmark {pgfid35}{2797019}{22765053}
\pgfsyspdfmark {pgfid36}{2797019}{13469865}
\pgfsyspdfmark {pgfid37}{2797019}{2881435}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trasnformaciones Naturales}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid38}{2797019}{29999317}
\pgfsyspdfmark {pgfid39}{2797019}{25787415}
\pgfsyspdfmark {pgfid40}{2797019}{21575512}
\pgfsyspdfmark {pgfid41}{2797019}{11563674}
\pgfsyspdfmark {pgfid42}{2797019}{2797019}
\pgfsyspdfmark {pgfid43}{2797019}{47777999}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{23656706}
\pgfsyspdfmark {pgfid45}{2797019}{13400328}
\pgfsyspdfmark {pgfid46}{2797019}{4170676}
\pgfsyspdfmark {pgfid47}{2797019}{39007099}
\pgfsyspdfmark {pgfid48}{2797019}{34665520}
\pgfsyspdfmark {pgfid49}{2797019}{26824319}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{35840297}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{11080004}
\pgfsyspdfmark {pgfid52}{2797019}{2797019}
\pgfsyspdfmark {pgfid53}{2797019}{51994147}
\pgfsyspdfmark {pgfid54}{2797019}{43442796}
\pgfsyspdfmark {pgfid55}{2797019}{34323466}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2797019}{50082683}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2797019}{16260528}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{2797019}
\pgfsyspdfmark {pgfid59}{2797019}{51994147}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2797019}{19089454}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2797019}{41257167}
\pgfsyspdfmark {pgfid62}{2797019}{37418945}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{23195513}
\pgfsyspdfmark {pgfid64}{2797019}{15109612}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2797019}{2797019}
\pgfsyspdfmark {pgfid66}{2797019}{28870863}
\pgfsyspdfmark {pgfid67}{2797019}{25058855}
\pgfsyspdfmark {pgfid68}{2797019}{20296575}
\pgfsyspdfmark {pgfid69}{2797019}{12017195}
\pgfsyspdfmark {pgfid70}{2797019}{3016919}
\pgfsyspdfmark {pgfid71}{2797019}{51251407}
\pgfsyspdfmark {pgfid72}{2797019}{48162030}
\pgfsyspdfmark {pgfid73}{2797019}{43266042}
\pgfsyspdfmark {pgfid74}{2797019}{39309403}
\pgfsyspdfmark {pgfid75}{2797019}{21766221}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2797019}{16608144}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categorías de Funtores}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2797019}{18280682}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2797019}{40053777}
\pgfsyspdfmark {pgfid79}{2797019}{35755238}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{2797019}{17777539}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{2797019}{49106197}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{2797019}{14805826}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{2797019}{48112233}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcción de Funtores entre categorías de Funtores}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2797019}{15061227}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{2797019}{4610968}
\pgfsyspdfmark {pgfid86}{2797019}{50257443}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{2797019}{10037157}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lema de Yoneda}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{2797019}{10910298}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{2797019}{2797019}
\pgfsyspdfmark {pgfid90}{2797019}{37651283}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{37}{}\protected@file@percent }
\gdef \@abspage@last{39}
