\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Funtores}{2}{}%
\contentsline {section}{\numberline {3.1}Conceptos Fundamentales}{2}{}%
\contentsline {paragraph}{Demostración:\\}{2}{}%
\contentsline {paragraph}{Demostración:\\}{3}{}%
\contentsline {paragraph}{Demostración:\\}{4}{}%
\contentsline {paragraph}{Demostración:\\}{5}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {paragraph}{Demostración:\\}{6}{}%
\contentsline {section}{\numberline {3.2}Isomorfismos entre categorías}{7}{}%
\contentsline {paragraph}{Demostración:\\}{8}{}%
\contentsline {paragraph}{Demostración:\\}{9}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{11}{}%
\contentsline {paragraph}{Demostración:\\}{12}{}%
\contentsline {paragraph}{Demostración:\\}{14}{}%
\contentsline {chapter}{\numberline {4}Trasnformaciones Naturales}{15}{}%
\contentsline {paragraph}{Demostración:\\}{16}{}%
\contentsline {paragraph}{Demostración:\\}{17}{}%
\contentsline {paragraph}{Demostración:\\}{18}{}%
\contentsline {paragraph}{Demostración:\\}{20}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{21}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{22}{}%
\contentsline {paragraph}{Demostración:\\}{23}{}%
\contentsline {paragraph}{Demostración:\\}{24}{}%
\contentsline {paragraph}{Demostración:\\}{26}{}%
\contentsline {paragraph}{Demostración:\\}{27}{}%
\contentsline {section}{\numberline {4.1}Categorías de Funtores}{29}{}%
\contentsline {paragraph}{Demostración:\\}{29}{}%
\contentsline {paragraph}{Demostración:\\}{30}{}%
\contentsline {paragraph}{Demostración:\\}{30}{}%
\contentsline {paragraph}{Demostración:\\}{31}{}%
\contentsline {paragraph}{Demostración:\\}{31}{}%
\contentsline {paragraph}{Demostración:\\}{33}{}%
\contentsline {section}{\numberline {4.2}Construcción de Funtores entre categorías de Funtores}{33}{}%
\contentsline {paragraph}{Demostración:\\}{33}{}%
\contentsline {paragraph}{Demostración:\\}{34}{}%
