\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funtores}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{20051248}
\pgfsyspdfmark {pgfid2}{2797019}{14810976}
\pgfsyspdfmark {pgfid3}{2797019}{10459833}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{41588301}
\pgfsyspdfmark {pgfid5}{2797019}{37322326}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{36872815}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{8460185}
\pgfsyspdfmark {pgfid9}{2797019}{2797019}
\pgfsyspdfmark {pgfid10}{2797019}{45382652}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{2797019}{51994147}
\pgfsyspdfmark {pgfid13}{2797019}{36815985}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{9627833}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{32816831}
\pgfsyspdfmark {pgfid16}{2797019}{25226542}
\pgfsyspdfmark {pgfid17}{2797019}{20629062}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isomorfismos entre categorías}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{7372654}
\pgfsyspdfmark {pgfid19}{2797019}{2797019}
\pgfsyspdfmark {pgfid20}{2797019}{47777999}
\pgfsyspdfmark {pgfid21}{2797019}{21796279}
\pgfsyspdfmark {pgfid22}{2797019}{10729449}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{21723840}
\pgfsyspdfmark {pgfid24}{2797019}{18283155}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{4360411}
\pgfsyspdfmark {pgfid26}{2797019}{50056469}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{24408412}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{5689693}
\pgfsyspdfmark {pgfid29}{2797019}{34026363}
\pgfsyspdfmark {pgfid30}{2797019}{26228309}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{12439632}
\pgfsyspdfmark {pgfid32}{2797019}{7502588}
\pgfsyspdfmark {pgfid33}{2797019}{44042399}
\pgfsyspdfmark {pgfid34}{2797019}{39280119}
\pgfsyspdfmark {pgfid35}{2797019}{22765053}
\pgfsyspdfmark {pgfid36}{2797019}{13469865}
\pgfsyspdfmark {pgfid37}{2797019}{2881435}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
