\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funtores}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos Fundamentales}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{20051248}
\pgfsyspdfmark {pgfid2}{2797019}{14810976}
\pgfsyspdfmark {pgfid3}{2797019}{10459833}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{41588301}
\pgfsyspdfmark {pgfid5}{2797019}{37322326}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{36872815}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{8460185}
\pgfsyspdfmark {pgfid9}{2797019}{2797019}
\pgfsyspdfmark {pgfid10}{2797019}{45382652}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{2797019}{51994147}
\pgfsyspdfmark {pgfid13}{2797019}{36815985}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{9627833}
\@writefile{toc}{\contentsline {paragraph}{Demostración:\\}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{32322429}
\pgfsyspdfmark {pgfid16}{2797019}{24567339}
\pgfsyspdfmark {pgfid17}{2797019}{19805059}
\gdef \@abspage@last{8}
