\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Random Variables}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition and Types of Random Variables}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Discrete Random Variables}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bernoulli Random Variable}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Binomial Random Variable}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Continuous Random Variables}{7}{section.1.3}%
\contentsline {paragraph}{Proof:\\}{7}{section*.3}%
\contentsline {subsection}{\numberline {1.3.1}Uniform Random Variable}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Exponential Random Variable}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Gamma Random Variable}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Normal Random Variable}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Expectation of a Random Variable}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Discrete Case}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Continuous Case}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Expectation of a Function of a Random Variable}{10}{subsection.1.4.3}%
