\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Random Variables}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition and Types of Random Variables}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{31430737}
\pgfsyspdfmark {pgfid5}{2797019}{24160623}
\pgfsyspdfmark {pgfid6}{2797019}{19118733}
\pgfsyspdfmark {pgfid7}{2797019}{10547349}
\pgfsyspdfmark {pgfid8}{2797019}{4323622}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{2797019}{40549740}
\pgfsyspdfmark {pgfid11}{2797019}{27075556}
\pgfsyspdfmark {pgfid12}{2797019}{21280002}
\pgfsyspdfmark {pgfid13}{2797019}{14960160}
\pgfsyspdfmark {pgfid14}{2797019}{8137874}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid16}{2797019}{42956745}
\pgfsyspdfmark {pgfid17}{2797019}{33552313}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discrete Random Variables}{5}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{23881316}
\pgfsyspdfmark {pgfid19}{2797019}{11622431}
\pgfsyspdfmark {pgfid20}{2797019}{5377696}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bernoulli Random Variable}{6}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{37588918}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Binomial Random Variable}{6}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Random Variables}{7}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2797019}{40890803}
\pgfsyspdfmark {pgfid25}{2797019}{32027844}
\pgfsyspdfmark {pgfid26}{2797019}{22366080}
\pgfsyspdfmark {pgfid27}{2797019}{14596533}
\@writefile{toc}{\contentsline {paragraph}{Proof:\\}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid29}{2797019}{47550940}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Uniform Random Variable}{8}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{38766510}
\pgfsyspdfmark {pgfid31}{2797019}{23499663}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exponential Random Variable}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gamma Random Variable}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Normal Random Variable}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expectation of a Random Variable}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discrete Case}{8}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{8520466}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{2797019}{43435229}
\pgfsyspdfmark {pgfid35}{2797019}{37399375}
\pgfsyspdfmark {pgfid36}{2797019}{17519044}
\pgfsyspdfmark {pgfid37}{2797019}{3012195}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid39}{2797019}{50445320}
\pgfsyspdfmark {pgfid40}{2797019}{36918702}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Continuous Case}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Expectation of a Function of a Random Variable}{10}{subsection.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{55380990}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\gdef \@abspage@last{12}
